#############################################################################################################
<item><title>[B][COLOR white]O Fascinante Mundo dos Corais [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:140e81435599e3b4b9b6784960585f62e3884187</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3jW7VXaI955lIfegDlB0F5OShbP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rmWIpVWeYTk7Ypq4q6BcilmNJj3.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Acompanhe a odisseia de um pequeno baiacu por um micromundo maravilhoso em busca de um lar na Grande Barreira de Corais da Austrália
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Snoopy apresenta - Feliz ano novo, Lucy! [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NFKQ2OG2O3BLZ2CGMB7K33A4XAG6OXKN</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqx5WTWPX4H4g9LUCmnrtg9BIPZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7tJSulnvERJn6R9Ih2C2Uvpm8zy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após descobrir que sua avó não irá para o Natal, Lucy decide dar uma grande festa de Ano Novo para se animar. Enquanto isso, Charlie Brown tenta cumprir uma de suas resoluções antes que o relógio marque meia-noite.
[COLOR white][B] Gênero:  [COLOR lime]  Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Serpente Verde[COLOR yellow](1080p )[/COLOR][/B]</title> pg 7
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2ff0680e913954b5b308416fe9d1555c58fc782</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kKrdS3he8ckFWa0wySI8kfYHWw6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5QWHHjwIPoaJYHNVL0D00bxDUUC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ao tentar libertar a irmã das garras de Fahai, Xiao Qing chega em uma cidade distópica e encontra um homem misterioso que não se lembra do passado. 
[COLOR white][B] Gênero:  [COLOR lime]Ação  / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Poderoso Chefinho 2 - Negócios da Família[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ceeb0fcc46af65f0175e5140290a08a277e3482</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p033k6k8V9USI0TWZavIxoYzsGi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pxOiKwRvNp3zFOiuwpYpzlbmEgC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em O Poderoso Chefinho 2 acompanha novamente os irmãos Tim e Ted, agora adultos e vivendo vidas separadas. Enquanto Tim construiu uma vida calma no subúrbio com sua esposa, Carol, e as filhas, Tabitha e Tina, Ted se transformou em um mega empresário que resolve todos os problemas com dinheiro. Mas quando Tim descobre que sua filha caçula também é agente do BabyCorp, ele precisará da ajuda do irmão mais novo para lidar com a situação.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Raya e o Último Dragão [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OJFBKQJXM3K4BP7APKMZ7JTNMDS32GBB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yXrb84zJidCefyhTWHwo4yCDvwz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rcUcYzGGicDvhDs58uM44tJKB9F.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Muito tempo atrás, humanos e dragões viviam juntos em harmonia no mundo de Kumandra. Mas a ameaça de uma força do mal fez com que os dragões se sacrificassem para salvar a humanidade. Agora, 500 anos depois, o perigo ressurge e a solitária guerreira Raya embarca em uma incrível jornada para encontrar o último dragão e salvar seu mundo.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Trolls 2 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:140650a334c7cd3d617d20f3a415e8bf8b3e8be4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4aOyZTiybSidipdjtv7xpeO4TZp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ybGEvB6725PkVuUfEo2txLGRwTj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A rainha Poppy (Anna Kendrick) e Branch (Justin Timberlake) fazem uma descoberta surpreendente: há outros mundos Troll além do seu, e suas diferenças criam grandes confrontos entre essas diversas tribos. Quando uma ameaça misteriosa coloca todos os Trolls do país em perigo, Poppy, Branch e seu grupo de amigos devem embarcar em uma jornada épica para criar harmonia entre os Trolls rivais e uní-los contra um mal maior. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia / Família / Fantasia / Musical [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Master Moley em O Convite Real [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MG2M6N4YKP7NU5AO2JZNTQMTBYTQJCUX</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/99h0I9Lj00KkXVuput3vlgzjQSt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w1nEdMswtBrQ1PUyM4IXO3I2y2d.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem toupeira pega uma rosa no Jardim da Rainha, sem saber que esse simples ato mudará não apenas sua vida, mas a vida de todas as toupeiras.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
#################################################################################################################
<item><title>[B][COLOR white]Children of the Whales[COLOR yellow]( 720 / 1080p )[COLOR lime]DRAMA / FANTASIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:834d83c9fde64a7168c003e2b3150a56f2c39faa&$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ef3e20e76281c27b17777b72512960c98150a18&$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/children-of-the-whales-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O anime se passa em mundo coberto de areia aonde as pessoas moram em cidades moveis que viajam pelo deserto. Ao cruzar com uma cidade desabitada eles encontram uma garota quase morta, que vai mudar a vida de algumas pessoas daquela cidade para sempre.. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mobile Suit Gundam - Hathaway[COLOR yellow]( 1080p)[COLOR lime] AÇÃO / DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46IS4DDPI2ZI3FRCONXFQODC2R44BJBA</link>
<thumbnail>https://abutretorrents.com/imagens/mobile-suit-gundam-hathaway-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Uma trilogia de filmes comemorando o 40º aniversário da franquia Gundam e o segundo projeto no "Projeto UC NexT 0100" que abordará o futuro da linha do tempo da UC. UC 0105 - doze anos após a Segunda Guerra Neo Zeon, a paz na Terra e suas colônias são perturbadas por "Mufti", uma organização terrorista empenhada em impedir a Federação da Terra de privatizar a Terra para os privilegiados. Estúdio: SUNRISE.Gênero: Ação, Drama, Ficção científica, Mecha, Militar. mudar a vida de algumas pessoas daquela cidade para sempre.. [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]100% Lobo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5M43BB5JEBUPXLSD5LKDDDM6GUQQELFV</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n1oFUoYmj4JuJl5T417VQnZNCgB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7TxeZVg2evMG42p0uSbMJpWNQ8A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Freddy Lupin, herdeiro de uma orgulhosa família de lobisomens, fica chocado quando, no seu 14º aniversário, seu primeiro 'warfing' dá errado, transformando-o em um poodle feroz. Os anciões da matilha dão a Freddy até o próximo nascer da lua para provar que ele tem o coração de um lobo, ou corre o risco de ser expulso para sempre. Com a ajuda de um aliado improvável em uma rua perdida chamada Batty, Freddy deve provar que é 100% Lobo.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia  [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Surpreendentes X-Men[COLOR yellow]( 720p)[COLOR lime]AÇÃO / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0E489F6E25035071C134020626B3924655E26BBA</link>
<thumbnail>https://abutretorrents.com/imagens/surpreendentes-x-men-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>>
<info>[B]Sinopse:[COLOR yellow]Do mestre contador de histórias Joss Whedon (Os Vingadores) e artista premiado John Cassaday, quatro histórias dos quadrinhos de tirar o fôlego, que prometem abalar as estruturas dos X-Men para sempre! [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Sonhos S.A [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f868565d5e0a64f241025d344a31fc29e0eb9da</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/atlvvY0QnnW5WrW0UEWfcpdIIX9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iVpjYzVvCU9n4FpYk7gnZWbKcg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em A Fábrica de Sonhos, Minna é uma jovem menina que descobre recentemente seus poderes de criar e controlar os sonhos de outras pessoas. Determinada a ensinar uma lição à sua meia-irmã, Minna faz mal uso de sua capacidade sobrenatural, mas quando a meia-irmã não consegue mais acordar, Minna precisa entrar no mundo dos sonhos para salvá-la.
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Novos Deuses , Nezha Reborn[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58cb0ff12ef3363909be206d4dd436622abf61fe</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/suoAUkRys9B6LEpHNzVxKhxgLfY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4PKfa0zltSrp1BJoLl8zfvYXaac.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nezha, um fã de corridas que ganha a vida como entregador, encontra velhos inimigos e precisa redescobrir seus poderes para proteger a família e os amigos.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]LEGO Star Wars - Especial de Festas[COLOR yellow]( 720p ) [COLOR lime]AÇÃO / AVENTURA / COMÉDIA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f8f933b69b32838e76a8a1f9d5e25145090d74f</link>
<thumbnail>https://abutretorrents.com/imagens/lego-star-wars-especial-de-festas-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Rey deixa seus amigos para se preparar para o Dia da Vida enquanto ela embarca em uma aventura para obter um conhecimento mais profundo da Força. Em um templo misterioso, ela é lançada em uma aventura na linha do tempo. Ela vai voltar a tempo para o Dia da Vida? [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Natal do Zé Coleta[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9d959e79c5c82e2214e1bc29981a3dc58392c5e</link>
<thumbnail>https://abutretorrents.com/imagens/o-natal-do-ze-coleta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Papai Noel tem que fazer um pouso forçado e cabe a Hank, Zé Coleta e os amigos animais ajudar a salvar o Natal de todos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O X do Natal[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a04f337c117bbe81b5d2b139372ab9e00e8107fd</link>
<thumbnail>https://abutretorrents.com/imagens/o-x-do-natal-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Quando extraterrestres tentam roubar a gravidade da Terra, apenas o espírito do Natal - e um pequeno Alien chamado X - podem salvar o mundo. [/COLOR][/B]</info></item>
