##############################################################################################################
<item><title>[B][COLOR white]Ajin [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A0E5062A29D0DD1B300404AAF1C5028457139B1$nome=[COLOR yellow][B] 1ª Temporada ][/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94ECA0E03A8ECF49AD2496CA6DEACC78DC039BEE$nome=[COLOR yellow][B] 2ª Temporada [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1yoRUymusESE5C19dD8v4ZTweNh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kOQkt6e18Fe5h9qnkd3PmffX7og.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ajin são seres humanos que não podem morrer. Dezessete anos atrás, eles apareceram pela primeira vez em um campo de batalha na África. Desde então, mais de sua espécie são descobertos no meio da sociedade humana. Sua raridade na aparência significa que, para fins experimentais, o governo vai recompensar generosamente quem capturar um. Nos dias atuais, um estudante do ensino médio espera ter um feriado típico de verão. Porém, a sua vida está prestes a virar um inferno...
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Metodo Celestial[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AB47E68B91CBE5D7B14880FE75829A615C23B226</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4XuJtgmoIafSOjQY6ULswfwOoma.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/igc9fZkqE65teFzbQKFAtAy6G1B.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tudo começa num dia de inverno quando o desejo de algumas garotas foi realizado por um milagre, mudando a paisagem de uma cidade. Nós céus desta cidade, um disco sempre está lá. 
[COLOR white][B] Gênero:  [COLOR lime] Fantasia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fullmetal Alchemist [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f71e9b2998702ff04572bd9226aa1aa70e23cd9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/296cVJ0CJBAsPJ5qDDs7Q1MGGbY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5ex4La3ZBYTK8RGOpmtInGPNBVm.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Full Metal Alchemist conta a história de dois irmãos: Edward e Alphonse Elric, eles tentam recuperar seus corpos, já que os perderam na tentativa de ressuscitar sua mãe, que morrera misteriosamente quando eles tinham 8 e 7 anos. Edward e Alphonse moravam com sua mãe apenas, já que seu pai fora embora para se alistar ao exército como alquimista nacional. Eles começaram a estudar alquimia com os livros de seu pai, assim faziam sua mãe feliz, pois ela sempre se lembrava do pai deles. Quando tentaram reviver sua mãe, algo deu errado e Edward perdeu parte de sua perna esquerda e Alphonse o corpo todo, para salvar a alma de Alphonse, Edward trocou seu braço direito e o colocou em uma armadura mecânica. Após o incidente o Tenente Coronel Roy Mustang apareceu na casa deles e ficou impressionado por terem sobrevivido à alquimia humana e chamou Edward para se tornar um alquimista nacional, Edward passou aos 12 anos no teste de Alquimia nacional e recebeu o título de Full Metal Alchemist. Três anos depois nossa história começa pra valer, Edward agora com 15 anos e Alphonse com 14 anos, na busca deles pela Pedra Filosofal, uma pedra que pode criar objetos do nada, que Edward acredita que possa trazer seus corpos de volta. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Em Busca Do Futuro Perdido[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9FB3E1855DDA18410E8956405EF3E7AF759D91F8</link>
<thumbnail>https://www.themoviedb.org/t/p/original/olO3GomxHXqAsX144lURAKGb1Fv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/drYkEtfyisUXqGMXHKMkldkphQS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história se passa em um outono no início do século XXI na área de Uchihama. A Academia Uchihama está crescendo aos trancos e barrancos. Com a construção de um novo edifício escolar, haverá um último festival de clubes no antigo prédio que está previsto para ser fechado. Os alunos prometem ir com tudo para tornar este festival cultural final um sucesso. O Clube de Astronomia do protagonista Sou Akiyama está repleto de grandes nomes no campus. Pouco antes do festival do dia 01 de outubro, o clube recebe um pedido do comitê executivo estudantil para acalmar a inquietação entre os alunos. Há relatos de aparições de fantasmas, acidentes, doença do sono e outros incidentes misteriosos no velho edifício. Quando Yui Furukawa, uma garota quieta que se transferiu tarde para escola, aparece na frente de Sou, as engrenagens do destino lentamente começam a se mover.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dagashi Kashi [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45E7CD3285EB6C8122420902F32827500634658D</link>
<thumbnail>https://www.themoviedb.org/t/p/original/t4hCYmbEV2IUo71sVyMjgsCsZV6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qYeyW5xKqrMP2A2TY410KrQln1W.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O pai de Shikada Kokonotsu tem uma loja de doces no interior e seu plano é que Kokonotsu assuma seu lugar um dia. No entanto, Kokonotsu quer ser um mangaká. Um dia no verão, a linda e estranha Shidare Hotaru, de uma famosa fábrica de doces, vem visitá-los. Aparentemente, o pai de Kokonotsu é famoso e ela quer contratá-lo. No entanto, ele só concordará se ela puder convencer Kokonotsu a assumir o negócio da família.
[COLOR white][B] Gênero:  [COLOR lime] Comedia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Junketsu no Maria[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qib7imjr306Y4iUWFBSOcZGcDIR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cHrRSB5cfAvadLpS1zte2fn1DRr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história segue Maria, a mais poderosa bruxa que vive durante o período da Guerra dos Cem Anos, na França. Ela despreza guerras, então acaba com a mesma usando seus fortes poderes mágicos. Sua intromissão com seus servos Artemis e Priapos, chama a atenção dos céus e assim o Arcanjo Miguel emite um decreto. Quando Maria perde sua virgindade, ela perde também seus poderes. Um anjo muito bonito chamado Ezekiel fica responsável de vigiar Maria para que ela não use magia na frente das pessoas, mas ela continua usando de qualquer forma.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Samurai 7 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c1742fbcd032de2a0066ea8b4ceeb0ac90e47ed</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2HTBA7QrGSQD6bXBbwL0lLABY29.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/blgQqJGMBUYxEUdpmKDKMkNhhk2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Samurai 7 é baseado no filme Os Sete Samurais, de Akira Kurosawa. Numa época parecida com o Japão feudal, uma organização de samurais chamada de Nobuseri, roubam quase todo o arroz cultivado na época da colheita e agora começaram a levar também as crianças e mulheres das vilas. Contra esta injustiça, um ancião de Kanna decide procurar guerreiros que possam lhes defender destes bandidos. Rikichi, jovem que odeia os Nobuseri, aceita esta missão, e junto com Kirara, a sacerdotisa da aldeia, ele vai para a cidade encontrar sete samurais fortes o bastante para a última batalha.
[COLOR white][B] Gênero:  [COLOR lime]	Ação  / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR whiteRagnarok [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25534ca17fc872ad56b775327be2df84915f08fc</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zKejeKW0ao6ahotLKlwk2vSzq0U.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gj69LxU1yUoD5TO9synELVfjvGt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O Personagem principal é Loki, o deus nórdico da trapaça. Depois de causar varios problemas na terra dos deuses, Loki foi banido ao mundo dos deuses e transformado em uma criança. Para voltar para casa, ele precisa capturar "auras malígnas", e então funda a agência de detetives enjaku, especializadas em eventos misterios, para facilitar sua busca. Ele acaba atraindo Mayura Daidoji, uma adolescente fanática por misterios, que rapidamente acaba se convidando para fazer parte da agencia.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Death Note[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82789588cba348802e0782e0463607195d4569fa</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vapuYy7yrYcML9bHuq5ct97hpSY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/koBa94NxTaGe2FoDzlXMuJptsv0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem estudante Light Yagami acha um caderno com poderes sobrenaturais, chamado Death Note, no qual é possível matar uma pessoa apenas escrevendo seu nome no caderno. Quando o descobre, Light tenta eliminar todos os criminosos do mundo e dar à sociedade um mundo livre do mal. Mas seus planos começam a sair de rumo quando o detetive L resolve contrariar Light.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Fantasia / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Konosuba : Gods Blessing On This Wonderfull World ![COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E6ECA532D345DD7709BB8329E3E9195549814313</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vtEDHLtl2yNOTRVK8jFJzVQAKHF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lmZAguzTv7cxzkRMH7M4fJ0UnJl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A vida de Satou Kazuma, um hikikomori que gosta de jogos, subitamente chega a um fim devido a um acidente de trânsito… Era para ser assim, mas quando ele acordou, uma linda garota que dizia ser uma deusa estava diante dele. Ela então o convida para um outro mundo para o qual ele só pode levar uma coisa que escolher. A partir daí, a grande aventura para derrotar o Rei Demônio começa para o Kazuma reencarnado… Ou é o que você pensaria, mas é a luta para conseguir comida, roupa e abrigo que começa! Apesar de Kazuma querer viver em paz, a deusa continua causando problemas um atrás do outro e eles acabam atraindo a atenção do exército do Rei Demônio! 
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia /Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Rakudai Kishi No Cavalry [COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B44797D8203F4512AAFEC707AB2A8A8E72E21044</link>
<thumbnail>https://www.themoviedb.org/t/p/original/g2DoS2AwOtaRlJStUNlcTsm3pmS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mCXuSE1NdLQGz5TKUuKsHOkJXPl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os Cavaleiros Mágicos, usuários de magia modernos que lutam com armas convertidas de suas almas. Kurogane Ikki frequenta uma escola para esses Cavaleiros Mágicos, mas é o "Cavaleiro Fracassado" ou "O Pior" que falhou por não ter habilidades mágicas. No entanto, certo dia, ele é desafiado para um duelo por Stella, uma princesa estrangeira e a aluna número um. Neste duelo, o perdedor deve obedecer o vencedor pelo resto da vida. 
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Fantasia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Rage Of Bahamut : Genesis [COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7EA00C4FE4EEE536268E14BFCD52F3299C2C1F57</link>
<thumbnail>https://www.themoviedb.org/t/p/original/osUNCb2v2kIlyLg9DgM5zBlnyRB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/asUFPHTGvdLvyyf3YxWZNvPWkoa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mistarcia é um mundo mágico onde os seres humanos, deuses e demônios se misturam. No passado, o alado preto e prata Bahamut ameaçou destruir a terra, mas os seres humanos, deuses e demônios superaram suas diferenças para lutar juntos e selar o seu poder. A chave para que o selo foi dividido em dois, metade dada aos deuses e outro aos demônios, para que eles nunca seriam unidos e Bahamut nunca lançado. Agora, dois mil anos depois, o mundo está em uma era de paz, até o dia uma mulher humana rouba metade da chave dos deuses.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Corpse Party - Tortured Souls [COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5786BCC1C4AD8174CD1BB660B0D8C88CE5A441A4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aP72Yn8rkmZpGZB3fdzQBS3rlr6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dKzPlLlvgYGlqg2mU9rLm8Ap2Mp.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história original passa-se em Heavenly Host, uma escola primária que foi demolida após os assassínios e desaparecimentos de diversos alunos e funcionários. Uma noite, um grupo de estudantes da Academia Kisaragi, que mais tarde fora construída no mesmo local onde Heavenly Host existira, reúne-se para se despedir de uma colega que iria ser transferida no dia seguinte. Subitamente, um terramoto transporta-os para uma dimensão alternativa onde Heavenly Host ainda existe e na qual residem os espíritos das crianças assassinadas. O jogador controla os estudantes da Academia Kisaragi, enquanto estes tentam encontrar o seu caminho de regresso e procuram sobreviver às forças obscuras que assombram a escola. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Golden Time  [COLOR lime]LEGENDADA[COLOR yellow] (720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C1F836BFD050D3100C23F030B6065C6C1C8A09CC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qp4eHCZMR14dtubvzr67PZqH5fa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xNTtSden7lDf5zWcXwnwaHrfVet.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tada Banri, um calouro admitido em um faculdade particular de direito de Tokyo, se viu completamente perdido depois da cerimonia de abertura. Logo, ele se encontra com outro calouro da mesma faculdade, Yanagisawa Mitsuo. Em certo momento aparece na frente deles uma linda garota com um buquê de rosas e começa a estapear Mitsuo com ele, ela é uma amiga de infância a quem Mitsuo prometeu se casar quando eram pequenos. Que tipos de aventuras esperam por esses universitário? 
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Drama / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tengen Toppa Gurren Lagann [COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:884209F67E7C9805C332542B0F3AEB04821E6CF5</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xL6HsYsk5N9PKwk6jFwMNQq3K3M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9IAfHmcPcQjKEzlAwnY777iItbi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro distante, a humanidade vive no subsolo em enormes cavernas, desconhecimento de um mundo acima com um céu e as estrelas. Na pequena aldeia de Jiha, Simon, um garoto tímido que trabalha como coveiro descobre um estranho objeto brilhante durante a escavação. O Kamina empreendedor, um jovem com um par de óculos de sol rakish ea paixão de um sol firey, faz amizade com Simon e forma um pequeno grupo de irmãos, a Brigada Gurren, para escapar da aldeia e romper o teto da caverna para chegar ao superfície, o que poucos acreditam existir. O ancião da aldeia não vai ouvir de tal insensatez e pune a Brigada. No entanto, quando ocorre uma catástrofe do mundo acima e toda a aldeia está em perigo, cabe a Simon, Kamina, uma menina com uma grande arma chamada Yoko, eo robô pequeno, mas robusto, Lagann, para salvar o dia. Os novos amigos viagem ao mundo acima e achar que a superfície é uma batalha dura, e cabe a eles para lutar contra o Beastmen furiosos para virar a maré em favor dos seres humanos! Pierce céus, Gurren Lagann! 
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Black Rock Shooter  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6DRDVMZEFXL5PVQGUTPQO6SJINJ7RDKA</link>
<thumbnail>https://www.themoviedb.org/t/p/original/dBC4N5XvfiJe5KkHT2uLycCrWcf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1m3s2Xddnq5MlQzjyJSojSFSLBY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Esse não é o mundo que conhecemos. Lá existe uma garota com cabelo preto, roupas escuras, e um olho azul brilhante. Seu nome é Black Rock Shooter. Com um grande canhão em sua mão, ela entra em uma batalha feroz... Enquanto isso, em outro mundo, Kuroi Mato, estudante do fundamental, se aproxima de Takanashi Yomi, sua colega de sala, que tem um sobrenome peculiar. Mato, se esforça para conversar com Yomi, que não se abre. Koutari Yu, deprecia os esforçar de Mato, sua melhor amiga, mas ao mesmo tempo, a ajuda. Mato, também se encontra cercada de personagens vivos na escola, como a excêntrica conselheira escolar, Irino Saya e a capitã, de sangue quente, do seu clube, Kohata Arata. Certo dia, de repente, uma oportunidade aparece. Após Mato ver que Yomi, tem seu amado livro ilustrado, "O Passarinho e as Cores", elas iniciam uma conversa e Mato é convidada à casa de Yomi. Lá, elas vão ficando mais amigas, até que uma garota em uma cadeira de rodas aparece. Ela é a melhor amiga de Yomi, Izuriha Kagari... Dois mundos. Mato e Black Rock Shooter. Essa é a história da "agonia" delas
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]One Piece [COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3de0b1b63abb30d1b8754b4fc1c1408ee8f62aae</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gnnH136pmbFVYxmBLHQTiTYlbAx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hYC6uetTLSqbLZ3dFY0IfXWhl93.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Era uma vez um grande pirata, conhecido como o maior pirata de todos os tempos, Gol D. Roger. Ele conseguiu fama, poder, dinheiro. Só que um dia ele foi capturado pelas forças da Marinha. Antes de ser executado ele disse “Vocês querem meu tesouro? Tudo bem. Meu maior tesouro, One Piece, está no final da Grande Linha”. Assim começou a Era dos Piratas. Todo mundo se dirige para a Grande Linha, pois diz a lenda que quem conseguir o One Piece será o maior pirata de todos os tempos. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bakemono Gatari (Kuro) [COLOR lime]LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c255ae270774a43021b0f9c105a8eab5737d546</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gUraB6perKNTXBHV4fRhnYUW6cJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/laoasZRjuMUKjgKoEPe80c8Yhve.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Koyomi Araragi, um estudante do terceiro ano do ensino médio japonês, recentemente sobreviveu a um encontro com uma vampira. No entanto, desde o incidente, Koyomi se vê cercado de por meninas que parecem serem relacionadas à criaturas misteriosas do folclore japonês e, se sentindo compelido a ajudá-las, acaba envolvido em casos sobrenaturais.. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hanamonogatari  [COLOR lime]LEGENDADA[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:314d1fe4a2946ba7b0df64744e03e89124401e52</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aYAyhf82JIxmlGbFG1rXQkdLnXT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zf1KGj4juSE6rmS8lSop1HRx3YV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Agora que Koyomi Araragi e Hitagi Senjougahara se formaram, muito poucos rostos familiares permanecem na Naoetsu Private High School, sendo um deles Kanbaru Suruga, detentor da Pata do Macaco. Quando ela começa a ouvir falar de um ser misterioso conhecido como o "Diabo", que magicamente resolverá qualquer problema, ela imediatamente pensa que esses rumores são sobre ela e decide investigar.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Beyblade [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e3f5e5dfaab5a60b27f60f03ca9e718d3173042</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/12YBc7OgPEiZPeJcD6323BYSmjJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zzneTqTLzPjFHQ2ogUvM8sJbPzG.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Beyblade é um manga e anime baseado em um brinquedo de mesmo nome semelhante a um pião. A história é sobre um grupo de garotos que lutam com suas Beyblades fortemente energizadas, dominadas por Feras-Bit (que são espíritos de criaturas místicas e poderosas) sagradas.
[COLOR white][B] Gênero:  [COLOR lime] Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fullmetal Alchemist Brotherhood [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:077BB4E0A311425D3864062B910562BFC3E14F14</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mfh6zxYIHSlpRYFpzVcWJ8RAiUj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qhdVuh5HnF0Evgj9m2ccujCkj93.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de perderem sua mãe, Alphonse e Edward Elric tentam trazê-la de volta usando uma técnica de alquimia proíbida. Contudo, o princípio básico da alquimia é a 'troca equivalente', e tentar ressucitar alguém custa muito alto. Ed perde sua perna, e Al perde seu corpo. Ed consegue selar a alma de Al dentro de uma grande armadura metálica, dando em troca seu braço. Anos depois, Ed (com dois membros de metal) e Al (ainda preso na armadura) deixam a sua cidade natal.Ed, que possui um talento nato para a alquimia, se torna um alquimista com certificado nacional, e logo passa a ser chamado de 'full metal alchemist'. Mas o verdadeiro objetivo dos irmãos é encontrar a pedra filosofal, na esperança de recuperarem os seus corpos originais. Logo eles descobrem que essa mística pedra, que pode nem existir, é visada não só por eles, mas como muitas outras pessoas também.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura / Drama / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Você Nunca Pensou Que  Há Uma Garota Online?[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BE26D78AF6B4CB7131F8999B821436CFBD30443A</link>
<thumbnail>https://www.themoviedb.org/t/p/original/uXmEfszJUa6GEZYzg1kI6UvzVvC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hUj1VLzxVOUbNSrPmHpLF6bbeMF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história gira em torno de Hideki Nishimura, um jovem que se confessou a uma pessoa que ele pensava que era uma menina online, mas descobre que era um menino. Ele decide nunca mais confiar em uma menina online novamente. No entanto, um dia uma menina on-line se confessou a ele, e não é que ela é realmente uma bela garota chamada Ako Tamaki. Ako não pode dizer a diferença entre o mundo online e realidade, e ela é uma solitária e totalmente doida que tem problemas para se comunicar. Hideki e seus amigos da sua guilda decidem trabalhar juntos para ajuda-la superar seus problemas
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Chobits [COLOR lime]LEGENDADA[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e23611716e10ab938b3f599cf06b30feddc4461a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hd70hMhPoaB0voewLbIiHBonj7l.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e5M6gNI27k6czJBfa7UmO28TPhr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Chobits mostra a história de Hideki, um jovem que se muda para Tóquio com a finalidade de conseguir entrar na Universidade de Tóquio, uma vez que vivia numa fazenda em Hokkaido. Nesse tempo, pessoas conectam á Internet através de Robôs chamado Persocons, que parecem com mulheres porém possuem orelhas diferente. Motosuwa realmente quer um, mas infelizmente não tem dinheiro o bastante para comprar um. Uma Noite, ele esta andando para casa, e acha um Persecon deitada em uma pilha de lixo e decide levar-lá para casa. 
[COLOR white][B] Gênero:  [COLOR lime] Drama / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Berserk  [COLOR lime] LEGENDADA [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5DF55606ACC3BB60272EDFFB6C6E2B34C845835E</link>
<thumbnail>https://i.imgur.com/X9idpFa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dRF2zQeV6yOUrq70v7PGFou86hG.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Berserk é protagonizado por Gatsu, um jovem e sombrio guerreiro que jamais se separa de sua fiel espada, a Dragon Slayer. Sua origem se remonta a quando, recém-nascido, foi encontrado abaixo do corpo de sua mãe, que estava pendurado em uma árvore; no entanto, ele estava unido a ela pelo cordão umbilical. O bebê é adotado pela esposa de Gambino, o chefe de um bando de mercenários . Após o falecimento da mãe adotiva, Gatsu cresce aprendendo com Gambino e seu bando a transformar-se em um forte guerreiro. Quando suas relações são cortadas, Gatsu mata o pai adotivo e se converte em um mercenário errante, acompanhado somente por sua espada e Puck (personagem apenas exibido no mangá), um elfo que lhe confere uma dose de ternura e humor. Por outro lado, Gatsu se torna um habilidoso caçador de demônios e outros espíritos malignos, os quais detecta com facilidade graças a uma marca no pescoço que começa a sangrar cada vez que um deles está perto. Por um tempo, o protagonista fará parte de outro bando de mercenários o Bando do Falcão. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Drama / Fantasia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Bakemonogatari  [COLOR lime] LEGENDADA[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b986dfb08f555903ec0deedcfc636183819fcca</link>
<thumbnail>https://i.imgur.com/KDSqozz.jpg</thumbnail>
<fanart>https://www.animeunited.com.br/oomtumtu/2018/01/Feature-01-e1515591176559-1024x496.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história gira em Koyomi Araragi, um estudante do terceiro ano que recentemente sobreviveu a um ataque de vampiros, e se misturado com todos os tipos de aparições encontra.: Deuses, fantasmas, mitos e espírito
[COLOR white][B] Gênero:  [COLOR lime]Drama / Fantasia / Mistério / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Terra Formars[COLOR yellow] ( 1080p  )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99063C726C631DEE43F3D356CEB8D407EDEBFBC6$nome=[COLOR yellow][B] 1ª Temporada ][/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6PBHTJZMQRTHFQZXYDF4YKX2WNRGAMZ4$nome=[COLOR yellow][B] 2ª Temporada [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4EUYrzfIibhyqZG0FxXmd6xSqK2.jpg</thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Numa tentativa de colonizar Marte, cientistas do século XXI receberam a tarefa de aquecer o planeta para que humanos pudessem viver em sua superfície. Eles chegaram ao plano efetivo de enviar baratas e um molde para adaptar a superfície, isso absorveria luz do sol e purificaria a atmosfera, enquanto alimentaria os insetos cujos cadáveres ajudariam o molde a se espalhar. Quinhentos anos mais tarde, a primeira nave tripulada chega a Marte e os seis membros da tripulação são atacados por baratas mutantes humanoides com incrível força física mais tarde chamadas de Terraformars. Antes da tripulação ser facilmente dizimada, eles conseguem enviar uma transmissão à Terra. Décadas depois, uma expedição multinacional é enviada para eliminar os insetos mutantes e tomar controle do planeta, apenas para ser dizimada também, exceto por dois sobreviventes que conseguiram voltar à Terra, com um deles jurando retornar à Marte para vingar seus amigos. Conforme uma terceira expedição é organizada, perguntas aparecem sobre a verdadeira origem das Terraformars e sua conexão com uma doença misteriosa afetando a humanidade na Terra. Para enfrentar a força e agilidade das Terraformars, os membros das segunda e terceira expedições sofreram modificações genéticas para herdar características de outros organismos, somente possível após ter um órgão especial implantado dentro de seus corpos numa cirurgia com 30% de chance de sobrevivência. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Ficção / Terror [/COLOR][/B]</info></item
#############################################################################################################
<item><title>[B][COLOR white]Clannad  ( 2  Temp )[COLOR lime] LEGENDADA[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3E59B9D870E7921DC42B366C70B99ACDEF609C09$nome=[COLOR yellow][B]1ª Temporada[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3F04C4D3C1B8B8A5616D7342E0558F49DB2E3F84$nome=[COLOR yellow][B]2ª Temporada[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hbeXHbxnuW7n7GspwzM6IXatxuH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cuokIYCqLqfbE9RDv8TKl18uq9W.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Okazaki Tomoya é um delinquente que descobre a vida monótona e acredita que ele nunca vai ser nada na vida. Junto com seu amigo Sunohara, ele pula escola e planeja gastar seus tempos de colegial de distância. Certo dia, ao caminhar para a escola, Tomoya passa um jovem resmungando baixinho para si mesma. Sem aviso, ela exclama “Anpan!” (Um alimento popular japonesa), que chama a atenção de Tomoya. Ele logo descobre que o nome da menina é Nagisa Furukawa e que ela exclama coisas que ela gosta, a fim de motivar a si mesma. Nagisa afirma que agora são amigos, mas Tomoya se afasta passando o encontro fora como nada. entanto, Tomoya descobre que ele está percebendo Nagisa mais e mais em torno da escola. Eventualmente, ele reconhece e faz amizade com ela. Tomoya aprende Nagisa foi retido um ano devido a uma doença grave e que seu sonho é reviver clube de teatro da escola. Alegando que ele não tem nada melhor para fazer, ele decide ajudá-la a alcançar essa meta, juntamente com a ajuda de outras quatro meninas. Conforme Tomoya passa mais tempo com as meninas, ele aprende mais sobre eles e os seus problemas. Enquanto ele tenta ajudar cada menina superar seu respectivo obstáculo, ele começa a perceber que a vida não é tão sem graça quanto ele pensava. 
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Drama / Romance [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Clannad After Story  [COLOR lime] LEGENDADA[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3F04C4D3C1B8B8A5616D7342E0558F49DB2E3F84</link>
<thumbnail>https://i.imgur.com/4srMYBF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z0IbJV2s3CpwpShb4El8xg9dw23.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os eventos em Clannad: After Story ocorrem imediatamente após a primeira temporada, seguindo o último semestre de Tomoya do ensino médio. Depois de declarar seu amor a Nagisa, eles começam a ter uma relação estreita. Sua vida de casal será confrontada por desafios inesperados, como a verdade por trás do mundo ilusionário e a lendas da cidade que vieram à luz 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Romance [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Fate/stay night  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f40ec1bc25b422482b10c66e2bc4d892d416895c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lgljp4dA4AGevAvKmuEFYDL7pBi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7hwT4i7DLD8Ne8ZqcdTlVZKcbXH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na cidade japonesa Fuyuki acontece uma guerra chamada Seihai Sensou, na qual sete magos, que possuem a habilidade de invocar os seus servos (que possuem almas que viveram no passado como heróis), batalham entre si pelo Cálice Sagrado, um artefato que possui poderes para realizar qualquer desejo do 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Trinity Seven[COLOR lime] Legendada [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8ETitxUdpePd6qhYSNMWcgSOHX1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n9r1REVgB5KAq10vXzVeyfceRG0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Todo dia é um dia normal na pequena cidade onde Kasuga Arata vive. No entanto, tudo mudou no dia que o Sol Preto e uma maga aparecem diante dele. O Sol Preto causou o Fenômeno do Colapso que destruiu a cidade que ele vivia. Por causa disso, sua vida normal foi artificialmente reconstruída por um Grimório que sua amiga de infância lhe deixou. Afinal, qual o propósito da maga que veio à cidade? O que ele fará com a dádiva do Grimório?
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia / Fantasia[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Samurai Champloo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f185914d80f512f3cb8f66254138b5a8f63405a1</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iNqolo4g2T0Hq4Egl12YaVkfJJE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zsRvBsAVcJYz8wjpZnitMJz7HYr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Fuu, uma garota de 15 anos, trabalhava em uma loja de chá. Um dia, ela se deparou com Mugen e Jin. Eles lutaram violentamente, mas finalmente foram presos e estavam a ponto de serem executados. Em troca de ajudá-los, Fuu pediu a eles que jurassem acompanhá-la em sua jornada em busca de um tal de “Samurai com cheiro de girassol
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia / Drama [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]InuYasha [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f506a125944ecb4682067a3f9ebf85afd66b1c3a</link>
<thumbnail>https://www.themoviedb.org/t/p/original/5eYoa2zNtyHRMTB0J1FXaNzFqGj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xxoiSvieKC0w2MRkKcE2lajHcJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história começa em Tóquio, no Japão, com uma garota de 15 anos chamada Kagome Higurashi. Ela vive com sua mãe, seu avô e seu irmão mais novo, Sota, nas terras do santuário Shinto. Quando ela vai procurar seu gato, Buyo, no poço perto de sua casa, um monstro a puxa para o Poço Come-Ossos e a leva consigo. Assim, ela reaparece no período Sengoku do Japão. Aparentemente, um yōkai tinha atacado uma aldeia perto do poço, com objetivo de roubar a Joia de Quatro Almas e matar a sacerdotisa que a protegia. Por Kagome se parecer bastante com a mulher, acaba sendo atacada por um yōkai.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia / Romance [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white] Devil May Cry - Completo [COLOR lime] LEGENDADO[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e08266657881ca687214c33195b1e4875fc8bda0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tZaO0YddJtUl6G9SD12mbriz9u9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1QiCeam7hZdsAPxiTVb1m6IeIGj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Conta a história de Dante, um rapaz sem sorte alguma em jogos, filho do amor entre uma humana chamada Eva e o lendário cavaleiro das trevas Sparda, e que, ironicamente, caça demônios a pedido de pessoas que o contratam em sua empresa chamada Devil May Cry. A partir dai nós acompanhamos a história de Dante por este submundo das trevas, onde não há espaço para misericórdia.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Fantasia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Yu-Gi-Oh (Completo)  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:531542867C974B550C4DB02834159D1701442203</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vDI0u6jomTQ0ZrVlrKyRJCgR3YW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wteqGMoDGcIOox7NDKbfauS3GGf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O enredo do Yu-gi-oh! passa nos tempos atuais tendo como personagem principal Yugi Muto, viciado em um jogo de cartas chamado de Monstro de Duelos. A historia tem inicio quando a vida de Yugi Muto começa a mudar quando ele consegue decifrar um artefato egípcio. Um quebra cabeça que tinha como nome Enigma do Milênio, que ganharas de seu avô. O Enigma do Milênio é na verdade uma das sete relíquias que contém o poder do Jogo das Trevas, e graças a isso parte desse poder está agora nas mãos de Yugi. Em umas das tentativas de montar o quebra cabeça Yugi consegue e descobre que nele, o Enigma do Milênio, estava presa a alma de um antigo faraó. Agora este divide seu corpo e lhe ajuda nas batalhas de Monstros de Duelo, principalmente durante os chamados "Jogos das Sombras".Nessa história Yugi irá descobrir que não é o único que possui um item milenar, e também descobrirá que o jogo Monstros de Duelo, tão popular no mundo, teve início no Antigo Egito onde as apostas eram altas e envolviam inclusive o destino do mundo. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Shurato (Completo) [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:508dacb71622118b175dc1f483d01dcffa6f208c$nome=[COLOR yellow][B] LINK 1 [/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe46a32959c5754220e9b3b437a72f28031962c9$nome=[COLOR yellow][B] LINK 2 [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7CrlgdCfOrZQRO1KdNBvnZWAzxq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6pSZElRTDF4dFb4FsVNc5niyuKy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Conta a história de dois amigos de infância, Shurato Hidaka e Gai Kuroki, que são levados a um cruel destino que mudará completamente suas vidas. No meio de uma luta entre eles num campeonato de artes marciais, os dois são teletransportados ao Tenkukai. Após despertar nesse mundo, Shurato descobre que é a reencarnação de um Deus Deva, o lado do bem que mantém o equilíbrio e a paz tanto no Tenkukai quanto no mundo dos humanos, e que seu amigo Gai se converteu em um ser maligno, que deseja inclusive matar seu próprio amigo. A partir daí, começa uma grande aventura e inúmeros desafios para impedir que o Tenkukai seja destruído pelas forças malignas, e Shurato, sem entender nada, é obrigado a se jogar no meio desta terrível batalha e a enfrentar seu querido amigo Gai.
[COLOR white][B] Gênero:  [COLOR lime]Anime / Aventura / Clássico [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pokemon ( COMPLETO )[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d39c707646cce93c5d9ee4b8ded13123b14a76ef</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mYJ4rQlerKZDoBMeTgJIDtdou5H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cnBHAPsq5WRiWr9p9jFe0xj9i4i.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] anime conta a história de Ash Ketchum, uma criança que desde que completou dez anos, viaja através de diferentes regiões capturando novos Pokémons e treinando-os para se tornar o maior mestre pokémon. É uma alegria enorme trazer o desenho Pokémon por torrent pra vocês. Pokémon com boa qualidade para a época que foi lançado e totalmente dublado 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Samurai X  ( COMPLETO ) [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2256abd3e5b18cd90d0f6eec82364cfa0bc29f38</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qYBFkIAlFCup6IqGXAvVwUHHwjG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yYhSfYCwGLmqH93QhekEeAGgoQk.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Himura Kenshin é um andarilho com o passado negro, ele não era um simples samurai, e sim o assassino mais habilidoso do império, quando a revolução enfim conquistou o poder, ele apenas sumiu, jurando nunca mais matar ninguém. Depois de 10 anos de caminhada, Kenshin encontra em Tokyo Kamiya Kaoru, uma mestre espadachim, e junto com outros amigos enfrentam inimigos do passado negro de Kenshin. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Clássico [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bucky[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:28c40a399e94be02659cf1baea50d7f4d724183e$nome=[COLOR yellow][B] LINK 1 [/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2C9D09DA1CAD2CB0EC654D763F0A3702EF00433E$nome=[COLOR yellow][B] LINK 2 [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zdlwMO0VEbtv0HHhqVnOlUPYnd3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lNsNe1zH8PmM9LAUDx5fKE9PlAX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O anime se passa em um planeta paralelo. Este planeta é dividido em 12 "mundos", e de tal forma que se assemelha muito com um relógio. No centro do planeta existe a torre pontiaguda, onde o tempo não passa. Em cada um dos doze mundos existe uma Grande Criança (ou simplesmente GC), que na verdade é a guardiã daquele mundo. Ela sempre está acompanhada de seu espírito, - um ser vivo rosado e redondo que tem a habilidade de gerar ataques explosivos - o qual é seu fiel companheiro e a ajuda a derrotar os monstros encrenqueiros. Nem todo monstro é um monstro encrenqueiro, mas, estranhamente, a quantidade de monstros encrenqueiros vem crescendo rapidamente nos últimos tempos. E é aí que começa nossa história. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Fantasia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Kiseijuu: Sei no Kakuritsu[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D87AA87960CEBA0995D5F316EDB5DF89F4F58BDE</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cXBfjZSdJelu2r0wKD7qCxS71kb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/12ysn6RbaMS2LfELgw53Kolo4vB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um dia, alienígenas chamados Parasitas, que se hospedam em seres vivos e tomam seus corpos, invadem a Terra. Eles atacam os homens entrando por seus narizes e orelhas. Izumi Shinichi é um jovem de 17 anos que mora com os pais num pacato bairro de Tóquio e acaba sendo alvo de um desses alienígenas, mas o indivíduo falha ao tentar dominar seu corpo. Tendo de coexistirem, como serão seus destinos? 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Ficção / Terror [/COLOR][/B]</info></item>