##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
