##################################################################################################################
<item><title>[B][COLOR white]Children of the Whales[COLOR yellow]( 720 / 1080p )[COLOR lime]DRAMA / FANTASIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:834d83c9fde64a7168c003e2b3150a56f2c39faa&$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ef3e20e76281c27b17777b72512960c98150a18&$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/children-of-the-whales-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O anime se passa em mundo coberto de areia aonde as pessoas moram em cidades moveis que viajam pelo deserto. Ao cruzar com uma cidade desabitada eles encontram uma garota quase morta, que vai mudar a vida de algumas pessoas daquela cidade para sempre.. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mobile Suit Gundam - Hathaway[COLOR yellow]( 1080p)[COLOR lime] AÇÃO / DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46IS4DDPI2ZI3FRCONXFQODC2R44BJBA</link>
<thumbnail>https://abutretorrents.com/imagens/mobile-suit-gundam-hathaway-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Uma trilogia de filmes comemorando o 40º aniversário da franquia Gundam e o segundo projeto no "Projeto UC NexT 0100" que abordará o futuro da linha do tempo da UC. UC 0105 - doze anos após a Segunda Guerra Neo Zeon, a paz na Terra e suas colônias são perturbadas por "Mufti", uma organização terrorista empenhada em impedir a Federação da Terra de privatizar a Terra para os privilegiados. Estúdio: SUNRISE.Gênero: Ação, Drama, Ficção científica, Mecha, Militar. mudar a vida de algumas pessoas daquela cidade para sempre.. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Surpreendentes X-Men[COLOR yellow]( 720p)[COLOR lime]AÇÃO / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0E489F6E25035071C134020626B3924655E26BBA</link>
<thumbnail>https://abutretorrents.com/imagens/surpreendentes-x-men-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>>
<info>[B]Sinopse:[COLOR yellow]Do mestre contador de histórias Joss Whedon (Os Vingadores) e artista premiado John Cassaday, quatro histórias dos quadrinhos de tirar o fôlego, que prometem abalar as estruturas dos X-Men para sempre! [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]LEGO Star Wars - Especial de Festas[COLOR yellow]( 720p ) [COLOR lime]AÇÃO / AVENTURA / COMÉDIA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f8f933b69b32838e76a8a1f9d5e25145090d74f</link>
<thumbnail>https://abutretorrents.com/imagens/lego-star-wars-especial-de-festas-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Rey deixa seus amigos para se preparar para o Dia da Vida enquanto ela embarca em uma aventura para obter um conhecimento mais profundo da Força. Em um templo misterioso, ela é lançada em uma aventura na linha do tempo. Ela vai voltar a tempo para o Dia da Vida? [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Natal do Zé Coleta[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9d959e79c5c82e2214e1bc29981a3dc58392c5e</link>
<thumbnail>https://abutretorrents.com/imagens/o-natal-do-ze-coleta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Papai Noel tem que fazer um pouso forçado e cabe a Hank, Zé Coleta e os amigos animais ajudar a salvar o Natal de todos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O X do Natal[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a04f337c117bbe81b5d2b139372ab9e00e8107fd</link>
<thumbnail>https://abutretorrents.com/imagens/o-x-do-natal-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Quando extraterrestres tentam roubar a gravidade da Terra, apenas o espírito do Natal - e um pequeno Alien chamado X - podem salvar o mundo. [/COLOR][/B]</info></item>