
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Seiken Tsukai No World Break [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:821C5855F318FDD25CD9DB366AF614DA65D7B900</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mZRKfWbdX6i3bHrIxthpQpSYfsh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mtmSoxNhLBbEL0q1P041DFH4AVK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história de "Akane Gakuen" se passa em um colégio particular que reúne "Saviors", jovens com lembranças despertadas de vidas passadas. Alguns deles são Shirogane que lutam contra os inimigos com armas e técnicas adquiridas a partir dos poderes Puraana de seus próprios corpos. Outros são Kuroma que acabam com os inimigos com a magia manipulando os poderes Maana que superam a física. Um menino chamado Moroha Haimura se matricula na escola. Ele é a primeira pessoa na história com vidas passadas, tanto Shirogane quanto Kuroma.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Love Hina [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4C8CE686CEE12BCC3858E5024F09505DCC1AE6A9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iRY2uBOJp1JJTGkwwp9vIt98KfN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/abV4El2biNrXsOI3XND06466HWr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Keitarô e a sua paixão de infância fazem uma promessa de se encontrarem na Toudai, uma prestigiada universidade de Tóquio. O único problema é que ele não se lembra do nome da menina à quem tinha feito a promessa, nem mesmo a sua idade. Cerca de uma década depois, após ter sido reprovado duas vezes na Universidade de Tóquio, ele é expulso de casa, e decide ir até a pousada de sua avó para viver lá por um tempo e estudar para entrar na faculdade. Mas ele acaba descobrindo que a pousada havia se tornado uma pensão só para garotas, de onde ele acaba se tornando o gerente, tendo que aprender a conviver com as várias inquilinas, que têm personalidades muito diferentes, o que os levam a situações cômicas.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dungeon Ni Deai Wo Motomeru No Wa Machigatteiru No Darou Ka [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb79516ef215e0fad8d5b8b38e0846f26f8ce8a1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vmioV7LQqC3FAXX4LeWF4MHy8oR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3fxpUtrspOHqyfODonxzRCvJ0yf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Conhecido como o "Dungeon", a cidade de Orario possui um enorme labirinto no subsolo. Seu nome estranho atrai excitação, ilusões de honra, e as esperanças de romance com uma garota bonita. Nesta cidade de sonhos e desejos, novo aventureiro Sino Cranel tem o fatídico encontro com a pequena deusa Hestia. Assim começa a história de um menino que se esforça para se tornar o melhor aventureiro e uma deusa solitária em busca de seguidores tanto na esperança de alcançar seus objetivos e, talvez, ter algum romance ao lado. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ajin [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A0E5062A29D0DD1B300404AAF1C5028457139B1$nome=[COLOR yellow][B] 1ª Temporada ][/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:94ECA0E03A8ECF49AD2496CA6DEACC78DC039BEE$nome=[COLOR yellow][B] 2ª Temporada [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1yoRUymusESE5C19dD8v4ZTweNh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kOQkt6e18Fe5h9qnkd3PmffX7og.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ajin são seres humanos que não podem morrer. Dezessete anos atrás, eles apareceram pela primeira vez em um campo de batalha na África. Desde então, mais de sua espécie são descobertos no meio da sociedade humana. Sua raridade na aparência significa que, para fins experimentais, o governo vai recompensar generosamente quem capturar um. Nos dias atuais, um estudante do ensino médio espera ter um feriado típico de verão. Porém, a sua vida está prestes a virar um inferno...
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Aria : The Scarlet Ammo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5C2546248DBB4D2C9919F2BC1D08A1C9FB0DB32</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nq9JmAlC3pvmaosIqJY1eIa0PxO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tBP2M1qYaDbhyO8SPnMTFaG2FLc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história se passa em Tóquio Butei High School, uma escola especial, onde futuros detetives - "Buteis" - são treinados para usar armas. Kinji Touyama é um estudante do segundo ano, que tem uma habilidade especial, mas ele mantém um segredo para manter uma vida pacífica. No entanto, quando ele fica preso em um bombardeio no caminho para a escola, ele encontra H. Aria Kanzaki, membro do departamento de elite, a mais poderosa S-Rank estudante da Butei. Com este fato ocorre varias mudanças no trajeto de vida de Kinji
[COLOR white][B] Gênero:  [COLOR lime]Ação / Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]DanMachi - É errado tentar pegar garotas numa masmorra [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb79516ef215e0fad8d5b8b38e0846f26f8ce8a1</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7vVgdqcPqUwjRZKeYhpS6x8J6tC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zDeITOeGKo5IsmeJ4KgKmOBrhYM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Conhecido como o "Dungeon", a cidade de Orario possui um enorme labirinto no subsolo. Seu nome estranho atrai excitação, ilusões de honra, e as esperanças de romance com uma garota bonita. Nesta cidade de sonhos e desejos, novo aventureiro Sino Cranel tem o fatídico encontro com a pequena deusa Hestia. Assim começa a história de um menino que se esforça para se tornar o melhor aventureiro e uma deusa solitária em busca de seguidores tanto na esperança de alcançar seus objetivos e, talvez, ter algum romance ao lado. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Comédia / Fantasia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Em Busca Do Futuro Perdido [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9FB3E1855DDA18410E8956405EF3E7AF759D91F8</link>
<thumbnail>https://www.themoviedb.org/t/p/original/olO3GomxHXqAsX144lURAKGb1Fv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/drYkEtfyisUXqGMXHKMkldkphQS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história se passa em um outono no início do século XXI na área de Uchihama. A Academia Uchihama está crescendo aos trancos e barrancos. Com a construção de um novo edifício escolar, haverá um último festival de clubes no antigo prédio que está previsto para ser fechado. Os alunos prometem ir com tudo para tornar este festival cultural final um sucesso. O Clube de Astronomia do protagonista Sou Akiyama está repleto de grandes nomes no campus. Pouco antes do festival do dia 01 de outubro, o clube recebe um pedido do comitê executivo estudantil para acalmar a inquietação entre os alunos. Há relatos de aparições de fantasmas, acidentes, doença do sono e outros incidentes misteriosos no velho edifício. Quando Yui Furukawa, uma garota quieta que se transferiu tarde para escola, aparece na frente de Sou, as engrenagens do destino lentamente começam a se mover.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dagashi Kashi[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45E7CD3285EB6C8122420902F32827500634658D</link>
<thumbnail>https://www.themoviedb.org/t/p/original/t4hCYmbEV2IUo71sVyMjgsCsZV6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qYeyW5xKqrMP2A2TY410KrQln1W.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O pai de Shikada Kokonotsu tem uma loja de doces no interior e seu plano é que Kokonotsu assuma seu lugar um dia. No entanto, Kokonotsu quer ser um mangaká. Um dia no verão, a linda e estranha Shidare Hotaru, de uma famosa fábrica de doces, vem visitá-los. Aparentemente, o pai de Kokonotsu é famoso e ela quer contratá-lo. No entanto, ele só concordará se ela puder convencer Kokonotsu a assumir o negócio da família.
[COLOR white][B] Gênero:  [COLOR lime] Comedia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Junketsu no Maria [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96E631896A940BEC18081D1C492148871CD95749</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qib7imjr306Y4iUWFBSOcZGcDIR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cHrRSB5cfAvadLpS1zte2fn1DRr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história segue Maria, a mais poderosa bruxa que vive durante o período da Guerra dos Cem Anos, na França. Ela despreza guerras, então acaba com a mesma usando seus fortes poderes mágicos. Sua intromissão com seus servos Artemis e Priapos, chama a atenção dos céus e assim o Arcanjo Miguel emite um decreto. Quando Maria perde sua virgindade, ela perde também seus poderes. Um anjo muito bonito chamado Ezekiel fica responsável de vigiar Maria para que ela não use magia na frente das pessoas, mas ela continua usando de qualquer forma.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Konosuba : Gods Blessing On This Wonderfull World ![COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E6ECA532D345DD7709BB8329E3E9195549814313</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vtEDHLtl2yNOTRVK8jFJzVQAKHF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lmZAguzTv7cxzkRMH7M4fJ0UnJl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A vida de Satou Kazuma, um hikikomori que gosta de jogos, subitamente chega a um fim devido a um acidente de trânsito… Era para ser assim, mas quando ele acordou, uma linda garota que dizia ser uma deusa estava diante dele. Ela então o convida para um outro mundo para o qual ele só pode levar uma coisa que escolher. A partir daí, a grande aventura para derrotar o Rei Demônio começa para o Kazuma reencarnado… Ou é o que você pensaria, mas é a luta para conseguir comida, roupa e abrigo que começa! Apesar de Kazuma querer viver em paz, a deusa continua causando problemas um atrás do outro e eles acabam atraindo a atenção do exército do Rei Demônio! 
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia /Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Rakudai Kishi No Cavalry[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B44797D8203F4512AAFEC707AB2A8A8E72E21044</link>
<thumbnail>https://www.themoviedb.org/t/p/original/g2DoS2AwOtaRlJStUNlcTsm3pmS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mCXuSE1NdLQGz5TKUuKsHOkJXPl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os Cavaleiros Mágicos, usuários de magia modernos que lutam com armas convertidas de suas almas. Kurogane Ikki frequenta uma escola para esses Cavaleiros Mágicos, mas é o "Cavaleiro Fracassado" ou "O Pior" que falhou por não ter habilidades mágicas. No entanto, certo dia, ele é desafiado para um duelo por Stella, uma princesa estrangeira e a aluna número um. Neste duelo, o perdedor deve obedecer o vencedor pelo resto da vida. 
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Fantasia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Rage Of Bahamut : Genesis[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7EA00C4FE4EEE536268E14BFCD52F3299C2C1F57</link>
<thumbnail>https://www.themoviedb.org/t/p/original/osUNCb2v2kIlyLg9DgM5zBlnyRB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/asUFPHTGvdLvyyf3YxWZNvPWkoa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mistarcia é um mundo mágico onde os seres humanos, deuses e demônios se misturam. No passado, o alado preto e prata Bahamut ameaçou destruir a terra, mas os seres humanos, deuses e demônios superaram suas diferenças para lutar juntos e selar o seu poder. A chave para que o selo foi dividido em dois, metade dada aos deuses e outro aos demônios, para que eles nunca seriam unidos e Bahamut nunca lançado. Agora, dois mil anos depois, o mundo está em uma era de paz, até o dia uma mulher humana rouba metade da chave dos deuses.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Corpse Party - Tortured Souls[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5786BCC1C4AD8174CD1BB660B0D8C88CE5A441A4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aP72Yn8rkmZpGZB3fdzQBS3rlr6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dKzPlLlvgYGlqg2mU9rLm8Ap2Mp.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história original passa-se em Heavenly Host, uma escola primária que foi demolida após os assassínios e desaparecimentos de diversos alunos e funcionários. Uma noite, um grupo de estudantes da Academia Kisaragi, que mais tarde fora construída no mesmo local onde Heavenly Host existira, reúne-se para se despedir de uma colega que iria ser transferida no dia seguinte. Subitamente, um terramoto transporta-os para uma dimensão alternativa onde Heavenly Host ainda existe e na qual residem os espíritos das crianças assassinadas. O jogador controla os estudantes da Academia Kisaragi, enquanto estes tentam encontrar o seu caminho de regresso e procuram sobreviver às forças obscuras que assombram a escola. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Golden Time [COLOR yellow] (720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C1F836BFD050D3100C23F030B6065C6C1C8A09CC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qp4eHCZMR14dtubvzr67PZqH5fa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xNTtSden7lDf5zWcXwnwaHrfVet.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tada Banri, um calouro admitido em um faculdade particular de direito de Tokyo, se viu completamente perdido depois da cerimonia de abertura. Logo, ele se encontra com outro calouro da mesma faculdade, Yanagisawa Mitsuo. Em certo momento aparece na frente deles uma linda garota com um buquê de rosas e começa a estapear Mitsuo com ele, ela é uma amiga de infância a quem Mitsuo prometeu se casar quando eram pequenos. Que tipos de aventuras esperam por esses universitário? 
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Drama / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tengen Toppa Gurren Lagann [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:884209F67E7C9805C332542B0F3AEB04821E6CF5</link>
<thumbnail>https://www.themoviedb.org/t/p/original/xL6HsYsk5N9PKwk6jFwMNQq3K3M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9IAfHmcPcQjKEzlAwnY777iItbi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro distante, a humanidade vive no subsolo em enormes cavernas, desconhecimento de um mundo acima com um céu e as estrelas. Na pequena aldeia de Jiha, Simon, um garoto tímido que trabalha como coveiro descobre um estranho objeto brilhante durante a escavação. O Kamina empreendedor, um jovem com um par de óculos de sol rakish ea paixão de um sol firey, faz amizade com Simon e forma um pequeno grupo de irmãos, a Brigada Gurren, para escapar da aldeia e romper o teto da caverna para chegar ao superfície, o que poucos acreditam existir. O ancião da aldeia não vai ouvir de tal insensatez e pune a Brigada. No entanto, quando ocorre uma catástrofe do mundo acima e toda a aldeia está em perigo, cabe a Simon, Kamina, uma menina com uma grande arma chamada Yoko, eo robô pequeno, mas robusto, Lagann, para salvar o dia. Os novos amigos viagem ao mundo acima e achar que a superfície é uma batalha dura, e cabe a eles para lutar contra o Beastmen furiosos para virar a maré em favor dos seres humanos! Pierce céus, Gurren Lagann! 
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bakemono Gatari (Kuro) [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6c255ae270774a43021b0f9c105a8eab5737d546</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gUraB6perKNTXBHV4fRhnYUW6cJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/laoasZRjuMUKjgKoEPe80c8Yhve.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Koyomi Araragi, um estudante do terceiro ano do ensino médio japonês, recentemente sobreviveu a um encontro com uma vampira. No entanto, desde o incidente, Koyomi se vê cercado de por meninas que parecem serem relacionadas à criaturas misteriosas do folclore japonês e, se sentindo compelido a ajudá-las, acaba envolvido em casos sobrenaturais.. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hanamonogatari [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:314d1fe4a2946ba7b0df64744e03e89124401e52</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aYAyhf82JIxmlGbFG1rXQkdLnXT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zf1KGj4juSE6rmS8lSop1HRx3YV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Agora que Koyomi Araragi e Hitagi Senjougahara se formaram, muito poucos rostos familiares permanecem na Naoetsu Private High School, sendo um deles Kanbaru Suruga, detentor da Pata do Macaco. Quando ela começa a ouvir falar de um ser misterioso conhecido como o "Diabo", que magicamente resolverá qualquer problema, ela imediatamente pensa que esses rumores são sobre ela e decide investigar.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Berserk [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5DF55606ACC3BB60272EDFFB6C6E2B34C845835E</link>
<thumbnail>https://i.imgur.com/X9idpFa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dRF2zQeV6yOUrq70v7PGFou86hG.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Berserk é protagonizado por Gatsu, um jovem e sombrio guerreiro que jamais se separa de sua fiel espada, a Dragon Slayer. Sua origem se remonta a quando, recém-nascido, foi encontrado abaixo do corpo de sua mãe, que estava pendurado em uma árvore; no entanto, ele estava unido a ela pelo cordão umbilical. O bebê é adotado pela esposa de Gambino, o chefe de um bando de mercenários . Após o falecimento da mãe adotiva, Gatsu cresce aprendendo com Gambino e seu bando a transformar-se em um forte guerreiro. Quando suas relações são cortadas, Gatsu mata o pai adotivo e se converte em um mercenário errante, acompanhado somente por sua espada e Puck (personagem apenas exibido no mangá), um elfo que lhe confere uma dose de ternura e humor. Por outro lado, Gatsu se torna um habilidoso caçador de demônios e outros espíritos malignos, os quais detecta com facilidade graças a uma marca no pescoço que começa a sangrar cada vez que um deles está perto. Por um tempo, o protagonista fará parte de outro bando de mercenários o Bando do Falcão. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Drama / Fantasia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Bakemonogatari [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0b986dfb08f555903ec0deedcfc636183819fcca</link>
<thumbnail>https://i.imgur.com/KDSqozz.jpg</thumbnail>
<fanart>https://www.animeunited.com.br/oomtumtu/2018/01/Feature-01-e1515591176559-1024x496.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história gira em Koyomi Araragi, um estudante do terceiro ano que recentemente sobreviveu a um ataque de vampiros, e se misturado com todos os tipos de aparições encontra.: Deuses, fantasmas, mitos e espírito
[COLOR white][B] Gênero:  [COLOR lime]Drama / Fantasia / Mistério / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]One Piece [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3de0b1b63abb30d1b8754b4fc1c1408ee8f62aae</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gnnH136pmbFVYxmBLHQTiTYlbAx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hYC6uetTLSqbLZ3dFY0IfXWhl93.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Era uma vez um grande pirata, conhecido como o maior pirata de todos os tempos, Gol D. Roger. Ele conseguiu fama, poder, dinheiro. Só que um dia ele foi capturado pelas forças da Marinha. Antes de ser executado ele disse “Vocês querem meu tesouro? Tudo bem. Meu maior tesouro, One Piece, está no final da Grande Linha”. Assim começou a Era dos Piratas. Todo mundo se dirige para a Grande Linha, pois diz a lenda que quem conseguir o One Piece será o maior pirata de todos os tempos. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]One Piece Filme Gold [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10F262A4F87D7AEF7E959E3457D1605DA356791B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jXL61GC8DzVJCK6gFSPpBmdSbFn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wMzToVniA09xWS0DXSRQiufVvpZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os Chapéus de Palha enfrentam Gild Tesoro, um dos homens mais ricos do mundo. Situado em Grantesoro , um país independente fretado pelo Governo Mundial, casa da maior cidade entretenimento do mundo, onde os piratas conhecidos, Marines, e milionários reúnem-se em um santuário absoluto que mesmo o Governo Mundial não pode tocar. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Chobits [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e23611716e10ab938b3f599cf06b30feddc4461a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hd70hMhPoaB0voewLbIiHBonj7l.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e5M6gNI27k6czJBfa7UmO28TPhr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Chobits mostra a história de Hideki, um jovem que se muda para Tóquio com a finalidade de conseguir entrar na Universidade de Tóquio, uma vez que vivia numa fazenda em Hokkaido. Nesse tempo, pessoas conectam á Internet através de Robôs chamado Persocons, que parecem com mulheres porém possuem orelhas diferente. Motosuwa realmente quer um, mas infelizmente não tem dinheiro o bastante para comprar um. Uma Noite, ele esta andando para casa, e acha um Persecon deitada em uma pilha de lixo e decide levar-lá para casa. 
[COLOR white][B] Gênero:  [COLOR lime] Drama / Romance[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Trinity Seven[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:84F2DFD23704C0DF7EFC0B83B5F85FA590D5D115</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8ETitxUdpePd6qhYSNMWcgSOHX1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n9r1REVgB5KAq10vXzVeyfceRG0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Todo dia é um dia normal na pequena cidade onde Kasuga Arata vive. No entanto, tudo mudou no dia que o Sol Preto e uma maga aparecem diante dele. O Sol Preto causou o Fenômeno do Colapso que destruiu a cidade que ele vivia. Por causa disso, sua vida normal foi artificialmente reconstruída por um Grimório que sua amiga de infância lhe deixou. Afinal, qual o propósito da maga que veio à cidade? O que ele fará com a dádiva do Grimório?
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia / Fantasia[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Kiseijuu: Sei no Kakuritsu[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D87AA87960CEBA0995D5F316EDB5DF89F4F58BDE</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cXBfjZSdJelu2r0wKD7qCxS71kb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/12ysn6RbaMS2LfELgw53Kolo4vB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um dia, alienígenas chamados Parasitas, que se hospedam em seres vivos e tomam seus corpos, invadem a Terra. Eles atacam os homens entrando por seus narizes e orelhas. Izumi Shinichi é um jovem de 17 anos que mora com os pais num pacato bairro de Tóquio e acaba sendo alvo de um desses alienígenas, mas o indivíduo falha ao tentar dominar seu corpo. Tendo de coexistirem, como serão seus destinos? 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Ficção / Terror [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white] Devil May Cry[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e08266657881ca687214c33195b1e4875fc8bda0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tZaO0YddJtUl6G9SD12mbriz9u9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1QiCeam7hZdsAPxiTVb1m6IeIGj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Conta a história de Dante, um rapaz sem sorte alguma em jogos, filho do amor entre uma humana chamada Eva e o lendário cavaleiro das trevas Sparda, e que, ironicamente, caça demônios a pedido de pessoas que o contratam em sua empresa chamada Devil May Cry. A partir dai nós acompanhamos a história de Dante por este submundo das trevas, onde não há espaço para misericórdia.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Fantasia[/COLOR][/B]</info></item>
