##############################################################################################################
<item><title>[B][COLOR yellow]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] BANSHEE [COLOR lime] 1ª TEMPORADA [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F92947A2CC31647A0CF3D3760ED631D84F0F5562</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/xO668zHo4l7xgBIuK09yujxJ9Kp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/vxrpEBnnwUPDDJ0cSKi0Pi9zdlS.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
<item><title>[B][COLOR yellow]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
##############################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR yellow]######[COLOR white] BANSHEE [COLOR lime] 2ª TEMPORADA [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A152CBEEC86EB9523278C6C054425E41CAE813F7</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/6wytT2aqhf5unVcMMyUfiK6NgMk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/vxrpEBnnwUPDDJ0cSKi0Pi9zdlS.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
##############################################################################################################
<item><title>[B][COLOR yellow]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] BANSHEE [COLOR lime] 3ª TEMPORADA [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CCCEF43EF0C8D233599037BB41322045932F0993</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/6wytT2aqhf5unVcMMyUfiK6NgMk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/vxrpEBnnwUPDDJ0cSKi0Pi9zdlS.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
<item><title>[B][COLOR yellow]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
##############################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR yellow]######[COLOR white] BANSHEE [COLOR lime] 4ª TEMPORADA [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36C82450A24600E3C75F131C0591FE28AA4666C5</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/6c2qGkfRkzAYwSKRxlqrNNPz8LY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/vxrpEBnnwUPDDJ0cSKi0Pi9zdlS.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
