
##################################################################################################################
<item><title>[COLOR white]Carcereiros ( O filme )[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b34eb853d277cde8ab4ef3376da87b09d2df1d8a</link>
<thumbnail>https://abutretorrents.com/capas/carcereiros-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nBAi5iqcILBWKTuoZnvHR8xObuc.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Adriano (Rodrigo Lombardi) é um carcereiro íntegro e avesso à violência, ele tenta garantir a tranquilidade no presídio, mesmo sofrendo com grandes dilemas familiares. A chegada de Abdel (Kaysar Dadour), um perigoso terrorista internacional, aumenta ainda mais a tensão no presídio, que já vive dias de terror por conta da luta entre duas facções criminosas. Agora, Adriano terá que enfrentar uma rebelião além de controlar todos os passos de Abdel. Inspirado no livro Carcereiros de Drauzio Varella, Carcereiros - O Filme traz a realidade dos homens que mesmo sem estarem presos, passam seus dias atrás das grades. [/COLOR][/B]</info></item>



<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] CARCEREIROS [COLOR yellow] 1ª TEMPORADA [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05FC22EC9D4C76C7A629213DB48035CFB5A13867</link><thumbnail>https://abutretorrents.com/imagens/carcereiros-1-temporada-completa-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
 
 
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] CARCEREIROS [COLOR yellow] 2ª TEMPORADA [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9AB1AB2111617A4DDD227D5606B4C2A7D8D967CE</link><thumbnail>https://abutretorrents.com/capa/carcereiros-2-temporada-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
 
 
 <item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] CARCEREIROS [COLOR yellow] 3ª TEMPORADA [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27b18eec2ab77fddcecfbfdc2e24b3d076e24337</link><thumbnail>https://abutretorrents.com/imagens/carcereiros-3-temporada-completa-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
 

