###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] PAGE 1[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/MINIS%C3%89RIES%20PAGE%201.txt</externallink>
<thumbnail>https://i.postimg.cc/wjYGRzKw/MINISERIE1.jpg</thumbnail>
<fanart>https://i.postimg.cc/2S8xVXYs/fanart-mini-series.jpg</fanart>
<info>[B][COLOR yellow]Coleção de miniséries de todos os generos,que foram produzidas por pouco tempo apenas com poucas temporadas[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] PAGE 2 [/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<externallink></externallink>
<thumbnail>https://i.postimg.cc/sgP0pLss/MINISERIE2.jpg</thumbnail>
<fanart>https://i.postimg.cc/2S8xVXYs/fanart-mini-series.jpg</fanart>
<info>[B][COLOR yellow]Coleção de miniséries de todos os generos ,que foram produzidas por pouco tempo apenas em capitulos [/COLOR][/B]</info>
</channels>
</channel>
