###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CLÁSSICOS SERTANEJOS[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/xCyn5kFN/CLASSICOSSERTANEJOS.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1RHus3TV3yXZsXaewDbQtzlRUzqzwxOgF</externallink>
<info>[B][COLOR yellow]OS SUCESSOS DO SERTANEJO RAIZ, CLÁSSICOS INESQUECÍVEIS DE TODOS OS TEMPOS.SOMENTE EM AUDIO[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SERTANEJO UNIVERSITÁRIO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/k43c7L4d/SERTANEJOUNIVERSITARIO.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1Bct3MiK8wdqMfkWTJGbsv7Hm3Psifm9</externallink>
<info>[B][COLOR yellow]SUCESSOS DO SERTANEJO UNIVERSITÁRIO DESDE O COMEÇO DO RITMO QUE MUDOU O SERTANEJO TRADICIONAL ATE OS DIAS DE HOJE.SOMENTE EM AUDIO[/COLOR][/B]</info></item>
</channels>
</channel> 
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]UNIVERSO SERTANEJO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/9Q40DgbG/UNIVERSOSERTANEJO.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1hNG76OWDfv8pqY8KQ0p9NBlj2Mzfn2Hv</externallink>
<info>[B][COLOR yellow]SUCESSOS SERTANEJOS DE TODOS OS TEMPOS E GENEROS , DESDE O SERTANEJO RAIZ ATE OS DIAS DE HOJE. SOMENTE EM AUDIO[/COLOR][/B]</info></item>
</channels>
</channel>