###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR]FILMES 2022 DUBLADOS [COLOR white][/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/1zbV4tT3/FILMES2022-DUBLADOS.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/d10JQXTJ/FANARTFILMES2022-DUBLADO.jpg</fanart>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FILMES 2022 LEGENDADOS[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/x82kyZ9r/FILMES2022-LEGENDADOS.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/Jzw73PSQ/FANARTFILMES2022-LEGENDADO.jpg</fanart>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
</channels>
</channel>
