###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE BRASIL 2022[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/TYRt1B5r/CINEBRASIL2022.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINE%20BRASIL%202022</externallink>
<fanart>https://i.postimg.cc/LsBkBfZh/FANARTCINEBRASIL2022.jpg</fanart>
<info>[B][COLOR yellow]COLETANEA DE FILMES NACIONAIS DE TODOS OS GENEROS,LANÇADOS EM 2022, QUE ESTIVEREM AO NOSSO ALCANCE SERAO ADICIONADAS AQUI[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE BRASIL 2021[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/9003V9S0/CINEBRASIL2021.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINEBRASIL</externallink>
<fanart>https://i.postimg.cc/jjrQ7v2G/FANARTCINEBRASIL2021.jpg</fanart>
<info>[B][COLOR yellow]COLETANEA DE FILMES NACIONAIS DE 2021, DE TODOS OS GENEROS, VOCES ENCONTRARÃO AQUI.SE VC NÃO ENCONTRAR ALGUM DE SEU INTERESSE FAVOR ENTRAR EM CONTATO.[/COLOR][/B]</info></item>
</channels>
</channel>
###############################################################################################################################
