
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]BLACK MIRROR [COLOR lime]COMPLETA COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/BLACK%20MIRROR</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/7PRddO7z7mcPi21nZTCMGShAyy1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b92npz1sZwvmjUfVIrWXehrk3pc.jpg</fanart>
<info>[B][COLOR yellow]Esta série antológica de ficção científica curta com 21 episodeos divididos em 5 temporadas: explora um futuro próximo onde a natureza humana e a tecnologia de ponta entram em um perigoso conflito.
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Drama /  Suspense[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]HEROES [COLOR lime]COMPLETA COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/HEROES</externallink>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dvCPxEZmy8kjedNZXTw7x4jLYvI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4QMjJCtt82VqBAavDfuWuUONoRS.jpg</fanart>
<info>[B][COLOR yellow]Eles achavam que eram como qualquer um... até descobrirem possuir habilidades extraordinárias, como telepatia, capacidade de voar, telecinese, controle do tempo etc. De todas as partes do mundo, eles estão conectados por seus poderes, e sua missão agora é evitar o acontecimento de desastres e proteger o planeta. 
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Drama / Fantasia / Suspense[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ANOTHER LIFE ( OUTRA VIDA )[COLOR lime]COMPLETA COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/eMUs9YPK3OKyU00kJPLfU1CSTnR.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ANOTHER%20LIFE%20(OUTRA%20VIDA%20).txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/yzoIO9VpZTIh62ZGv1B4YdiUZ6R.jpg</fanart>
<info>[B][COLOR yellow]Um enorme artefato alienígena pousa na Terra, e Niko Breckinridge tem de liderar uma missão interestelar para rastrear sua origem e fazer contato com os extraterrestres.
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Drama / Mistério /  Suspense[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ARROW (ARQUEIRO)[COLOR lime]COMPLETA COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oaLXsduGoDOOftWziIOvyZzrR4T.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ARROW(ARQUEIRO).txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/fFT7T9y9NVRdcdVh81roVrJBcDh.jpg</fanart>
<info>[B][COLOR yellow]Inspirada nos quadrinhos do Arqueiro Verde, esta série acompanha as aventuras do playboy que se torna super-herói e luta contra vilões armado apenas com arco e flechas.
 [COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Ficção[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]BATWOMAN[COLOR lime]COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pfraYF6Mf2T7cKDLKhtjKtq3hAG.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/BATWOMAN.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/vPkQ4SAz5Zw7NxQ3Xgj3LKkyuQe.jpg</fanart>
<info>[B][COLOR yellow]Três anos após o bilionário Bruce Wayne e seu alter-ego vigilante Batman desaparecerem, sua prima Kate Kane (Ruby Rose) se prepara para superar seus demônios internos e assim se tornar um novo símbolo de esperança, protegendo as ruas de Gotham City como a Batwoman. 
[COLOR white][B] Gênero:  [COLOR lime][/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]COLONIA[COLOR lime]COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4eeJ0MLNVkiC9SkqbimUkBrosb.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/COLONIA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/voRHFanyYArpefihyLgc5lcqylA.jpg</fanart>
<info>[B][COLOR yellow]Num futuro próximo, Los Angeles foi isolada e dividida com uma muralha por uma força ocupacional desconhecida. "Colony" é centrada numa família dilacerada por forças opostas que lutam por equilibrar decisões difíceis para ficarem juntos enquanto tentam sobreviver na nova ordem mundial. Enquanto algumas pessoas optam por colaborar com as autoridades beneficiando da ocupação, outros insurgem-se e sofrem as consequências. O ex-agente do FBI Will Bowman tem um papel mais complicado visto que foi forçado a colaborar com o governo do procurador a fim de proteger a sua família e recuperar o seu filho que foi separado durante a invasão inicial.
[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white] FEAR THE WALKING DEAD[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tbgPaIEZa9BuKKESdyapOn0CZh6.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/FEAR%20THE%20WALKING%20DEAD.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/d5K2L39aS4TdI1tEgmBfDh2aSFx.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Ambientada em Los Angeles, a série mostra o começo do apocalipse zumbi e a temível desintegração da sociedade pelos olhos de uma família disfuncional, que precisa se unir para tentar sobreviver ao caos do fim dos tempos.[COLOR white][B] Gênero:  [COLOR lime][/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FOR ALL MANKIND[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zxJIe1BUpVfmr55gw5QScnTpKEw.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/FOR%20ALL%20MANKIND.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/oGkWgvn5dkhv7BWJ5RTz6gTHIau.jpg</fanart>
<info>[B][COLOR yellow]Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore é contada através das vidas dos astronautas da NASA e de suas famílias.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FRONTEIRAS[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xDemPkYXt1BHXSEV8NSX8hV0eJ6.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/FRONTEIRAS.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/2yZXtM2Kky1Sy0kachbDlwybl3y.jpg</fanart>
<info>[B][COLOR yellow]Quando um acidente aéreo ocorre em Boston, matando todos os passageiros e a tripulação de forma chocante, a agente especial do FBI Olivia Dunham é chamada para investigar. Depois que seu parceiro, o agente especial John Scott, quase morre durante a investigação, Olivia procura desesperadamente por ajuda e acaba conhecendo o Dr. Walter Bishop, considerado o Einstein da nossa geração. Só há um problema: Walter esteve internado em uma clínica psiquiátrica pelos últimos 17 anos e a única forma de questioná-lo é pedindo ajuda a Peter Bishop, o estranho filho de Walter.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]GOTHAM[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nOeHVzmh3uSFkcQKIlzzDtF2211.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/GOTHAM.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/97GsCX3k6BbprnBIIMlVKirmhLz.jpg</fanart>
<info>[B][COLOR yellow]O tenente James Gordon chega a Gotham com o intuito de combater a corrupção. Gordon tenta fazer a diferença e começa investigando o assassinato de Thomas e Martha Wayne, cujas mortes deixaram órfão seu filho Bruce.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]HUMANOS REAIS[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ps9LymVYTVGcNpAvgqzx2RwwK0Z.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/HUMANOS%20REAIS.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/kn9eKTLbLzsw9OCwRpMumXM4i3W.jpg</fanart>
<info>[B][COLOR yellow]Humanos reais é uma série sueca de ficção científica que se passa em um mundo paralelo habitado por robôs, "hubots" (humanos). Nesse mundo, a humanidade já inventou a inteligência artificial. Há todos os tipos de robôs disponíveis para as tarefas domésticas. Tudo muda quando alguns robôs desenvolver sentimentos.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]KATLA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRPDQP51i1Z2RuoIQaxVSj7Pd5R.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/KATLA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/mF25LlPgSek0Wgv6NUKSlzLLQBQ.jpg</fanart>
<info>[B][COLOR yellow]Katla é um thriller da Islândia, que decorre um ano depois da erupção violenta do vulcão Katla, perturbando a paz e a tranquilidade da pequena cidade de Vik. Durante a evacuação da área afetada, elementos misteriosos, que estavam congelados no glaciar desde os tempos pré-históricos, começam a emergir do gelo derretido, causando consequências que ninguém poderia prever. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]LEGADOS (LEGACIES)[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/pwvKOtTpbMacI463EDfyKtfn4Kd.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/LEGACIES.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/wblSifvXAlqAYqEUoXmhpzeau7b.jpg</fanart>
<info>[B][COLOR yellow]Hope Mikaelson, descendente da linhagem mais poderosa de vampiros, lobisomens e bruxas, frequenta a Escola Salvatore para Jovens e Superdotados, um refúgio onde ela pode aprender a controlar suas habilidades e impulsos sobrenaturais.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]LENDAS DO AMANHÃ[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xS1BsFVT99uywJRjLZh41KZ1MXX.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/LENDAS%20DO%20AMANHA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/t4qCYpHkwbC8PwYasyyXRBYUbU8.jpg</fanart>
<info>[B][COLOR yellow]Após ter visto o futuro, o viajante do tempo Rip Hunter recebe a missão de montar um grupo eclético de heróis e vilões para confrontar uma ameaça invencível - uma que não somente põe em risco o planeta, mas também o tempo.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]RAIO NEGRO[COLOR red] COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pBibiDKiguCRRoOzZsq6wkfkPLk.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/RAIO%20NEGRO.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/kv0vCJOoGyWQdDPK9vFnyvqqDHt.jpg</fanart>
<info>[B][COLOR yellow]Jefferson Pierce é um pai de família  ex super-herói aposentado e diretor de escola , lendário Raio Negro tem de voltar à ativa quando a violência de gangues ameaça o futuro de sua comunidade e sua filha se torna obcecada com a execução da justiça. Ele precisa agir com cuidado, entretanto, pois a polícia está á sua procura.  [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ROSWELL, NEW MEXICO [COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zoSHKlPlbtkIENur8oxhtJqHPp.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ROSWELL%2C%20NEW%20MEXICO.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/smvOakAfgY9jRt7hP6WJCU2y3JT.jpg</fanart>
<info>[B][COLOR yellow]Nessa nova versão da série Roswell, Liz Ortecho, uma pesquisadora biomédica e filha de imigrantes ilegais, retorna para sua cidade-natal de Roswell, no Novo México. Ao chegar, ela descobre que seu antigo crush de adolescência, agora um policial, é um alienígena que escondeu suas habilidades durante toda a vida. Liz protege o segredo dele enquanto os dois se reconectam e começam a investigar suas origens.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] RUNAWAYS - FUGITIVOS DA MARVEL  [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/zceMrfO17AQkeWJZNra4O90s1vE.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/RUNAWAYS%20-%20FUGITIVOS%20DA%20MARVEL.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/3IQuUfYYwWndQ2YV4CvsG0HKgos.jpg</fanart>
<info>[B][COLOR yellow]Depois de descobrir um segredo terrível sobre seus pais, seis jovens de Los Angeles se unem contra eles. Agora eles precisam balancear amizade, romance e superpoderes.[/COLOR][/B]</info>
</channels>  
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SUPERGIRL[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7DlY7SfBbhrem8jOMo3RuudiW7z.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/SUPERGIRL.txt/externallink>
<fanart>https://www.themoviedb.org/t/p/original/5wj5tBJKlcMSdU7nv1BgBtKUSji.jpg</fanart>
<info>[B][COLOR yellow]Kara Zor-El nasceu no planeta Krypton, e escapou da destruição há anos. Desde então, ela chegou à Terra, e vem escondendo os poderes que ela e seus primos têm. Mas agora, aos 24 anos, ela ela decidiu assumir suas habilidades e ser a heroína que nasceu para ser.Para impedir um desastre, Kara Danvers revela seus poderes e sua verdadeira identidade: ela é a Supergirl, a protetora de National City e prima do Superman [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE 100[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cfhfcEt4bOXuVZkTC0nNBpqqiWb.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/THE%20100.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/d5AHQX2L4Wtk0RqXEi5ysiibVOG.jpg</fanart>
<info>[B][COLOR yellow]Quase 100 anos após um apocalipse nuclear devastar a Terra, 100 sobreviventes de uma estação espacial voltam para avaliar as condições do planeta.Situada 97 anos no futuro, a história mostra uma civilização destruída pela guerra nuclear. Quando ocorreu o holocausto, cerca de 400 pessoas viviam em doze estações espaciais internacionais. Eles se tornaram os únicos sobreviventes da raça humana. Com o passar dos anos, novas gerações surgiram e agora eles são 4 mil habitantes que se amontoam na Ark, nome dado às doze estações que se uniram. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE EXPANSE [COLOR red] COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wikmaI7OVqmq2O9HfknkzxX6Ygu.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/THE%20EXPANSE.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/hVrcSy5ca0xRjy9e9w5bguXSjAc.jpg</fanart>
<info>[B][COLOR yellow]Duzentos anos no futuro, um detetive interespacial, o capitão de uma nave e uma diplomata antiguerra cruzam seus caminhos após uma jovem desaparecer misteriosamente.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE WALKING DEAD [COLOR red] COMPLETA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rqeYMLryjcawh2JeRpCVUDXYM5b.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1xoHodf1uK8XOWmKQufO8dEjtsZtpW_DW</externallink>
<fanart>https://www.themoviedb.org/t/p/original/qaQH3qWucxIYv5ztQ176Q59CYSy.jpg</fanart>
<info>[B][COLOR yellow]Nos Estados Unidos pós-apocalíptico, um pequeno grupo de sobreviventes segue viajando à procura de uma nova casa longe dos mortos-vivos. O desespero por segurança e suprimentos os coloca constantemente à beira da sanidade.
[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VAN HELSING[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/cu9wob15Rdxf7KISXmSabvlUolj.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/VAN%20HELSING.txt7</externallink>
<fanart>https://www.themoviedb.org/t/p/original/mQm1uvITaVQTQhFylxFCIhn3Y0.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VIAJANTES NO TEMPO ( TRAVELERS )[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4WEYBFVxTHx8KivaaUnPuofrd2u.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/TRAVELERS.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/vP4lFeWQVivgE4LaHTBeeSw6ulv.jpg</fanart>
<info>[B][COLOR yellow]A história é situada no futuro, época em que a humanidade descobriu uma forma de viajar ao passado. Por este meio, a consciência de uma pessoa entra no corpo de quem vive em outra época, assumindo sua vida. Por este meio, Grant MacLaren (McCormack), um agente especial do FBI, lidera uma equipe de viajantes com a missão de voltar para o Século XXI e ajudar a humanidade a evitar o futuro sombrio que a espera. A equipe entra nos corpos de Marcy (Mackenzie Porter), uma jovem inteligente e inválida que está sob os cuidados de seu assistente social, David (Patrick Gilmore); Trevor (Jared Abrahamson), um esportista universitário; Carly, uma mãe solteira que vive uma relação abusiva; e Philip (Reilly Dolman), uma estudante viciada em heroína.Munidos apenas com seu conhecimento de história e de arquivos de mídias sociais, o grupo enfrenta os desafios do Século XXI.  [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VOYAGERS! OS VIAJANTES DO TEMPO[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dVoyDxmQnpbCExQa1KAGQ4KUdbF.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/VOYAGERS!%20OS%20VIAJANTES%20DO%20TEMPO.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/uJCrcWHKNTJYNEuNoJGVcwXyhn2.jpg</fanart>
<info>[B][COLOR yellow]o ex-pirata Phineas Bogg,Viajante do tempo convoca garoto de 11 anos,o órfão de 12 anos Jeffrey Jones para uma jornada que os leva a diversas épocas e lugares.serie de ficção  completa em 20 capitulos  de muita ação ção e aventura.  
[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]WESTWORLD[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pZHCn5kecPiiX94evTMARH9rakM.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/WESTWORLD.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/At6G2kZRcTFwT28OmqYBsOpSj2p.jpg</fanart>
<info>[B][COLOR yellow]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]WYNONNA  EARP - A MALDIÇÃO DOS RENASCIDOS[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iSxh4UkxhU50fgo8Ec7lJpENyxY.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1BxXOMW36x43GY70LlA5P-ULFoZ5Wj89E</externallink>
<fanart>https://www.themoviedb.org/t/p/original/slzmLBpJ6lIL6I7j2XiXwZ0b255.jpg</fanart>
<info>[B][COLOR yellow]Após um longo tempo fora, Wynonna, descendente do lendário Wyatt Earp, retorna à cidade de Purgatório e precisa proteger sua família, lutando contra demônios.
[/COLOR][/B]</info>
</channels>
</channel>


