
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]DESENHOS [COLOR yellow]SÉRIES  1 [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/YqPf1gFk/SERIESANIMADAS1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/SERIES%20ANIMADAS%201</externallink>
<fanart>https://i.postimg.cc/MKJTMNsd/FANARTSERIEANIMADA.jpg</fanart>
<info>[B][COLOR yellow][/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]DESENHOS [COLOR yellow]SÉRIES 2 [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/9fh9pBQ3/SERIESANIMADAS2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/SERIESANIMADAS%202.txt</externallink>
<fanart>https://i.postimg.cc/MKJTMNsd/FANARTSERIEANIMADA.jpg</fanart>
<info>[B][COLOR yellow][/COLOR][/B]</info>
</channels>
</channel>
