###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR]FILMES 2022 NACIONAIS [COLOR white][/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/50dgYptd/FILMESNACIONAL2022.jpg</thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>[B][COLOR yellow]TODOS OS FILMES LANÇADOS PELO CINEMA NACIONAL DISPONIVEIS ESTARAO AQUI, QUALQUER AUSENCIA DE ALGUM DE SUA PREFERENCIA E SO ENTRAR EM CONTATO[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] ANIMES 2022 NACIONAIS [COLOR white][/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/0jCVqmPg/ANIMESNACIONAL2022.jpg</thumbnail>
<externallink></externallink>
<fanart></fanart>
<info>[B][COLOR yellow]TODOS OS LANÇAMENTOS NACIONAIS EM ANIMAÇÃO  DISPONIVEIS ESTARAO AQUI,ALGUMA INDICAÇÃO E SO ENTRAR EM CONTATO  [/COLOR][/B]</info></item>
</channels>
</channel>
