##################################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]CINE COLLECTION [COLOR yellow]PARTE 1[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/m2ydk6V5/CINECOLLECTIONS1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINE%20COLLECTION%201.txt</externallink>
<fanart>https://i.postimg.cc/43X3XjKx/fanartcinecollections1.jpg</fanart>
<info>[B][COLOR yellow]PRIMEIRA PARTE DA COLEÇÃO  COM  VARIOS FILMES DAS MAIS FAMOSAS  FRANQUIAS DO CINEMA INTERNACIONAL,FILMES DE TODOS OS GENEROS ESTÃO AQUI[/COLOR][/B]</info></item>
</channels>
</channel>
##################################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]CINE COLLECTION [COLOR yellow] PARTE 2[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/t4RBxtMC/CINECOLLECTIONS2.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINE%20COLLECTION%20%202.txt</externallink>
<fanart>https://i.postimg.cc/BZj2W19w/fanartcinecollections2.jpg</fanart>
<info>[B][COLOR yellow]SEGUNDA PARTE DA COLEÇÃO  COM TODOS OS FILMES DAS MAIS FAMOSAS  FRANQUIAS DO CINEMA INTERNACIONAL,DE TODOS OS GENEROS ESTÃO AQUI[/COLOR][/B]</info></item>
</channels>
</channel>
##################################################################################################################################
