###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR]  CINE 2022 DUBLADOS [COLOR white][/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/Bvg8XdM9/CNE-2022-DUBLADO.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/sXYTQfbf/FANART-CINE-2022-DUBLADO.jpg</fanart>
<info>[B][COLOR yellow]TODOS OS FILMES DE 2022 NACIONAIS . INTERNACIONAIS E ANIMAÇOES DUBLADOS DISPONIVEIS ESTARAO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO  [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] CINE 2022 LEGENDADOS [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/7ZSJyCzL/CINE-2022-LEGENDADOS.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/vTG3WFdr/FANART-CINE-2022-LGENDADO.jpg</fanart>
<info>[B][COLOR yellow]PARA QUEM GOSTA DO SOM ORIGINAL,TODOS OS FILMES INTERNACIONAIS LANÇADOS  E SEM DUBLAGEM ORIGINAL, COM LEGENDAS ESTARAO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] CINE 2022  ( C A M ) [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/Gpr83cPx/CNE-2022-CAM.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/63JHp4j1/FANART-CINE-2022-CAM.jpg</fanart>
<info>[B][COLOR yellow]FILMES GRAVADOS POR CAMERA DENTRO DO CINEMA, FILMES INTERNACIONAIS E NACIONAIS LANÇADOS  E AINDA NAO DISPONIVEIS EM QUALIDADE ORIGINAL, COM LEGENDAS OU DUBLADOS,ESTARÃO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
