###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ANIMES&DESENHOS[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/5tX4y4SF/ANIMES-DESENHOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20ANIMES%26DESENHOS.txt</externallink>
<fanart>https://i.postimg.cc/W1Z7Drh5/fanartanimesedesenhos.jpg</fanart>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################

