###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE 4K[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/PrFMLSYg/CINE4K.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIACINE4K.txt</externallink>
<fanart>https://i.postimg.cc/Y9XrrBgL/FANARTCINE4-KL.jpg</fanart>
<info>[B][COLOR yellow]COLETANEA DE FILMES DISPONIVEIS EM ULTRA HD ENCONTRADAS ESTARÃO AQUI[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE ANIMAÇÃO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/CKH05H6s/CINEANIMACAO.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIACINEANIMA%C3%87%C3%83O.txt</externallink>
<fanart>https://i.postimg.cc/sX0Kwz68/fanartcineanimacao.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEAS COM SUCESSOS DE FILMES E SÉRIES EM ANIMAÇÃO E DESENHOS[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE BRASIL[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/mrWGMtcp/CINEBRASIL.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINE%20BRASIL</externallink>
<fanart>https://i.postimg.cc/GtP07x0C/FANARTCINEBRASIL.jpg</fanart>
<info>[B][COLOR yellow]cOLETANEA COM VARIOS FILMES NACIONAIS,DE TODOS OS GENEROS E ANOS, SERÃO ADICIONADOS AQUI.SE VC NÃO ENCONTRAR ALGUM DE SEU INTERESSE FAVOR ENTRAR EM CONTATO.[/COLOR][/B]</info></item>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE CATÁSTROFES[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/wvJ95wPq/CINECATASTROFES.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINECATASTROFE.txt</externallink>
<fanart>https://i.postimg.cc/GpJJKCPY/fanartcinecatastrofes.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM SUCESSOS DO CINEMA INTERNACIONAL RELACIONADOS A CATASTROFES NATURAIS, FISICA E ESPACIAIS SERAO ADICIONADOS AQUI., SE FALTAR A DE SEU GOSTO E SO PEDIR E SERÁ ADICIONADO ASSIM QUE FOR ENCONTRADO[/COLOR][/B]</info>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE COLLECTION[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/MZ7WvrVt/CINECOLLECTIONS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINE%20COLLECTION.txt</externallink>
<fanart>https://i.postimg.cc/1tv0xrj3/fanartcinecollections.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM AS MELHORES COLEÇÕES E FRANQUIAS DE FILMES ESTARÃO AQUI,SE FALTAR A QUE VC GOSTE E SO FAZER O PEDIDO E SERA ADICIONADO LOGO QUE FOR ENCONTRADA[/COLOR][/B]</info>
</channels>
</channel>
######################################################################################################################
<channels>
<channels>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE ÉPICO [COLOR yellow] (LINK DIRETO)[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/44Vq3M05/CINEEPICO.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINEEPICO.txt</externallink>
<fanart>https://i.postimg.cc/xC7mDX0f/FANARTCINEEPICO.jpg</fanart>
<info>[B][COLOR yellow]COLETANEA COM SUCESSOS DE FILMES HISTÓRICOS.ÉPICOS QUE MARCARAM NA HISTORIA DO CINEMA MUNDIAL, GRANDES CLASSICOS,FAÇA O SEU PEDIDO  SE O FILME DE SEU GOSTO NÃO SE ENCONTRAR EM NOSSOS ACERVOS . [/COLOR][/B]</info>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE FAROESTE [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/NfQQT7xt/CINEFAROESTE.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINEFAROESTE.txt</externallink>
<fanart>https://i.postimg.cc/9FRdSTtc/fanartcinefaroeste.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM SUCESSOS DE FILMES DE FAROESTE,COM ARTISTAS FAMOSOS DO GENERO SERÃO ADICIONADO AQUI , FAÇA O SEU PEDIDO  SE O FILME DE SEU GOSTO NÃO SE ENCONTRAR EM NOSSOS ACERVOS .[/COLOR][/B]</info>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE FLASHBACK[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/Jzj7SNWY/CINEFLASHBACK.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINEFLASHBACK.txt</externallink>
<fanart>https://i.postimg.cc/bJy0FBL5/fanartcineflashback.jpg</fanart>
<info>[B][COLOR yellow] OS GRANDES SUCESSOS DE BILHETERIA E PUBLICO DO PASSADO ESTARÃO AQUI NAS SUAS CATEGORIAS, FAÇA O PEDIDO SE O DE SEU GOSTO NÃO SE ENCOTRAR POSTADO.[/COLOR][/B]</info>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE MARVEL'S[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/y8nRwCKb/CINEMARVELS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINEMARVELS.txt</externallink>
<fanart>https://i.postimg.cc/PJBwh3zT/fanartcinemarvels.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM OS FILMES PRODUZIDOS PELO ESTUDIO MARVEL'S ESTARÃO ADICIONADOS AQUI.[/COLOR][/B]</info>
</channels>
</channel>
##################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE NOVELAS [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/YCFXD2ZZ/CINENOVELAS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20NOVELAS%20.txt</externallink>
<fanart>https://i.postimg.cc/Yqr9Lw0Z/fanartnovelas.jpg</fanart>
<info>[B][COLOR yellow]AQUI SERÃO ADICIONADOS  OS LINKS DE NOVELAS ANTIGAS QUE  FOREM SENDO ENCONTRADOS NA INTERNET. [/COLOR][/B]</info></item>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE ON LINE[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/4NXLRZt6/CINEONLINE.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINE%20ON%20LINE.txt</externallink>
<fanart>https://i.postimg.cc/tRfPhJ0w/fanartcineonline.jpg</fanart>
<info>[B][COLOR yellow]OS MELHORES FILMES EM CADA CATEGORIA A PARTIR DE 2015 ESTARÃO AQUI., FAÇA SEU PEDIDO E SERA ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] CINE PEDIDOS [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/TYwL2TVn/CINEPEDIDOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINE%20PEDIDOS.txt</externallink>
<fanart>https://i.postimg.cc/6qH8VPX7/FANARTCINEPEDIDOS.jpg</fanart>
<info>[B][COLOR yellow] TODOS O PEDIDOS DE FILME  QUE FOREM ENCONTRADOS SERAO ADICIONADOS AQUI INDEPENDENTE DO GENERO OU ANO E TAMBEM NACIONALIDADE DO FILME.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE RELIGIOSO[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/RZ3ynN29/CINERELIGIOSO.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINERELIGIOSO.txt</externallink>
<fanart>https://i.postimg.cc/28QQrYJt/fanartcinereligioso.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM FILMES RELIGIOSOS , DE TODAS AS DOUTRINAS SERÃO ADICIONADOS AQUI, SE O FILME DE SUA PREFERÊNCIA NÃO SE ENCONTRAR EM NOSSOS ACERVOS E SO FAZER O PEDIDO QUE SERÁ ATENDIDO ASSIM QUE POSSÍVEL[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE TERROR[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/g21Xqpc7/CINETERROR.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINE%20TERROR</externallink>
<fanart>https://i.postimg.cc/CLp4bdsW-/fanartcineterror.jpg</fanart>
<info>[B][COLOR yellow]COLETANEA COM OS SUCESSOS DE BILHETERIA E DE PUBLICO DO GENERO DE TERROR,SERÃO ADICIONADOS AQUI, SE O FILME DE SUA PREFERENCIA NÃO SE ENCONTRAR EM NOSSO ACERVO E SO FAZER O PEDIDO QUE SERA ATENDIDO ASSIM QUE POSSIVEL.[/COLOR][/B]</info></item>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]TOP CINE[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/RCTNJKj0/top-cine.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20TOP%20CINE.txt</externallink>
<fanart>https://i.postimg.cc/bJNZNv3J/fanart-top-cine.jpg</fanart>
<info>[B][COLOR yellow]O MELHOR DO CINEMA EM TORRENTS EM SUAS CATEGORIAS ENCONTRADOS ESTARAO AQUI, SE FALTAR O DO SEU GOSTO ENTRE EM CONTATO E FAÇA SEU PEDIDO E SERA ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
</channels>
</channel>
