###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR]FILMES 2022 DUBLADOS [COLOR white][/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/3xqn735w/FILMESDUBLADOS2022.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/FILMES%202022%20DUBLADO</externallink>
<fanart>https://i.postimg.cc/150WV716/FANARTFILMES2022-DUBLADO.jpg</fanart>
<info>[B][COLOR yellow]TODOS OS LANÇAMENTOS INTERNACIONAIS DUBLADOS DISPONIVEIS ESTARAO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO  [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FILMES 2022 LEGENDADOS [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/1zNM3bsr/FILMESLEGENDADOS2022.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/FILMES%202022%20LEGENDADO</externallink>
<fanart>https://i.postimg.cc/2Sz0QdCt/FANARTFILMES2022-LEGENDADO.jpg</fanart>
<info>[B][COLOR yellow]PARA QUEM GOSTA DO SOM ORIGINAL,TODOS OS FILMES INTERNACIONAIS LANÇADOS  E SEM DUBLAGEM ORIGINAL, COM LEGENDAS ESTARO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
