
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SÉRIES ([COLOR yellow] ( DUBLADAS ) [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/5yyRc2qV/ANIMESSERIESDUBLADAS.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/HkpGkdtf/FANARTANIMESSERIESDUBLADAS.jpg</fanart>
<info>[B][COLOR yellow]Coletanea  de séries em  animes dublados, com classicos e atuais , se  voce tiver algun de sua preferencia que não se encontra em nosso acervo e so entrar em contato e pedir que sera atendido na medida do possivel[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SÉRIES ([COLOR yellow] ( LEGENDADAS )  [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/kgKhPZ8B/ANIMESSERIESLEGENDADAS.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/x1gwkhxq/FANARTANIMESSERIESLEGENDADAS.jpg</fanart>
<info>[B][COLOR yellow]Coletanea  de séries em  animes legendados, com classicos e atuais , se  voce tiver algun de sua preferencia que não se encontra em nosso acervo e so entrar em contato e pedir que sera atendido na medida do possivel[/COLOR][/B]</info>
</channels>
</channel>
