###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ARROW (ARQUEIRO)[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oaLXsduGoDOOftWziIOvyZzrR4T.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1TibCSCJvwUAzO_MtK5RzQcGj7wirt2hF</externallink>
<fanart>https://www.themoviedb.org/t/p/original/fFT7T9y9NVRdcdVh81roVrJBcDh.jpg</fanart>
<info>[B][COLOR yellow]Inspirada nos quadrinhos do Arqueiro Verde, esta série acompanha as aventuras do playboy que se torna super-herói e luta contra vilões armado apenas com arco e flechas.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]BATWOMAN[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pfraYF6Mf2T7cKDLKhtjKtq3hAG.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=18zytVi7WiyYqnIXjPOINapBXAUjfvjsx</externallink>
<fanart>https://www.themoviedb.org/t/p/original/vPkQ4SAz5Zw7NxQ3Xgj3LKkyuQe.jpg</fanart>
<info>[B][COLOR yellow]Três anos após o bilionário Bruce Wayne e seu alter-ego vigilante Batman desaparecerem, sua prima Kate Kane (Ruby Rose) se prepara para superar seus demônios internos e assim se tornar um novo símbolo de esperança, protegendo as ruas de Gotham City como a Batwoman. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]BONES - SEMPRE EM MEDICINA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rElaRnNez2dXBCMv1THHdVcroFY.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1JNahVJOAcGW1LzjILU3QRZbW3fL6RX3c</externallink>
<fanart>https://www.themoviedb.org/t/p/original/fefZP8b2gdRKn7llsJ6Yk2m4eey.jpg</fanart>
<info>[B][COLOR yellow]A série "Bones" gira em torno da Dra. Temperance Brennan, uma exímia antropóloga forense que trabalha no Instituto Jeffersonian e cujo passatempo é escrever romances policiais. Ela é chamada para ajudar nas investigações policiais de assassinato sempre que não é possível identificar a vítima pelos métodos tradicionais, seja porque o corpo está decomposto, foi carbonizado ou está totalmente desfigurado. O talento e a experiência de Brennan recaem em sua grande habilidade de desvendar as pistas ocultas que se escondem por trás do cadáver e/ou ossada das vitimas. Nesta terceira temporada, a dupla Booth/Brennan está atrás de um serial killer que assusta a cidade e toda a equipe de peritos se envolve numa investigação que promete ser uma das melhores “caçadas” da televisão.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]BLINDSPOT - PONTO CEGO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pYyKZZlb3nd5ASbiuIxva718bp2.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=19adnVadtUFJrEZhC1h2EAge1rAhRT4wr</externallink>
<fanart>https://www.themoviedb.org/t/p/original/n9WyCYlj2mXWKlyxeuJnrauybUo.jpg</fanart>
<info>[B][COLOR yellow]Misteriosa mulher é encontrada na Times Square, sem quaisquer lembranças de quem ela é e de como chegou ali. As únicas pistas que ela possui são as tatuagens que cobrem todo o seu corpo. Um agente do FBI passa a ajudá-la enquanto buscam a verdade.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]COLONIA[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4eeJ0MLNVkiC9SkqbimUkBrosb.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1hV_A4FBHjv1ZYRSnOum1a54vZeNNyrRt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/voRHFanyYArpefihyLgc5lcqylA.jpg</fanart>
<info>[B][COLOR yellow]Num futuro próximo, Los Angeles foi isolada e dividida com uma muralha por uma força ocupacional desconhecida. "Colony" é centrada numa família dilacerada por forças opostas que lutam por equilibrar decisões difíceis para ficarem juntos enquanto tentam sobreviver na nova ordem mundial. Enquanto algumas pessoas optam por colaborar com as autoridades beneficiando da ocupação, outros insurgem-se e sofrem as consequências. O ex-agente do FBI Will Bowman tem um papel mais complicado visto que foi forçado a colaborar com o governo do procurador a fim de proteger a sua família e recuperar o seu filho que foi separado durante a invasão inicial.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]DARK[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5LoHuHWA4H8jElFlZDvsmU2n63b.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1Bv5Xqw4spS75Kf66w-WtV0ngOw7tBeH9</externallink>
<fanart>https://www.themoviedb.org/t/p/original/75HgaphatW0PDI3XIHQWZUpbhn6.jpg</fanart>
<info>[B][COLOR yellow]Quatro famílias iniciam uma desesperada busca por respostas quando uma criança desaparece e um complexo mistério envolvendo três gerações começa a se revelar.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white] FEAR THE WALKING DEAD[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tbgPaIEZa9BuKKESdyapOn0CZh6.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1yp6vo2s-hsZGuGcqRNyAE7xvD6h3D3OK</externallink>
<fanart>https://www.themoviedb.org/t/p/original/d5K2L39aS4TdI1tEgmBfDh2aSFx.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Ambientada em Los Angeles, a série mostra o começo do apocalipse zumbi e a temível desintegração da sociedade pelos olhos de uma família disfuncional, que precisa se unir para tentar sobreviver ao caos do fim dos tempos.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FOR ALL MANKIND[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zxJIe1BUpVfmr55gw5QScnTpKEw.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1A1n4Iydk3UQB2rz4sc3K07-cOYk3jsy4</externallink>
<fanart>https://www.themoviedb.org/t/p/original/oGkWgvn5dkhv7BWJ5RTz6gTHIau.jpg</fanart>
<info>[B][COLOR yellow]Imagine um mundo em que a corrida espacial global nunca chegou ao fim. Essa série dramática de Ronald D. Moore é contada através das vidas dos astronautas da NASA e de suas famílias.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FRONTEIRAS[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xDemPkYXt1BHXSEV8NSX8hV0eJ6.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1r-uyAXERZG2gV0u0b6LBnhmx-hhe8d2m</externallink>
<fanart>https://www.themoviedb.org/t/p/original/2yZXtM2Kky1Sy0kachbDlwybl3y.jpg</fanart>
<info>[B][COLOR yellow]Quando um acidente aéreo ocorre em Boston, matando todos os passageiros e a tripulação de forma chocante, a agente especial do FBI Olivia Dunham é chamada para investigar. Depois que seu parceiro, o agente especial John Scott, quase morre durante a investigação, Olivia procura desesperadamente por ajuda e acaba conhecendo o Dr. Walter Bishop, considerado o Einstein da nossa geração. Só há um problema: Walter esteve internado em uma clínica psiquiátrica pelos últimos 17 anos e a única forma de questioná-lo é pedindo ajuda a Peter Bishop, o estranho filho de Walter.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]GOTHAM[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nOeHVzmh3uSFkcQKIlzzDtF2211.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1SmL4O92K-BFh2c7yclcrEpPCY4zGMtSG</externallink>
<fanart>https://www.themoviedb.org/t/p/original/97GsCX3k6BbprnBIIMlVKirmhLz.jpg</fanart>
<info>[B][COLOR yellow]O tenente James Gordon chega a Gotham com o intuito de combater a corrupção. Gordon tenta fazer a diferença e começa investigando o assassinato de Thomas e Martha Wayne, cujas mortes deixaram órfão seu filho Bruce.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]HUMANOS REAIS[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ps9LymVYTVGcNpAvgqzx2RwwK0Z.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1-mYeWy9fxdEYN5FiGz2UWFgfoNfGDS9d</externallink>
<fanart>https://www.themoviedb.org/t/p/original/kn9eKTLbLzsw9OCwRpMumXM4i3W.jpg</fanart>
<info>[B][COLOR yellow]Humanos reais é uma série sueca de ficção científica que se passa em um mundo paralelo habitado por robôs, "hubots" (humanos). Nesse mundo, a humanidade já inventou a inteligência artificial. Há todos os tipos de robôs disponíveis para as tarefas domésticas. Tudo muda quando alguns robôs desenvolver sentimentos.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]KATLA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRPDQP51i1Z2RuoIQaxVSj7Pd5R.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1f5MSRZuZNGDd7bT6O9IfIiJ8zXbYOTFu</externallink>
<fanart>https://www.themoviedb.org/t/p/original/mF25LlPgSek0Wgv6NUKSlzLLQBQ.jpg</fanart>
<info>[B][COLOR yellow]Katla é um thriller da Islândia, que decorre um ano depois da erupção violenta do vulcão Katla, perturbando a paz e a tranquilidade da pequena cidade de Vik. Durante a evacuação da área afetada, elementos misteriosos, que estavam congelados no glaciar desde os tempos pré-históricos, começam a emergir do gelo derretido, causando consequências que ninguém poderia prever. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]LEGADOS (LEGACIES)[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/pwvKOtTpbMacI463EDfyKtfn4Kd.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1qwfCqsEh1p4OKfvoBaaX1qfFQrNNg2H5</externallink>
<fanart>https://www.themoviedb.org/t/p/original/wblSifvXAlqAYqEUoXmhpzeau7b.jpg</fanart>
<info>[B][COLOR yellow]Hope Mikaelson, descendente da linhagem mais poderosa de vampiros, lobisomens e bruxas, frequenta a Escola Salvatore para Jovens e Superdotados, um refúgio onde ela pode aprender a controlar suas habilidades e impulsos sobrenaturais.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]LENDAS DO AMANHÃ[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xS1BsFVT99uywJRjLZh41KZ1MXX.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1PphIz6VEukYxLmG-RUVQQXSbKDKIq7D_</externallink>
<fanart>https://www.themoviedb.org/t/p/original/t4qCYpHkwbC8PwYasyyXRBYUbU8.jpg</fanart>
<info>[B][COLOR yellow]Após ter visto o futuro, o viajante do tempo Rip Hunter recebe a missão de montar um grupo eclético de heróis e vilões para confrontar uma ameaça invencível - uma que não somente põe em risco o planeta, mas também o tempo.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]RAIO NEGRO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pBibiDKiguCRRoOzZsq6wkfkPLk.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1CAME-1SUjsjgb6W7uB8uHAW1xQyrTyQn</externallink>
<fanart>https://www.themoviedb.org/t/p/original/kv0vCJOoGyWQdDPK9vFnyvqqDHt.jpg</fanart>
<info>[B][COLOR yellow]Jefferson Pierce é um pai de família  ex super-herói aposentado e diretor de escola , lendário Raio Negro tem de voltar à ativa quando a violência de gangues ameaça o futuro de sua comunidade e sua filha se torna obcecada com a execução da justiça. Ele precisa agir com cuidado, entretanto, pois a polícia está á sua procura. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ROSWELL, NEW MEXICO [COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zoSHKlPlbtkIENur8oxhtJqHPp.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=</externallink>
<fanart>https://www.themoviedb.org/t/p/original/smvOakAfgY9jRt7hP6WJCU2y3JT.jpg</fanart>
<info>[B][COLOR yellow]Nessa nova versão da série Roswell, Liz Ortecho, uma pesquisadora biomédica e filha de imigrantes ilegais, retorna para sua cidade-natal de Roswell, no Novo México. Ao chegar, ela descobre que seu antigo crush de adolescência, agora um policial, é um alienígena que escondeu suas habilidades durante toda a vida. Liz protege o segredo dele enquanto os dois se reconectam e começam a investigar suas origens.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] RUNAWAYS - FUGITIVOS DA MARVEL  [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/zceMrfO17AQkeWJZNra4O90s1vE.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=</externallink>
<fanart>https://www.themoviedb.org/t/p/original/3IQuUfYYwWndQ2YV4CvsG0HKgos.jpg</fanart>
<info>[B][COLOR yellow]Depois de descobrir um segredo terrível sobre seus pais, seis jovens de Los Angeles se unem contra eles. Agora eles precisam balancear amizade, romance e superpoderes.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SUPERGIRL[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7DlY7SfBbhrem8jOMo3RuudiW7z.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1EVsE6oHoLfBq9MseVbo9J0gksiJFPoFw</externallink>
<fanart>https://www.themoviedb.org/t/p/original/5wj5tBJKlcMSdU7nv1BgBtKUSji.jpg</fanart>
<info>[B][COLOR yellow]Kara Zor-El nasceu no planeta Krypton, e escapou da destruição há anos. Desde então, ela chegou à Terra, e vem escondendo os poderes que ela e seus primos têm. Mas agora, aos 24 anos, ela ela decidiu assumir suas habilidades e ser a heroína que nasceu para ser.Para impedir um desastre, Kara Danvers revela seus poderes e sua verdadeira identidade: ela é a Supergirl, a protetora de National City e prima do Superman [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]TIMELESS: GUARDIÕES DA HISTÓRIA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uY6hb5DHqryAw6BLLffnjB82nfS.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1cfv6rwa2xHgIGSFiqelrXIIEsjJrymtw</externallink>
<fanart>https://www.themoviedb.org/t/p/original/UBY98a1wg2fT0DZBSXl2DgTqaV.jpg</fanart>
<info>[B][COLOR yellow]Primeira temporada completa e dublada da série Timeless. Uma série de ficção com foco em viagens no tempo maravilhosa. O roubo de uma máquina do tempo é o primeiro numa série de crimes temporais misteriosos que levam um cientista, um soldado e m professor de história a se lançarem numa busca desesperada através do passado para interromper o louco que quer destruir os Estados Unidos. Os três precisam tomar cuidado com suas ações, pois nunca se sabe qual movimento gerará consequências irreversíveis. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE 100[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cfhfcEt4bOXuVZkTC0nNBpqqiWb.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=12mN7RSKPEmScwL2Hxa1P3crcbIqL3qQc</externallink>
<fanart>https://www.themoviedb.org/t/p/original/d5AHQX2L4Wtk0RqXEi5ysiibVOG.jpg</fanart>
<info>[B][COLOR yellow]Quase 100 anos após um apocalipse nuclear devastar a Terra, 100 sobreviventes de uma estação espacial voltam para avaliar as condições do planeta.Situada 97 anos no futuro, a história mostra uma civilização destruída pela guerra nuclear. Quando ocorreu o holocausto, cerca de 400 pessoas viviam em doze estações espaciais internacionais. Eles se tornaram os únicos sobreviventes da raça humana. Com o passar dos anos, novas gerações surgiram e agora eles são 4 mil habitantes que se amontoam na Ark, nome dado às doze estações que se uniram. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE EXPANSE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wikmaI7OVqmq2O9HfknkzxX6Ygu.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=</externallink>
<fanart></fanart>
<info>[B][COLOR yellow]Duzentos anos no futuro, um detetive interespacial, o capitão de uma nave e uma diplomata antiguerra cruzam seus caminhos após uma jovem desaparecer misteriosamente.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE WALKING DEAD[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rqeYMLryjcawh2JeRpCVUDXYM5b.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1xoHodf1uK8XOWmKQufO8dEjtsZtpW_DW</externallink>
<fanart>https://www.themoviedb.org/t/p/original/qaQH3qWucxIYv5ztQ176Q59CYSy.jpg</fanart>
<info>[B][COLOR yellow]Nos Estados Unidos pós-apocalíptico, um pequeno grupo de sobreviventes segue viajando à procura de uma nova casa longe dos mortos-vivos. O desespero por segurança e suprimentos os coloca constantemente à beira da sanidade.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VAN HELSING[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/cu9wob15Rdxf7KISXmSabvlUolj.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1n4gejEP30-UehHgJrt1DjBjYjNJkCOC7</externallink>
<fanart>https://www.themoviedb.org/t/p/original/mQm1uvITaVQTQhFylxFCIhn3Y0.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Vanessa Van Helsing é ressuscitada depois de cinco anos morta e descobre que o mundo foi tomado por vampiros. Agora ela precisa lutar para manter vivo o legado de seu pai Abraham.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VIAJANTES NO TEMPO ( TRAVELERS )[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4WEYBFVxTHx8KivaaUnPuofrd2u.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=19xAaRF7Iq7Tcp2hj4_BnYbUFVFcXvAXE</externallink>
<fanart>https://www.themoviedb.org/t/p/original/vP4lFeWQVivgE4LaHTBeeSw6ulv.jpg</fanart>
<info>[B][COLOR yellow]A história é situada no futuro, época em que a humanidade descobriu uma forma de viajar ao passado. Por este meio, a consciência de uma pessoa entra no corpo de quem vive em outra época, assumindo sua vida. Por este meio, Grant MacLaren (McCormack), um agente especial do FBI, lidera uma equipe de viajantes com a missão de voltar para o Século XXI e ajudar a humanidade a evitar o futuro sombrio que a espera. A equipe entra nos corpos de Marcy (Mackenzie Porter), uma jovem inteligente e inválida que está sob os cuidados de seu assistente social, David (Patrick Gilmore); Trevor (Jared Abrahamson), um esportista universitário; Carly, uma mãe solteira que vive uma relação abusiva; e Philip (Reilly Dolman), uma estudante viciada em heroína.Munidos apenas com seu conhecimento de história e de arquivos de mídias sociais, o grupo enfrenta os desafios do Século XXI. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VOYAGERS! OS VIAJANTES DO TEMPO[COLOR lime]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dVoyDxmQnpbCExQa1KAGQ4KUdbF.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=11rrBZArHP2q4FvI23z3Z4LGqevO20gFb</externallink>
<fanart>https://www.themoviedb.org/t/p/original/uJCrcWHKNTJYNEuNoJGVcwXyhn2.jpg</fanart>
<info>[B][COLOR yellow]o ex-pirata Phineas Bogg,Viajante do tempo convoca garoto de 11 anos,o órfão de 12 anos Jeffrey Jones para uma jornada que os leva a diversas épocas e lugares.serie de ficção  completa em 20 capitulos  de muita ação ção e aventura  [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]WESTWORLD[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pZHCn5kecPiiX94evTMARH9rakM.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=10wqm4QJHG8mwyjT9hrYTVrbDskMbuRbM</externallink>
<fanart>https://www.themoviedb.org/t/p/original/At6G2kZRcTFwT28OmqYBsOpSj2p.jpg</fanart>
<info>[B][COLOR yellow]Num parque temático, visitantes mergulham num universo onde qualquer desejo pode ser realizado por robôs cuidadosamente programados. Mas algumas destas máquinas desviam do padrão de programação com comportamentos anormais.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]WYNONNA  EARP - A MALDIÇÃO DOS RENASCIDOS[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iSxh4UkxhU50fgo8Ec7lJpENyxY.jpg</thumbnail>
<externallink>https://docs.google.com/uc?export=download&id=1BxXOMW36x43GY70LlA5P-ULFoZ5Wj89E</externallink>
<fanart>https://www.themoviedb.org/t/p/original/slzmLBpJ6lIL6I7j2XiXwZ0b255.jpg</fanart>
<info>[B][COLOR yellow]Após um longo tempo fora, Wynonna, descendente do lendário Wyatt Earp, retorna à cidade de Purgatório e precisa proteger sua família, lutando contra demônios.[/COLOR][/B]</info></item>
</channels>
</channel>


