###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR]  LANÇAMENTOS DUBLADOS [COLOR white][/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/TwdF00MV/LANCAMENTOS-DUBLADOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/LAN%C3%87AMENTOS%20DUBLADO</externallink>
<fanart>https://i.postimg.cc/76PPzSKc/FANART-LAN-AMENTOS-DUBLADOS.jpg</fanart>
<info>[B][COLOR yellow]TODOS OS LANÇAMENTOS INTERNACIONAIS DUBLADOS DISPONIVEIS ESTARAO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO  [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] LANÇAMENTOS  LEGENDADOS [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/QtfPy7hR/LANCAMENTOS-LEGENDADOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/LAN%C3%87AMENTOS%20LEGENDADO</externallink>
<fanart>https://i.postimg.cc/VNgdZTwN/FANART-LAN-AMENTOS-LEGENDADO.jpg</fanart>
<info>[B][COLOR yellow]PARA QUEM GOSTA DO SOM ORIGINAL,TODOS OS FILMES INTERNACIONAIS LANÇADOS  E SEM DUBLAGEM ORIGINAL, COM LEGENDAS ESTARO AQUI,ALGUMA OUTRA INDICAÇÃO FAVOR ENTRAR EM CONTATO[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
