
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]9 1 1[COLOR lime]AÇÃO / DRAMA / SUSPENSE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jvStfYRsDrcVymTEgRbyHqpBXwz.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/911.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/1KxLxLcMZbtR3Jf32s2jhvZzA6r.jpg</fanart>
<info>[B][COLOR yellow]9-1-1 mostra a pressão do trabalho da polícia, de paramédicos e de bombeiros que são incumbidos de resolver as situações mais assustadoras e chocantes para salvar vidas.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]ANIMAL KINGDOM [COLOR lime]DRAMA / POLICIAL[COLOR blue]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tpnHrx2UuBF0lQiZsGP40t4P9ml.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ANIMAL%20KINGDOWN.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/vROmQIKHKo0ZRaDFcVyq5eJTsoi.jpg</fanart>
<info>[B][COLOR yellow] Animal Kingdom é um drama de família centrado em Joshua J Cole, um garoto de 17 anos que se muda com seus parentes para um praia do sul da Califórnia após a morte da mãe, vítima de uma overdose de heroína. Logo, Josh mergulha na vida de indulgência e excessos da família, que ele logo descobre, é fundada em atividades criminosas. Controlado pela durona avó do garoto, a matriarca Janine Smurf Cody, e pelo braço direto Baz, que gerencia os negócios e toma as decisões, o clã conta traz Pope, o mais velho e mais perigoso; Craig, o destemido filho do meio; e Deran, o problemático e desconfiado caçula. O grupo ainda traz Nicky, a namorada de J, e Catherine, a esposa de Baz e mãe da filha de 3 anos do casal, Lena. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]ANOS INCRIVEIS [COLOR lime]COMÉDIA / DRAMA[COLOR blue]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zkmv6Kkl8kdWM5HELSafO84MrPV.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ANOS%20INCRIVEIS.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/26JD1Ob6bAeOqHPlTdcdyjtNx5E.jpg</fanart>
<info>[B][COLOR yellow]Anos Incríveis apresenta as questões sociais e os eventos históricos do final dos anos 60 e início dos anos 70, recheado de músicas da época através dos olhos do protagonista Kevin Arnold, que também vive os assuntos da adolescência (principalmente com seu grande amigo Paul e sua paquera, Winnie Cooper), diversas situações com seus familiares e outros. Enquanto se passam as histórias, os acontecimentos são narrados por um Kevin mais velho e experiente, que descreve o que acontece e conta o que aprendeu de suas experiências. É isso que torna a série especial e diferente das outras.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]ARQUIVO X [COLOR lime]POLICIAL / DRAMA / MISTÉRIO / FICÇÃO / SUSPENSE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p0uhiJmkzlJsvTyn0KKiLwrwGwA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ARQUIVO%20X.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/mgvZU9Q05yKmQP0Q6V05hkqnS3B.jpg</fanart>
<info>[B][COLOR yellow]Dana Scully (Gillian Anderson) e Fox Mulder (David Duchovny), dois agentes do FBI investigam casos não solucionados, estranhos e inexplicáveis que envolvem fenômenos paranormais.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]ATYPICAL [COLOR lime]COMÉDIA / DRAMA[COLOR blue] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iZ10Q7bEBP5bYD8DpKIbsRxdpeC.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ATYPICAL.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/nPfVWNbDBarcDD5xzHpRB9uHkNx.jpg</fanart>
<info>[B][COLOR yellow]A série acompanha um jovem de 18 anos com autismo em sua busca por amor e independência. Sua jornada de autodescoberta é tão divertida quanto dramática e tem um impacto em toda a sua família, forçando-os a lidar com as alterações em suas próprias vidas e os fazendo questionar: afinal, o que realmente significa ser normal? [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]A ANATOMIA DE GREY(GREYS ANATOMY) [COLOR lime]DRAMA / ROMANCE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6yfXJKgtITDfZ12RiNfALz69p9K.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/GREYS%20ANATOMY.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/ym20NYY99jNH0OzSg4TgLLGsQF9.jpg</fanart>
<info>[B][COLOR yellow]Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes, até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal podem ser complicadas e se misturarem no meio do caminho.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]A BIBLIA [COLOR lime]AÇÃO / DRAMA / GUERRA [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cqGupIDrTHosdGTm5N0V4qMrZyf.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/A%20BIBLIA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/qDDnuOJxq3jd91PHlea8XWFmfzt.jpg</fanart>
<info>[B][COLOR yellow]Misturando contos bíblicos e parábolas, esta minissérie recria para um público moderno a visão da Bíblia sobre a humanidade e o divino.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white] A FEITIÇEIRA [COLOR lime]FANTASY / COMÉDIA / DRAMA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5dX8Xp2v84rjEVJwRHpyo6n69zl.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/A%20FEITICEIRA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/5GK4WDgYa94evUzNq2cBtvNeW56.jpg</fanart>
<info>[B][COLOR yellow]Samantha e James seriam um típico casal americano se não houvesse um detalhe inusitado: Samantha tem o poder de fazer mágica com uma simples torcidinha do nariz. E o marido James, um publicitário atrapalhado, também tem características incomuns, apesar de não ter nenhum poder excepcional. Quando descobre os dons da jovem esposa prefere ignorá-los, sem jamais contar com eles na solução dos seus problemas. Ele segue trabalhando duro, levando bronca do chefe, sem pedir ajuda a sua bruxinha particular. Já Samantha, fiel a sua origem, está sempre tentada a usar todos os seus poderes, para facilitar a vida do casal. Mas o amor fala mais alto e para não desagradar ao marido a feiticeira vive driblando sua natureza de bruxa. O resultado desse conflito permanente é uma sucessão de situações complicadas, surpreendentes e muito divertidas.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]A MEDIUM [COLOR lime]AVENTURA / DRAMA / MISTÉRIO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/AkOlyyf3Ni03jAuuLKNfu58uV8x.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/A%20MEDIUM.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/26s6NOe4CxDyjPCaOI8nEvRguu0.jpg</fanart>
<info>[B][COLOR yellow]Allison, uma jovem mulher, luta para entender seus sonhos e visões de pessoas mortas desde a infância. Ela é dedicada aos três filhos, marido, curso de direito e ao estágio na promotoria. Seu desafio é convencer seu chefe, Devalos, e outros no departamento de que seus poderes psíquicos podem ajudar na solução de crimes, cujos mistérios só podem ser esclarecidos pelos que vivem além do túmulo.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]BILLIONS [COLOR lime]DRAMA[COLOR blue] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lbIMe94gXNGBzlFACqbrUyEXpyN.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/BILLIONS.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/jFclWhCwbW6r7ecQ3vF83QXnEWJ.jpg</fanart>
<info>[B][COLOR yellow]No mundo das altas finanças de Nova York, o Procurador de Justiça Chuck Rhodes bate de frente com o brilhante e ambicioso Bobby Axe Axelrod. Billions é uma série sobre dinheiro e poder. Assista a batalha entre essas 2 personalidades de Nova York em Billions. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]BREAKING BAD - A QUIMICA DO MAL [COLOR lime]POLICIAL / DRAMA / SUSPENSE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/30erzlzIOtOK3k3T3BAl1GiVMP1.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/BREAKING%20BAD.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/n3u3kgNttY1F5Ixi5bMY9BwZImQ.jpg</fanart>
<info>[B][COLOR yellow]Ao saber que tem câncer, um professor passa a fabricar metanfetamina pelo futuro da família, mudando o destino de todos.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]BROOKLYN NINE-NINE[COLOR lime] COMÉDIA / POLICIAL[COLOR blue] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wd5JwnNOqEDIKZ672wjEo8hzL7k.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/BROOKLYN%20NINE-NINE.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/9AeiA1XtP5sel2tAf9LaGeUjhDb.jpg</fanart>
<info>[B][COLOR yellow][/COLOR]O brilhante e imaturo detetive Jake Peralta precisa aprender a seguir as regras e trabalhar em equipe quando um capitão exigente assume o comando de seu esquadrão.[/B]</info>
</channels>
</channel>

###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CORONER [COLOR lime]DRAMA / MISTÉRIO / POLICIAL[/COLOR][COLOR lime][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/58fkjd5o295CRLPywxIlyiukfSw.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CORONER.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/2S3m1VXDZ6RQpV2dzHfIhA6LS1u.jpg</fanart>
<info>[B][COLOR yellow]Coroner segue a vida de Jenny Cooper (Serinda Swan), uma mulher recentemente viúva que começa a trabalhar como médica legista encarregada de investigar algumas mortes suspeitas. [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white] EDIÇÃO DE AMANHÃ [COLOR lime]DRAMA / COMEDIA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wOUKsGV97C5LL6McgsdYnSoye9n.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/EDICAODEAMANHA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/dekHX1ZitlY5Jo3pTxmcRna2UXS.jpg</fanart>
<info>[B][COLOR yellow]Todas as manhãs, Gary recebe um jornal em sua porta, trazido por um gato. O curioso é que este jornal é do dia seguinte, logo, antecipa tudo o que vai acontecer. De posse das informações, Gary tem de evitar desastres, resolver problemas e evitar que o pior aconteça às pessoas de Chicago. Ele conta com a ajuda de Chuck Fishman, seu melhor amigo, que vive tentando tirar vantagem da situação, e com a ajuda da deficiente visual Marissa Clark, secretária e assistente de Gary.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]GHOST WHISPERER [COLOR lime]MISTERIO / DRAMA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/23oIfiF2wdbvIJh87c90QYhOtbw.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/GHOST%20WHISPERERz.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/59iA4qAQhyVr8FEhLHim25fCbl8.jpg</fanart>
<info>[B][COLOR yellow]A recém-casada Melinda Gordon tenta ajudar os mortos a se comunicarem com seus entes queridos, mas às vezes as mensagens que ela recebe são intensas e confusas. A maioria dos esforços de Melinda envolve a resolução de conflitos que estão impedindo os espíritos de morrer.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]HIGH SCHOOL MUSICAL - O MUSICAL [COLOR lime]COMÉDIA / DRAMA / MUSICAL[/COLOR][COLOR lime]NEW[COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nSMJ04im8U8OqpFdGnLPW7AQmrw.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/HIGH%20SCHOOL%20MUSICAL.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/qlz6QhbsnfSwVEBo9hA0znkybDg.jpg</fanart>
<info>[B][COLOR yellow]Treze anos após "High School Musical" ter sido filmado na East High, o departamento de teatro está criando uma nova montagem ambiciosa: "High School Musical: O Musical"! Uma nova turma de jovens irá encarar os papeis de Grabiela, Troy, Ryan, Sharpay e todos os outros – com bastante drama escolar dentro e fora do palco![/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]LEI&ORDEM:UNIDADE DE VÍTIMAS ESPECIAIS [COLOR lime]DRAMA / MISTÉRIO / POLICIAL / SUSPENSE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vVK1fXFEDjvwBJW6PEeuJUgRLxk.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/LEI%20%20ORDEM%20SVU.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/84sFzAa4Gea3r2Zh6Qg2lxuJPMO.jpg</fanart>
<info>[B][COLOR yellow]Detetives que fazem parte da Unidade de Vítimas Especiais da polícia de Nova York investigam crimes de natureza sexual, como estupros, em que a vítima sobrevive, e auxilia as autoridades na investigação.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]MUNDO DA LUA [COLOR lime]COMEDIA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5q5EfaxmbCFQzDYSu7E3lw7RZhi.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/MUNDO%20DA%20LUA.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/lDswYdqQRv4NGp2GSWqWV1CT4x7.jpg</fanart>
<info>[B][COLOR yellow]O seriado apresenta Lucas Silva e Silva, um garoto que ganha um gravador de seu avô paterno Orlando ao completar dez anos. Em meio aos problemas típicos da passagem da infância para a adolescência, Lucas cria no gravador histórias a partir de como gostaria que as coisas fossem. Ele vive na casa do avô com os pais, Rogério, professor que se desdobra para conseguir trabalhar em três empregos, e Carolina, que trabalha em uma boutique; a irmã mais velha, Juliana; e a empregada Rosa, que enquanto namora Marcelo, conversa com apresentador Ney Nunes em seu rádio.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]O TOQUE DE UM ANJO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pHK9H1OlAkJCM6VGKEhYgmIfDgc.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/TOQUE%20DE%20UM%20ANJO</externallink>
<fanart>https://www.themoviedb.org/t/p/original/b73DCbaqYICq3yUbBe5vxtbXjTX.jpg</fanart>
<info>[B][COLOR yellow]Monica, Tess, e Andrew são um trio de anjos enviados à terra para ajudar as pessoas..Anjos estão despachados de céu para inspirar pessoas que são em um cruzamento em suas vidas. Monica, um anjo que às vezes ainda precisa uma orientação com suas tarefas terrestres, Tess, é sua supervisora .Junto a elas , Andrew, o Anjo da Morte. Os anjos não trazem respostas para todos os problemas , mas eles sempre entregam uma mensagem de esperança.[/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]PRETTY LITTLE LIARS ( MALDOSAS )[COLOR lime]DRAMA / MISTÉRIO / ROMANCE / SUSPENSE[COLOR blue] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<genre>[COLOR lime][B]DRAMA / MISTÉRIO / ROMANCE / SUSPENSE[/B]</genre>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lntOFDrvVPBAULcrE8NoUlExa11.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/PRETTY%20LITTLE%20LIARS%20(%20MALDOSAS%20).txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/siFvior0Tz1vJvOyqQnAdM9VOlV.jpg</fanart>
<info>[B][COLOR yellow]Quatro amigas se unem contra um inimigo anônimo que ameaça revelar seus segredos mais obscuros, enquanto também investigam o desaparecimento de sua melhor amiga.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]PESSOA DE INTERESSE [COLOR lime]DRAMA / MISTÉRIO / POLICIAL / SUSPENSE[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nLdvak0MsBp5xRn9lE3I7ryHg9F.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/PESSOA%20DE%20INTERESSE.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/3sCIyApg6jDoiTRwrNHHETRLQ8F.jpg</fanart>
<info>[B][COLOR yellow]John Reese, um ex-agente da CIA, é recrutado por Finch, um milionário e gênio da tecnologia, para ajudar na identificação de pessoas envolvidas em futuros crimes.[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]RIVERDALE[COLOR lime]DRAMA / MISTÉRIO / ROMANCE [COLOR blue]NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6zBWSuYW3Ps1nTfeMS8siS4KUaA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/RIVERDALE.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/mrGd5M3kPkAKynZruOAwsadsr9w.jpg</fanart>
<info>[B][COLOR yellow]Baseada nas HQs da Turma do Archie, a série acompanha a vida de Archie Andrews e seus amigos que frequentam a mesma escola em Riverdale, no interior dos EUA. Embora participe do time de futebol, Archie nutre uma paixão pela música, contrariando a vontade do pai, que mantém uma empresa de construção na cidade. A vida na pacata Riverdale logo se transforma no contrário quando o jovem Jason Blossom é encontrado morto no lago. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR][COLOR white]STATION 19 [COLOR lime]DRAMA / ROMANCE / SUSPENSE [COLOR blue] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/original/sH1FdK1y0akAAUNEXVJjXEP8t7t.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/STATION%2019.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/7Cvv4KdtI00xNti4Dm4RVJDL9qU.jpg</fanart>
<info>[B][COLOR yellow]Na série Station 19. A equipe de bombeiro de Seattle usa toda a sua habilidade e dedicação para salvar vidas. Mas o dia a dia dessas pessoas se torna ainda mais complicado quando eles precisam conciliar as missões de resgates diárias com seus problemas pessoais. [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]THE ROOKIE [COLOR lime]DRAMA / POLICIAL[COLOR blue] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8HW55HY8fWSgjgZrfo4hP02h2o7.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/THE%20ROOKIE.txt</externallink>
<fanart>https://www.themoviedb.org/t/p/original/IBSUytKHcJSYxTSTHlZa2f2uzm.jpg</fanart>
<info>[B][COLOR yellow]A série The Rookie é inspirada em uma história real, The Rookie acompanha John Nolan (Nathan Fillion), o calouro mais velho de uma turma do Departamento de Polícia de Los Angeles (LAPD). Em sua idade, a maioria das pessoas estão estabilizadas, no auge de sua carreira, mas Nolan abandonou o conforto da vida no interior em busca do sonho de se tornar policial na cidade grande. Cercado de novatos na casa dos 20 anos, ele irá embarcar em um ambiente descontraído, imprevisível e perigoso, porém determinado a agarrar essa segunda chance na vida.[/COLOR][/B]</info></item>
</channels>
</channel>
##################################################################################################################
