###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] AÇÃO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/W3YgS8CF/LINKDIRETOA-O.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/DfD1XC1R/FANARTLINK-DIRETOA-O.jpg</fanart>
<info>[B][COLOR yellow]SUPER COLETANEA CONTENDO FILMES DE AÇÃO,[COLOR crimson] OBS: [COLOR white]SÃO TODOS LINKS DIRETOS AS VZS FICAM OFF LINE MAS LOGO VOLTAM A FICAR OFF LINE OK( CARATER EXPERIMENTAL)[/COLOR][/B]</info>
</channels>
</channel>
##################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] AVENTURA[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/zvLWQWYd/LINKDIRETOAVENTURA.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/wMSJYv69/FANARTLINK-DIRETOAVENTURA.jpg</fanart>
<info>[B][COLOR yellow]SUPER COLETANEA CONTENDO FILMES DE AVENTURA,[COLOR crimson] OBS: [COLOR white]SÃO TODOS LINKS DIRETOS AS VZS FICAM OFF LINE MAS LOGO VOLTAM A FICAR OFF LINE OK( CARATER EXPERIMENTAL)[/COLOR][/B]</info>
</channels>
</channel>
##################################################################################################################

<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] FICÇÃO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/N0pHfbgJ/LINKDIRETOFIC-O.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/wjYJW7fV/FANARTLINK-DIRETOFIC-O.jpg</fanart>
<info>[B][COLOR yellow]SUPER COLETANEA CONTENDO FILMES DE FICÇÃO,[COLOR crimson] OBS: [COLOR white]SÃO TODOS LINKS DIRETOS AS VZS FICAM OFF LINE MAS LOGO VOLTAM A FICAR OFF LINE OK( CARATER EXPERIMENTAL)[/COLOR][/B]</info>
</channels>
</channel>
##################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white] AÇÃO[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/KYZT2Cy3/LINKDIRETODIVERSOS.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/rFrxCSJs/FANARTLINK-DIRETODIVERSOS.jpg</fanart>
<info>[B][COLOR yellow]SUPER COLETANEA CONTENDO FILMES DE DIVERSOS ESTILOS,[COLOR crimson] OBS: [COLOR white]SÃO TODOS LINKS DIRETOS AS VZS FICAM OFF LINE MAS LOGO VOLTAM A FICAR OFF LINE OK( CARATER EXPERIMENTAL)[/COLOR][/B]</info>
</channels>
</channel>
##################################################################################################################