###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]  DESENHOS ( [COLOR yellow] FILMES )[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/cHCPvdWJ/DESENHOS-FILMES.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/SNd5fXKK/FANART-DESENHOS-FILMES.jpg</fanart>
<info>[B][COLOR yellow]Coletanea com  filmes animados , com classicos e atuais , se  voce tiver algun de sua preferencia que não se encontra em nosso acervo e so entrar em contato e pedir que sera atendido na medida do possivel [/COLOR][/B]</info></item>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]DESENHOS ( [COLOR yellow ) [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/MTLNRgZm/DESENHOS-SERIES.jpg</thumbnail>
<externallink></externallink>
<fanart>https://i.postimg.cc/k56pCfvV/FANART-DESENHOS-SERIES.jpg</fanart>
<info>[B][COLOR yellow]Coletanea com  series  animadas , com classicos e atuais , se  voce tiver algun de sua preferencia que não se encontra em nosso acervo e so entrar em contato e pedir que sera atendido na medida do possivel[/COLOR][/B]</info></item>
</channels>
</channel>