
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CANAIS DE TV[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CANAL%20DE%20TV.txt</externallink>
<thumbnail>https://i.postimg.cc/8P7VkFjX/CANAIS-DE-TV.jpg</thumbnail>
<fanart>https://i.postimg.cc/85G1jTqJ/fanartcanaisdetv.jpg</fanart>
<info>[B][COLOR yellow]CANAIS DE TV DISPONIBILIZADOS POR AMIGOS E COLABORADOES DO ADDON, NAO NOS RESPONSABILIZAMOS PELO SERVIÇO POIS ESSE E TOTALMENTE GRATIS E A DISPONIOBILIZAÇÃO ESTA NA RESPONSABILIDADE DO  DESENVOLVEDORES DAS LISTAS,NOSSO ADDON APENAS  DIVULGA O SERVIÇO  DO AMIGOS E COLABORADORES , EM TROCA DOS  LINKS,[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CANAIS DE TV[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CANAL%20DE%20TV.txt</externallink>
<thumbnail>https://i.postimg.cc/8P7VkFjX/CANAIS-DE-TV.jpg</thumbnail>
<fanart>https://i.postimg.cc/85G1jTqJ/fanartcanaisdetv.jpg</fanart>
<info>[B][COLOR yellow]CANAIS DE TV DISPONIBILIZADOS POR AMIGOS E COLABORADOES DO ADDON, NAO NOS RESPONSABILIZAMOS PELO SERVIÇO POIS ESSE E TOTALMENTE GRATIS E A DISPONIOBILIZAÇÃO ESTA NA RESPONSABILIDADE DO  DESENVOLVEDORES DAS LISTAS,NOSSO ADDON APENAS  DIVULGA O SERVIÇO  DO AMIGOS E COLABORADORES , EM TROCA DOS  LINKS,[/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]PLUTO TV [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/PLUTO%20TV.txt</externallink>
<thumbnail>https://www.tvpop.com.br/wp-content/uploads/2021/01/pluto-tv.jpg.webp</thumbnail>
<fanart>https://cdn.pocket-lint.com/r/s/970x/assets/images/159245-homepage-news-feature-what-is-pluto-tv-the-free-streaming-tv-service-explained-image1-au53fmjn6s-jpg.webp?v1</fanart>
<info>Sinopse: [COLOR yellow][B]Pluto TV é um serviço de streaming que oferece uma grande variedade de canais originais, séries e filmes sob demanda dos principais canais de televisão, ...etç.
[COLOR white][B] Gênero:  [COLOR lime]FILMES SERIES, TV...... [/COLOR][/B]</info>
</channels>
</channel>
###################################################################################################################
<channels>
<channel>
<name>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]LANÇAMENTOS [/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</name>
<thumbnail>https://i.postimg.cc/hj3VxPkW/LAN-AMENTOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20LAN%C3%87AMENTOS</externallink>
<fanart>https://i.postimg.cc/Vk07WTSQ/FANART-LAN-AMENTOS.jpg</fanart>
<info>[B][COLOR yellow]RELAÇÃO DE FILMES LANÇADOS NO ANO DE 2022, DE TODOS OS GENEROS, DUBLADOS E LEGENDADOS QUE ESTIVEREM DISPONIVEIS SERÃO ADICIONADOS AQUI.[/COLOR][/B]</info></item>
</channels>
</channel>
######################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINEMATECA DO GAVIÃO[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/VkpYD1N2/CINEMATECADOGAVIAO.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINEMATECA</externallink>
<fanart>https://i.postimg.cc/fbc6mhSc/FANARTCINEMATECADOGAVIAO.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM VARIAS ABAS DE FILMES : FILMES EM ULTRA HD( 4K );FILMES DE TERROR ;FILMES SOBRE CATASTROFES ; FILMES RELIGIOSOS ; FILMES EPICOS ; FILMES DE FAROESTE ; FILMES DA MARVEL'S ; CINE FLASHBACK COM FILMES DA DECADA DE 60,70 e 80 ; CINE ON LINE COM FILMES DA DE 2010 ATE 2020 GRANDES SUCESSOS DO CINEMA MUNDIAL TODOS SEPARADOS POR SUAS CATEGORIAS  E TOP CINE COM SUCESSOS DO CINEMA INTERNACIONAL DESDE 2010 SEPARADOS EM SUAS CATEGORIAS.[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]DOUTRINA ESPIRITA[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/k4CpZwGX/DOUTRINAESPIRITA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20DOUTRINA%20ESPIRITA.txt</externallink>
<fanart>https://i.postimg.cc/P5K1v4dz/fanartdoutrinaespirita.jpg</fanart>
<info>[B][COLOR yellow]AQUI ENCONTRARÁ ESCLARECIMENTOS E DÚVIDAS  SOBRE A DOUTRINA ESPIRITA: ENSINAMENTOS SOBRE A DOUTRINA, ESTUDO DO EVANGELHO, PALESTRAS E FILMES ESPIRITAS,ETÇ ESTARÃO AQUI[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################

<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SERIES[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/6pN1bt3x/SERIES.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIASERIES.txt</externallink>
<fanart>https://i.postimg.cc/TwF576J3/series.jpg</fanart>
<info>[B][COLOR yellow]AS MELHORES SERIES NACIONAIS E INTERNACIONAIS, ATUAIS E ANTIGAS ESTARÃO AQUI[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VIDEOCLIPS & MUSICAS[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/s2svn0YZ/VIDEOCLIPS-E-MUSICA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIAVIDEOCLIPS%26MUSICAS.txt</externallink>
<fanart>https://i.postimg.cc/d0nDL1wD/FANART-VIDEOS-E-MUSICAS.jpg</fanart>
<info>[B][COLOR yellow]OS MELHORES VIDEOCLIPS E AUDIOS DE MUSICAS ANTIGOS E ATUAIS, RADIOS ON LINE , ETÇ ESTARÃO AQUI[/COLOR][/B]</info>
</channels>
</channel>
