

###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]ANIMES & DESENHOS[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/5tX4y4SF/ANIMES-DESENHOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/ANIMESEDESENHOS.txt</externallink>
<fanart>https://i.postimg.cc/W1Z7Drh5/fanartanimesedesenhos.jpg</fanart>
<info>[B][COLOR yellow]ABA COM SELEÇÃO SOMENTE DE ANIMES E DESENHOS DE TODO O GENERO E GOSTO[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]TV ONLINE ( GAVIÃO PLAYER&VTV ONLINE)[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/BQf71X6n/CANAIS-DE-TV.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/TVONLINE.txt</externallink>
<fanart>https://i.postimg.cc/pd0XpwJP/fanartcanaisdetv.jpg</fanart>
<info>[B][COLOR yellow]CANAIS DE TV CORTEZIA DO AMIGO RICARDO ADMINISTRADOR DO ADDON VTV ONLINE[/COLOR][/B]</info>
</channel>
</channels>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE ON LINE[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/4NXLRZt6/CINEONLINE.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINE%20ON%20LINE.txt</externallink>
<fanart>https://i.postimg.cc/tRfPhJ0w/fanartcineonline.jpg</fanart>
<info>[B][COLOR yellow]OS MELHORES FILMES EM CADA CATEGORIA DESDE 2015 ESTARÃO AQUI., FAÇA SEU PEDIDO E SERA ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE CATÁSTROFES[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/wvJ95wPq/CINECATASTROFES.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINECATASTROFE.txt</externallink>
<fanart>https://i.postimg.cc/GpJJKCPY/fanartcinecatastrofes.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM SUCESSOS DO CINEMA INTERNACIONAL RELACIONADOS A CATASTROFES NATURAIS, FISICA E ESPACIAIS SERAO ADICIONADOS AQUI., SE FALTAR A DE SEU GOSTO E SO PEDIR E SERÁ ADICIONADO ASSIM QUE FOR ENCONTRADO[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE COLLECTION[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/MZ7WvrVt/CINECOLLECTIONS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINE%20COLLECTION.txt</externallink>
<fanart>https://i.postimg.cc/1tv0xrj3/fanartcinecollections.jpg</fanart>
<info>[B][COLOR yellow]AS MELHORES COLEÇÕES E FRANQUIAS DE FILMES ESTARÃO AQUI,SE FALTAR A QUE VC GOSTE E SO FAZER O PEDIDO E SERA ADICIONADO LOGO QUE FOR ENCONTRADA[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE FAROESTE [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/NfQQT7xt/CINEFAROESTE.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINEFAROESTE.txt</externallink>
<fanart>https://i.postimg.cc/9FRdSTtc/fanartcinefaroeste.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM SUCESSOS DE FILMES DE FAROESTE,COM ARTITAS FAMOSOS DO GENERO SERÃO ADICIONADO AQUI , FAÇA O SEU PEDIDO  SE O FILME DE SEU GOSTO NÃO SER ENCONTRADO AQUI .[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE FLASHBACK[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/Jzj7SNWY/CINEFLASHBACK.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20CINEFLASHBACK.txt</externallink>
<fanart>https://i.postimg.cc/bJy0FBL5/fanartcineflashback.jpg</fanart>
<info>[B][COLOR yellow] OS GRANDES SUCESSOS DE BILHETERIA E PUBLICO DO PASSADO ESTARÃO AQUI NAS SUAS CATEGORIAS, FAÇA O PEDIDO SE O DE SEU GOSTO NÃO SE ENCOTRAR POSTADO.[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE MARVEL'S[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/y8nRwCKb/CINEMARVELS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINEMARVELS.txt</externallink>
<fanart>https://i.postimg.cc/PJBwh3zT/fanartcinemarvels.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM FILMES PRODUZIDOS PELO ESTUDIO MARVEL'S ESTARÃO POSTADO AQUI .[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]CINE RELIGIOSO[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/RZ3ynN29/CINERELIGIOSO.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CINERELIGIOSO.txt</externallink>
<fanart>https://i.postimg.cc/28QQrYJt/fanartcinereligioso.jpg</fanart>
<info>[B][COLOR yellow]OS FILMES RELIGIOSOS , DE QUALQUER DOUTRINA SERA ADICIONADO AQU, SE O FILME DE SUA PREFERÊNCIA NÃO SE ENCONTRAR E SO FAZER O PEDIDO QUE SERÁ ATENDIDO ASSIM QUE POSSÍVEL[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]DOUTRINA ESPIRITA[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/k4CpZwGX/DOUTRINAESPIRITA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20DOUTRINA%20ESPIRITA.txt</externallink>
<fanart>https://i.postimg.cc/P5K1v4dz/fanartdoutrinaespirita.jpg</fanart>
<info>[B][COLOR yellow]AQUI ENCONTRARÁ ESCLARECIMENTOS E DÚVIDAS  SOBRE A DOUTRINA ESPIRITA: ENSINAMENTOS SOBRE A DOUTRINA, ESTUDO DO EVANGELHO, PALESTRAS E FILMES ESPIRITAS,ETÇ ESTARÃO AQUI[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FILMES LEGENDADOS[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/fy179dr5/filmes-legendados.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20FILMES%20LEGENDADOS.txt</externallink>
<fanart>https://i.postimg.cc/4NKh9mZH/fanart-cine-legendados.png</fanart>
<info>[B][COLOR yellow]PARA QUEM GOSTA DE FILMES COM AUDIO ORIGINAL AQUI ESTARÃO OS MELHORES FILMES LEGENDADOS [/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]LANÇAMENTOS[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/hj3VxPkW/LAN-AMENTOS.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/LAN%C3%87AMENTOS.txt</externallink>
<fanart>https://i.postimg.cc/dtw7RyHW/fanartlan-amentos.jpg</fanart>
<info>[B][COLOR yellow]COLETÂNEA COM OS MELHORES LANÇAMENTOS,EM TODOS OS GENEROS, QUE ESTIVEREM AO NOSSO ALCANCE, DE TODAS AS CATEGORIAS ESTARÃO AQUI,  SE FALTAR ALGUM DE SUA PREFERÊNCIA E SO FAZER O PEDIDO E SERÁ ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
###########################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]FILMES 2020[COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/FF3gKFNJ/filmes-2020.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/FILMES%202020.txt</externallink>
<fanart>https://i.postimg.cc/9FvwtCF8/fanart-lan-amentos.jpg</fanart>
<info>[B][COLOR yellow]OS MELHORES FILMES DE 2020 ,QUE ESTIVER AO NOSSO ALCANCE, DE TODAS AS CATEGORIAS ESTARÃO AQUI,  SE FALTAR ALGUM DE SUA PREFERÊNCIA E SO FAZER O PEDIDO E SERÁ ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]NOVELAS[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/x8zNzGGM/NOVELAS.jpg</thumbnail>
<externallink>n</externallink>
<fanart>https://i.postimg.cc/Yqr9Lw0Z/fanartnovelas.jpg</fanart>
<info>[B][COLOR yellow]PARA OS NOVELISTAS  AQUI ENCONTRARÃO AS NOVELAS QUE JA FIZERAM SUCESSO ESTARAO AQUI SE FALTAR A DO SEU GOS  ENTRE EM CONTATO E SERA ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]SERIES[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://docs.google.com/uc?export=download&id=</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIASERIES.txt</externallink>
<fanart>https://i.postimg.cc/TwF576J3/series.jpg</fanart>
<info>[B][COLOR yellow]AS MELHORES SERIES NACIONAIS E INTERNACIONAIS, ATUAIS E ANTIGAS ESTARÃO AQUI[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]TOP CINE[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/RCTNJKj0/top-cine.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIA%20TOP%20CINE.txt</externallink>
<fanart>https://i.postimg.cc/bJNZNv3J/fanart-top-cine.jpg</fanart>
<info>[B][COLOR yellow]O MELHOR DO CINEMA EM TORRENTS EM SUAS CATEGORIAS ENCONTRADOS ESTARAO AQUI, SE FALTAR O DO SEU GOSTO ENTRE EM CONTATO E FAÇA SEU PEDIDO E SERA ATENDIDO ASSIM QUE POSSIVEL[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################
<channels>
<channel>
<name>[B][COLOR gold]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]VIDEOCLIPS & MUSICAS[/COLOR] [COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/COLOR][/B]</name>
<thumbnail>https://i.postimg.cc/s2svn0YZ/VIDEOCLIPS-E-MUSICA.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/wilsongaviao/GAVIAOPLAYER/main/CATEGORIAVIDEOS%26MUSICAS.txt</externallink>
<fanart>https://i.postimg.cc/d0nDL1wD/FANART-VIDEOS-E-MUSICAS.jpg</fanart>
<info>[B][COLOR yellow]OS MELHORES VIDEOCLIPS E AUDIOS DE MUSICAS ANTIGOS E ATUAIS, RADIOS ON LINE , ETÇ ESTARÃO AQUI[/COLOR][/B]</info>
</channels>
</channel>
###############################################################################################################################


