##############################################################################################################
<item><title>[B][COLOR white] Madalena[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:434ddaedd2ff0d259eab9581e99fb769472269ca$nome=[COLOR lime] 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:831cdaf7d312280c8e33769b656949b81e5638fd$nome=[COLOR lime] 1080P SEM COMPACTAÇÃO[/COLOR] </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/68OGfivAtkZgJF0jtGfdIr6zDpw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zy1GEGpz3q97Bcrxm7mCrZfD68o.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o corpo de Madalena, uma mulher trans, é encontrado sem vida em uma plantação de soja, três jovens - Luziane (Natália Mazarim), Bianca (Pamella Yule) e Cristiano (Rafael de Bona) - têm suas vidas conectadas pelo espírito de Madalena, lutando para superar a violência em um país que constantemente assassina a população LGBTQIA+.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Jesus Kid[COLOR yellow] ( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5754829402d5719c9196166210635c2b649f3de5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fdTmMWEPPwDbLru0JfNrTn4hBm9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fdTmMWEPPwDbLru0JfNrTn4hBm9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Eugênio é um escritor de western em dificuldades. Seu personagem mais famoso, Jesus Kid, está indo mal de vendas. Então aparece o que poderia ser a sua salvação: ele é contratado para escrever o roteiro de um filme.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Deserto Particular [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:798b4ea7b1ddceecd58d872566eeafe99a08f5f9$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c492cf1d5ff4c0c3dc8176402a004ee4781ec90$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jEKDQnXdRG7wRjvPmJwXJJGLN8t.jpg</thumbnail>
<fanart>magnet:?xt=urn:btih:5c492cf1d5ff4c0c3dc8176402a004ee4781ec90</fanart>
<info>Sinopse: [COLOR yellow][B]Daniel é um policial exemplar, mas acaba cometendo um erro que coloca sua carreira e honra em risco. Não vendo mais sentido em continuar vivendo em Curitiba, ele parte em busca de Sara, a mulher com quem vive um relacionamento virtual. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Júpiter [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b41a5c3e695dc05b4155a0291411601ceb2fd1f0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xHmwrpNIKoeYNTn8ZPDSRrrGxW4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/a57BWjLTFJu8k2bHcHjdvOGHgl6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mario é um detetive particular passando por uma crise de meia idade. Quando ele descobre que tem um filho de 17 anos fruto de uma relação fora do casamento, sua vida muda drasticamente. Tentando desesperadamente encontrar algo que o ajude a se relacionar com o filho, ele descobre que o menino é um gênio do xadrex e passa a incentivar sua carreira, empolgado com a possibilidade de fazer parte de algo importante pela primeira vez na vida.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>##############################################################################################################
<item><title>[B][COLOR white]O Segundo Homem [COLOR yellow] ( 720p )[COLOR crimson] NEW[[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6983ddaffdf82ea6d3a4092b4843b8c046c8e47c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9Yw0YP4pbWbbGBcHmNvfCA97ZRD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qDU5PhyyenG3Gf9z2CYGgSrjUpI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo, onde o porte de armas é liberado no Brasl e a violência no país cresce de uma forma nunca vista antes. Nesse cenário, Miro decide proteger sua família se alistando na Legião Estrangeira, que chega ao Brasil para ajudar as forças de segurança.
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Amante de Júlia[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f5b7b2828ae7131e938899c68dfc1442edc29cb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/IPfdn9FGcBElsz6vYpF2d05Lfg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iDEfk2wqCrsQdpmHcHTUCzvQ3pa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Inspirado no romance O Amante de Lady Chatterley, de D. H. Lawrence. Poucos meses depois de seu casamento, Constance Chatterley, uma garota criada numa família burguesa e liberal, vê seu marido partir rumo à guerra. O homem que ela recebe de volta está paralisado da cintura para baixo, e eles se recolhem na vasta propriedade rural dos Chatterley. Inteiramente devotado à sua carreira literária e depois aos negócios da família, Clifford vai aos poucos se distanciando da mulher. Isolada, Constance encontra companhia no guarda-caças Oliver Mellors, um ex-soldado que resolveu viver no isolamento após sucessivos fracassos amorosos. 
[COLOR white][B] Gênero:  [COLOR lime] Drama / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Virando a Mesa [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf7d3a23961dd661b1516184839f497515f1a34a$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae19401c08b51b6b0e7fd0721600f1e69ef1fbc3$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pLsChLT7tuB96kBP7LrgIVz0O8T.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9e6OvVX3UNIuqnOjc9xgvMttDHD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um policial chefia uma operação que visa fechar uma jogatina comandada por um mafioso. Porém, quando as circustâncias o forçam a adentrar a mesa de jogo, ele descobre um talento nato com as cartas e, conforme as partidas progridem, o plano de evacuar o local ganha adventos que incluem agiotas, sadomasorquistas e assaltantes.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Pixinguinha, Um Homem Carinhoso [COLOR yellow] ( 1080p )/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2db68c459b3d0419aa84b0f7af9edba02474849</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7NpcFWplrCB7JxLONzW3yDtEd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nh3j1gFbt1novE9mrX7Ntv2mW9b.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Vida e obra de Alfredo da Rocha Vianna Junior (1897-1973), o Pixinguinha, pai da MPB. Gênio incompreendido e muito à frente de seu tempo, só teve sua importância reconhecida muitos anos depois. A vida do famoso músico, menino negro de classe média baixa é contada desde suas primeiras performances antológicas na flauta; a composição de suas muitas obras primas, dentre as quais “Carinhoso” o verdadeiro hino popular brasileiro, que faz 100 anos em 2017; sua temporada de 6 meses em Paris em 1922 com o retumbante êxito de seu conjunto “Oito Batutas”; seus arranjos como primeiro diretor musical para a Victor americana nos anos 30, sua decadência e ressurgimento nos anos 40; sua consagração nos anos 60 pelas mãos das novas gerações da bossa nova e do jazz; e sua morte na igreja N. S. da Paz no Rio de Janeiro em pleno carnaval de 1973 durante a passagem da Banda de Ipanema. 
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Último Jogo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:P2RBO6T7DUL3ZOFSV3Z3SNACWD2JIVSJ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xGI67Qu22wAKJQU6CqhZVB3KSmP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jhIFiYOmLxoNHnkezMFaZnwU7Gj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dois vilarejos separadas por 9km e uma rivalidade ferrenha. Do lado brasileiro, os habitantes de Belezura, uma pequena cidade que vive de empregos na indústria moveleira, está prestes a encarar dois eventos que mudarão suas vidas: o fechamento da fábrica e a última partida de futebol contra os arquirrivais argentinos do povoado vizinho, o que para eles torna-se a última partida de futebol antes do fim do mundo. E em um ponto todos concordam – é preciso vencer, nem que para isso tenham que dar a própria vida. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Alex Câmera 10 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:P2RBO6T7DUL3ZOFSV3Z3SNACWD2JIVSJ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eGv4q0BG8lTFJFSeyfBAZjM4sK8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4HvmI9xYj2jHFhf7DEQsjFAYFnb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A decisão do idolatrado jogador Alex de voltar a vestir a camisa do Coritiba depois de destacadas passagens por seleções nacionais e internacionais causou grande comoção na comunidade futebolística e virou tema desse documentário que aborda seus dois últimos anos de carreira, contando com entrevistas exclusivas de ícones do futebol que cruzaram seu caminho.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amarração do Amor [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZA7Q7OIGT7T5A56TZ3FRUFZCYKDUGSMQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5yTpx1nE5PM8DhVxWVIq4ikKZc2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dtsN6D4EFLFSdT9kliYiv3sRRo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apaixonados, Lucas (Bruno Suzano) e Bebel (Samya Pascotto) decidem oficializar a união. Mal sabem eles que a religião vai ser um ponto de discórdia entre suas respectivas famílias. Enquanto o pai da noiva, Samuel (Ary França), luta para fortalecer as tradições judaicas dentro de casa; Regina (Cacau Protásio), mãe de Lucas, se esforça para que seu filho leve para sua futura família as tradições da umbanda. 
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Intervenção, É Proibido Morrer [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:743170f22fdb84b4283530e24f7ba31598ee0a63</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ti3j7htTkhvUyNqmxbTFUTEVgxU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gR2OfaUYgLF8s9lU15dYx9n1swf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Larissa (Bianca Comparato) passou no concurso para PM do Rio em busca do ideal de "proteger o cidadão". Ela, Caio (Rainer Cadete) e Grazi (Juliane Araujo) são os "novinhos" da UPP da Lage, comandada pelo capitão Douglas, interpretado por Marcos Palmeira, oficial honesto desiludido com o próprio trabalho que só pensa em não colocar seus policiais em risco. Além do tenente Souza (Rafael Losso), um oficial sério de caráter duvidoso, Larissa vive em conflito também com sua irmã Flávia (Dandara Mariana), ativista de uma ONG de esquerda. Diante dos choques de realidade que enfrenta, Larissa toma uma atitude corajosa e perigosa que pode colocar em risco todo um sistema de segurança já ameaçado. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - O Hotel Mágico 2  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:381bd8939d6197c7322ab3109bdf27ead3badb9f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zjKdP6mXzpeATxsbDUfMyenbJe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aauX53zgdJkAGcytXBiicTKz9ej.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Luccas Neto e Gi são convidados por Camila para passar as férias em um Hotel Mágico. O que não imaginam é que o Elfo Mizinho tem um plano maluco: transformá-los em ratinhos para sempre. Será que conseguirão escapar dessa armadilha felpuda?
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bob Cuspe - Nós não gostamos de gente [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:N7XWWG6HNJWDWIIB7WGUOYM5YC2U4O56</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tpeg7nTGz7dB71vwZGYTeSfahXm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9Bedn0SYqOkT3SYmR4etfjNc6la.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Animação stop-motion que mistura documentário, comédia e road-movie. Traz a história do personagem Bob Cuspe, um velho punk tentando escapar de um deserto pós-apocalíptico que é na verdade um purgatório dentro da mente de seu criador, Angeli, um cartunista passando por uma crise criativa. 
[COLOR white][B] Gênero:  [COLOR lime]  Animação / Documentário [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Quem é você, Charlie Brown?  [COLOR yellow](1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26c768c05cc141b859bbbdf555126e23bc63bf0d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/JIcimC5sHTPCnSWl1cDuaANOtL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pcw5dfLu7sT6xdSiOAXtRX66KPt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lupita Nyong’o narra documentário sobre a turma do Snoopy e seu criador, Charles M. Schulz. Fãs famosos, Drew Barrymore, Kevin Smith e Al Roker falam sobre a sua influência e Charlie Brown vive uma nova aventura animada. 
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amor Sem Medida [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c81e428fe6de968ac138400eeb2352596df68b85$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0abce36451a28b76fb970bbe8e4f8f26c0297687$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/glFwaNYHhzUa1pao25O2o2aFkxj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4umFE9i6Iflfd5ngHBKCwORVJC6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ivana, Uma advogada bem suvedida, conhece e  se apaixona por um cardiologista simpático. Só que ela é alta e ele não. Será que ela vai conseguir provar que o amor não tem tamanho?
[COLOR white][B] Gênero:  [COLOR lime]Comedia / Romance [/COLOR][/B]</info></item>
