##############################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - O Hotel Mágico 2  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:381bd8939d6197c7322ab3109bdf27ead3badb9f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wEUlxyFHZ838xnjWk1MrWeumVWw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aauX53zgdJkAGcytXBiicTKz9ej.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Luccas Neto e Gi são convidados por Camila para passar as férias em um Hotel Mágico. O que não imaginam é que o Elfo Mizinho tem um plano maluco: transformá-los em ratinhos para sempre. Será que conseguirão escapar dessa armadilha felpuda?
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Quem é você, Charlie Brown?  [COLOR yellow](1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26c768c05cc141b859bbbdf555126e23bc63bf0d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/JIcimC5sHTPCnSWl1cDuaANOtL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pcw5dfLu7sT6xdSiOAXtRX66KPt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lupita Nyong’o narra documentário sobre a turma do Snoopy e seu criador, Charles M. Schulz. Fãs famosos, Drew Barrymore, Kevin Smith e Al Roker falam sobre a sua influência e Charlie Brown vive uma nova aventura animada. 
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amor Sem Medida [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c81e428fe6de968ac138400eeb2352596df68b85$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0abce36451a28b76fb970bbe8e4f8f26c0297687$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/glFwaNYHhzUa1pao25O2o2aFkxj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4umFE9i6Iflfd5ngHBKCwORVJC6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ivana, Uma advogada bem suvedida, conhece e  se apaixona por um cardiologista simpático. Só que ela é alta e ele não. Será que ela vai conseguir provar que o amor não tem tamanho?
[COLOR white][B] Gênero:  [COLOR lime]Comedia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Silêncio da Chuva [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IQFS6LNX2KN3QENTROFEDMGZ2XXAPGRM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8nUWNGJYNx4Y4WDIe9kJkgeFBfK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mgoXpuUgeLaKprmFmRbHT3R68PU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o executivo Ricardo é encontrado morto a tiros no assento de seu carro sem suspeita, o inspetor Espinosa e o policial Daia ficam encarregados do caso e logo começam a investigar as pessoas mais próximas da vítima. Mas quando todos os envolvidos no caso desaparecem misteriosamente, a situação assume proporções inesperadas.
[COLOR white][B] Gênero:  [COLOR lime]Mistério[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Veneza [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UN5LMOUSRJ3RPSQPPHGQZ76EG3LHRDGB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1gKl7CcugzxsrnSLAm4Pr8O6jnb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mP6eFnPHl6xWOvAs8qwJm4lQFeh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Reencontrar o único homem que amou é o sonho de Gringa, dona de um bordel no interior do Brasil. Mesmo cega e muito doente, ela insiste em realizar seu último desejo: ir até Veneza para pedir perdão ao amante que abandonou décadas atrás. Para levá-la à cidade italiana, Tonho, Rita e as outras moças que trabalham para Gringa idealizam um fantástico plano com a ajuda de uma trupe circense.
[COLOR white][B] Gênero:  [COLOR lime]Drama / COMÉDIA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Raia 4 [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cd198c71cd17fe89c4547981a4a8b1217f69646</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/smD2KBUSYDTs2Xe0sgC9cyXH6Yl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xhkbgOQLa1K3s6BPNEh5IeQvYKH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Amanda é uma atleta de natação de 12 anos de idade. Silenciosa e reservada, Amanda encontra segurança em seu próprio mundo: debaixo da água, onde os segredos não podem ser ouvidos. Sem a atenção de seus pais, ela passa a maior parte do tempo na piscina, treinando e tentando ter sucesso na única atividade que ela realmente ama. Aos poucos, Amanda se aproxima de Priscila, uma colega de treino.
[COLOR white][B] Gênero:  [COLOR lime]Drama[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Por que você não chora?  [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f41a4dee4a5bb95d76cf5cc77afa30aad59de45</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zNSHszBLb0fI1RcNPZw9YulKpzP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zNSHszBLb0fI1RcNPZw9YulKpzP.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Jéssica é uma pessoa introspectiva, enquanto Bárbara é uma bomba relógio. Ambas se encontram em um estágio da faculdade de psicologia, onde Jéssica é a terapeuta de Bárbara. A convivência leva as duas a questionarem suas vidas, procurando mudar suas perspectivas.
[COLOR white][B] Gênero:  [COLOR lime]Drama[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Alex Câmera 10[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65ce0b434b93815da16fd7edd1044fd229a9ed42</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eGv4q0BG8lTFJFSeyfBAZjM4sK8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4HvmI9xYj2jHFhf7DEQsjFAYFnb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A decisão do idolatrado jogador Alex de voltar a vestir a camisa do Coritiba depois de destacadas passagens por seleções nacionais e internacionais causou grande comoção na comunidade futebolística e virou tema desse documentário que aborda seus dois últimos anos de carreira, contando com entrevistas exclusivas de ícones do futebol que cruzaram seu caminho.
[COLOR white][B] Gênero:  [COLOR lime]Documentario / Biografia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Garotos [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b89b205aff85b7721e90e0636eabf78112793913</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kBvm5afSrcCDGh3tqDRfo7W8MOk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z8dHj8UBdCf3fjEDIX3IENGKDpw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]ieger, um garoto tímido de 15 anos, está treinando para o campeonato nacional de revezamento, onde conhece o intrigante e imprevisível Marc. Eles desenvolvem uma amizade que parece ser nada fora do comum, mas Sieger secretamente cultiva sentimentos mais fortes por Marc. Ele inicia uma luta solitária consigo mesmo, quando descobre que Marc também é apaixonado por ele. 
[COLOR white][B] Gênero:  [COLOR lime]  Drama /  Romance[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Depois a Louca Sou Eu [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99cda7577fbe50abb5a7f09284c385fda7e36609</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iASQXlZqZfERdwTnBxIRpfgKrsO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gpueYV0oqdrBJM3EHk6SeLZ9wou.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dani é uma talentosa escritora que é jovem, autêntica e intensa. Mas, apesar disso, ela sofre com crises de ansiedade, com a superproteção da mãe e sente que está em descompasso com o mundo. Entre sessões de terapia e medicamentos, Dani descobre que, na verdade, ela tem algo comum a todas as pessoas: o susto de perceber-se no mundo.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Moscow - Onde o Inesperado Sempre Acontece [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f5730a3c70e21fac6be368f3b29094216c2baa7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lmhvzr4UvmiFYzaH7zfjM5UXABO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lsCo0IpcbOwCE00QkJKNbjxjHfj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Moscow conta a história de uma mulher forte e cheia de personalidade, seu nome é VAL, ela vive em uma cidade turbulenta e assolada por gangues e violência. Em um contexto atemporal, mantendo um visual e fotografia marcantes, o filme se passa na maior parte em um Club noturno de Jazz, onde a Val trabalha como Gerente do local.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Misterio[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Família Noel [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16728ca22e56d10e066d74613b0a59fdc5196f17</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xOkrJgY9oHl0FMkR8VqOgYEmp7f.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n1YgWb7ablpAl5RwRSEAlfnbCqD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de descobrir que seu avô é o Papai Noel, Jules tem que ajudá-lo a entregar seus presentes em todo o mundo. Mas o ódio de Jules pelo Natal pode tornar isso mais difícil do que o Papai Noel pensava. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Efeito Flashback [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2175f43f483496de2ef8fb8061475d282c1552e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/92OIFItcf1XN7Z3KspY1mpamQK3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7rnJpyHxNloqjLiRoLVnR4VzHyg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Fred é um jovem de quase 30 anos, com a vida adulta cada vez mais eminente, ele passa a se questionar sobre uma série de assuntos aleatórios que, por conta de sua instabilidade emocional, parecem ser extremamente relevantes. Em paralelo, ele tenta desvendar os mistérios relacionados ao sumiço de uma jovem mulher, uma droga chamada Mercury e a uma terrível criatura que o assombra desde a infância.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Suspense[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Lacuna [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9e90515140383886611c49cdf10be4e47534101</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qe1sB6fYCieSbWaSEa7ijf4oAp1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nw8SfXYXjmML7YgYKhEarOAxEDH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A conturbada relação entre Sofia (Lorena Comparato) e sua mãe Helena (Kika Kalache) é colocada em cheque quando um grave acidente evidencia estranhos comportamentos de Helena e desvenda mistérios sobre o passado obscuro da família. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Terror[/B][/COLOR]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Um Tio Quase Perfeito [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2761038EB45D01390200F75470F0CFC5D8E18BC5$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C3F076572A38BFF8139B8A22ED58F03E9520567B$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x3D3qLGXPbMLW6AxNHIZxcbZs21.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zCjQBLRbzn7xoi5WjRVfx2ugUVT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tony é um adorável trambiqueiro que vive de bicos e de pequenos golpes, sempre com apoio da mãe, Cecilia. Quando são despejados do apartamento onde moram, ele procura a irmã, Angela, que está com uma viagem marcada e desesperada porque a babá sumiu. Contra vontade, ela aceita que Tony e a mãe fiquem uns dias cuidando dos 3 sobrinhos, que ele nem conhece. Assim começam as divertidas confusões tamanho família.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
############################################################################################################
<item><title>[B][COLOR white] Um Tio Quase Perfeito 2[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39af073c358354a132a8e4ebf33fa36a5d02acc8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7tsMon5xC1pJI8dbJ2NpWCq3CnC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fTprWL3tnyqmexYCmLgR9YAkbWZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tio Tony reina soberano no coração dos sobrinhos Patricia, Valentina e João. Ele parece ter se regenerado da vida de trambiqueiro e vive em perfeita harmonia com a família até a chegada de Beto, que rouba o coração da irmã, Ângela, e encanta os pequenos. Inconformado e com ciúmes do intruso, Tony entra em uma disputa com Beto e tenta armar planos mirabolantes envolvendo os sobrinhos para tentar provar que o futuro cunhado não vale nada.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>172
#############################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - Duas Babás Muito Esquisitas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ddd12b1f2db470f129d6fc8d90833c351c8be305</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1qR5zAj6d0r7qoB9ONEV52l8EoY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/l34D9YYINxi9U9XTZlTdp41nKGs.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Luccas e Gi ficam sozinhos em casa com duas babás bem esquisitas. Quando elas revelam um plano maligno, os dois terão que criar armadilhas para salvar um diamante escondido por seus pais, agentes secretos.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Skull: A Máscara de Anhangá [COLOR yellow]( 1080p)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e492e2c9a41c4a4a14f6815cda54bec1741832</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qkJvFqovL847zqKL7kWx17xNXAJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/VGkkTS8Z1BOFJEIFK7xwo2ugi2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]No ano de 1944, um artefato usado para sacrifícios em nome de Tahawantinsupay, um deus pré-colombiano, acaba sendo parte de um experimento militar, porém a experiência falha. Na época atual, a máscara chega a São Paulo e acaba possuindo um corpo, logo, sacrifícios na tentativa de reencarnação desse deus dá início à um banho de sangue. Desafiando suas crenças, a policial Beatriz Obdias é responsável pelos investigação dos crimes, . Um verdadeiro filme de terror místico na cidade de São Paulo. 
[COLOR white][B] Gênero:  [COLOR lime]Terror[/B][/COLOR]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Os Salafrários [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13008f0396e5ce0e6cb1594834ba06ff9cbddac9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oaxrs3OvIjJWK7ztuf6PQMCAB0P.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mOAV1s0Lloauo0v5WGAMaTintys.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Clóvis é um salafrário de marca maior, que acaba de ser descoberto após dar um golpe em um grupo de japoneses e está sendo perseguido pela polícia. Lohane é uma expansiva empreendedora do ramo alimentício que viu seus sonhos desabarem quando a prefeitura rebocou seu trailer de sanduíches por falta de alvará. Agora, os irmãos postiços terão que conviver novamente, e provavelmente são a única salvação da vida um do outro. Clóvis - muito contrariado – vai ter que aprender a lidar com o afeto e a espontaneidade excessiva da irmã, e ensiná-la um truquezinho ou outro pra garantir a subsistência da dupla.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Cabeça de Nêgo [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eebc4d6baf9f843c39fa6f4c346aa64f1253aac9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3trYeIDwgJ7hpObdNFi5aeDteH9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pI5sXywoMYz9V0Ml2Sk2skzhW0A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Inspirado por um livro dos Panteras Negras, o introvertido Saulo Chuvisco tenta impor mudanças em sua escola e acaba entrando em conflito com alguns colegas e professores. Após reagir a um insulto em sala de aula, Saulo é expulso, mas recusa-se a deixar as dependências da escola por tempo indeterminado. 
[COLOR white][B] Gênero:  [COLOR lime]Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Peçanha Contra o Animal [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27ZB5IKQRLK3SA3SDVADLTCWOPCLSNYJ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nH0EycssY8aFJxElTsGSRirP9qr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/odGMGig2OyrWd3Rb0Jo5bl8UDJ9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Com a missão de encontrar o primeiro serial killer da cidade, o bruto, estúpido e hilário sargento-tenente-major Peçanha e seus colegas da incorreta delegacia de Nova Iguaçu não pouparão métodos não convencionais para tentar segurar o emprego e prender o Animal.
[COLOR white][B] Gênero:  [COLOR lime]Documentario[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Silêncio da Chuva [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8nUWNGJYNx4Y4WDIe9kJkgeFBfK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mgoXpuUgeLaKprmFmRbHT3R68PU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o executivo Ricardo é encontrado morto a tiros no assento de seu carro sem suspeita, o inspetor Espinosa e o policial Daia ficam encarregados do caso e logo começam a investigar as pessoas mais próximas da vítima. Mas quando todos os envolvidos no caso desaparecem misteriosamente, a situação assume proporções inesperadas.
[COLOR white][B] Gênero:  [COLOR lime]Mistério[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Menino Que Matou Meus Pais [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RCHJVW5XLPWKXBM6W6AWQKVI46LABZDA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rZDEY4IztUVky6hEjGFfqKE4hiu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gBoHwdz3d2jjlb9wXo0BcecGXY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apresenta a visão de Suzane von Richthofen sobre os acontecimentos que levaram à morte dos seus pais. Um drama de crime real sobre um dos casos de assassinato mais chocantes do Brasil.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Menina que Matou os Pais  [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZWDKEAQHTE5WQKDH3US7RLUD7XEZVPQC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rARhJwdW2cAeh8tgdc7WZqs2nZ1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bIqwnFmZVZ2AWo0dcMIpLhoEyHa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apresenta a visão de Daniel Cravinhos sobre os acontecimentos que levaram à morte do casal Richthofen, pais da sua então namorada Suzane von Richthofen. Um drama de crime real sobre um dos casos de assassinato mais chocantes do Brasil.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense[/B][/COLOR] </info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dois + Dois [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a0435155fe782dbc8687d69acf948eee31e5e96</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/OqYcA2dOx0NF8QvW58pXejTGtR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/v9Br29C1cneyDMHaY4Vn0TKIgmn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Diogo e Emília vivem uma fase de tédio no relacionamento após 16 anos. Os dois descobrem que seus melhores amigos tem um casamento aberto e com troca de casais. Será que eles conseguem ter um casamento igual e sem ciúmes?
[COLOR white][B] Gênero:  [COLOR lime]Comédia[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Auto Da Boa Mentira [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5067dc2749a31a6cf37db518ee0c6a82814e00b7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hUPmGxi00UJhzDYuXbvtCXRZEio.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rs5d10Ey0ARGZ0jfpH5zHY75VZD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dizem que mentira tem perna curta. Se isso é verdade, a bichinha corre rápido, viu! Em quatro histórias inspiradas em contos bem humorados de Ariano Suassuna, cada uma criada a partir de frases do poeta paraibano, conhecemos Helder, Fabiano, Pierce e Lorena , vivendo diferentes situações onde, ironicamente, a mentira é sempre a protagonista.
[COLOR white][B] Gênero:  [COLOR lime]Comédia[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Casal Inseparável [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a54da641e30b6e2a5928f5ff6060dbb3096924be</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pJj7RenAAZ97GJpd9UYVC8Oj45H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/erwq8Z4VNjfUKXBoO5eYRhP6NLg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em Um Casal Inseparável, Manuela (Nathalia Dill) é uma determinada professora e musa de vôlei de praia que sempre está pronta para defender seus ideais. Ela nunca pautou sua felicidade a um relacionamento e nunca planejou se casar. Porém, um dia, inesperadamente conhece o romântico Léo (Marcos Veras), um pediatra bem-sucedido, e se apaixona, mas circunstâncias da vida os separam. Em meio a brigas e saudades, e com a ajuda da manipuladora Esther (Totia Meireles), mãe de Manuela, os dois vão descobrir se são mesmo inseparáveis.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ilhados [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VLOOBMA4AZNDPBBZV3LVCM7T6M2756PC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jZonuUeC9bH2D5A609w7nkplhyj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vPsdnLr2v48UBE8Y50W8QGXXpBR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um grupo de influencers viaja para uma ilha paradisíaca em busca de um final de semana de paz longe da loucura das redes sociais. Porém após uma tempestade tropical eles descobrirão que o maior perigo está entre eles.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Suspense[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Buscador [COLOR yellow]( 1080p)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LEDITKPFM6FR3OKDSL52P4NPIRQQB5TD</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zpeJyyX6panT3IiKFrEFwJ6oxRL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3hF47Vx8TmObWbss34qEMREGM63.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Isabela é filha de um poderoso político e cresceu cercada de todo tipo de luxo. Porém, ao se apaixonar pelo líder de uma comunidade sustentável e que prega amor livre, ela deixa sua vida de confortos para trás. Quatro anos mais tarde, ao tentar se reaproximar da família, ela descobre que seu pai está envolvido em um dos maiores escândalos de corrupção do Brasil. Isabela precisa enfrentar os fantasmas de seu passado.
[COLOR white][B] Gênero:  [COLOR lime]Drama[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Loop [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5458f9454bd2546abef44221bd4d8e7f5589226</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zGFkJT5CHuCLy35G4aC5u56b2wh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yW22pfw7dZ8sb5nP5Mx0lfTq0HO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte de sua namorada, Daniel se torna obcecado com a ideia de voltar no tempo para evitar a tragédia. Ele se deixa consumir pela sua própria obsessão e mergulha em seu isolamento até que um dia a solução aparece. Assim, Daniel abre mão de seu futuro e retorna ao passado. Agora, ele precisa achar um jeito de salvar Maria Luiza, mas descobre que isso pode ser mais complicado do que esperava. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]L.O.C.A. - Liga das Obsessivas Compulsivas por Amor [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DKEFXO6IRIJS23FCNZRPWGXDPZ445ZTQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4D08xFik6mpEHkU5kD2o2zFJR4u.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4wRuS1WYRz00K7tjhNvaOz0okSc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Três mulheres de universos completamente diferentes mas que desenvolvem uma amizade inesperada ao conhecerem suas histórias numa das reuniões da L.O.C.A, a Liga das Obsessivas Compulsivas por Amor. Manuela, Elena e Rebeca descobrem que tem algo em comum: viveram uma paixão desenfreada e resolvem se ajudar para superar e se vingar.
[COLOR white][B] Gênero:  [COLOR lime]Comedia[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Nuvem Rosa [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OW4MI3I6CGJUZUVMGB6PBAQHBPBFVKMO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5bLB5RnwXNxrXji49jcoxWopFnk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yd9fYKqbsIXzyATqXKvsTxjEqEb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Giovana está presa em um apartamento com Yago, a quem havia recém conhecido em uma festa. Enquanto esperam a passagem de uma misteriosa e mortal nuvem rosa que aparece nos céus, eles precisam conviver como um casal. Ao longo dos anos, Yago vive sua própria utopia, enquanto Giovana sente-se cada vez mais aprisionada.
[COLOR white][B] Gênero:  [COLOR lime]Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amigas de Sorte [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44ENWIY3S7D52WFQ4YKBMXT6SRPSZCLL</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6HyS7NOxkJKX9vSmp7wHjBX9EFw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/c81dotrs9bPcv56OixISvkYMnDw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Rita, Nina e Nelita são amigas desde muito jovens e sempre sonharam em ficar ricas. Quando finalmente ganham o suficiente para arrumar suas vidas, elas decidem aproveitar.
[COLOR white][B] Gênero:  [COLOR lime]Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Picarette[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e0e8275dd41469055c1d8d057a2b6eeffcf2357</link>
<thumbnail>https://abutretorrents.com/imagens/pacarrete-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]A bailarina clássica Maria Araújo Lima (Marcélia Cartaxo), mais conhecida como Pacarrete, começa a enfrentar o drama da velhice. Desde menina, ela vivia pelo seu grande sonho de se tornar uma grande bailarina, mesmo que sendo nascida e criada em Russas, uma cidade muito conservadora do interior do Ceará, onde o normal seria se casar e cuidar dos filhos. Apesar das dificuldades, ela persiste em fazer o possível para alcançar sua meta.
[COLOR white][B] Gênero:  [COLOR lime]Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Barco[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f8e3a0f481504a2756019e60e2947c32ff585a9</link>
<thumbnail>https://abutretorrents.com/imagens/o-barco-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma mulher de uma comunidade de pescadores no Ceará tem 26 filhos, o nome de cada filho corresponde a uma letra do alfabeto. Ela consegue decifrar o futuro a partir deles e prevê a chegada de um misterioso barco e de uma mulher pelas águas. O destino dessa comunidade será alterado por esses acontecimentos. [/COLOR][/B]</info></item>
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]10 Horas Para o Natal [COLOR yellow]( 720p [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4554f33347ee90681f5671fc1fd3a032ffc1ede5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zQF84E6xXSPur1gEbyKJ2P1BECp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/abtzMMVzaiqLnFIJA2dOSfBb35g.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Cansados de passar noites de Natal sem graça depois que seus pais se separaram, Julia (Giulia Benite), Miguel (Pedro Miranda) e Bia (Lorena Queiroz) bolam um plano para reunir novamente Marcos Henrique (Luis Lobianco) e Sônia (Karina Ramil) e, assim, relembrar os velhos tempos em que esperavam o Papai Noel como uma família. Mas, se quiserem colocar sua ideia em prática, os irmãos terão que correr contra o tempo, pois faltam apenas 10 horas para o Natal.
[COLOR white][B] Gênero:  [COLOR lime]Comedia / Familia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pai Em Dobro[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XLCWYP6G2KES3UYBFPLKV3N4SODBZUUS</link>
thumbnail>https://abutretorrents.com/imagens/pai-em-dobro-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Depois de passar a vida toda numa comunidade hippie, uma garota de 18 anos aproveita a chance de sair para o mundo real e decide procurar o pai
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA / DRAMA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]A Divisão[COLOR yellow] (1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbc378040e453ea5e7d2fe8ec84f1b78d9fbf01a[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cSaAmitIfPZp08wpPXsadibUMEZ.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]No Rio de Janeiro da década de 1990, uma onda de sequestros assola a cidade maravilhosa. Quando o secretário de segurança e o chefe da polícia encarregam três policiais corruptos de tirar a cidade dessa situação, a Delegacia Anti-sequestro precisa entrar em ação para enfrentar o repetitivo número de casos envolvendo sequestros e mudar o cenário carioca.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]MAYA (III)[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fa9ff5d37047e56dfa8d8c87508715ff821f553</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1f9nWP7xTaq6zqnpRqfEjljORdv.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Em São Sebastião, litoral de São Paulo, Ícaro é preso por invasão numa casa que jura pertencer à família de sua namorada Adriana. Ele segue afirmando que a garota desaparecera enquanto realizava projeção astral. O delegado encarregado de interrogá-lo, porém, logo é levado a crer que Adriana sequer existe. Para tentar convencer o impaciente delegado de que fala a verdade, Ícaro passa a narrar toda sua história com a garota, desde o momento em que a conhecera há mais de um ano atrás, naquela mesma cidade – um relacionamento recheado de experiências místicas e oníricas, narrado em detalhes e com muita convicção, mas com cada vez menos evidências ou testemunhas no mundo real.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Garota Invisível  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b2f11343c74e3d8a95cdfb6954f2985d69bb7d6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/msJs7UwmWUd7iql36JoN4Rp0hoK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xiEV25qRJCQx6B9XUwQg78z8wAN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ariana sempre passou despercebida até que, sem querer, posta um vídeo em que se declara para o garoto mais popular da escola. Agora a ex-namorada dele fará de tudo para estragar o romance e fazê-la desejar voltar a ser invisível.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Querência [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d183022c7d41f42a9bc3a46b80a76a4c42d07393</link>
<thumbnail>https://www.themoviedb.org/t/p/original/v4JSriQrXQKgqMRoWZxzh8Ew4J9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sP7OwuKtsz3fAMm7yF4Fgl1Jeq4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Marcelo vive no sertão de Minas Gerais. Ama a vida no campo e trabalha como vaqueiro, mas quer se tornar narrador profissional de rodeios. Um dia a fazenda em que vive sofre um grave assalto. O incidente o impacta profundamente. Com a ajuda de seus melhores amigos, encara o desafio de se reerguer para realizar seu maior sonho: o desafio de se tornar um grande narrador de rodeios.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Luccas Neto em O Hotel Mágico[COLOR yellow] ( 1080p )[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32f416a47d68202ee7d4bc086dd2e64784487825[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ggVEV9z7k3Fd2DqnDiSudVCgCU3.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Luccas e Gi se hospedam no Hotel Mágico para dar uma importante entrevista em rede nacional sobre o seu mais novo lançamento. Só que os Elfos malvados vieram do Polo Norte em busca de vingança e a missão se transformará numa grande aventura.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white]Modo Avião[B][COLOR yellow] ( 1080p)[/COLOR]</title>
<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f37029def0e30973029782367f9752551e35132$$lsname=[B]COLOR yellow][/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hDZBhyl83F07syVhQ0q21NBZSCC.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Como a grande maioria das estudantes de moda, Ana (Larissa Manoela) tinha o sonho de se tornar uma estilista de muito sucesso. Porém, ao receber uma proposta de ser influenciadora digital de uma marca renomada, ela larga a faculdade para investir todo o seu tempo na página digital criando publicações. O trabalho que a princípio seria incrível, foi ficando cada vez mais nocivo para ela mesma: certo dia, de tanto ter os olhos somente na tela do celular, a jovem sofre um sério acidente de carro, o que a leva a deixar sua função de influenciadora de lado e passar um tempo na casa de seu avô Germano (Erasmo Carlos), no interior da cidade. Nessa volta às origens, Ana entra em um profundo processo de autoconhecimento e estabelece mais proximidade e afeto pela sua família e por ela própria.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA / DRAMA / ROMANCE[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Queda Argentina [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f16f535db08381c11cc6d4a70a946eb9b5e86fad</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fHFd9qhwQcobgj3S5B0vpXhnyZI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lVjjzCTdDyQtrWwBxJAp8YnVTUl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O país que já foi conhecido como a Europa da América Latina, hoje, é sinônimo de pobreza. O Brasil pode ser a próxima peça?
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Ricos de Amor[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a801f9f10617a5b069d751e2b2de0f55df6fbfda</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/u8kRdW12mhOakR9WqVnarQbqGNH.jpg</thumbnail>
<info>[COLOR yellow][/COLOR]</info></item>
<info>Sinopse: [COLOR yellow][B]Teto trabalha na empresa do pai e esconde suas origens para conquistar os próprios méritos. Ele se apaixona por Paula e mente sobre sua condição financeira.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / ROMANCE[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]M8 - Quando a Morte Socorre a Vida [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e09384bbff2d8941246cb8ef50c73ec205acb434</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mTvQCbo9uWhI3OpDqpEt6kcng2F.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bHMDnxpaJ9h2zE9CpkC6Tk7lwNl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Maurício (Juan Paiva) acabou de ingressar na renomada Universidade Federal de Medicina. Na sua primeira aula de anatomia ele conhece M8, o cadáver que servirá de estudo para ele e os amigos. Durante o semestre, o mistério da identidade do corpo só poderá ser solucionado depois que ele enfrentar suas próprias angústias.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5278b53d1db2232581b3635a9353f43b7642841c</link>
<thumbnail>https://abutretorrents.com/capas/minha-mae-e-uma-peca-o-filme-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Adaptação da comédia que já levou quase um milhão de espectadores aos teatros pelo Brasil, “Minha Mãe é uma Peça – O Filme”, acompanha as hilárias peripécias de Dona Hermínia, uma mulher de meia idade, aposentada, que após ser trocada pelo marido por uma mulher mais nova e não ter mais que cuidar dos filhos já crescidos, tem como preocupação maior procurar o que fazer. Sem um trabalho ou um companheiro, a nada simpática Dona Hermínia passa seu tempo desabafando com a tia idosa, fugindo da vizinha fofoqueira, ou “enchendo o saco” dos filhos ao tentar continuar a “cuidar” da vida deles. 
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/B][/COLOR] </info></item>
##############################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça 2[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69E9AF8512D303E43DD3895E200080878428C053</link>
<thumbnail>https://3.bp.blogspot.com/-crGLfs_LhoE/WMwJMa2ud0I/AAAAAAAAA8Y/KvP6evOzLc4JXK3Q2bmPv9ionxuIZGq7ACLcB/s1600/minha_mae_e_uma_peca_2_capa.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Dona Hermínia (Paulo Gustavo) está de volta, desta vez rica, pois passou a apresentar um bem-sucedido programa de TV. Porém, a personagem superprotetora vai ter que lidar com o ninho vazio, afinal Juliano (Rodrigo Pandolfo) e Marcelina (Mariana Xavier) resolvem criar asas e sair de casa. Para balancear, Garib (Bruno Bebianno), o primogênito, chega com o neto. E ela também vai receber uma longa visitinha da irmã Lucia Helena (Patricya Travassos), a ovelha negra da família, que mora há anos em Nova York. 
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça 3[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ae201dd95624ee7bc858022e191224cfd70634d[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/minha-mae-e-uma-peca-3-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Dona Hermínia vai ter que se redescobrir e se reinventar porque seus filhos estão formando novas famílias. Essa supermãe vai ter que segurar a emoção para lidar com um novo cenário de vida: Marcelina está grávida e Juliano vai casar. Dona Hermínia está mais ansiosa do que nunca! Para completar as confusões, Carlos Alberto, seu ex-marido, que esteve sempre por perto, agora resolve ficar ainda mais próximo.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Fim de Festa[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31dad3bdaedd8d55b9c9ed72aaff88e903233f19</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eSGIE8iWDfsjJU1JJ0SlNvA02pG.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Voltando antecipadamente de suas férias depois do período carnavalesco para investigar o assassinato de uma jovem turista francesa, Breno Wanderley se depara com possíveis espelhamentos de sua própria história, da qual não consegue se desvencilhar. Entre a quarta-feira de cinzas e o domingo pós-carnaval, buscando desvendar o crime, vê em seu filho, também chamado Breno, uma chance de se reinventar numa cidade partida e melancólica.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / COMEDIA[/COLOR][/B]</info></item> 
##############################################################################################################
<item><title>[COLOR white][B]O Melhor Verão das Nossas Vidas[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d54fe7cd10d02bf3afb71efca26d0c106f316e</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pHUxVCnB3DPu9afBnl01MtlH7q6.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Três melhores amigas são aprovadas para participar da final de um famoso festival de música. Porém, elas descobrem que estão de recuperação na escola e precisam arranjar uma maneira de comparecer ao festival em Guarujá sem que seus pais
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Cano Serrado [COLOR yellow] (  720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8C7FE8A081D5DD2974E311B587D6E121FBBE0B94</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/reK8Tr0YmJs9MMEJuyAvs8iXGVb.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Sargento Sebastião busca vingar a morte do seu irmão, caminhoneiro, com sua arma, uma 12 cano serrado. Violência e redenção em plena Região Centro-Oeste, nos confins do cerrado brasileiro.
[COLOR white][B] Gênero:  [COLOR lime] AÇÃO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Atração de Risco[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1d2ad9a98e4544607e9b58ce64cdab9186f9cb0</link>
https://image.tmdb.org/t/p/w600_and_h900_bestv2/eJdAfGYCPLhxYRLWHmG51uV9aYR.jpg<thumbnail></thumbnail>
<info>Sinopse: [COLOR yellow][B] Carlos Miranda é executivo de uma empresa de marketing que, com envolvimento e dedicação ao trabalho, alcançou o sucesso pretendido. Apaixonado por sua esposa Fabiana, eles realizaram um grande sonho: a gravidez do primeiro filho. Durante um evento da empresa, ele conhece Jessica, uma mulher misteriosa e encantadora. Nas armadilhas da sedução, ela o envolve em um jogo psicológico, colocando em risco sua família, seu trabalho e sua própria vida.
[COLOR white][B] Gênero:  [COLOR lime] AÇÃO[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Disforia[COLOR yellow] ( 1080p  )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbf16d24a429d9d9bd57f508266013ed93c75bd5</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fzupbVmavIwR2lDaiuK0pDviv9w.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Dário sofre com a dificuldade para se recuperar de um acontecimento assustador de seu passado. Ao se aproximar da pequena paciente Sofia, memórias de um trauma são despertadas. Atormentado, ele precisa encarar o seu passado e o mistério envolvendo a família de Sofia.
[COLOR white][B] Gênero:  [COLOR lime] SUSPENSE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Chão[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50ae2bde671fffa6a732787d3ea91bb7ac2676a6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/E0KTAa4Roq750YFrN5KjYtTWhZ.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Sobre como o solo pode ser cultivado de maneira ecologicamente viável e as lutas do Movimento dos Trabalhadores Sem Terra. Desde 2015, uma área de terra é ocupada por um grupo de trabalhadores, que exige que seja redistribuída. O documentário considera imagens impressionantes para dar uma idéia da vida cotidiana em resistência, partes iguais de trabalho agrícola e ativismo político.
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]7 Denúncias: As Consequências do Caso COVID-19[COLOR yellow] ( 720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1e8eedc6f97a3c592d1b360dd7f4159bd8d59b6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/h8TMe2p5ENCuIb0tJRb21NRqiHU.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Documentário inédito e totalmente gratuito sobre um período extremamente conturbado, investigando as relações de poder envolvidas no caso Covid-19, os crimes cometidos para acobertar a pandemia, os abusos de poder realizados em meio a crise e o questionamento sombrio do que ainda está por vir.Pediram pra você ficar em casa. E você obedeceu. Em poucos dias de quarentena, as ruas ficaram vazias e a economia parou. Quais as consequências desses atos para todos nós?
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Todos os Mortos[COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3b82f9959471dd839fbb7a4bcb2bad4ceb6635c3$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:318d0cc89835fb16883dfc4e5ec8bb19883cc871$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t84JN0QfTxnYqyaYzgkYDbXSie8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n3BG1dyX1NgEM2tHZwhYy5rqZfs.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em uma São Paulo de 1899, onze anos após a abolição da escravidão, fantasmas ainda caminham entre os vivos. As mulheres da família Soares, antigas proprietárias de terra, não abrem mão do que resta de seus privilégios. Já Iná Nascimento, mulher que viveu por muito tempo a escravidão, batalha para reunir seus familiares em um mundo ainda muito hostil. Cada uma dessas mulheres tentam construir um futuro próprio à sua maneira.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Os Quatro Paralamas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5f6212f4c1baa1641a67a85da9710aa576447967</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Aby3sHQM9G4ugY9rW5n3gzrXecJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gO4lE6Cb6b9NJAlIq4qkl4DIA0f.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dirigido por Roberto Berliner, que acompanha a banda desde o início no Circo Voador, em 1983, este filme sobre música e amizade fala da relação dos três que sobem ao palco (Herbert, Bi e João), mas também de um quarto elemento, que aparece pouco na mídia, mas tem papel fundamental: José Fortes, o empresário. Em um papo na sala da casa de Bi Ribeiro, os quatro lembram a carreira, falam sobre sua amizade inabalável e tocam músicas que fazem parte dessa trajetória de quase 40 anos.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Quando o Sol se Põe[COLOR yellow] ( 1080p  )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d1f8a70a8f1d80ee6aac289c95b1398d8d7ba56</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bmVlOftBeALFWUvxSKlYQG9WTE7.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] A banda de Bruno precisa de um novo vocalista para participar do festival de música da faculdade e quando tudo parece perdido, surge Jeny. Unidos pela música gospel, lutarão para vencer e encontrar seu destino.
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Luccas Neto em - Dia das Crianças[COLOR yellow] ( 1080p )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64981E871B01E514F3883898315CFD7C7EECC6E8</link>
<thumbnail>https://abutretorrents.com/capas/luccas-neto-em-dia-das-criancas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Luccas Neto quer fazer uma grande festa do Dia das Crianças, mas alguém está planejando tomar o controle da escola e cancelar a festa! E agora? O que será que vai acontecer?
[COLOR white][B] Gênero:  [COLOR lime] AVENTURA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Breve Miragem de Sol[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea1983ae4e842f4de6df05cf5df7b62296783d6e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8u9DS9gVcdXI4zyVI4BBokjDDpM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8u9DS9gVcdXI4zyVI4BBokjDDpM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Recém-divorciado, Paulo começa a trabalhar como taxista na noite do Rio de Janeiro. Trabalhando exaustivamente, ele sempre encontra novos rostos que o ajudam a enfrentar a solidão.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Macabro[COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68220ec8665d250a7ffcfc34ec13b4b5bdd14dbe</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rYIjWs1ZlZwfOSRev4SVqC6DXMz.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Na década de 90, dois irmãos são acusados de assassinarem oito mulheres, um homem e uma criança de forma brutal na região da Serra dos Órgãos. Na cola dos suspeitos, o sargento Téo percebe que o julgamento da imprensa, polícia e sociedade local é fundamentalmente racista, e começa a ter dúvidas sobre a condenação de um deles. Baseado em uma história real, o filme é uma obra de ficção sobre o famoso caso dos "Irmãos Necrófilos
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dente por Dente [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8718bffafa6d81ec235de88ce81ec5a110836e82</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n8HkVU1IWFD1lywIQa783LqN87w.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1K02f1TggI2M0jpO3N0LaAiWyM0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ademar, dono de uma empresa de segurança que presta serviços para uma construtora em São Paulo, começa a investigar o desaparecimento de seu sócio, Texeira. Junto da esposa do amigo, ele descobre que Texeira estava envolvido em um grande esquema criminoso, complicando a situação de todos.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura /  Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]O Olho e a Faca[COLOR yellow]( 1080p )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0993732757B7683E975A2DD8B3F59C426B606D03</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ceSNvRHhdtlijgIy9nev9oXn5wY.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em uma plataforma de petróleo, um grupo de amigos se mantem unido como forma de aliviar as dificuldades enfrentadas pelo isolamento imposto àqueles que trabalham e vivem em alto-mar. Uma promoção desencadeia acontecimentos que desestruturam de maneira irreversível a amizade do grupo e a própria vida em terra de Roberto, o protagonista do filme. Ele é posto à prova pela força do destino e vivencia o drama de um homem comum frente a um gradual processo de isolamento.
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Eldorado - Mengele Vivo ou Morto?[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3440de3d7915827c8fedf213a8bd1ea4b86216b2</link>
/ELDRMNGLEALVORDD.mp4</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6u9zp0AO1LbXx8CDPl0wXkbLY9e.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] O diretor Marcelo Felipe Sampaio revisita a história da passagem do médico nazista Josef Mengele pela américa do sul. Teorias da conspiração relatam que o verdadeiro Josef Mengele fugiu para os EUA deixando um sósia no Brasil, e que suas terríveis experiências foram usadas pela indústria farmacêutica. Eldorado é um obscuro bairro que fica entre as divisas das cidades de: Diadema, São Bernardo do Campo e São Paulo, foi polo de imigração alemã e é banhado pela represa Billings. No bairro morou um Senhor chamado Pedro “Pedro Hochbichler. Pedro foi um dos codinomes adotado pelo suposto Mengele no Brasil.
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Chorão - Marginal Alado [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b7e578f763534d479c1c05563f4a437fb4ee0a23</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gogfKsMhf4q8iOO8awqi9YWkt4g.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r9FdL0BtF4eDmCF7YXFaOPN4M2C.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]filme sobre o Chorão, vocalista e líder do Charlie Brown Jr., chega para os fãs repletos de imagens de acervo pessoal nunca antes vistas, depoimentos de músicos, familiares e amigos. O doc percorre a trajetória polêmica de um dos mais importantes rockstars do país. Desde os anos 90, quando sua banda Charlie Brown Jr. lançou o primeiro álbum e despontou nas rádios, Chorão viveu décadas intensas de sucesso nacional e internacional até a morte precoce, por overdose, em 2013.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Guerra de Algodão  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc8451c2ef97fdc7080dd01293c1c9c951694aa5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hvbXJHfxXDdEHIXWebVOysqRJ7J.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wuiJxKTIYsZtPPQkkE1gsi9Qmr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Criada na Alemanha, uma adolescente vai passar as férias na casa da avó baiana pela primeira vez. Ao descobrir que sua viagem é, na verdade, uma mudança permanente, ela tenta encontrar um jeito de voltar à sua verdadeira casa. 
[COLOR white][B] Gênero:  [COLOR lime]Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Nossa Bandeira Jamais Será Vermelha [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0154d18ddbdbd53c0c2663f7409362c7a3e7e3eb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/l7G4kxqdtsrKgjXEp21KQEugY4X.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w533_and_h300_bestv2/uO4bXckZVcHHazl9e5ta04BCtPU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme mostra a luta dos jornalistas independentes no Brasil para romper o embargo informativo imposto por seis famílias que dominam o sistema de informação do país. Entre 2013 e 2018, os “seis Berlusconis” foram responsáveis por uma manipulação em massa que destruiu a confiança da população na imprensa tradicional e jogou o país em direção ao fascismo. Ao examinar a influência da imprensa nos eventos sociopolíticos recentes, o filme responde uma pergunta que está intrigando o mundo: Quem é Jair Bolsonaro e como ele se tornou o presidente do sexto país mais populoso do mundo?​ 
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Lucicreide Vai pra Marte [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5ccd4b2d258f5b2648a6c5e34d4bfe8e8c10f03</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ywI9s6pn9bo4MCbN3h6AE79TJas.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zMBzDt6iT9lY7lJrw8a3JmhrG76.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A casa de Lucicreide (Fabiana Karla) vira um inferno depois da chegada de sua sogra que, despejada, resolve morar por lá. Abandonada pelo marido Dermirrei (Nelson Freitas) e sem conseguir liderar seu lar diante dos seus cinco filhos, ela só tem o desejo de ir embora para bem longe. Sem entender a dimensão de uma viagem espacial, Lucicreide aceita participar de uma missão que levará o primeiro grupo de humanos ao planeta vermelho e é inscrita pelo filho de seus patrões, Tavinho. Ele lembra que seu pai estava selecionando uma pessoa para integrar um treinamento que levaria um brasileiro ou brasileira para Marte. Acreditando que vai deixar seus filhos felizes, Lucicreide parte para o treinamento em Cabo Canaveral, nos Estados Unidos. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Sete Anos em Maio [COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:154228322ac655f46964ccde3b558c6cce83c308</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qMo8I1knXmhkKf0xINTAYJqBdaf.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em uma noite de Maio, sete anos atrás, Rafael chegava em casa depois do trabalho. Quando abria o portão, alguém chamou seu nome. Ele olhou pro lado e viu pessoas que não conhecia. Rafael saiu da sua casa carregado pelos desconhecidos e nunca mais voltou. Desde então ele vive como se aquela noite nunca tivesse terminado
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]ViihTube - Amiga do Inimigo [COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14197db266386fc9285b708f7387834fb5be56d5</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vrIquMwYHTDSnKxuT3AkSO7u4mD.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Uma aluna tenta desmascarar o criador de um perfil anônimo que espalha fofocas sobre a escola nas redes sociais.
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Socorro, Virei Uma Garota![COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06946da71bd596b8b1a6f53670285cd60b1c4c48</link>
<thumbnail>https://abutretorrents.com/capas/socorro-virei-uma-garota-nacional-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Júlio (Victor Lamoglia) é um garoto tímido e invisível aos olhos de sua turma. Sempre zombado pelos colegas e desprezado pela gata da escola, Melina (Manu Gavassi), por quem é apaixonado, Júlio conta apenas com a solidariedade do seu fiel escudeiro e melhor amigo Cabeça (Leo Bahia), o garoto mais nerd e sarcástico da sala. Em uma excursão dos alunos para a praia, depois de ser publicamente humilhado pelo namorado de Melina, Júlio vê no céu uma estrela cadente e faz um pedido para que dali em diante ele se transforme na pessoa mais popular da escola. Nesse momento, um grande clarão se forma e seu desejo parece ter se realizado. Mas algo dá errado e ele acorda não como o garoto, mas como a garota mais popular da escola: a descolada Júlia (Thati Lopes).
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Greta[COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04a240c89ed45026466e5d1e7492a172c91cea28</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lU0xVDoIed6ZPeDS0D8WycJlf1m.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Pedro, um enfermeiro homossexual de 70 anos, fervoroso fã de Greta Garbo, decide ajudar Jean, um jovem que acabou de ser hospitalizado e algemado por cometer um crime. Ele o esconde em sua própria casa até se recuperar e, neste período, eles se envolvem afetivamente e sexualmente. Essa relação será essencial para Pedro, mas também causa mudanças surpreendentes em si mesmo e na maneira como lida com a solidão
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Carcereiros - O Filme[COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b34eb853d277cde8ab4ef3376da87b09d2df1d8a</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2zi1vv0VIevacKJRPEYSxGLsTaq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Adriano é um carcereiro íntegro e avesso à violência, ele tenta garantir a tranquilidade no presídio, mesmo sofrendo com grandes dilemas familiares. A chegada de Abdel, um perigoso terrorista internacional, aumenta ainda mais a tensão no presídio, que já vive dias de terror por conta da luta entre duas facções criminosas. Agora, Adriano terá que enfrentar uma rebelião além de controlar todos os passos de Abdel.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Legado Italiano [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f6c8e83b04c21db4438a34f7784f3f70a6045de</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bzjiMkeepNwzCQ9JnirIlQSpb6q.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wCNAETPjwCvh5oSj0nWXN8H5Un6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Este documentário examina o rico legado cultural, econômico e social do fluxo migratório de italianos para o Brasil no final do século XIX.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR white]Cabras da Peste[COLOR yellow]( 1080p )  [COLOR lime]AÇÃO / COMEDIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:L4LPJ7YK2D7NQQ3ECXNKFVHJD7WDTMUX</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bpW9lrpPGV9FeIk1AjxnhUY6g58.jpg</thumbnail><info>[B][COLOR yellow]Na trama, Bruceuilis (Filho) é um policial do interior do Ceará que, para resgatar Celestina, uma cabra considerada patrimônio da cidade, viaja até São Paulo. Lá encontra Trindade (Nachtergaele), um escrivão da polícia que resolve se aventurar em campo, mesmo não sendo sua especialidade. O longa tem o estilo conhecido como buddy cop, mas com um toque à brasileira.[COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Fevereiros[COLOR yellow] ( 720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e485ac08f12c5730c155467fc257852a7bfaa6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nyXiRV5MOOYWkWsSIIEowB10Tdw.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] ]A relação entre Maria Bethânia e o carnaval é notória. Desde sua infância em Santo Amaro da Purificação (BA), a cantora sempre cultuou essa festa, que marcou sua formação. Em 2016, a escola de samba Estação Primeira de Mangueira rendeu-lhe uma grande homenagem e acabou ganhando o título, após um jejum de 13 anos. Nesse processo, Bethânia recorda suas primeiras festas e também a importância da espiritualidade em sua vida
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white]Maria do Caritó[B][COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b17b7b0073df07c5a6f350287c2316958e7c3c2c</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rKhdv1t80EEvsSTidzcR4WgBovq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Às vésperas de completar 50 anos, Maria do Caritó (Lilia Cabral) vive em uma pequena cidade do Nordeste em meio a simpatias para que, enfim, consiga se casar. Prometida a São Djalminha assim que nasceu, devido a um parto difícil, ela nunca encontrou um companheiro de verdade. Entretanto, suas esperanças ressurgem com a chegada de um circo, já que uma cartomante lhe disse que seu pretendente seria um homem de fora.
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Quero-te Tanto![COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:082212c872f7b6731699cc9dc63f19ea0951eac7</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ky10P5HLOQgyuYyO0uojTDyYCNA.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] A narrativa conta a história de Pepê e Mia, um casal que, ao descobrir que Mia está grávida, decide envolver-se num roubo para se poder sustentar financeiramente. Contudo, acabam ambos encarcerados, e procuram reencontrar-se de qualquer forma possível; simultaneamente, o caso torna-se bastante mediático, e atrai as atenções da imprensa, do público, bem como das autoridades policiais
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white]O Galã[B][COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:371b07a650410dde7615548528f44efc30200e89</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rJz8Ll7mRTBPvYkb69T7IC27SBa.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Júlio aspira se tornar um grande ator, mas a grande maioria de suas empreitadas nas telas costumam dar errado. Quando o dinheiro aperta, ele resolve recorrer ao seu meio irmão Beto, um obcecado roteirista de novelas que vive em reclusão, com quem ele não tem muito contato. O ator acredita que sua grande chance será concedida pelo irmão, mas a relação entre os dois se torna a cada dia mais insustentável.
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Teu Mundo não cabe nos Meus Olhos[COLOR yellow] ( 720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b31ce3c0e52244d443fe62a0b99c210251a8b3a$$lsname=[B][COLOR yellow] [/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sQl8mvS9Q8cNBldaZ0MBO9e4yse.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Vitório é cego de nascença, um feliz pai de família e famoso por oferecer a melhor pizza dos arredores do tradicional bairro do Bixiga, em São Paulo. Ele acredita ter superado todas as adversidades que a cegueira provoca, até encontrar a oportunidade de enxergar e os conflitos que ela traz
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[COLOR white][B]Era Uma Vez Brasília[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cb61bb897159c732fd4865e697e7bd825551e7f</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7ZtX4VkGHN8BhQDGkffJn2i45Hq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em 1959, o agente intergaláctico WA4 é preso por fazer um loteamento ilegal e é lançado no espaço. Recebe uma missão: vir para a Terra e matar o presidente da República, Juscelino Kubitschek, no dia da inauguração de Brasília. Sua nave perde-se no tempo e aterrissa em 2016 em Ceilândia. Essa é a versão contada por Marquim do Tropa, ator e abduzido. Só Andreia, a rainha do pós-guerra, poderá ajudá-los a montar o exército para matar os monstros que habitam hoje o Congresso Nacional. Este é um documentário gravado no ano 0 P.G. (Pós Golpe), no Distrito Federal e região.
[COLOR white][B] Gênero:  [COLOR lime] FICÇÃO [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - O Mapa do Tesouro 2[COLOR yellow]( 1080p ) [COLOR lime] AVENTURA / NACIONAL  [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b9845921028af7425059601b2ee6e0efb198b29</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qhMv2uDyraW3s9t30FFfkauDyI9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cJhQby2FZtEh2nklP0kyuSynAr9.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Com o mapa que encontraram nas últimas férias, Luccas e Gi embarcam em mais uma superaventura: ajudar a elfo Estela a encontrar uma joia que pode mudar o mundo. O problema é que dois vilões também estão de olho no tesouro. Quem vai chegar primeiro?[COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Quem Vai Ficar Com Mário?[COLOR yellow]( 1080p )[COLOR lime] Comédia [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VLMT5KNF3XA4YETC5HCPKS7ZIMSE7CDZ</link>
<thumbnail>https://abutretorrents.com/imagens/quem-vai-ficar-com-mario-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aApxLd3DGN8oAcFWZQVqqLfbByX.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Mário, um jovem escritor que resolve oficializar a relação com Fernando, seu namorado e diretor da companhia de teatro em que trabalha no Rio de Janeiro. Mário viaja para o sul, decidido a revelar sua verdadeira identidade para o pai que desconhece tanto sua profissão quanto sua orientação sexual. Quando cria coragem, o que era difícil se torna impossível. Mario se vê obrigado a assumir os negócios da família, uma tradicional cervejaria, e acaba tendo que adiar suas revelações, além de conhecer Ana... o amor é imprevisível.[COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Eleições [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3922cef27dc05604d6098a62b60fbb97b1922ddf</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Q8QnpyNjP7Gdo3nuGWPi5GUz2e.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/2FPpOg73IfbCJO97lOkFPvNJO8K.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A rotina de uma escola pública localizada no centro de São Paulo é alterada por conta das eleições do grêmio estudantil. Quatro grupos de estudantes, com visões de mundo diferentes, debatem propostas e lutam por melhorias na escola. Durante este período, é possível identificar como as consequências do processo eleitoral afetam as relações entre os alunos 
[COLOR white][B] Gênero:  [COLOR lime]Documentário [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Febre[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10cd49d6b297adad93ddbabac7da60e3317d181b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cpbFkZF5rR9nmB7f19jJg41Eohm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vZObAsgOdPUrLHtSM4B1Ys7r4HX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Justino, um indígena de 45 anos, deixou sua aldeia para tentar a vida em Manaus e hoje trabalha como vigilante em um porto de cargas. Desde a morte da sua esposa, sua única companhia tem sido sua filha mais nova, Vanessa, mas ela está de partida para estudar medicina em Brasília. Sob o sol escaldante e as chuvas tropicais, Justino esforça-se para manter-se desperto no trabalho e com o passar dos dias é tomado por uma febre forte. Em seus sonhos, uma criatura vagueia perdida pela floresta. Na televisão, o noticiário fala de um animal selvagem que ronda o bairro. Justino acredita que está sendo seguindo, mas não sabe se quem o persegue é um animal ou um homem. 
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Mistério / Suspense [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Doutor Gama[COLOR yellow] ( 1080p )[COLOR lime] AÇÃO / DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:WF6NQ44KQOLPK27H62QAGFDUHFZF2RYS</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rnQZz5SAHMB6DSEhM9bSZ6DdSw6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/chkaVct7GVanzOIKjpfqn669KuF.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Baseado na biografia de Luiz Gama, um dos personagens mais importantes da história brasileira, homem negro que utilizou as leis e os tribunais para libertar mais de 500 escravos. Nascido de ventre livre, Gama foi vendido como escravo aos 10 anos de idade para pagar dívidas de jogo de seu pai. Mesmo como escravo, se alfabetizou, estudou e conquistou sua própria liberdade, se tornando um dos mais respeitados advogados de sua época. Um abolicionista e republicano que inspirou um país inteiro.[COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]4 x 100 - Correndo por um Sonho[COLOR yellow]( 1080p ) NACIONAL [COLOR lime]DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:663f1934ab44c756cb1fb8626605b6bcd1ba9fb3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1PpcsIX67bcZas5aKfM3yOFPDVN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9iQT0TxqXEakgNPayTHNvU7ph20.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]O filme se passa em uma derrota na final do revezamento feminino de atletismo nos 4x100, um episódio que marca para sempre as vidas das atletas, o descuido da jovem Maria Lúcia causa a desclassificação do grupo. Em 2020 elas têm uma nova chance de reescrever essa história em Tóquio. Será que essa dupla conseguirá deixar suas desavenças de lado pelo grupo, e provar que o atletismo feminino segue mais forte do que nunca? [COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Cemitério das Almas Perdidas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6eeae9394adb029936e0349a6860d32cf62890fd</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ziXXbtWaPuEE50kxT34exku7dyH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cx54jXfCKqaZfHFAyeTv9D1O0hu.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Corrompido pelo poder do livro negro de Cipriano, um jesuíta e seus seguidores iniciam um reinado de terror no Brasil colonial, até serem amaldiçoados a viver eternamente presos sob os túmulos de um cemitério. Agora, séculos depois, eles estão prontos para se libertar e espalhar sua maldade em todo o mundo
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Fantasia / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pele [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8087d0d7955d246fc4d72646b2b7cef84f0cd0a8$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:63a5250286f3959bf4527a1728da0283059c5594$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cVKAep8V6rrFh0IhABC0bkzjwK5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/t0kHIE4ERtw3h4qwTSmzt5LyhRY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Documentário que retrata a vida de Pelé, da busca pela perfeição à condição de mito. Abrangendo um extraordinário período de 12 anos, a produção mostra como o único jogador a vencer três Copas do Mundo passou de astro do futebol em 1958 a herói nacional em 1970, uma época radical e turbulenta no Brasil.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[COLOR white][B]Comboio de Sal e Açúcar[COLOR yellow] ( 1080p )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6d116d284c85903cd6a9dced24da1e2d8b75c20link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5A2PG3SgIl7mFHanBSp7NLQ0Vcq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em 1989, Moçambique é um país arruinado pela guerra civil. O trem que liga Nampula ao Malawi é a única esperança para as pessoas dispostas a arriscar suas vidas a trocar alguns sacos de sal por açúcar. Correndo devagar por trilhas sabotadas, a jornada é cheia de obstáculos e violência. Mariamu, uma viajante frequente, compartilha sua viagem com sua amiga Rosa, uma enfermeira que está indo para seu novo hospital, vivendo a realidade da guerra pela primeira vez, tenente Taiar, que só conhece a realidade de sua vida militar, e outro soldado , Salomão, com quem ele não se dá bem. Entre balas e risadas, histórias de amor e guerra se desenrolam à medida que o trem avança em direção à próxima parada.
[COLOR white][B] Gênero:  [COLOR lime ][/B] AVENTURA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]AmarElo - É Tudo Pra Ontem [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9fc34fbdddd80f0b3c702d75fb865db62b0daa0f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Ac23UNPF7aNpxCRGdx9Aqfg4jsU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/y9Xa7GOcQZ00sOozjRgD6pMN2pq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Entre cenas de seu show no Theatro Municipal de São Paulo, o rapper e ativista Emicida comemora o rico legado da cultura negra brasileira.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
