##############################################################################################################
<item><title>[B][COLOR white]Quem é você, Charlie Brown?  [COLOR yellow](1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26c768c05cc141b859bbbdf555126e23bc63bf0d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/JIcimC5sHTPCnSWl1cDuaANOtL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pcw5dfLu7sT6xdSiOAXtRX66KPt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lupita Nyong’o narra documentário sobre a turma do Snoopy e seu criador, Charles M. Schulz. Fãs famosos, Drew Barrymore, Kevin Smith e Al Roker falam sobre a sua influência e Charlie Brown vive uma nova aventura animada. 
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amor Sem Medida [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c81e428fe6de968ac138400eeb2352596df68b85$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0abce36451a28b76fb970bbe8e4f8f26c0297687$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/glFwaNYHhzUa1pao25O2o2aFkxj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4umFE9i6Iflfd5ngHBKCwORVJC6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ivana, conhece e se apaixona pelo médico León, após eles acidentalmente trocarem de celular. Uma advogada se apaixona por um cardiologista simpático. Só que ela é alta e ele não. Será que ela vai conseguir provar que o amor não tem tamanho? 
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA / ROMANCE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Garota da Moto [COLOR yellow]( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2e8d24a375e39766f683f01cffbf84749ce7764</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sYoWjGSW4XQRWwFDHf3kdMqtCLr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kTjwLonUwOwtA5Qp16UhA6BCU0l.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem motoqueira e mãe descobre uma fábrica em que mulheres refugiadas são exploradas como escravas. Ela consegue libertá-las, mas precisa enfrentar o chefe do esquema que busca vingança.
[COLOR white][B] Gênero:  [COLOR lime]AÇÂO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]7 Prisioneiros [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6684c1ccc81655a0a1217e672a658d960788817c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5dCIBGXnIuPdP1gmlElEDMTcIGT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ut6OYNA8zG7kNeRTLIZzpN8u11y.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem Mateus sai do interior em busca de uma oportunidade de trabalho em um ferro velho de São Paulo comandado por Luca. Chegando lá, acaba se tornando vítima de um sistema de trabalho análogo à escravidão. Mas, como Mateus aprende com o tempo, até seu patrão tem um patrão. Se ele quiser encontrar uma saída, até onde ele deverá ir o que deverá se tornar?
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / POLICIAL [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Última Floresta [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0a3d04785c7b43d7fecc1643a3fab09e52522899$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d62089234fc65c32f05c64aa0e6d0cc7685a73b2$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/luHuuN6phyHvw1E67Y0JTRTckHy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/v1P5sd4D6tyFLr5rPY81UFohtCn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em uma tribo Yanomami isolada na Amazônia, o xamã Davi Kopenawa Yanomami tenta manter vivos os espíritos da floresta e as tradições, enquanto a chegada de garimpeiros traz morte e doenças para a comunidade. Os jovens ficam encantados com os bens trazidos pelos brancos; e Ehuana, que vê seu marido desaparecer, tenta entender o que aconteceu em seus sonhos.
[COLOR white][B] Gênero:  [COLOR lime]DOCUMENTÁRIO / DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Detetive Madeinusa [COLOR yellow]( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b823850df0c40c2a48bce2061ad25c0760ee3d8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/57zz2DffLRTAwbIxomUkJnmXgxU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gTuE0MjWzE3E8dWcnLat8RtSubt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Madeinusa é um ex-político que virou um detetive atrapalhado. Ele é contratado por Neldson, um lobista milionário, para desvendar o roubo de um boi premiado e vai contar com a ajuda de uma equipe ainda mais atrapalhada.
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Silêncio da Chuva [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IQFS6LNX2KN3QENTROFEDMGZ2XXAPGRM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8nUWNGJYNx4Y4WDIe9kJkgeFBfK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mgoXpuUgeLaKprmFmRbHT3R68PU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o executivo Ricardo é encontrado morto a tiros no assento de seu carro sem suspeita, o inspetor Espinosa e o policial Daia ficam encarregados do caso e logo começam a investigar as pessoas mais próximas da vítima. Mas quando todos os envolvidos no caso desaparecem misteriosamente, a situação assume proporções inesperadas.
[COLOR white][B] Gênero:  [COLOR lime]MISTÉRIO[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Veneza [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UN5LMOUSRJ3RPSQPPHGQZ76EG3LHRDGB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1gKl7CcugzxsrnSLAm4Pr8O6jnb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mP6eFnPHl6xWOvAs8qwJm4lQFeh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Reencontrar o único homem que amou é o sonho de Gringa, dona de um bordel no interior do Brasil. Mesmo cega e muito doente, ela insiste em realizar seu último desejo: ir até Veneza para pedir perdão ao amante que abandonou décadas atrás. Para levá-la à cidade italiana, Tonho, Rita e as outras moças que trabalham para Gringa idealizam um fantástico plano com a ajuda de uma trupe circense.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / COMÉDIA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Raia 4 [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cd198c71cd17fe89c4547981a4a8b1217f69646</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/smD2KBUSYDTs2Xe0sgC9cyXH6Yl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xhkbgOQLa1K3s6BPNEh5IeQvYKH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Amanda é uma atleta de natação de 12 anos de idade. Silenciosa e reservada, Amanda encontra segurança em seu próprio mundo: debaixo da água, onde os segredos não podem ser ouvidos. Sem a atenção de seus pais, ela passa a maior parte do tempo na piscina, treinando e tentando ter sucesso na única atividade que ela realmente ama. Aos poucos, Amanda se aproxima de Priscila, uma colega de treino.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Por que você não chora?  [COLOR yellow]( 1080p )[COLOR crimson]NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f41a4dee4a5bb95d76cf5cc77afa30aad59de45</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zNSHszBLb0fI1RcNPZw9YulKpzP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zNSHszBLb0fI1RcNPZw9YulKpzP.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Jéssica é uma pessoa introspectiva, enquanto Bárbara é uma bomba relógio. Ambas se encontram em um estágio da faculdade de psicologia, onde Jéssica é a terapeuta de Bárbara. A convivência leva as duas a questionarem suas vidas, procurando mudar suas perspectivas.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Moscow - Onde o Inesperado Sempre Acontece [COLOR yellow]( 1080p )[COLOR crimson]NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f5730a3c70e21fac6be368f3b29094216c2baa7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lmhvzr4UvmiFYzaH7zfjM5UXABO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lsCo0IpcbOwCE00QkJKNbjxjHfj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Moscow conta a história de uma mulher forte e cheia de personalidade, seu nome é VAL, ela vive em uma cidade turbulenta e assolada por gangues e violência. Em um contexto atemporal, mantendo um visual e fotografia marcantes, o filme se passa na maior parte em um Club noturno de Jazz, onde a Val trabalha como Gerente do local.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / MISTERIO[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Lacuna [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9e90515140383886611c49cdf10be4e47534101</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qe1sB6fYCieSbWaSEa7ijf4oAp1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nw8SfXYXjmML7YgYKhEarOAxEDH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A conturbada relação entre Sofia (Lorena Comparato) e sua mãe Helena (Kika Kalache) é colocada em cheque quando um grave acidente evidencia estranhos comportamentos de Helena e desvenda mistérios sobre o passado obscuro da família. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / MISTÉRIO / TERROR[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Skull: A Máscara de Anhangá [COLOR yellow]( 1080p)[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e492e2c9a41c4a4a14f6815cda54bec1741832</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qkJvFqovL847zqKL7kWx17xNXAJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/VGkkTS8Z1BOFJEIFK7xwo2ugi2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]No ano de 1944, um artefato usado para sacrifícios em nome de Tahawantinsupay, um deus pré-colombiano, acaba sendo parte de um experimento militar, porém a experiência falha. Na época atual, a máscara chega a São Paulo e acaba possuindo um corpo, logo, sacrifícios na tentativa de reencarnação desse deus dá início à um banho de sangue. Desafiando suas crenças, a policial Beatriz Obdias é responsável pelos investigação dos crimes, . Um verdadeiro filme de terror místico na cidade de São Paulo. 
[COLOR white][B] Gênero:  [COLOR lime]TERROR[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Cabeça de Nêgo [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eebc4d6baf9f843c39fa6f4c346aa64f1253aac9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3trYeIDwgJ7hpObdNFi5aeDteH9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pI5sXywoMYz9V0Ml2Sk2skzhW0A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Inspirado por um livro dos Panteras Negras, o introvertido Saulo Chuvisco tenta impor mudanças em sua escola e acaba entrando em conflito com alguns colegas e professores. Após reagir a um insulto em sala de aula, Saulo é expulso, mas recusa-se a deixar as dependências da escola por tempo indeterminado. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Peçanha Contra o Animal [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27ZB5IKQRLK3SA3SDVADLTCWOPCLSNYJ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nH0EycssY8aFJxElTsGSRirP9qr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/odGMGig2OyrWd3Rb0Jo5bl8UDJ9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Com a missão de encontrar o primeiro serial killer da cidade, o bruto, estúpido e hilário sargento-tenente-major Peçanha e seus colegas da incorreta delegacia de Nova Iguaçu não pouparão métodos não convencionais para tentar segurar o emprego e prender o Animal.
[COLOR white][B] Gênero:  [COLOR lime]DOCUMENTARIO[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Silêncio da Chuva [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8nUWNGJYNx4Y4WDIe9kJkgeFBfK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mgoXpuUgeLaKprmFmRbHT3R68PU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o executivo Ricardo é encontrado morto a tiros no assento de seu carro sem suspeita, o inspetor Espinosa e o policial Daia ficam encarregados do caso e logo começam a investigar as pessoas mais próximas da vítima. Mas quando todos os envolvidos no caso desaparecem misteriosamente, a situação assume proporções inesperadas.
[COLOR white][B] Gênero:  [COLOR lime]MISTÉRIO[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Menino Que Matou Meus Pais [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RCHJVW5XLPWKXBM6W6AWQKVI46LABZDA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rZDEY4IztUVky6hEjGFfqKE4hiu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gBoHwdz3d2jjlb9wXo0BcecGXY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apresenta a visão de Suzane von Richthofen sobre os acontecimentos que levaram à morte dos seus pais. Um drama de crime real sobre um dos casos de assassinato mais chocantes do Brasil.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / SUSPENSE[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Menina que Matou os Pais  [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZWDKEAQHTE5WQKDH3US7RLUD7XEZVPQC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rARhJwdW2cAeh8tgdc7WZqs2nZ1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bIqwnFmZVZ2AWo0dcMIpLhoEyHa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apresenta a visão de Daniel Cravinhos sobre os acontecimentos que levaram à morte do casal Richthofen, pais da sua então namorada Suzane von Richthofen. Um drama de crime real sobre um dos casos de assassinato mais chocantes do Brasil.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / SUSPENSE[/B][/COLOR] </info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dois + Dois [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a0435155fe782dbc8687d69acf948eee31e5e96</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/OqYcA2dOx0NF8QvW58pXejTGtR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/v9Br29C1cneyDMHaY4Vn0TKIgmn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Diogo e Emília vivem uma fase de tédio no relacionamento após 16 anos. Os dois descobrem que seus melhores amigos tem um casamento aberto e com troca de casais. Será que eles conseguem ter um casamento igual e sem ciúmes?
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Auto Da Boa Mentira [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5067dc2749a31a6cf37db518ee0c6a82814e00b7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hUPmGxi00UJhzDYuXbvtCXRZEio.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rs5d10Ey0ARGZ0jfpH5zHY75VZD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dizem que mentira tem perna curta. Se isso é verdade, a bichinha corre rápido, viu! Em quatro histórias inspiradas em contos bem humorados de Ariano Suassuna, cada uma criada a partir de frases do poeta paraibano, conhecemos Helder, Fabiano, Pierce e Lorena , vivendo diferentes situações onde, ironicamente, a mentira é sempre a protagonista.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Casal Inseparável [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a54da641e30b6e2a5928f5ff6060dbb3096924be</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pJj7RenAAZ97GJpd9UYVC8Oj45H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/erwq8Z4VNjfUKXBoO5eYRhP6NLg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em Um Casal Inseparável, Manuela (Nathalia Dill) é uma determinada professora e musa de vôlei de praia que sempre está pronta para defender seus ideais. Ela nunca pautou sua felicidade a um relacionamento e nunca planejou se casar. Porém, um dia, inesperadamente conhece o romântico Léo (Marcos Veras), um pediatra bem-sucedido, e se apaixona, mas circunstâncias da vida os separam. Em meio a brigas e saudades, e com a ajuda da manipuladora Esther (Totia Meireles), mãe de Manuela, os dois vão descobrir se são mesmo inseparáveis.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA / ROMANCE[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ilhados [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VLOOBMA4AZNDPBBZV3LVCM7T6M2756PC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jZonuUeC9bH2D5A609w7nkplhyj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vPsdnLr2v48UBE8Y50W8QGXXpBR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um grupo de influencers viaja para uma ilha paradisíaca em busca de um final de semana de paz longe da loucura das redes sociais. Porém após uma tempestade tropical eles descobrirão que o maior perigo está entre eles.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / SUSPENSE[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Buscador [COLOR yellow]( 1080p)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:LEDITKPFM6FR3OKDSL52P4NPIRQQB5TD</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zpeJyyX6panT3IiKFrEFwJ6oxRL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3hF47Vx8TmObWbss34qEMREGM63.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Isabela é filha de um poderoso político e cresceu cercada de todo tipo de luxo. Porém, ao se apaixonar pelo líder de uma comunidade sustentável e que prega amor livre, ela deixa sua vida de confortos para trás. Quatro anos mais tarde, ao tentar se reaproximar da família, ela descobre que seu pai está envolvido em um dos maiores escândalos de corrupção do Brasil. Isabela precisa enfrentar os fantasmas de seu passado.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Loop [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5458f9454bd2546abef44221bd4d8e7f5589226</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zGFkJT5CHuCLy35G4aC5u56b2wh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yW22pfw7dZ8sb5nP5Mx0lfTq0HO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte de sua namorada, Daniel se torna obcecado com a ideia de voltar no tempo para evitar a tragédia. Ele se deixa consumir pela sua própria obsessão e mergulha em seu isolamento até que um dia a solução aparece. Assim, Daniel abre mão de seu futuro e retorna ao passado. Agora, ele precisa achar um jeito de salvar Maria Luiza, mas descobre que isso pode ser mais complicado do que esperava. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / FICÇÃO[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]L.O.C.A. - Liga das Obsessivas Compulsivas por Amor [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DKEFXO6IRIJS23FCNZRPWGXDPZ445ZTQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4D08xFik6mpEHkU5kD2o2zFJR4u.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4wRuS1WYRz00K7tjhNvaOz0okSc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Três mulheres de universos completamente diferentes mas que desenvolvem uma amizade inesperada ao conhecerem suas histórias numa das reuniões da L.O.C.A, a Liga das Obsessivas Compulsivas por Amor. Manuela, Elena e Rebeca descobrem que tem algo em comum: viveram uma paixão desenfreada e resolvem se ajudar para superar e se vingar.
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA[/B][/COLOR]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Nuvem Rosa [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OW4MI3I6CGJUZUVMGB6PBAQHBPBFVKMO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5bLB5RnwXNxrXji49jcoxWopFnk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yd9fYKqbsIXzyATqXKvsTxjEqEb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Giovana está presa em um apartamento com Yago, a quem havia recém conhecido em uma festa. Enquanto esperam a passagem de uma misteriosa e mortal nuvem rosa que aparece nos céus, eles precisam conviver como um casal. Ao longo dos anos, Yago vive sua própria utopia, enquanto Giovana sente-se cada vez mais aprisionada.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amigas de Sorte [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44ENWIY3S7D52WFQ4YKBMXT6SRPSZCLL</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6HyS7NOxkJKX9vSmp7wHjBX9EFw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/c81dotrs9bPcv56OixISvkYMnDw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Rita, Nina e Nelita são amigas desde muito jovens e sempre sonharam em ficar ricas. Quando finalmente ganham o suficiente para arrumar suas vidas, elas decidem aproveitar.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Picarette[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5e0e8275dd41469055c1d8d057a2b6eeffcf2357</link>
<thumbnail>https://abutretorrents.com/imagens/pacarrete-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]A bailarina clássica Maria Araújo Lima (Marcélia Cartaxo), mais conhecida como Pacarrete, começa a enfrentar o drama da velhice. Desde menina, ela vivia pelo seu grande sonho de se tornar uma grande bailarina, mesmo que sendo nascida e criada em Russas, uma cidade muito conservadora do interior do Ceará, onde o normal seria se casar e cuidar dos filhos. Apesar das dificuldades, ela persiste em fazer o possível para alcançar sua meta.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Barco[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1f8e3a0f481504a2756019e60e2947c32ff585a9</link>
<thumbnail>https://abutretorrents.com/imagens/o-barco-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma mulher de uma comunidade de pescadores no Ceará tem 26 filhos, o nome de cada filho corresponde a uma letra do alfabeto. Ela consegue decifrar o futuro a partir deles e prevê a chegada de um misterioso barco e de uma mulher pelas águas. O destino dessa comunidade será alterado por esses acontecimentos. [/COLOR][/B]</info></item>
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Pai Em Dobro[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XLCWYP6G2KES3UYBFPLKV3N4SODBZUUS</link>
thumbnail>https://abutretorrents.com/imagens/pai-em-dobro-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Depois de passar a vida toda numa comunidade hippie, uma garota de 18 anos aproveita a chance de sair para o mundo real e decide procurar o pai
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA / DRAMA[/B][/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]A Divisão[COLOR yellow] (1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbc378040e453ea5e7d2fe8ec84f1b78d9fbf01a[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/cSaAmitIfPZp08wpPXsadibUMEZ.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]No Rio de Janeiro da década de 1990, uma onda de sequestros assola a cidade maravilhosa. Quando o secretário de segurança e o chefe da polícia encarregam três policiais corruptos de tirar a cidade dessa situação, a Delegacia Anti-sequestro precisa entrar em ação para enfrentar o repetitivo número de casos envolvendo sequestros e mudar o cenário carioca.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO[/B][/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]MAYA (III)[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6fa9ff5d37047e56dfa8d8c87508715ff821f553</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/1f9nWP7xTaq6zqnpRqfEjljORdv.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Em São Sebastião, litoral de São Paulo, Ícaro é preso por invasão numa casa que jura pertencer à família de sua namorada Adriana. Ele segue afirmando que a garota desaparecera enquanto realizava projeção astral. O delegado encarregado de interrogá-lo, porém, logo é levado a crer que Adriana sequer existe. Para tentar convencer o impaciente delegado de que fala a verdade, Ícaro passa a narrar toda sua história com a garota, desde o momento em que a conhecera há mais de um ano atrás, naquela mesma cidade – um relacionamento recheado de experiências místicas e oníricas, narrado em detalhes e com muita convicção, mas com cada vez menos evidências ou testemunhas no mundo real.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA[/B][/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Luccas Neto em O Hotel Mágico[COLOR yellow] ( 1080p )[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:32f416a47d68202ee7d4bc086dd2e64784487825[/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ggVEV9z7k3Fd2DqnDiSudVCgCU3.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Luccas e Gi se hospedam no Hotel Mágico para dar uma importante entrevista em rede nacional sobre o seu mais novo lançamento. Só que os Elfos malvados vieram do Polo Norte em busca de vingança e a missão se transformará numa grande aventura.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white]Modo Avião[B][COLOR yellow] ( 1080p)[/COLOR]</title>
<<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f37029def0e30973029782367f9752551e35132$$lsname=[B]COLOR yellow][/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hDZBhyl83F07syVhQ0q21NBZSCC.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Como a grande maioria das estudantes de moda, Ana (Larissa Manoela) tinha o sonho de se tornar uma estilista de muito sucesso. Porém, ao receber uma proposta de ser influenciadora digital de uma marca renomada, ela larga a faculdade para investir todo o seu tempo na página digital criando publicações. O trabalho que a princípio seria incrível, foi ficando cada vez mais nocivo para ela mesma: certo dia, de tanto ter os olhos somente na tela do celular, a jovem sofre um sério acidente de carro, o que a leva a deixar sua função de influenciadora de lado e passar um tempo na casa de seu avô Germano (Erasmo Carlos), no interior da cidade. Nessa volta às origens, Ana entra em um profundo processo de autoconhecimento e estabelece mais proximidade e afeto pela sua família e por ela própria.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA / DRAMA / ROMANCE[/B][/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Ricos de Amor[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a801f9f10617a5b069d751e2b2de0f55df6fbfda</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/u8kRdW12mhOakR9WqVnarQbqGNH.jpg</thumbnail>
<info>[COLOR yellow][/COLOR]</info></item>
<info>Sinopse: [COLOR yellow][B]Teto trabalha na empresa do pai e esconde suas origens para conquistar os próprios méritos. Ele se apaixona por Paula e mente sobre sua condição financeira.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / ROMANCE[/B][/COLOR]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5278b53d1db2232581b3635a9353f43b7642841c</link>
<thumbnail>https://abutretorrents.com/capas/minha-mae-e-uma-peca-o-filme-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Adaptação da comédia que já levou quase um milhão de espectadores aos teatros pelo Brasil, “Minha Mãe é uma Peça – O Filme”, acompanha as hilárias peripécias de Dona Hermínia, uma mulher de meia idade, aposentada, que após ser trocada pelo marido por uma mulher mais nova e não ter mais que cuidar dos filhos já crescidos, tem como preocupação maior procurar o que fazer. Sem um trabalho ou um companheiro, a nada simpática Dona Hermínia passa seu tempo desabafando com a tia idosa, fugindo da vizinha fofoqueira, ou “enchendo o saco” dos filhos ao tentar continuar a “cuidar” da vida deles. 
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/B][/COLOR] </info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça 2[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:69E9AF8512D303E43DD3895E200080878428C053</link>
<thumbnail>https://3.bp.blogspot.com/-crGLfs_LhoE/WMwJMa2ud0I/AAAAAAAAA8Y/KvP6evOzLc4JXK3Q2bmPv9ionxuIZGq7ACLcB/s1600/minha_mae_e_uma_peca_2_capa.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Dona Hermínia (Paulo Gustavo) está de volta, desta vez rica, pois passou a apresentar um bem-sucedido programa de TV. Porém, a personagem superprotetora vai ter que lidar com o ninho vazio, afinal Juliano (Rodrigo Pandolfo) e Marcelina (Mariana Xavier) resolvem criar asas e sair de casa. Para balancear, Garib (Bruno Bebianno), o primogênito, chega com o neto. E ela também vai receber uma longa visitinha da irmã Lucia Helena (Patricya Travassos), a ovelha negra da família, que mora há anos em Nova York. 
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minha Mãe é uma Peça 3[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8ae201dd95624ee7bc858022e191224cfd70634d[/COLOR] [/B]</link>
<thumbnail>https://abutretorrents.com/capas/minha-mae-e-uma-peca-3-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Dona Hermínia vai ter que se redescobrir e se reinventar porque seus filhos estão formando novas famílias. Essa supermãe vai ter que segurar a emoção para lidar com um novo cenário de vida: Marcelina está grávida e Juliano vai casar. Dona Hermínia está mais ansiosa do que nunca! Para completar as confusões, Carlos Alberto, seu ex-marido, que esteve sempre por perto, agora resolve ficar ainda mais próximo.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA[/B][/COLOR]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Fim de Festa[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:31dad3bdaedd8d55b9c9ed72aaff88e903233f19</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/eSGIE8iWDfsjJU1JJ0SlNvA02pG.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B]Voltando antecipadamente de suas férias depois do período carnavalesco para investigar o assassinato de uma jovem turista francesa, Breno Wanderley se depara com possíveis espelhamentos de sua própria história, da qual não consegue se desvencilhar. Entre a quarta-feira de cinzas e o domingo pós-carnaval, buscando desvendar o crime, vê em seu filho, também chamado Breno, uma chance de se reinventar numa cidade partida e melancólica.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / COMEDIA[/COLOR][/B]</info></item> 
######################################################################################################################################
<item><title>[COLOR white][B]O Melhor Verão das Nossas Vidas[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:65d54fe7cd10d02bf3afb71efca26d0c106f316e</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/pHUxVCnB3DPu9afBnl01MtlH7q6.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Três melhores amigas são aprovadas para participar da final de um famoso festival de música. Porém, elas descobrem que estão de recuperação na escola e precisam arranjar uma maneira de comparecer ao festival em Guarujá sem que seus pais
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Cano Serrado [COLOR yellow] (  720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8C7FE8A081D5DD2974E311B587D6E121FBBE0B94</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/reK8Tr0YmJs9MMEJuyAvs8iXGVb.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Sargento Sebastião busca vingar a morte do seu irmão, caminhoneiro, com sua arma, uma 12 cano serrado. Violência e redenção em plena Região Centro-Oeste, nos confins do cerrado brasileiro.
[COLOR white][B] Gênero:  [COLOR lime] AÇÃO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Atração de Risco[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1d2ad9a98e4544607e9b58ce64cdab9186f9cb0</link>
https://image.tmdb.org/t/p/w600_and_h900_bestv2/eJdAfGYCPLhxYRLWHmG51uV9aYR.jpg<thumbnail></thumbnail>
<info>Sinopse: [COLOR yellow][B] Carlos Miranda é executivo de uma empresa de marketing que, com envolvimento e dedicação ao trabalho, alcançou o sucesso pretendido. Apaixonado por sua esposa Fabiana, eles realizaram um grande sonho: a gravidez do primeiro filho. Durante um evento da empresa, ele conhece Jessica, uma mulher misteriosa e encantadora. Nas armadilhas da sedução, ela o envolve em um jogo psicológico, colocando em risco sua família, seu trabalho e sua própria vida.
[COLOR white][B] Gênero:  [COLOR lime] AÇÃO[/COLOR][/B]</info></item>

<item><title>[COLOR white][B]Disforia[COLOR yellow] ( 1080p  )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbf16d24a429d9d9bd57f508266013ed93c75bd5</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/fzupbVmavIwR2lDaiuK0pDviv9w.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Dário sofre com a dificuldade para se recuperar de um acontecimento assustador de seu passado. Ao se aproximar da pequena paciente Sofia, memórias de um trauma são despertadas. Atormentado, ele precisa encarar o seu passado e o mistério envolvendo a família de Sofia.
[COLOR white][B] Gênero:  [COLOR lime] SUSPENSE [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Chão[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50ae2bde671fffa6a732787d3ea91bb7ac2676a6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/E0KTAa4Roq750YFrN5KjYtTWhZ.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Sobre como o solo pode ser cultivado de maneira ecologicamente viável e as lutas do Movimento dos Trabalhadores Sem Terra. Desde 2015, uma área de terra é ocupada por um grupo de trabalhadores, que exige que seja redistribuída. O documentário considera imagens impressionantes para dar uma idéia da vida cotidiana em resistência, partes iguais de trabalho agrícola e ativismo político.
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]7 Denúncias: As Consequências do Caso COVID-19[COLOR yellow] ( 720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1e8eedc6f97a3c592d1b360dd7f4159bd8d59b6</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/h8TMe2p5ENCuIb0tJRb21NRqiHU.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Documentário inédito e totalmente gratuito sobre um período extremamente conturbado, investigando as relações de poder envolvidas no caso Covid-19, os crimes cometidos para acobertar a pandemia, os abusos de poder realizados em meio a crise e o questionamento sombrio do que ainda está por vir.Pediram pra você ficar em casa. E você obedeceu. Em poucos dias de quarentena, as ruas ficaram vazias e a economia parou. Quais as consequências desses atos para todos nós?
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Quando o Sol se Põe[COLOR yellow] ( 1080p  )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1d1f8a70a8f1d80ee6aac289c95b1398d8d7ba56</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/bmVlOftBeALFWUvxSKlYQG9WTE7.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] A banda de Bruno precisa de um novo vocalista para participar do festival de música da faculdade e quando tudo parece perdido, surge Jeny. Unidos pela música gospel, lutarão para vencer e encontrar seu destino.
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Luccas Neto em - Dia das Crianças[COLOR yellow] ( 1080p )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64981E871B01E514F3883898315CFD7C7EECC6E8</link>
<thumbnail>https://abutretorrents.com/capas/luccas-neto-em-dia-das-criancas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Luccas Neto quer fazer uma grande festa do Dia das Crianças, mas alguém está planejando tomar o controle da escola e cancelar a festa! E agora? O que será que vai acontecer?
[COLOR white][B] Gênero:  [COLOR lime] AVENTURA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Macabro[COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68220ec8665d250a7ffcfc34ec13b4b5bdd14dbe</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rYIjWs1ZlZwfOSRev4SVqC6DXMz.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Na década de 90, dois irmãos são acusados de assassinarem oito mulheres, um homem e uma criança de forma brutal na região da Serra dos Órgãos. Na cola dos suspeitos, o sargento Téo percebe que o julgamento da imprensa, polícia e sociedade local é fundamentalmente racista, e começa a ter dúvidas sobre a condenação de um deles. Baseado em uma história real, o filme é uma obra de ficção sobre o famoso caso dos "Irmãos Necrófilos
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]O Olho e a Faca[COLOR yellow]( 1080p )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0993732757B7683E975A2DD8B3F59C426B606D03</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ceSNvRHhdtlijgIy9nev9oXn5wY.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em uma plataforma de petróleo, um grupo de amigos se mantem unido como forma de aliviar as dificuldades enfrentadas pelo isolamento imposto àqueles que trabalham e vivem em alto-mar. Uma promoção desencadeia acontecimentos que desestruturam de maneira irreversível a amizade do grupo e a própria vida em terra de Roberto, o protagonista do filme. Ele é posto à prova pela força do destino e vivencia o drama de um homem comum frente a um gradual processo de isolamento.
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Eldorado - Mengele Vivo ou Morto?[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3440de3d7915827c8fedf213a8bd1ea4b86216b2</link>
/ELDRMNGLEALVORDD.mp4</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/6u9zp0AO1LbXx8CDPl0wXkbLY9e.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] O diretor Marcelo Felipe Sampaio revisita a história da passagem do médico nazista Josef Mengele pela américa do sul. Teorias da conspiração relatam que o verdadeiro Josef Mengele fugiu para os EUA deixando um sósia no Brasil, e que suas terríveis experiências foram usadas pela indústria farmacêutica. Eldorado é um obscuro bairro que fica entre as divisas das cidades de: Diadema, São Bernardo do Campo e São Paulo, foi polo de imigração alemã e é banhado pela represa Billings. No bairro morou um Senhor chamado Pedro “Pedro Hochbichler. Pedro foi um dos codinomes adotado pelo suposto Mengele no Brasil.
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Sete Anos em Maio [COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:154228322ac655f46964ccde3b558c6cce83c308</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/qMo8I1knXmhkKf0xINTAYJqBdaf.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em uma noite de Maio, sete anos atrás, Rafael chegava em casa depois do trabalho. Quando abria o portão, alguém chamou seu nome. Ele olhou pro lado e viu pessoas que não conhecia. Rafael saiu da sua casa carregado pelos desconhecidos e nunca mais voltou. Desde então ele vive como se aquela noite nunca tivesse terminado
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]ViihTube - Amiga do Inimigo [COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14197db266386fc9285b708f7387834fb5be56d5</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/vrIquMwYHTDSnKxuT3AkSO7u4mD.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Uma aluna tenta desmascarar o criador de um perfil anônimo que espalha fofocas sobre a escola nas redes sociais.
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Socorro, Virei Uma Garota![COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:06946da71bd596b8b1a6f53670285cd60b1c4c48</link>
<thumbnail>https://abutretorrents.com/capas/socorro-virei-uma-garota-nacional-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Júlio (Victor Lamoglia) é um garoto tímido e invisível aos olhos de sua turma. Sempre zombado pelos colegas e desprezado pela gata da escola, Melina (Manu Gavassi), por quem é apaixonado, Júlio conta apenas com a solidariedade do seu fiel escudeiro e melhor amigo Cabeça (Leo Bahia), o garoto mais nerd e sarcástico da sala. Em uma excursão dos alunos para a praia, depois de ser publicamente humilhado pelo namorado de Melina, Júlio vê no céu uma estrela cadente e faz um pedido para que dali em diante ele se transforme na pessoa mais popular da escola. Nesse momento, um grande clarão se forma e seu desejo parece ter se realizado. Mas algo dá errado e ele acorda não como o garoto, mas como a garota mais popular da escola: a descolada Júlia (Thati Lopes).
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Greta[COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04a240c89ed45026466e5d1e7492a172c91cea28</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/lU0xVDoIed6ZPeDS0D8WycJlf1m.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Pedro, um enfermeiro homossexual de 70 anos, fervoroso fã de Greta Garbo, decide ajudar Jean, um jovem que acabou de ser hospitalizado e algemado por cometer um crime. Ele o esconde em sua própria casa até se recuperar e, neste período, eles se envolvem afetivamente e sexualmente. Essa relação será essencial para Pedro, mas também causa mudanças surpreendentes em si mesmo e na maneira como lida com a solidão
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Carcereiros - O Filme[COLOR yellow]( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b34eb853d277cde8ab4ef3376da87b09d2df1d8a</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/2zi1vv0VIevacKJRPEYSxGLsTaq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Adriano é um carcereiro íntegro e avesso à violência, ele tenta garantir a tranquilidade no presídio, mesmo sofrendo com grandes dilemas familiares. A chegada de Abdel, um perigoso terrorista internacional, aumenta ainda mais a tensão no presídio, que já vive dias de terror por conta da luta entre duas facções criminosas. Agora, Adriano terá que enfrentar uma rebelião além de controlar todos os passos de Abdel.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Fevereiros[COLOR yellow] ( 720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42e485ac08f12c5730c155467fc257852a7bfaa6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nyXiRV5MOOYWkWsSIIEowB10Tdw.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] ]A relação entre Maria Bethânia e o carnaval é notória. Desde sua infância em Santo Amaro da Purificação (BA), a cantora sempre cultuou essa festa, que marcou sua formação. Em 2016, a escola de samba Estação Primeira de Mangueira rendeu-lhe uma grande homenagem e acabou ganhando o título, após um jejum de 13 anos. Nesse processo, Bethânia recorda suas primeiras festas e também a importância da espiritualidade em sua vida
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white]Maria do Caritó[B][COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b17b7b0073df07c5a6f350287c2316958e7c3c2c</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rKhdv1t80EEvsSTidzcR4WgBovq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Às vésperas de completar 50 anos, Maria do Caritó (Lilia Cabral) vive em uma pequena cidade do Nordeste em meio a simpatias para que, enfim, consiga se casar. Prometida a São Djalminha assim que nasceu, devido a um parto difícil, ela nunca encontrou um companheiro de verdade. Entretanto, suas esperanças ressurgem com a chegada de um circo, já que uma cartomante lhe disse que seu pretendente seria um homem de fora.
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Quero-te Tanto![COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:082212c872f7b6731699cc9dc63f19ea0951eac7</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ky10P5HLOQgyuYyO0uojTDyYCNA.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] A narrativa conta a história de Pepê e Mia, um casal que, ao descobrir que Mia está grávida, decide envolver-se num roubo para se poder sustentar financeiramente. Contudo, acabam ambos encarcerados, e procuram reencontrar-se de qualquer forma possível; simultaneamente, o caso torna-se bastante mediático, e atrai as atenções da imprensa, do público, bem como das autoridades policiais
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white]O Galã[B][COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:371b07a650410dde7615548528f44efc30200e89</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/rJz8Ll7mRTBPvYkb69T7IC27SBa.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Júlio aspira se tornar um grande ator, mas a grande maioria de suas empreitadas nas telas costumam dar errado. Quando o dinheiro aperta, ele resolve recorrer ao seu meio irmão Beto, um obcecado roteirista de novelas que vive em reclusão, com quem ele não tem muito contato. O ator acredita que sua grande chance será concedida pelo irmão, mas a relação entre os dois se torna a cada dia mais insustentável.
[COLOR white][B] Gênero:  [COLOR lime] COMÉDIA [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Teu Mundo não cabe nos Meus Olhos[COLOR yellow] ( 720p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5b31ce3c0e52244d443fe62a0b99c210251a8b3a$$lsname=[B][COLOR yellow] [/COLOR] [/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/sQl8mvS9Q8cNBldaZ0MBO9e4yse.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Vitório é cego de nascença, um feliz pai de família e famoso por oferecer a melhor pizza dos arredores do tradicional bairro do Bixiga, em São Paulo. Ele acredita ter superado todas as adversidades que a cegueira provoca, até encontrar a oportunidade de enxergar e os conflitos que ela traz
[COLOR white][B] Gênero:  [COLOR lime] DRAMA [/COLOR][/B]</info></item>
#####################################################################################################################################
<item><title>[COLOR white][B]Era Uma Vez Brasília[COLOR yellow] ( 1080p )[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cb61bb897159c732fd4865e697e7bd825551e7f</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/7ZtX4VkGHN8BhQDGkffJn2i45Hq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em 1959, o agente intergaláctico WA4 é preso por fazer um loteamento ilegal e é lançado no espaço. Recebe uma missão: vir para a Terra e matar o presidente da República, Juscelino Kubitschek, no dia da inauguração de Brasília. Sua nave perde-se no tempo e aterrissa em 2016 em Ceilândia. Essa é a versão contada por Marquim do Tropa, ator e abduzido. Só Andreia, a rainha do pós-guerra, poderá ajudá-los a montar o exército para matar os monstros que habitam hoje o Congresso Nacional. Este é um documentário gravado no ano 0 P.G. (Pós Golpe), no Distrito Federal e região.
[COLOR white][B] Gênero:  [COLOR lime] FICÇÃO [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[COLOR white][B]Comboio de Sal e Açúcar[COLOR yellow] ( 1080p )[/B] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6d116d284c85903cd6a9dced24da1e2d8b75c20link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5A2PG3SgIl7mFHanBSp7NLQ0Vcq.jpg</thumbnail>
<info>Sinopse: [COLOR yellow][B] Em 1989, Moçambique é um país arruinado pela guerra civil. O trem que liga Nampula ao Malawi é a única esperança para as pessoas dispostas a arriscar suas vidas a trocar alguns sacos de sal por açúcar. Correndo devagar por trilhas sabotadas, a jornada é cheia de obstáculos e violência. Mariamu, uma viajante frequente, compartilha sua viagem com sua amiga Rosa, uma enfermeira que está indo para seu novo hospital, vivendo a realidade da guerra pela primeira vez, tenente Taiar, que só conhece a realidade de sua vida militar, e outro soldado , Salomão, com quem ele não se dá bem. Entre balas e risadas, histórias de amor e guerra se desenrolam à medida que o trem avança em direção à próxima parada.
[COLOR white][B] Gênero:  [COLOR lime ][/B] AVENTURA [/COLOR][/B]</info></item>


