##############################################################################################################
<item><title>[B][COLOR white] A Queda de Usher[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C4C9369F9EFD791F22355F990456F0022AEA1086</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9x2cz8oTRpIGs29wS35iEo3QYt2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9x2cz8oTRpIGs29wS35iEo3QYt2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um jovem que cuida de seu pai doente terminal é puxado para um turbilhão de assassinato, loucura e macabro. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] The Reef - Stalked [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04B679AB7D180C778EABF53FCC6735DE0C7CA13A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5JIeV8tVudDQCIW6IQnvH7vwEvz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gmNRNvfYuExV6QrPPhVO6kMSTvp.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]m um esforço para se curar depois de testemunhar o terrível assassinato de sua irmã, Nic viaja para um resort tropical com suas amigas para uma aventura de caiaque e mergulho. Apenas algumas horas em sua expedição, as mulheres são perseguidas e depois atacadas por um grande tubarão branco. Para sobreviver, elas precisarão se unir e Nic terá que superar seu estresse pós-traumático, enfrentar seus medos e matar o monstro. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Gateway [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E63E59547306B3F1565CE9869B5F74380DDC3CAA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fPE4cqnmwjUYvCHEppPgv0i1vtS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xAwcda4Asyow4F9AWAlpk2DXTOH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma gangue de criminosos desesperados busca refúgio no que parece ser uma casa perfeitamente comum – mas descobre que ela abriga algo muito mais sinistro e muito mais sobrenatural do que eles pensavam inicialmente. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Rising Boas in a Girls School  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FC8354479A462614DA24B8C23760C4BD5AB23864</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xR7gW2Oj8Qku5m82SvWfwTbwopM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kfcnQeLMZHJ8b0nK4qCmFr83F5d.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma perigosa horda de cobras venenosas junto com uma jibóia gigante escapa de uma fábrica de couro. Enquanto isso, em uma escola feminina local, todos estão se preparando para a formatura. No entanto, de repente é interrompido, depois que cobras atacam alunas. Eles escaparão e sobreviverão ao ataque do monstro? 
[COLOR white][B] Gênero:  [COLOR lime] 	Ação / Drama / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Maldição da Torre de Londres[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EC7C896CC052B7FD6434806E7201EF6432D03558</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bTapbNKXTb6E9jZ7DgAnRmPlkZK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ouN6tUnlwhN0IgtnEI4ADIE6V3g.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Dois Príncipes, presos e supostamente assassinados na Torre Sangrenta dentro da Torre de Londres por Ricardo III. A história conta como eles supostamente voltaram para assombrar a Torre e com guardas e presos começando a morrer em circunstâncias horríveis, fica claro que os Dois Príncipes estão em busca de vingança. Uma arrepiante história de fantasmas baseada no famoso mistério.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Cirurgiao [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B77F71D8804B50F3AC0F726C9E3405FCFF752191</link>
<thumbnail>https://abutretorrents.com/imagens/the-surgeon-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://abutretorrents.com/imagens/the-surgeon-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O Cirurgião é um longa-metragem de suspense e terror psicológico ambientado no escuro inverno londrino. O filme gira em torno de uma artista performática com corpo e mente marcados por cicatrizes, Suzie, que logo se vê envolvida em um caso de amor triangular sadomasoquista. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Harmony [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DDE3978C1478E3DF4B6F348F19F6637B696088D6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1NiGCqW3tswoCo0dmBGJOtQV48n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bXTZkzTTFisgczBxXAd8yZW1MMH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro muito próximo, Sophia, uma mulher ferida, descobre que a instalação médica em que foi colocada não é para a recuperação dela e de seu companheiro, mas algo muito mais doentio. 
[COLOR white][B] Gênero:  [COLOR lime] 	Ação / Ficção / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Howards Mill[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95011C7C5E2E3DE259741B7F0E02D82B1118782A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4LaLcDXB3sbAinszQtkR3qbwOeZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/88HfZctyPImhDEoFwIrrId7rIxe.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um pedaço de terra abandonado na zona rural do Tennessee pode ser a chave para vários casos de pessoas desaparecidas por mais de 40 anos.
[COLOR white][B] Gênero:  [COLOR lime]	Mistério / Policial / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Blood in the Water[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5F5194F89975EE5B207B27E5BE55633B36169043</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vez0ZFJ21nfO7bv4vEnMs7GKWAR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b8gXRap2uO8x5u6V3V85W2kv6mx.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem, culpada por um crime que cometeu, mas do qual escapou, é capturada por um sádico para um jogo de roleta russa com um grande tubarão branco e quatro oportunistas semelhantes que escaparam da lei.
[COLOR white][B] Gênero:  [COLOR lime]Mistério / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Zero Avenue [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4D8DB064E2B179EC12983FCFD01D53DD753B94E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6vgdiwT8yFL1QeeNWCECvI6D3II.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ygsQQZxXWFKpnRTgB5OG2eoJuYi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Joshua, um imortal relutante, planeja acabar com sua vida em seu aniversário, com a ajuda de Veronica, uma prostituta, antes que seu pai, o Diabo, possa matá-la. 
[COLOR white][B] Gênero:  [COLOR lime]Romance / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Tales from the Other Side [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BF41C69F9B9CC68ACD4EDCBEC5E0229AF2F2BA6D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/b26Int3GU1sO5O11mJWZNpRx2hm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3WB38hQdjGfqhFZzNOyPcuDr7Ln.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Três crianças procuraram ter a noite de Halloween mais lendária de todos os tempos. Sua aventura de doces ou travessuras os leva à casa da lenda da cidade local “Scary Mary”. As lendas dizem que ela é uma mulher de pura maldade, mas uma coisa é certa, ela conhece as histórias assustadoras certas para dar a essas três crianças o susto de suas vidas. Compartilhando seis histórias únicas que levarão as crianças por um caminho misterioso para o inesperado.
[COLOR white][B] Gênero:  [COLOR lime] Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Righteous [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42E95899C0FD2937EF52FB33FE2B7AE349FC060D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/b3foCc2mE3MOWUpI6FCms4R5xkq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/keUlFE6Sy39pNU4kbflQLRKUKQo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um homem de propriedade do contrato de visitação de um homem é responsável pela visita de um homem estranho e ele é enviado por um estranho depois de sua visita.
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Mistério / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Woodland Grey[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B931D5A9CE684D3C88836908A7B980EE17369869</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6M9tPA9Y6SsdcHSpc08pt0a0lYA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/x2oR1ZfNMi4CYsRXFk2P5woUgNc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando um solitário morador de uma floresta salva a vida de uma jovem, eles são forçados a coexistir. O caos se instala quando a mulher faz uma descoberta aterrorizante na floresta atrás da casa do homem e desencadeia algo realmente assustador.
[COLOR white][B] Gênero:  [COLOR lime] Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bloody Summer Camp [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83D357E280FCA92F5521573F33A3BA08A2550973</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/auVuw5JI9YLh81vwtRC8XqRuUo9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b49OmmFRVQVDO128iwRu6eH3q4R.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 1986, um grupo de conselheiros se reúne no Camp Trustfall para se preparar para o novo verão. Logo depois de chegar, um assassino usando uma máscara de diabo começa a matá-los um por um. Este é o garoto da lenda do acampamento ou é outra pessoa com um machado para moer?
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Be Careful What You Wish 4  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5B696208DF2EF8327A341F06DD18432B26AF9A6A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jbeiRPtcX1TsYNfRSemAuOfle57.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jbeiRPtcX1TsYNfRSemAuOfle57.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Marie (Silvia Saige) e seu marido Steve (Eric Masterson) sentam-se na cama do quarto de sua filha. Não faça isso Marie... ele está dizendo a ela, isso só pode acabar mal, diz Steve. Marie olha para ele com um sorriso tranquilizador. Esta é a decisão certa, ela sabe que é, diz Marie, dando um tapinha na perna dele. "Você sabe como os adolescentes são. É apenas uma questão de tempo antes que ela comece a experimentar, e quando ela fizer isso... será isso... não poderemos mais protegê-la", diz ela. No quarto, Rachel (Christiana Cinn) sugere que ele coloque uma venda para não ver quando eles fazem sexo. Tim (Dick Chibbles) não tem muita certeza sobre isso, mas quando Rachel explica que ela acha muito erótico, ele concorda e cobre os olhos. Não se preocupe, ela vai cuidar bem de você, diz Rachel, mas parece dizer um pouco mais alto do que o necessário. Os olhos de Tim podem estar fechados, mas quando ele os abre, ele tem um despertar rude.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Overnight [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4B847D64E503AAD76A1D949AB4EAE4C7E116A3B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ngHfsQ7chepu9GR4Qc01aF1Su8c.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dRxKqrLI5KqVmUFjlXscEpueEIZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Quando um fim de semana romântico tem os planos alterados, um jovem casal acaba em um hotel antiquado, sendo presa fácil para um demônio assassino
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] At the Mountains of Madness[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4304FC9FD339125E52DFFCE971F857DA8EF06835</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4jcQbN7Pml1yXMDQyYEjVOV77RA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4jcQbN7Pml1yXMDQyYEjVOV77RA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]	Um grupo de cientistas que estudam as mudanças climáticas descobrem horrores incalculáveis ​​em uma desastrosa expedição à Antártida em setembro de 1992. Inspirado pelo H.P. Conto de Lovecraft. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Monstrous[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8E80FC4A5246C6C406426F6C1C06E8E1ABC5FBCE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kKyNE5zmoDbR3HLaGGncDHgv1Hp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/51cRnmowNlf8Olc3VlwS8ND43s7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A trama segue uma mulher traumatizada que foge do seu ex-marido abusivo com seu filho de sete anos. Mas, em seu novo e remoto santuário, eles terão um monstro muito maior e mais assustador para lidar.
[COLOR white][B] Gênero:  [COLOR lime]Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]MEN [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A0C5C37CD20CF3C7C2EA0B2E00F4C3853FACB0D1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jo1Kv3P3UgDVk7JnUFr2Cl8WWUM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wSSx6VbTdgiH54huHdlF2JTYrJM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após uma tragédia pessoal, Harper se retira sozinho para o belo campo inglês, na esperança de encontrar um lugar para se curar. Mas alguém ou algo da floresta ao redor parece estar perseguindo ela. O que começa como um pavor latente se torna um pesadelo totalmente formado, habitado por suas memórias e medos mais sombrios.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Chamas da Vingança[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F72458DE51A29A6BEA4F9427E265DDF2A3991791</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4qU8xM8nFsXvUYSZsRQOdIti267.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aOBz50fGJ40gREmEs0y90NuGGlZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Por mais de uma década, os pais Andy e Vicky estão fugindo, desesperados para esconder sua filha Charlie de uma agência federal sombria que quer aproveitar seu dom sem precedentes para criar fogo em uma arma de destruição em massa. Andy ensinou Charlie como desarmar seu poder, que é desencadeado pela raiva ou pela dor. Mas quando Charlie faz 11 anos, o fogo fica cada vez mais difícil de controlar. Depois que um incidente revela a localização da família, um agente misterioso é enviado para caçar a família e capturar Charlie de uma vez por todas. Charlie tem outros planos.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Student Body [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DA6EDCCF0B3FAA4ADDF962A8E91EFF76A6729EFE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f6WnHUG65DriFyUXZe0qBnZgZTo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8R4IMpq9CZ83n5rsTDc1zsJwxWK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A estudante do ensino médio Jane Shipley procura consertar seu relacionamento com o melhor amigo de infância Merritt e se encaixar com seus colegas rebeldes. Quando o professor de matemática de Jane ultrapassa seus limites, uma administração apática do ensino médio força Jane e Merritt a resolver o problema com as próprias mãos, levando seu relacionamento a mais turbulências e incitando consequências mortais.
[COLOR white][B] Gênero:  [COLOR lime]	Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Shriekshow [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B59814135C93302DE07B4062B85B1D27E83CBE77</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y1Os2kWTOCnumBRFrYY6ILmYGby.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y1Os2kWTOCnumBRFrYY6ILmYGby.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quatro amigos viajam para um circo abandonado supostamente assombrado no Halloween para festejar e encontram um mestre de cerimônias montando uma exibição paralela que passa a contar a eles três histórias aterrorizantes.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Castelo do Lobisomem[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DCBEHAPKNGI24RUZNNJR7XXZPFUAQRBV</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/PsjLfJ0tdePq1whoSne7bddobp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iodjGCmp09jJSPznjWnExHl7e7o.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após uma série de assassinatos e desaparecimentos na região, Horrace, Jane e o meio-lobisomem Archie são encarregados pelos problemáticos moradores locais de investigar acontecimentos estranhos em um castelo gótico próximo. Aventurando-se no castelo durante a noite, com um pequeno grupo de voluntários corajosos, eles logo descobrem uma horda de criaturas de outro mundo e uma batalha logo começa!
[COLOR white][B] Gênero:  [COLOR lime] 	Fantasia / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Ritual - Presença Maligna [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbca9ff91850d48ce536b87012e59a12426e3aed</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lRB9wWqOGk6LexsDb6VXMsQBdE2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8AaSIIVRvxNX1DKphPvgJAiWpoh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Marianne, seu marido Lionel e sua filha Adelaide se mudam para uma cidade no interior da Inglaterra, onde Lionel foi nomeado o novo reverendo. Logo que chegam em sua nova casa, Marianne percebe que estranhos e assustadores eventos começam a acontecer, levantando as suspeitas de que as pessoas da cidade escondem um segredo terrível. Com a ajuda de um famoso ocultista, o casal vai testar toda a sua fé, buscando descobrir a aterrorizante verdade sobre a presença maligna que habita sua casa e deseja possuir sua filha Adelaide.
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Deadware [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D0BC16DF514D79A751094C673E3F075EC41B6188</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mwoZJx3T1AvKjtbY3wN7mVM4hY9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w533_and_h300_bestv2/m0BmRTdXvz9eMDM3s4L9jfhJWD2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 1999, dois amigos usam uma webcam pela primeira vez e se deparam com um misterioso jogo de navegador que pode ser assombrado. [COLOR yellow] DUBLAGEM NAO OFICIAL[/COLOR]
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Chamas da Vingança[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2A26AE450B001B35C56651EBB72E82B1462A5C37</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4qU8xM8nFsXvUYSZsRQOdIti267.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aOBz50fGJ40gREmEs0y90NuGGlZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Por mais de uma década, os pais Andy e Vicky estão fugindo, desesperados para esconder sua filha Charlie de uma agência federal sombria que quer aproveitar seu dom sem precedentes para criar fogo em uma arma de destruição em massa. Andy ensinou Charlie como desarmar seu poder, que é desencadeado pela raiva ou pela dor. Mas quando Charlie faz 11 anos, o fogo fica cada vez mais difícil de controlar. Depois que um incidente revela a localização da família, um agente misterioso é enviado para caçar a família e capturar Charlie de uma vez por todas. Charlie tem outros planos.[COLOR yellow] DUBLAGEM NAO OFICIAL[/COLOR]
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Exorcismo Sagrado [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6URQSODIUW33V4YSFBBUL5GPXQDBHDKC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7y181pPW5P6xhcEbAVTv01bVJov.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b1L7qevxiVpkVFq4dmdQPGFPWH0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ao ser possuído durante um ritual de exorcismo, o padre Peter Williams acabou cometendo um terrível sacrilégio. Dezoito anos depois, as consequências de seu pecado voltam para assombrá-lo e acabam desencadeando uma batalha ainda maior entre o bem e o mal.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Post Mortem - Fotos do Além [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IUV6JCAFTROHQURLPKUEO4IB474RZGZV</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3Ux89Yav96jeUR0PL6uloqmAji6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uTRWOe02ewDy6TxdQtU01SpPif4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a Primeira Guerra Mundial, Tomas, um jovem fotógrafo de cadáveres, chega a uma pequena vila húngara acompanhado de Anna, uma menina órfã. Logo, ele se sente aprisionado no local, com as estranhas sombras, os barulhos noturnos, a hostilidade dos habitantes e as mortes suspeitas. Com a ajuda de Anna e convencido da existência de fantasmas, Tomas decide investigar uma maneira de libertá-los.
[COLOR white][B] Gênero:  [COLOR lime]Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Torn Hearts[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:M5NXZY2ILUOX7KZ3W7AEUFYEL53HWXWU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w8dSAuMHUgx0lYSB6wAAURStcGM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/t6Fs0EOFIxzEGHZLHxJ3v7K4JRB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma dupla de country em ascensão procuram abrigo na mansão reclusa de sua ídola, Harper Dutch (Katey Sagal). O que começa como uma visita amigável se transforma em uma série de absurdos que forçam os amigos a encarar até onde eles estão dispostos a ir pra realizar seus sonhos. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Musical / Terror [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]We Need to Do Something[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7F1A233B887FB4C735FC2F55863317EB1162CFDA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1zpWoMfyZ9V0kXZoa3cnZeI6fRV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rXhUeXgQnJoaNJL4SxnwDb6Kf2h.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Depois de Melissa e sua família buscarem abrigo de uma tempestade acabam presos. Melissa percebe que pode ter algo a ver com os horrores que ameaçam separar sua família e o mundo inteiro. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Stairs[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39A6B7083D5CB840EC4A810FED9500E1C74FE200</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hsOG8D1e9aeE6a2qkqmEF6zzq7J.jpg</thumbnail>
<fanart>https://cdn.cinepop.com.br/2021/07/the-stairs-trailer-1024x570.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Em 1997, Jesse, de 11 anos, e seu avo, Gene, viajam à caça no meio da floresta. Ao avistarem um cervo, Jesse e Gene são separados. Gene encontra o cervo e Jesse encontra algo sinistro. 20 anos depois, um grupo de caminhantes, liderados pelos irmãos Nick e Josh, partem para a mesma floresta. Esta é uma história de medo, morte e heroísmo nas circunstâncias mais improváveis. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Forever Room[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3DE86887661EDD72AB143DC0A30DC4B2CC7EE522</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xeLw4HlREvRr5kMXD0Olw4YNcIK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lIM1TTkKSxJ1j8fErj6qV0EB2pN.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Claire acorda um dia e se encontra acorrentada em um porão. Seu horror é amplificado quando ela descobre que seu captor é sua própria mãe! Helen garante a Claire que a situação é necessária e “para o seu próprio bem”. E para aumentar o terror de Claire, nos dias e noites que se seguem ela é assolada por estranhas aparições e experiências assustadoras, encontrando-se precariamente equilibrada no fio da navalha entre a realidade e a insanidade e, por fim, forçada a enfrentar uma verdade sombria.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Wild Man - Skunk Ape[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:984ACBE347E8F252E37A4DC537110CDEF2810B72</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6DJQBWx4ZzLjVkT722rNgfQz30k.jpg</thumbnail>
<fanart>https://www.voicesfromthebalcony.com/wp-content/uploads/2021/08/The-Wild-Man-Skunk-Ape-1.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Há rumores de que o macaco gambá, também conhecido como Pé-grande da Flórida, é responsável por vários assassinatos no sul da Flórida. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]A Maldição de Rose[COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95A7A3CEB81F713648270B9D50CA208813E7082A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/17fqc7EvBTAvc0xqrOwjgiuLa3p.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9DpbNMLDsSeORt9oKuBvXaGzyfr.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Após o brutal assassinato de sua família pelas mãos de seu pai, Rose é enviada para morar em um convento no nordeste dos Estados Unidos. No entanto, os demônios que atormentavam o pai, seguem despertando os pesadelos de seu passado. [/COLOR][/B]</info></item>
