##############################################################################################################
<item><title>[B][COLOR white] Passagem Secreta[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4b2a2aa90d8b41bd5261679763065add604d8a2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1NB89sWY4coysIN9xyKMmJ3H7s0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fnO8sZ2QK93U6bO5iqrSNR7IU8f.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Alice é obrigada a se mudar sozinha para uma pequena cidade, onde encontra um novo grupo de amigos. Ao invadir um parque de diversões para resgatar um dos seus colegas, Alice descobre segredos sobre a sua identidade e precisa fazer escolhas.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Ficção / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Descascado [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19a5a62129f6dc584d36236346c99b547d10fcb7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wUQMdpFuyDuxjStpiO4t63XslWu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/81tPYVRmjCcUcHCZ14L85FIoasw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Breno é um jovem que leva uma vida extremamente regulada e metódica. Trancado em seu apartamento, ele faz desse espaço o seu mundo. Porém, sua rotina sofre uma reviravolta ao conhecer Verônica, que o convida para conhecer sua quitanda.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Nacional / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bruna Louise - Demolição[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d101355bddcd9f4ccfcfd32e01d836277cea28a3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3zASk0BRyhtlS8TYDKoduMB2Ein.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nIB4Ftb69GrUaEKs6WjOBLZRjgA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A comediante Bruna Louise é mestre na arte dos relacionamentos, ou não. Para lidar com tantos encontros desastrosos, só mesmo com muito humor, ironia e sarcasmo.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Documentário / Nacional / Show [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Pai da Rita [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FKNKDRVMD6HGGWQRHOP4ZRI3TU4MCLDZ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vSWzlq9jQJTLwG7xD8tLaT8cdE1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gObMmG8I701bhO2xhV751LirlKv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Roque e Pudim, compositores da velha guarda da Vai-Vai, partilham uma quitinete, décadas de amizade, o amor pela escola de samba e uma dúvida do passado: o que aconteceu com a passista Rita, paixão de ambos. O surgimento de Ritinha, filha da dançarina, e as sombras do compositor Chico Buarque, ameaçam desmoronar essa grande amizade.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Dia da Posse[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22bf728125d8019efece7ebaeb1d19101b0086e8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rv0EDsDm0eVt602xtmLbIIXiKjN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/97pHhTzmWFhVAC5kF3kjAghZdEj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Brendo quer ser presidente do Brasil. Enquanto esse dia não chega, ele estuda Direito, faz vídeos para as redes, sonha com novas conquistas e se imagina em um reality show, durante a pandemia.
[COLOR white][B] Gênero:  [COLOR lime] 	Drama / Nacional[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Medida Provisória [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3R4LGSIMYTK5PKZM4KRCAYMKXBAVWG4I</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oLfjccUqxsAG7pbCgs5rC6SEUWr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/AtoIwxR4POhE2J5p3KgoX5CGLY6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro distópico, o governo brasileito decreta uma medida que obriga os cidadãos negros a migrarem para a África na intenção de retornar suas origens. Vendo-se no centro do terror, dois primos refugiam-se em um apartamento, onde debatem questões sociais e raciais, além de compartilharem dos mesmos anseios que envolvem a mudança de país.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Yuri Marçal - Ledo Engano [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f7a7ead8f926c10740ce109024fee71f4a3cf31</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ss5LuWcxnHFBJ3hPXJgNY5lcf8o.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zBehG3BAFRVJhlsqCYcKKffPPBZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O comediante Yuri Marçal não tem papas na língua: neste especial, ele fala sobre família, raça, religião e conta os detalhes de uma treta online. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Documentário / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Alemão 2 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SWGQFU2S73REYXD2BAB2BO2XHY3C7XJQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hlVjsMZ5nAlIMUDZztTmxOT73Sw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bgfVchaIwtJCi8OSEI0tFDOQMYZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Alemão 2 acompanha a ação dos policiais civis Machado (Vladimir Brichta), Ciro (Gabriel Leone) e Freitas (Leandra Leal) para capturar o traficante Soldado (Digão Ribeiro), que dominou o morro após a falência das Unidades de Polícia Pacificadora, nove anos depois da operação militar realizada para livrar o Complexo do Alemão do controle do tráfico. Supervisionados pela delegada Amanda (Aline Borges) e seguindo as pistas de Bento (Danilo Ferreira), um informante da Polícia Militar, o grupo consegue efetuar a prisão, mas sofre uma emboscada armada pelo chefe da facção rival e acaba sendo perseguido pelos traficantes, perdendo-se nas tortuosas vielas da comunidade.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - O Plano dos Vilões [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:157183e335689110237aedcd9364122c2508439a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p4ck2CY4r01FXkOXz4TwJcaSiPf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2Y7iVIvkiDn5ZwX168S4unVXYJJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Luccas e Gi enfrentam seu maior desafio até agora: um time de vilões reunidos em um plano malvado do Elfo Mizinho. Os irmãos terão que se defender munidos de muita coragem e de invenções explosivas para vencer a batalha - e, é claro, se divertir! 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Nacional [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Curral  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:905a27dddaaf2474e8a5f4ada2f6e03bf035cf5e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8xMDCOwl6qE4Ypcy0HsMwalnEXU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o8FbDroKseqCpO6XCW5h12LpTHQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Chico Caixa é um homem humilde e ex-funcionário da distribuidora de água de Gravatá, em Pernambuco, local que sofre com a escassez hídrica. Ele é recrutado por um amigo de infância, o advogado Joel, que precisa conquistar votos de um bairro popular fundamental para conseguir se tornar vereador na cidade. Para se eleger, os dois usam o fornecimento de água como moeda de troca com a população, mas as coisas saem do controle quando Chico se vê confrontado entre suas necessidades financeiras e seus princípios.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Juntos e Enrolados [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6eced443666182b111f8097a58db9e08c174267</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ciOCqvJiMQ3PkTEYLBv8q72QT9J.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bEeJS44q6LA35VXQH9SuFlQfgIf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após dois anos de união e muita economia financeira, Júlio (Rafael Portugal) e Daiana (Cacau Protásio) finalmente alcançaram o sonho de realizar a festa de casamento. Tudo parece estar indo bem, até que o noivo recebe uma mensagem em seu celular antes da cerimônia começar. Uma confusão generalizada acontece, mas a festa precisa continuar.
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Matéria Noturna [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f4a9ff96aef44ec4eedd8aef7e4c668b52894a4c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uZiPbcLAQ15b8SeZC9KlliSamx6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d2DXhcnn6BNo9S9o7tOkn1lA7vI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]aiane trabalha como motorista por aplicativo em Vitória, Espírito Santo. Ela atravessa um período difícil, rejeitando companhias, até conhecer Aissa, um homem de Moçambique que trabalha embarcado, mas passa alguns dias pela cidade. Aos poucos, os dois solitários se aproximam. 
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Vai Dar Nada  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b85ac188680336225c6e12fd1339d135a701e50c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jaXIoGMGsA1fCciQqkqIw6GmRgR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mVy5Brewa2XkiVuhWJd6QucpJFi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme conta a história de Kelson, um ladrão jovem de carros e motos, que usa a sua motocicleta para escapar da polícia e para conquistar seu o amor de sua vida.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Comédia / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tarsilinha [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2206477538b2daebe0c7d74e45ee4835d1c8dac8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/szoK1qZ0YThXajLnkE8l7wygXpG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3iSWbaAPeFO3a9hg0fQmVkFg7GA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tarsilinha é uma garota de 8 anos que embarca numa jornada fantástica para recuperar as memórias de sua mãe. Para isso ela precisa encontrar objetos muito especiais: as lembranças que foram roubadas. Em sua jornada, Tarsilinha verá coisas incríveis e fará amigos. Mas também terá que enfrentar seus medos, superar obstáculos e voltar para casa em segurança com todas as lembranças.
[COLOR white][B] Gênero:  [COLOR lime]Animação / Nacional / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Vale Night [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edb51a5bffb0ee7bdf8558d24755ca2fbc0f9b6f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rREjHnosAMceEM6A4shFCNqicOJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fFfqx2jo2iq6iEXY6cnPrUQAEvi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Cansada de lidar com as responsabilidades do primeiro filho, Daiana resolve pegar um "Vale Night" para passar a noite com as amigas, mas para isso precisa deixar o filho com o pai da criança. Vini, também entediado, decide levar o bebê para o baile funk, onde tudo vai bem até que ele perde o menino e parte em busca da criança por toda a comunidade, se colocando em situações inusitadas e divertidas para que Daiana não perceba nada.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Nacional / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Inverno [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TOFDEV4UCPKSFJVJMB5PDSKUFGSV4A7H</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sXtEMHqIJ1CQ1EagoPofA2KUpek.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2t8ASZMNh6Nbnk3ajS0VeNaRwJZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um casal em quarentena hospeda uma amiga em casa. O que poderia ser um escape se torna um pesadelo quando o nome de um deles aparece numa lista de mortos pela Covid-19.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Nacional / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Marinheiro das Montanhas  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c8bcaac7dabaf90921d9390e7b1e4ea8d8095035</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yiugwRIPkUEbxKKknrkp35LlcCu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mbfZtrKctrRFsE9NF6z333YdSI7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ainouz se baseou na história de seus pais, Iracema, uma brasileira, e Majid, um argelino, que se conheceram nos Estados Unidos. Eles se separaram em 1965, quando ele retornou à Argélia e ela, ao Brasil, grávida. Karim só conheceu o pai aos 20 anos. O filme é um inventário afetivo dessa relação. “O Marinheiro das Montanhas” integra a seleção Sessões Especiais da 74ª edição do Festival de Cannes.
[COLOR white][B] Gênero:  [COLOR lime]	Nacional / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Me Tira da Mira [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5167e95817ca69b65e3de3569036cdaf0ab54efe</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gxr04nWw0BuGVqdFNK8W4na4FYD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/57wSecGg4p6XhG2tJxNisYQd8T4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Roberta (Cleo) é uma funcionária dedicada da Polícia Civil do Rio de Janeiro, que se infiltra como agente secreta na Clínica Bianchini de Realinhamento Energético para investigar a misteriosa morte da atriz Antuérpia Fox (Vera Fischer). Durante a investigação, Roberta precisará lidar com os dramas da atriz Natasha Ferrero (Júlia Rabello), que acabou de ser “cancelada” na internet, e com o reencontro de seu grande amor do passado, o policial federal Rodrigo (Sérgio Guizé), que está investigando uma suspeita de tráfico internacional envolvendo a mesma clínica. Para isso, ela vai contar com o apoio de Isabela (Bruna Ciocca), sua terapeuta, com quem, aos poucos, forma uma dupla divertida e implacável. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Rodrigo SantAnna - Cheguei! [COLOR yellow] ( 720 / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:aabcc495b726cc0dd1bfad1ea85ef5140f1a7ad8$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8315f636132b4f97df0d788e38083d0ffcc8df8d$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t7ZkVFVoxDzbnAq3e3W9DWpy67Q.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fMevqSCf9eNG6kC2q3BIWXpHgx8.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Rodrigo Sant'Anna sempre domina o palco: seja fazendo uma entrada grandiosa, contando histórias pessoais ou dando vida a personagens peculiares.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Curupira - O Demônio da Floresta [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ae36a0efa5690b6569c69c92b0a25487e7ea89a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8mAyRqP88S4TRXBnVdePJrnckwg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/v2Wi5v9RFK1U5mhP0CqqbVAZn4L.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O que parecia apenas um passeio de fim de semana, acaba se tornando o maior desafio da vida de seis jovens, presos e perseguidos por uma criatura misteriosa. Beto, Marcos, Diana, Kauã, Carol e Jéssica, precisam desesperadamente fugir daquele pesadelo e só um velho caçador poderá ajudá- los.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white] Turma da Mônica - Lições[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:752e7f981e9ae707e1f9b643cbccd39e4100300e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gzaLnQ2CctXaHqatSlRbSVp8Bh4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kolcIeckAekJfJ3IA4Z0Fr1kk38.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na sequência de Turma da Mônica: Laços, acompanhamos Mônica, Cebolinha, Magali e Cascão lidando com as consequências de um erro cometido na escola. Ao mesmo tempo, eles enfrentam transformações da passagem da infância para a adolescência, e estão prestes a descobrir o valor da amizade.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia / Família [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Eduardo e Mônica [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:370DF6F2E8DC4F27E54FEC7D4F62A48640246C65</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eaCb1Rx0gCpJ6Zl60tyJZeJUu2H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xGwH1MyfHGHPNrBbeEetM30rtpO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um dia atípico, uma série de coincidências levam Eduardo a conhecer Mônica em uma festa. Uma curiosidade é despertada entre os dois e, apesar de não serem parecidos, eles se apaixonam perdidamente. Em Brasília, na década de 1980, esse amor precisa amadurecer e aprender a superar as diferenças. GRAVADO DENTRO DO CINEMA
[COLOR white][B] Gênero:  [COLOR lime]Drama  / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Galeria Futuro [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fe50c964f95ed52ff25eebb96234c7ce721793e7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3dJsqGb8pQydRTvz8clV49BbErI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zyLj402ECiZMxxaH0cJiK29E1hp.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Três amigos de infância trabalham como lojistas na Galeria Futuro, um centro comercial decadente e prestes a ser vendido. Com ajuda de uma manicure nova na área, eles criam um plano mirabolante para salvar a galeria.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Odilon, O Réu de Si Mesmo [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3445c789c4d9929dbcad19278c5fbe4dbd9d3e1a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sxV67K9DQajCzezhvT1TmmK1EZD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uPqbcjwHkOWIJ64dk0XmeQ64T4i.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme conta a história do juiz federal brasileiro Odilon de Oliveira, maior combatente do crime organizado no Brasil. Ele foi responsável pelas prisões dos mandachuvas do narcotráfico, como Fernandinho Beira Mar e Juan Carlos Abadia, que oferecem milhões por sua cabeça. Graças a isso, vive sob escolta armada 24 horas, mais confinado que os próprios bandidos, tornando-se réu de si mesmo.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Eu, Empresa [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:da4d9598ca841d2aab3cefdd63a0183edf015f2d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p4SIXOGw6DTEyEbpwPrqqr5wmTE.jpg</thumbnail>
<fanart>https://embaubafilmes.com.br/wp-content/plugins/photoblocks-grid-gallery/public/pbm.php?zc=4&max=1600&src=https://embaubafilmes.com.br/wp-content/uploads/2021/01/EUEMPRESA-STILL-2-1200x675.png</fanart>
<info>Sinopse: [COLOR yellow][B]Um trabalhador informal enfrenta problemas financeiros e emocionais. Sem oportunidades decentes de trabalho, ele cria um canal no Youtube pra tentar monetizar suas pequenas histórias de fracasso, enquanto presta serviços precarizados para empresas estrangeiras.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Madalena[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:434ddaedd2ff0d259eab9581e99fb769472269ca$nome=[COLOR lime] 1080P[/COLOR]</link>
1   <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:831cdaf7d312280c8e33769b656949b81e5638fd$nome=[COLOR lime] 1080P SEM COMPACTAÇÃO[/COLOR] </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/68OGfivAtkZgJF0jtGfdIr6zDpw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zy1GEGpz3q97Bcrxm7mCrZfD68o.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o corpo de Madalena, uma mulher trans, é encontrado sem vida em uma plantação de soja, três jovens - Luziane (Natália Mazarim), Bianca (Pamella Yule) e Cristiano (Rafael de Bona) - têm suas vidas conectadas pelo espírito de Madalena, lutando para superar a violência em um país que constantemente assassina a população LGBTQIA+.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Jesus Kid[COLOR yellow] ( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5754829402d5719c9196166210635c2b649f3de5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fdTmMWEPPwDbLru0JfNrTn4hBm9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fdTmMWEPPwDbLru0JfNrTn4hBm9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Eugênio é um escritor de western em dificuldades. Seu personagem mais famoso, Jesus Kid, está indo mal de vendas. Então aparece o que poderia ser a sua salvação: ele é contratado para escrever o roteiro de um filme.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Deserto Particular [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:798b4ea7b1ddceecd58d872566eeafe99a08f5f9$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c492cf1d5ff4c0c3dc8176402a004ee4781ec90$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jEKDQnXdRG7wRjvPmJwXJJGLN8t.jpg</thumbnail>
<fanart>magnet:?xt=urn:btih:5c492cf1d5ff4c0c3dc8176402a004ee4781ec90</fanart>
<info>Sinopse: [COLOR yellow][B]Daniel é um policial exemplar, mas acaba cometendo um erro que coloca sua carreira e honra em risco. Não vendo mais sentido em continuar vivendo em Curitiba, ele parte em busca de Sara, a mulher com quem vive um relacionamento virtual. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Júpiter [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b41a5c3e695dc05b4155a0291411601ceb2fd1f0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xHmwrpNIKoeYNTn8ZPDSRrrGxW4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/a57BWjLTFJu8k2bHcHjdvOGHgl6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mario é um detetive particular passando por uma crise de meia idade. Quando ele descobre que tem um filho de 17 anos fruto de uma relação fora do casamento, sua vida muda drasticamente. Tentando desesperadamente encontrar algo que o ajude a se relacionar com o filho, ele descobre que o menino é um gênio do xadrex e passa a incentivar sua carreira, empolgado com a possibilidade de fazer parte de algo importante pela primeira vez na vida.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Segundo Homem [COLOR yellow] ( 720p )[[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6983ddaffdf82ea6d3a4092b4843b8c046c8e47c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9Yw0YP4pbWbbGBcHmNvfCA97ZRD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qDU5PhyyenG3Gf9z2CYGgSrjUpI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo, onde o porte de armas é liberado no Brasl e a violência no país cresce de uma forma nunca vista antes. Nesse cenário, Miro decide proteger sua família se alistando na Legião Estrangeira, que chega ao Brasil para ajudar as forças de segurança.
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Amante de Júlia[COLOR yellow] ( 1080p )[[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f5b7b2828ae7131e938899c68dfc1442edc29cb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/IPfdn9FGcBElsz6vYpF2d05Lfg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iDEfk2wqCrsQdpmHcHTUCzvQ3pa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Inspirado no romance O Amante de Lady Chatterley, de D. H. Lawrence. Poucos meses depois de seu casamento, Constance Chatterley, uma garota criada numa família burguesa e liberal, vê seu marido partir rumo à guerra. O homem que ela recebe de volta está paralisado da cintura para baixo, e eles se recolhem na vasta propriedade rural dos Chatterley. Inteiramente devotado à sua carreira literária e depois aos negócios da família, Clifford vai aos poucos se distanciando da mulher. Isolada, Constance encontra companhia no guarda-caças Oliver Mellors, um ex-soldado que resolveu viver no isolamento após sucessivos fracassos amorosos. 
[COLOR white][B] Gênero:  [COLOR lime] Drama / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Virando a Mesa [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf7d3a23961dd661b1516184839f497515f1a34a$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ae19401c08b51b6b0e7fd0721600f1e69ef1fbc3$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pLsChLT7tuB96kBP7LrgIVz0O8T.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9e6OvVX3UNIuqnOjc9xgvMttDHD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um policial chefia uma operação que visa fechar uma jogatina comandada por um mafioso. Porém, quando as circustâncias o forçam a adentrar a mesa de jogo, ele descobre um talento nato com as cartas e, conforme as partidas progridem, o plano de evacuar o local ganha adventos que incluem agiotas, sadomasorquistas e assaltantes.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Pixinguinha, Um Homem Carinhoso [COLOR yellow] ( 1080p )/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2db68c459b3d0419aa84b0f7af9edba02474849</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7NpcFWplrCB7JxLONzW3yDtEd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nh3j1gFbt1novE9mrX7Ntv2mW9b.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Vida e obra de Alfredo da Rocha Vianna Junior (1897-1973), o Pixinguinha, pai da MPB. Gênio incompreendido e muito à frente de seu tempo, só teve sua importância reconhecida muitos anos depois. A vida do famoso músico, menino negro de classe média baixa é contada desde suas primeiras performances antológicas na flauta; a composição de suas muitas obras primas, dentre as quais “Carinhoso” o verdadeiro hino popular brasileiro, que faz 100 anos em 2017; sua temporada de 6 meses em Paris em 1922 com o retumbante êxito de seu conjunto “Oito Batutas”; seus arranjos como primeiro diretor musical para a Victor americana nos anos 30, sua decadência e ressurgimento nos anos 40; sua consagração nos anos 60 pelas mãos das novas gerações da bossa nova e do jazz; e sua morte na igreja N. S. da Paz no Rio de Janeiro em pleno carnaval de 1973 durante a passagem da Banda de Ipanema. 
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Último Jogo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:P2RBO6T7DUL3ZOFSV3Z3SNACWD2JIVSJ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xGI67Qu22wAKJQU6CqhZVB3KSmP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jhIFiYOmLxoNHnkezMFaZnwU7Gj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dois vilarejos separadas por 9km e uma rivalidade ferrenha. Do lado brasileiro, os habitantes de Belezura, uma pequena cidade que vive de empregos na indústria moveleira, está prestes a encarar dois eventos que mudarão suas vidas: o fechamento da fábrica e a última partida de futebol contra os arquirrivais argentinos do povoado vizinho, o que para eles torna-se a última partida de futebol antes do fim do mundo. E em um ponto todos concordam – é preciso vencer, nem que para isso tenham que dar a própria vida. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Alex Câmera 10 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:P2RBO6T7DUL3ZOFSV3Z3SNACWD2JIVSJ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eGv4q0BG8lTFJFSeyfBAZjM4sK8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4HvmI9xYj2jHFhf7DEQsjFAYFnb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A decisão do idolatrado jogador Alex de voltar a vestir a camisa do Coritiba depois de destacadas passagens por seleções nacionais e internacionais causou grande comoção na comunidade futebolística e virou tema desse documentário que aborda seus dois últimos anos de carreira, contando com entrevistas exclusivas de ícones do futebol que cruzaram seu caminho.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amarração do Amor [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZA7Q7OIGT7T5A56TZ3FRUFZCYKDUGSMQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5yTpx1nE5PM8DhVxWVIq4ikKZc2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dtsN6D4EFLFSdT9kliYiv3sRRo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apaixonados, Lucas (Bruno Suzano) e Bebel (Samya Pascotto) decidem oficializar a união. Mal sabem eles que a religião vai ser um ponto de discórdia entre suas respectivas famílias. Enquanto o pai da noiva, Samuel (Ary França), luta para fortalecer as tradições judaicas dentro de casa; Regina (Cacau Protásio), mãe de Lucas, se esforça para que seu filho leve para sua futura família as tradições da umbanda. 
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Intervenção, É Proibido Morrer [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:743170f22fdb84b4283530e24f7ba31598ee0a63</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ti3j7htTkhvUyNqmxbTFUTEVgxU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gR2OfaUYgLF8s9lU15dYx9n1swf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Larissa (Bianca Comparato) passou no concurso para PM do Rio em busca do ideal de "proteger o cidadão". Ela, Caio (Rainer Cadete) e Grazi (Juliane Araujo) são os "novinhos" da UPP da Lage, comandada pelo capitão Douglas, interpretado por Marcos Palmeira, oficial honesto desiludido com o próprio trabalho que só pensa em não colocar seus policiais em risco. Além do tenente Souza (Rafael Losso), um oficial sério de caráter duvidoso, Larissa vive em conflito também com sua irmã Flávia (Dandara Mariana), ativista de uma ONG de esquerda. Diante dos choques de realidade que enfrenta, Larissa toma uma atitude corajosa e perigosa que pode colocar em risco todo um sistema de segurança já ameaçado. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - O Hotel Mágico 2  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:381bd8939d6197c7322ab3109bdf27ead3badb9f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zjKdP6mXzpeATxsbDUfMyenbJe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aauX53zgdJkAGcytXBiicTKz9ej.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Luccas Neto e Gi são convidados por Camila para passar as férias em um Hotel Mágico. O que não imaginam é que o Elfo Mizinho tem um plano maluco: transformá-los em ratinhos para sempre. Será que conseguirão escapar dessa armadilha felpuda?
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bob Cuspe - Nós não gostamos de gente [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:N7XWWG6HNJWDWIIB7WGUOYM5YC2U4O56</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tpeg7nTGz7dB71vwZGYTeSfahXm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9Bedn0SYqOkT3SYmR4etfjNc6la.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Animação stop-motion que mistura documentário, comédia e road-movie. Traz a história do personagem Bob Cuspe, um velho punk tentando escapar de um deserto pós-apocalíptico que é na verdade um purgatório dentro da mente de seu criador, Angeli, um cartunista passando por uma crise criativa. 
[COLOR white][B] Gênero:  [COLOR lime]  Animação / Documentário [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Quem é você, Charlie Brown?  [COLOR yellow](1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26c768c05cc141b859bbbdf555126e23bc63bf0d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/JIcimC5sHTPCnSWl1cDuaANOtL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pcw5dfLu7sT6xdSiOAXtRX66KPt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lupita Nyong’o narra documentário sobre a turma do Snoopy e seu criador, Charles M. Schulz. Fãs famosos, Drew Barrymore, Kevin Smith e Al Roker falam sobre a sua influência e Charlie Brown vive uma nova aventura animada. 
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amor Sem Medida [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c81e428fe6de968ac138400eeb2352596df68b85$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0abce36451a28b76fb970bbe8e4f8f26c0297687$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/glFwaNYHhzUa1pao25O2o2aFkxj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4umFE9i6Iflfd5ngHBKCwORVJC6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ivana, Uma advogada bem suvedida, conhece e  se apaixona por um cardiologista simpático. Só que ela é alta e ele não. Será que ela vai conseguir provar que o amor não tem tamanho?
[COLOR white][B] Gênero:  [COLOR lime]Comedia / Romance [/COLOR][/B]</info></item>
