##############################################################################################################
<item><title>[B][COLOR white]Amarração do Amor [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZA7Q7OIGT7T5A56TZ3FRUFZCYKDUGSMQ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5yTpx1nE5PM8DhVxWVIq4ikKZc2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dtsN6D4EFLFSdT9kliYiv3sRRo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Apaixonados, Lucas (Bruno Suzano) e Bebel (Samya Pascotto) decidem oficializar a união. Mal sabem eles que a religião vai ser um ponto de discórdia entre suas respectivas famílias. Enquanto o pai da noiva, Samuel (Ary França), luta para fortalecer as tradições judaicas dentro de casa; Regina (Cacau Protásio), mãe de Lucas, se esforça para que seu filho leve para sua futura família as tradições da umbanda. 
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Intervenção, É Proibido Morrer [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:743170f22fdb84b4283530e24f7ba31598ee0a63</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ti3j7htTkhvUyNqmxbTFUTEVgxU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gR2OfaUYgLF8s9lU15dYx9n1swf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Larissa (Bianca Comparato) passou no concurso para PM do Rio em busca do ideal de "proteger o cidadão". Ela, Caio (Rainer Cadete) e Grazi (Juliane Araujo) são os "novinhos" da UPP da Lage, comandada pelo capitão Douglas, interpretado por Marcos Palmeira, oficial honesto desiludido com o próprio trabalho que só pensa em não colocar seus policiais em risco. Além do tenente Souza (Rafael Losso), um oficial sério de caráter duvidoso, Larissa vive em conflito também com sua irmã Flávia (Dandara Mariana), ativista de uma ONG de esquerda. Diante dos choques de realidade que enfrenta, Larissa toma uma atitude corajosa e perigosa que pode colocar em risco todo um sistema de segurança já ameaçado. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
