
#############################################################################################################
<item><title>[B][COLOR white] A lei[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e26bed5b6a21ba4b7c3d5c8c4f7d3596341e2da</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pep83sKsypHJZwwGeAUHxAmXiyQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g6WWICttmx5sL1tdjmDzxPuZuQL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na hora do almoço, soldados da Polícia Militar ocupam o balcão de um bar decadente, para comer comida gordurosa sem pagar a conta. Enquanto comem, além de falarem sobre sua rotina de extrema violência em uma das maiores cidades do mundo, eles dão voz aos traumas e às fraquezas de quem, em nome da lei e da ordem, é capaz de cometer os crimes mais hediondos.
[COLOR white][B] Gênero:  [COLOR lime]Curta / Drama / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white ] As Verdades[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bf4f0562531a9a1882f3192469d1d9f3d815d6fd</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/l5N0BjQGUDTXIQixVBPnNZG618k.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bS9DeywU8RitDhJYURZiGBr6YBp.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]'As Verdades' conta a história de um crime que abala um pequeno município do litoral do Nordeste. É o primeiro caso do delegado Josué (Lázaro Ramos), recém-chegado à cidade. A tentativa de assassinato do candidato a prefeito Valmir (Zé Carlos Machado) é contada em três diferentes versões, de acordo com o ponto de vista dos personagens presentes no momento do crime. Cícero (Thomás Aquino), conhecido matador de aluguel da região, é o primeiro a relatar o que viu. Em seguida, é a versão de Francisca (Bianca Bin), noiva da vítima e prestes a se casar com ele. Na terceira versão, a história é contada por Valmir, a vítima. Em cada testemunho dado a polícia, um novo acusado é apontado. Afinal quem está falando a verdade? 
[COLOR white][B] Gênero:  [COLOR lime] Nacional / Policial[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Alice no Mundo da Internet [COLOR yellow] ( 1080p )[COLOR crimson] NEW/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3d85697c24879573a59c71a6ade9911fbf45d54</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5TFbrqLvB6eCXSbe208SUVzAyBd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/owrLHm0DAYY1anUIfgNS9FIbRzg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Alice é uma youtuber famosa que vive em função do seu canal. Até que um dia, se preparando para uma importante “live”, ela se depara com um poderoso vírus e é sugada para dentro do seu computador. Para voltar para casa, Alice terá que enfrentar a Rainha dos bots que está determinada a mantê-la pra sempre no mundo digital.
[COLOR white][B] Gênero:  [COLOR lime] Familia / Fantasia / Nacional[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Luccas Neto em - A Gincana Na Netoland [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7BIOQCZFWG3DC7YKFY7IQ3EDAGRSIF4X</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pX0diuVyLlOOs6YiqXrdpDVEQoX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4IZN0vI9khOh6gwglHrLzSidQ5f.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Luccas, que finalmente conseguiu tirar férias, convida os amigos para uma super festa com o objetivo de fazer o carnaval mais divertido de todos os tempos. Mas algo surpreendente o aguarda. Entre danças e partidas de queimada, Luccas descobre uma passagem secreta misteriosa, que vai dar em um lugar escondido, chamado Netoland, lugar em que mora um super fã de Luccas Neto que fará de tudo para que ele fique para sempre na ilha.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Carro Rei[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:O2KWZPA7AWXAVDBBT5UANI5NFZ36FAK5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/51f9b3Om3vlKYEChC8XwI4lDfqB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vLB2zn4CczZI3in1gU8c8o22hPm.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uno tem um dom fantástico: ele consegue se comunicar com carros. Quando uma nova lei proíbe a circulação de carros velhos, e coloca a empresa de táxi do seu pai em perigo, o rapaz busca orientação com seu melhor amigo de infância, um carro de inteligência extraordinária. Junto com seu tio, um mecânico inventivo, eles armam um plano para burlar a lei, transformando carros velhos em “novos”. O carro renasce e seu nome é Carro Rei - um carro que pode falar, pode ouvir, pode até se apaixonar. Um carro que tem planos para todos. 
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Barba, Cabelo e Bigode [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a5216bd287c40ba19c53c43e6842e81ca49583c2$name=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf4db6e2f6b2f79
