##############################################################################################################
<item><title>[B][COLOR white]MELHORES MOMENTOS  DA SERIE[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35982634aa20959fe9382427735b51c196e9277b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7guAhJQYqzUluJUoU3LmIqKB8qu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7hmHgAnCWpFzhwwNYuiBNLnRE2Z.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Estão reunidos grandes momentos do grupo em quadros exibidos em 15 anos de programa, entre 1977 e 1992. São mais de 11 horas de conteúdo, incluindo uma entrevista feita com Renato Aragão especialmente para o DVD, pequenos depoimentos de Mussum, Dedé e Zacarias e algumas paródias musicais. 
[COLOR white][B] Gênero:  [COLOR lime] Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]TODOS OS FILMES[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35982634aa20959fe9382427735b51c196e9277b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cAtXWtCr2zAODHyg4VXos63xZZB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d6RhIkpiMxDbiXAfy3hrU8Lzxnb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Coleção completa com 25 filmes clássicos da franquia Os Trabalhões. O primeiro filme deles contava apenas com a dupla Didi e Dedé. Com o quarteto clássico, foram produzidos vinte e um filmes, começando com Os Trapalhões na Guerra dos Planetas (1978) até Uma Escola Atrapalhada (1990). Mais de cento e vinte milhões de pessoas já assistiram aos filmes de Os Trapalhões, sendo que sete destes filmes estão na lista das dez maiores bilheterias do cinema brasileiro.
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Clássico / Comédia / Família / Ficção [/COLOR][/B]</info></item>
