#############################################################################################################
<item><title>[B][COLOR white]Uma Família Feliz 2 [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RVX2W73CQ4XBX3TZKHP5UW4ECLG6275V</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bz9qnV41N3gbMStjXKL2YkR9aXE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/acv9BKj2px2SYFpep6asHPjzPvT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Para libertar Baba Yaga e Renfield das garras da caçadora de monstros Mila Starr, a Família Wishbone mais uma vez transforma-se em uma vampira, o monstro de Frankenstein, uma múmia e um lobisomem. Acompanhados por seus três morceguinhos de estimação, a família de monstros voa ao redor do mundo para salvar seus amigos, conhecendo novos companheiros monstruosos ao longo do caminho e, no final, entendendo que “ninguém é perfeito” e está tudo bem. 
[COLOR white][B] Gênero:  [COLOR lime]Animação / Comédia / Família [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Red - Crescer é uma Fera [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZKGYKPHELGIJFJOYCV3DBUZ6SHOCAM4E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/725WE0Qb1BbUF7aGvjiQqzzffpg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qfv7fqxmo40arI7g9kADxvHdVwa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mei, de treze anos, está experimentando a estranheza de ser uma adolescente com uma reviravolta – quando ela fica muito animada, ela se transforma em um panda vermelho gigante.
[COLOR white][B] Gênero:  [COLOR lime]	Animação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sing 2  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ffb3eda82a15405186ae8ed0c865539045cb1fe</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sgNDmH3ucT1hi60ECLsasMloKEF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nMMEymOEQwRSShiYXHqBtfF2XvJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sequência do filme animado de 2016, 'Sing'. Na glamourosa cidade de Redshore, Buster Moon e a galera enfrentam seus medos, fazem novos amigos e superam seus limites em uma jornada para convencer o recluso astro Clay Calloway a subir aos palcos novamente. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]A Liga de Monstros [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11858fd24076a751775f0d75fcf5562f52a44f0c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aeSfVBkewd75xMK2K9XH4BWxHRO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2ycdhulWPq2C69lYxKKWFgzJjog.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um mundo onde monstros existem, podem ser domados e competir no wrestling, Winnie decide seguir os passos do pai no popular esporte: ele quer se tornar um treinador e transformar uma criatura inexperiente em um grande lutador.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Família[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fuga  LEGENDADO[COLOR yellow] ( 1080p )/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e81b30350b232329432fa12274f873c9c48ae358</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eIaG0veFgAxOy9iMRohPItTmscO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r7r2jxFgRN0TFcEldM1hjUD5LQS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O documentário animado nos apresenta Amin Nawabi (pseudônimo), um intelectual altamente graduado de 36 anos, luta com um segredo doloroso que manteve escondido por vinte anos e que ameaça desestabilizar a vida que construiu para si e para o futuro marido. Recontada pelo diretor Jonas Poher Rasmussen, seu amigo próximo, a história extraordinária da viagem feita por Amin na infância, como refugiado afegão, vem à luz pela primeira vez. História de autodescoberta, a animação mostra que só quem confronta o passado pode criar um futuro, e só quem para de fugir de si mesmo descobre o verdadeiro significado de ter um lar.
[COLOR white][B] Gênero:  [COLOR lime]Documentário / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mulher-Gato: A Caçada [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SN4R76MRPJFCW6OYIFPILYXU7LIOHMFZ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iqcoz5xQx6UTKHrqrMyiGiJY4jQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g9HtCtdLpYv7C20MMirEbpE628v.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Segue a Mulher-Gato na tentativa de roubar uma joia de valor inestimável. Isso a coloca diretamente na mira de um poderoso consórcio de vilões, Interpol e Batwoman.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Ficção[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Era do Gelo - As Aventuras de Buck[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HC6QNBJ64XMIC43LU2ECLVEDTWE4XEQT</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1iVjKCGHPVNj7IQVB1DdpL8U7Y8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w500_and_h282_face/eG0oOQVsniPAuecPzDD1B1gnYWy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Acompanhe as novas peripécias dos mamíferos pré-históricos favoritos de todo mundo. A Era do Gelo: As Aventuras de Buck continua as peripécias hilárias dos mamíferos pré-históricos favoritos de todo mundo. Loucos para ficar longe da irmã mais velha, Ellie, os gambás caçadores de emoções Crash e Eddie saem em busca do próprio espaço, mas logo se veem presos numa imensa caverna subterrânea. Eles são resgatados pelo amigo caolho, aventureiro e caçador de dinossauros, a doninha Buck Wild, e juntos eles devem enfrentar os dinossauros rebeldes que habitam o Mundo Perdido. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Hotel Transilvânia 4 - Transformonstrão  [COLOR yellow] (1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f45ebc0b828623a3b679a2840cd3e33e635d8a36</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9PbtCo5IIkd26WPQfZUpPyn6fTz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7QabKu8tizoqy8qCZJXljdSpP4A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Drac e sua turma acabam sendo transformados em humanos após uma invenção de Van Helsing. Agora, eles precisam viajar até a Floresta Amazônica para encontrar o que pode ser a única solução para reverter a transformação, antes que seus poderes se percam para sempre.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The House [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EYW6ZRSMKB6HR4OT3YVERDANHGVZIGOU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iZjMFSKCrleKolC1gYcz5Rs8bk1.jpg</thumbnail>
<fanarthttps://www.themoviedb.org/t/p/original/rvPGwY2Xo3RWssxaSG6dDTamDqJ.jpg></fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia de animação de humor ácido, uma família humilde, um arquiteto ansioso e uma senhoria cansada ficam presos à mesma casa misteriosa em épocas diferentes.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Riverdance - Uma Aventura Dançante [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de2a972e6b07ac30d4b783aaca74a27e2244a775</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yn9DrhUBPrUTFEUHtdXSxgWcFTA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qqthj8EUL4QKlDBoMcPqeWvi6Ya.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um garoto irlandês chamado Keegan e uma garota espanhola chamada Moya viajam para o mundo mítico dos Megaloceros Giganteus, que os ensinam a apreciar Riverdance como uma celebração da vida. Inspirado pela sensação do palco global e com novas músicas do vencedor do Grammy Bill Whelan.
[COLOR white][B] Gênero:  [COLOR lime]  Fantasia / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ainbo - A Guerreira da Amazônia [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:510e622c75814941de0ad59fde9ac18a6d69318f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xGkmm8YB1HzM3GaQ3FBv1NTwWxS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3GgkzCDq6KYpcmJmcOKh27hYRyj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ainbo nasceu e foi criada na aldeia de Candámo, na floresta Amazônica. Um dia, ele descobre que sua tribo está sendo ameaçada por outros seres humanos. A garota enfrenta a missão de reverter essa destruição e extinguir a maldade dos Yakuruna, a escuridão que habita o coração de gente gananciosa.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Daisy Quokka - O Animal Mais Feroz Do Mundo [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c622aba7ccf6c7e828a5fe921c141c0d15ff2e45</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p9dbwWKE8SQqyHoN3Vo8BHpt8fc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xjL0MvDH1j3Nci2S28YuYjgGwoP.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A otimista quokka Daisy sonha em ganhar os "Jogos Mais Assustadores do Mundo". Ela contará com a ajuda de um ex-campeão, um crocodilo rabugento, que a ajudará a provar que os verdadeiros campeões podem ter qualquer tamanho.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bob Cuspe - Nós não gostamos de gente[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:N7XWWG6HNJWDWIIB7WGUOYM5YC2U4O56</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tpeg7nTGz7dB71vwZGYTeSfahXm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9Bedn0SYqOkT3SYmR4etfjNc6la.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme conta a história de Bob Cuspe, um velho punk tentando escapar de um deserto apocalíptico que na verdade é um purgatório dentro da mente do seu criador, Angeli, um cartunista passando por uma crise autoral.
[COLOR white][B] Gênero:  [COLOR lime]Documentario ( nacional ) [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hilda e o Rei da Montanha [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TGEB7O2F5KU3WVV676T3RIRYKHD2LJ22</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kLltzS6akC5Klto8ROEHSJOuztw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mKVOEhQr8EWhRvzyRQ0K4bjiv9x.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]De repente, Hilda acorda no corpo de uma troll. Agora, ela precisa de inteligência e coragem para voltar para casa, recuperar a forma humana e salvar a cidade.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
