#############################################################################################################
<item><title>[B][COLOR white]South Park Pós Covid  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6CGHRLOA7FMP3YVFOAESMTDH4GIIQSVE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/abDxPtElhJnLnnJxgMqJ1N2H8yl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6fzWzx6hKZaJyd5crOIgdss2ylt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em South Park: Post Covid, encontraremos a resposta de um grande questionamento: "O que aconteceu com as crianças que sobreviveram à pandemia?". Stan, Kyle, Cartman e Kenny sobreviveram, mas não são mais os mesmos após a covid.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Juntos Novamente[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db5f6127390c9fddb753158b3920d089233cfe57</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/auQ1qgmJF3yry56cLJBKw4xv43t.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mtiV9I1OswrwfMT2yWa3HRDgQXP.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em uma cidade vibrante, pulsando com ritmo e movimento, um homem idoso e sua esposa de espírito jovem reacendem sua paixão juvenil pela vida e um pelo outro em uma noite mágica. Os anos passam à medida que a alegria de dançar os impulsiona pela emocionante paisagem urbana de sua juventude, revivendo boas lembranças.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Porta dos Fundos - Te Prego Lá [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25e2c1886c2e8d23650bbafe98d3437b16a8cd63</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k06TIjqtbwplF2Q0EIHT229qUvC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cbwyxMrZhbUwdzPmc5hxa7TPvLP.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Todo mundo sabe que ser adolescente não é fácil, ainda mais quando se é um semideus com poderes ilimitados e correndo o risco de ser crucificado a qualquer momento, essa é a vida de Jesus Cristo em sua escola nova.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]O Carneiro - O Filme - A Fazenda Contra-Ataca [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6bc4f1b8e36c1389ad0a08da58bf766d7dcfabea</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p08FoXVFgcRm5QZBaGj0VKa2W2Y.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/AgYlP6g4vrNn1sVsAIvflW3TfJU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Shaun e seu rebanho tentam ajudar uma adorável alienígena a voltar para seu planeta, mas eles precisam fugir de agentes do governo que estão atrás dela.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia  / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Família Mitchell e a Revolta das Máquinas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6341c28f3fc4fbe30544c30f8736d5e79455458</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k1p10mLm1uM1jqR7RlzB0SalD00.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k1p10mLm1uM1jqR7RlzB0SalD00.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Katie Mitchell é aceita na faculdade de cinema dos seus sonhos e seu pai decide aproveitar para realizar uma viagem em família para levá-la à universidade. Porém, seus planos são interrompidos por uma revolução robótica e agora os Mitchells terão que unir forças em família para trabalhar juntos para salvar o mundo.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Agência Secreta de Controle de Magias [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6282d7829695a622608554c20360f2feb2a13f64</link>
<thumbnail>https://www.themoviedb.org/t/p/original/B3Xz48iyIh9ejffVtfCxwzTO7n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sdgzEjmGT42yP2DB2Rg9nH6rcVQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os famosos João e Maria do conto de fadas agora são agentes secretos que precisam usar magia, pensar rápido e trabalhar em equipe para encontrar um rei desaparecido.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item
##############################################################################################################
<item><title>[B][COLOR white]As Fantasias de Nicolas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XNBDEWFPYDTXGY2CORZYRBU4MYI3RWT4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/razgQWxwMFXyhI6musNJBTgCUbb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rABqUZSOS2uaCkGm0NV4EXyxlhc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nicolás é um menino de 10 anos com Síndrome de Down e o maior dos corações e da imaginação. Quando a mãe de Nicolás morre, ele se muda para a casa de seus avós com seu primo David, um adolescente que não tem paciência para aprender a se dar bem com ele. Eles terão que resolver suas diferenças quando Nicolás descobrir um portal para um reino cujos sonhos precisam ser salvos.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Barbie Aventura da Princesa [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29c6f6c98bb9e3e635c41f7cf2e8bb6c08c9ed68</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/AwkmMTKJBAatbeAVhTwhcU3Pyp4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cmZVWuXM1hpP2GKFABCUkoscKu4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta aventura musical em que conhece novas amigas num reino novo, Barbie aprende o que significa ser ela mesma quando troca de lugar com uma sósia da realeza.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Musical [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]StarBeam - Aventura de Ano-Novo [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9b6ea36eb3048dc8bb1a6afc57edc68e6412f42</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wEg51AiGCVdMb3GwylnTD8dfySZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eNPdTKx6XBbhkrlue7uNNHp4boz.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os maiores vilões de Summersette unem forças no ano-novo para enfrentar Zoey e a equipe Beam. Agora, a prima descolada Zara precisa salvar o dia! 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR whiteOs Croods 2 - Uma Nova Era] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a08aecdbc6515b76f3dff9bbecf8d72017fef52$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48fc86c04d422608f713c299ebf75acee3d6b025$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vRTScutueW9gLF3dSo2Za7o0v7n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fmIp40ev4VGquK2bMo52PQgaV2d.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A família Crood se muda para um lugar seguro, onde encontram seus novos vizinhos, os Bettermans. À medida que as tensões aumentam, uma nova ameaça impulsiona os dois clãs em uma aventura épica que os força a se unirem e sobreviverem juntos.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia  [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Big Pai, Big Filho 2 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6674399f7c48e87475c70cc095c47f6a0ec7a725</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6Wqr1Jthqs801DAsNI71PnrPjdX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/u6GALns99aM7nDdcY4Cxf6sACdC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em Big Pai, Big Filho 2, o adolescente Adam (Pappy Faulkner), parte em uma jornada épica e ousada para descobrir o mistério por trás de seu pai que esteve perdido há muito tempo, apenas para descobrir que ele é o lendário Pé Grande. O pai está escondido nas profundezas da floresta há anos para proteger a si e sua família da HairCo., uma corporação gigante que deseja realizar experimentos científicos com seu DNA especial. Quando pai e filho começam a compensar o tempo perdido, Adam logo descobre que ele também é dotado de superpotências além da imaginação.
[COLOR white][B] Gênero:  [COLOR lime] Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Octonautas e o Círculo de Fogo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81d74ef8be0a615f5383b37b2f5c0a171bf84bd7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aGFtQaLlhpQ2zmmx9dcx8dNYLuI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gXNXD1eou71RWNUQx37bUbjbPmA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Com vulcões em erupção desencadeando desastres por todo o oceano, os Octonautas se unem para enfrentar o maior desafio de todos.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Próxima Parada - Lar Doce Lar [COLOR yellow](1080p)[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:057e2a3bd168c0516e9b604ff8fe9517704485aa</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zNXNRLH5wJprUG6B1olaBTNZOjy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5B22eed7ErxFiYAG4Ksb4eLwKNF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Eles são perigosamente fofos! A caçada começa quando um grupo de animaizinhos letais (e um coala-celebridade chamado Pelúcio) escapa do parque onde vivem na Austrália e tentam voltar para seu lar.
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sapatinho Vermelho e os Sete Anões  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0f569f4eb59684bebf65f432515188452157d4e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eqrSjDbIN4beOs7BwpZJNM3OpBr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ahobCL27xHAf5MJmS9kTlCsL0on.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta releitura do famoso conto da Branca de Neve, o beijo da princesa de sapatos vermelhos (Chloe Grace Moretz) é a única cura para os sete anões que, na verdade, são sete príncipes arrogantes. A disputa pelo beijo da princesa fará com que eles mudem suas visões de mundo e entendam o verdadeiro significado da beleza.
[COLOR white][B] Gênero:  [COLOR lime] Ação /  Aventura / Comédia / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Mundo Mágico de Rufus [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7c662ebbffaadadbd394856810eabf200b485fa</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xA6GjkuxpW4lx2lDTd1LgYPFndo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/36belqb85Hb1vbXuJ2odMl72RXJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] lime] Na casa de sua avó, Scott e sua amiga Emily encontram Rufus, uma criatura peluda que implora a eles que ajudem a restaurar seu reino em extinção. O livro de feitiços de Wizard Abbott contém a fórmula mágica de cura, mas o antigo inimigo de Abbott, Lilith, posando como serva da avó, também quer o livro! Nesta divertida e emocionante aventura familiar, Scott e Emily devem enfrentar um jacaré gigantesco, um esqueleto de dinossauro, uma coruja e um dragão que cospe fogo para resgatar o mundo mágico de Rufus. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Família / Fantasia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ron Bugado [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:242A9EFE08565D8C37F2B222FFDB1AC26A68303D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7bet9oVOsHPOVGGG2MpkS6jDc4c.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/99OiyEOsFecBiS5XkhQAB98rlP6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ron's Gone Wrong ocorre em um futuro próximo, onde, em vez de telefones celulares, a nova tecnologia é um B-Bot, um robô de formato arredondado que preenche todas as necessidades do usuário, desde a mídia social até o GPS e experiências. A história segue Barney, uma criança de uma família muito pobre que não tem condições de comprar um modelo novo. Ao receber um modelo antigo, com 5% de funcionalidade, Barney cria um vínculo com seu novo robô, o Nicknaming Ron. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Viagem ao Topo da Terra [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56b2b4c2b72629fcfa0a175ef1c8848288f7f1a6</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iowz7MwaTWMYlfLUE6GeM0m3Hze.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s46UYRkMY33leTQ9Y6gc3XVJnHR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]George Mallory e seu companheiro Andrew Irvine foram os primeiros homens a escalar o Everest em 8 de junho de 1924? Apenas a pequena câmera Kodak que eles levaram pode revelar a verdade. Em Katmandu, 70 anos depois, um jovem repórter japonês chamado Fukamachi reconhece a câmera nas mãos do misterioso Habu Jôji, um alpinista pária que se acreditava desaparecido há anos. Fukamachi entra em um mundo de montanhistas obsessivos famintos por conquistas impossíveis em uma jornada que o leva, passo a passo, ao cume dos deuses. Versão animada do filme Everesuto: Kamigami no itadaki (2016). 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Diário de um Banana - Diary of a Wimpy Kid [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5BG7DSCLQEVP3TFBPDKMR2KKWG5ON2NV</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vPUoz6a3UfLhSAu6XLPQZXQODiI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hbCau5jcxQ3mblwSW3EsNdQuYpy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Greg Heffley é um garoto magricela, mas ambicioso, com uma imaginação ativa e grandes planos de ser rico e famoso, ele só precisa sobreviver ao ensino fundamental primeiro. Como detalhes de suas hilárias, e muitas vezes desastrosas tentativas de preencher as páginas de seu diário, Greg aprende a apreciar os verdadeiros amigos e a satisfação de defender o que é certo.
[COLOR white][B] Gênero:  [COLOR lime] Comedia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Batman - Morte em Família [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HRFG4LF2WOAB55J73INKUOT4IWPJNA3E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/97zKwVhOLyTnFbnuLZHbOboLyrM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kU7ZiyeUwcpTkYj3UcxSqGdZmxY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Baseado na HQ “Batman: Morte em Família”, o longa conta a história da relação do Batman com seu pupilo Jason Todd, o segundo Robin. Após a relação entre os dois ficar abalada por conta do comportamento extremo de Jason em suas rondas, o Coringa o mata, levando o Batman ao limite.
[COLOR white][B] Gênero:  [COLOR lime] Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bobbleheads - O Filme[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26311d6a2f6e0444fc72234d1fd71e3669b33989</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3kC7JbrTxEQZMWkcp6mlRot56Hk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gaAZDBzZdX9lRb8fyi8qf0ZGZsI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tres bonecos Bobblehead devem trabalhar junto com um novo Bobblehead (Deuce) que foi adicionado ao grupo para expulsar parentes intrusos da casa de uma família antes que eles roubem um dos Bobbles.
[COLOR white][B] Gênero:  [COLOR lime]Familia [/COLOR][/B]</info></item>
##############################################################################################################
#############################################################################################################
<item><title>[B][COLOR white]O Fascinante Mundo dos Corais [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:140e81435599e3b4b9b6784960585f62e3884187</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3jW7VXaI955lIfegDlB0F5OShbP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rmWIpVWeYTk7Ypq4q6BcilmNJj3.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Acompanhe a odisseia de um pequeno baiacu por um micromundo maravilhoso em busca de um lar na Grande Barreira de Corais da Austrália
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Snoopy apresenta - Feliz ano novo, Lucy! [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NFKQ2OG2O3BLZ2CGMB7K33A4XAG6OXKN</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqx5WTWPX4H4g9LUCmnrtg9BIPZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7tJSulnvERJn6R9Ih2C2Uvpm8zy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após descobrir que sua avó não irá para o Natal, Lucy decide dar uma grande festa de Ano Novo para se animar. Enquanto isso, Charlie Brown tenta cumprir uma de suas resoluções antes que o relógio marque meia-noite.
[COLOR white][B] Gênero:  [COLOR lime]  Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Serpente Verde[COLOR yellow](1080p )[/COLOR][/B]</title> pg 7
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f2ff0680e913954b5b308416fe9d1555c58fc782</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kKrdS3he8ckFWa0wySI8kfYHWw6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5QWHHjwIPoaJYHNVL0D00bxDUUC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ao tentar libertar a irmã das garras de Fahai, Xiao Qing chega em uma cidade distópica e encontra um homem misterioso que não se lembra do passado. 
[COLOR white][B] Gênero:  [COLOR lime]Ação  / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Poderoso Chefinho 2 - Negócios da Família[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ceeb0fcc46af65f0175e5140290a08a277e3482</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p033k6k8V9USI0TWZavIxoYzsGi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pxOiKwRvNp3zFOiuwpYpzlbmEgC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em O Poderoso Chefinho 2 acompanha novamente os irmãos Tim e Ted, agora adultos e vivendo vidas separadas. Enquanto Tim construiu uma vida calma no subúrbio com sua esposa, Carol, e as filhas, Tabitha e Tina, Ted se transformou em um mega empresário que resolve todos os problemas com dinheiro. Mas quando Tim descobre que sua filha caçula também é agente do BabyCorp, ele precisará da ajuda do irmão mais novo para lidar com a situação.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Pretty Guardian Sailor Moon Eternal - O Filme[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:J56KZIZWJPCR4K4HLUFQWUEDXPBIUO44</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9wcMrvKvvwrsJaNtraMUUb7q0yE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3FvokGWH2yMz4CbjpcHPFYBP8qb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A nova aventura acontece em abril, quando as cerejeiras florescem e Tóquio está em festa, celebrando o maior eclipse solar do século. A lua nova começa a tapar o sol, reduzindo gradualmente sua luz. Usagi e Chibi-Usa encontram Pegasus, que procura a donzela escolhida, capaz de romper o selo do Cristal Dourado. Enquanto isso, um misterioso grupo chamado Dead Moon Circus aparece na cidade, com o plano nefasto de espalhar pesadelos conhecidos como Lemures pelo mundo para roubar o domínio do Cristal de Prata sobre a lua e a Terra e, por fim, conquistar o universo todo.
[COLOR white][B] Gênero:  [COLOR lime] Ação /  Aventura / Comédia / Drama /  Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Raya e o Último Dragão [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OJFBKQJXM3K4BP7APKMZ7JTNMDS32GBB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yXrb84zJidCefyhTWHwo4yCDvwz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rcUcYzGGicDvhDs58uM44tJKB9F.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Muito tempo atrás, humanos e dragões viviam juntos em harmonia no mundo de Kumandra. Mas a ameaça de uma força do mal fez com que os dragões se sacrificassem para salvar a humanidade. Agora, 500 anos depois, o perigo ressurge e a solitária guerreira Raya embarca em uma incrível jornada para encontrar o último dragão e salvar seu mundo.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Trolls 2 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:140650a334c7cd3d617d20f3a415e8bf8b3e8be4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4aOyZTiybSidipdjtv7xpeO4TZp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ybGEvB6725PkVuUfEo2txLGRwTj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A rainha Poppy (Anna Kendrick) e Branch (Justin Timberlake) fazem uma descoberta surpreendente: há outros mundos Troll além do seu, e suas diferenças criam grandes confrontos entre essas diversas tribos. Quando uma ameaça misteriosa coloca todos os Trolls do país em perigo, Poppy, Branch e seu grupo de amigos devem embarcar em uma jornada épica para criar harmonia entre os Trolls rivais e uní-los contra um mal maior. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia / Família / Fantasia / Musical [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Master Moley em O Convite Real [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MG2M6N4YKP7NU5AO2JZNTQMTBYTQJCUX</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/99h0I9Lj00KkXVuput3vlgzjQSt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w1nEdMswtBrQ1PUyM4IXO3I2y2d.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem toupeira pega uma rosa no Jardim da Rainha, sem saber que esse simples ato mudará não apenas sua vida, mas a vida de todas as toupeiras.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
#################################################################################################################
<item><title>[B][COLOR white]Children of the Whales[COLOR yellow]( 720 / 1080p )[COLOR lime]DRAMA / FANTASIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:834d83c9fde64a7168c003e2b3150a56f2c39faa&$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ef3e20e76281c27b17777b72512960c98150a18&$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/children-of-the-whales-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O anime se passa em mundo coberto de areia aonde as pessoas moram em cidades moveis que viajam pelo deserto. Ao cruzar com uma cidade desabitada eles encontram uma garota quase morta, que vai mudar a vida de algumas pessoas daquela cidade para sempre.. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mobile Suit Gundam - Hathaway[COLOR yellow]( 1080p)[COLOR lime] AÇÃO / DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46IS4DDPI2ZI3FRCONXFQODC2R44BJBA</link>
<thumbnail>https://abutretorrents.com/imagens/mobile-suit-gundam-hathaway-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Uma trilogia de filmes comemorando o 40º aniversário da franquia Gundam e o segundo projeto no "Projeto UC NexT 0100" que abordará o futuro da linha do tempo da UC. UC 0105 - doze anos após a Segunda Guerra Neo Zeon, a paz na Terra e suas colônias são perturbadas por "Mufti", uma organização terrorista empenhada em impedir a Federação da Terra de privatizar a Terra para os privilegiados. Estúdio: SUNRISE.Gênero: Ação, Drama, Ficção científica, Mecha, Militar. mudar a vida de algumas pessoas daquela cidade para sempre.. [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]100% Lobo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5M43BB5JEBUPXLSD5LKDDDM6GUQQELFV</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/n1oFUoYmj4JuJl5T417VQnZNCgB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7TxeZVg2evMG42p0uSbMJpWNQ8A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Freddy Lupin, herdeiro de uma orgulhosa família de lobisomens, fica chocado quando, no seu 14º aniversário, seu primeiro 'warfing' dá errado, transformando-o em um poodle feroz. Os anciões da matilha dão a Freddy até o próximo nascer da lua para provar que ele tem o coração de um lobo, ou corre o risco de ser expulso para sempre. Com a ajuda de um aliado improvável em uma rua perdida chamada Batty, Freddy deve provar que é 100% Lobo.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia  [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Surpreendentes X-Men[COLOR yellow]( 720p)[COLOR lime]AÇÃO / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0E489F6E25035071C134020626B3924655E26BBA</link>
<thumbnail>https://abutretorrents.com/imagens/surpreendentes-x-men-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>>
<info>[B]Sinopse:[COLOR yellow]Do mestre contador de histórias Joss Whedon (Os Vingadores) e artista premiado John Cassaday, quatro histórias dos quadrinhos de tirar o fôlego, que prometem abalar as estruturas dos X-Men para sempre! [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Sonhos S.A [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f868565d5e0a64f241025d344a31fc29e0eb9da</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/atlvvY0QnnW5WrW0UEWfcpdIIX9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iVpjYzVvCU9n4FpYk7gnZWbKcg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em A Fábrica de Sonhos, Minna é uma jovem menina que descobre recentemente seus poderes de criar e controlar os sonhos de outras pessoas. Determinada a ensinar uma lição à sua meia-irmã, Minna faz mal uso de sua capacidade sobrenatural, mas quando a meia-irmã não consegue mais acordar, Minna precisa entrar no mundo dos sonhos para salvá-la.
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Novos Deuses , Nezha Reborn[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58cb0ff12ef3363909be206d4dd436622abf61fe</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/suoAUkRys9B6LEpHNzVxKhxgLfY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4PKfa0zltSrp1BJoLl8zfvYXaac.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nezha, um fã de corridas que ganha a vida como entregador, encontra velhos inimigos e precisa redescobrir seus poderes para proteger a família e os amigos.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]LEGO Star Wars - Especial de Festas[COLOR yellow]( 720p ) [COLOR lime]AÇÃO / AVENTURA / COMÉDIA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6f8f933b69b32838e76a8a1f9d5e25145090d74f</link>
<thumbnail>https://abutretorrents.com/imagens/lego-star-wars-especial-de-festas-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Rey deixa seus amigos para se preparar para o Dia da Vida enquanto ela embarca em uma aventura para obter um conhecimento mais profundo da Força. Em um templo misterioso, ela é lançada em uma aventura na linha do tempo. Ela vai voltar a tempo para o Dia da Vida? [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Natal do Zé Coleta[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9d959e79c5c82e2214e1bc29981a3dc58392c5e</link>
<thumbnail>https://abutretorrents.com/imagens/o-natal-do-ze-coleta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Papai Noel tem que fazer um pouso forçado e cabe a Hank, Zé Coleta e os amigos animais ajudar a salvar o Natal de todos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O X do Natal[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a04f337c117bbe81b5d2b139372ab9e00e8107fd</link>
<thumbnail>https://abutretorrents.com/imagens/o-x-do-natal-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Quando extraterrestres tentam roubar a gravidade da Terra, apenas o espírito do Natal - e um pequeno Alien chamado X - podem salvar o mundo. [/COLOR][/B]</info></item>
<item><title>[B][COLOR white]A Sabiá Sabiazinha  [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZCQD3KPPRTXHTZAX3EQG5FOPP7WXDCN7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bKIdlJbd17rrIm4oZzhXTbmqpon.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8MRDdTrh0O6iG60d4UoepxVI0lj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de seu ovo rolar rumo a um depósito de lixo, a passarinha Robin é criada por uma família de camundongos. Com o passar do tempo, fica cada vez mais evidente que ela é diferente dos outros. Incomodada, Robin parte em uma missão para provar à família que pode ser uma ótima roedora, mas acaba descobrindo quem é de verdade. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Batman - A Alma do Dragão [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c67f0b0f00e6e9bac17884d6fb97b0a903837674</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqBGQUV1IsLP1zXwMxwgXwYfNG2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dFYPh90NtYXrBm2P18CsPRRgXly.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na década de 1970, Bruce Wayne enfrenta uma ameaça mortal de seu passado com a ajuda de três ex-colegas das artes marciais: Richard Dragon, Ben Turner e Lady Shiva.
[COLOR white][B] Gênero:  [COLOR lime]Ação  / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Encanto - CAM  [COLOR yellow]( CAM )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HTUZE6UNKS65HPELE6GUQEPUDZLFVOTL</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4j0PNHkMr5ax3IA8tjtxcmPU3QT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5i3ghCXVLNhewrBjTesMgy4FHT7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma garota chamada Mirabel Madrigal cresce como o único membro não mágico de sua família, que vivem escondidos em uma vibrante casa encantada nas montanhas da Colômbia.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Aya e a Bruxa [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9f3b27be6d10f988e6509e01b16ca43e29f653f</link>
<thumbnail>https://abutretorrents.com/imagens/aya-e-a-bruxa-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qMxpGzmmnY1jLd4p7EhhoW43wWF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Earwig vive em um orfanato – e até gosta disso, até ser adotada por uma bruxa e ser levada para uma casa assombrada. Entretanto, em vez de ficar horrorizada, a esperta garota se mostra determinada em se transformar a mestra de sua nova situação.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Flummels - Extintos! [COLOR yellow] 1080p ()[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BOSGDIU3WRY4X23N5FSABFBZ7QMSAKEI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mqa3vQPN2jvxIIcfK287WhaJAh1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yd2xws5wVT2Ss6f0Q0oTkdYtiQE.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando dois Flummels (uma espécie adorável de animais fofinhos com buracos no centro) são transportados magicamente até os dias atuais, eles descobrem que suas espécies estão extintas e esquecidas. Eles agora devem viajar no tempo para tentar salvar sua raça de desaparecer para sempre.
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Leo Da Vinci - Mission Mona Lisa [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f7d3b7e57c9cdcf4f437ca5c441ca4fe10d4674</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vyJBGnjaSHCgmgbx5YsLjDhOuJu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9dqcagS5QaKJ5UlD4IN7ofhwoHF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Leo e sua amiga Lisa retornam de uma viagem para descobrir que sua casa está em chamas. Che tem que ser ajudado! A solução parece estar à mão com a chegada de um mago estranho que fala de um tesouro escondido. E assim começa uma grande aventura…
[COLOR white][B] Gênero:  [COLOR lime] Aventura[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]My Little Pony - Nova Geração[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5XWPOZNF42RCUGCBYRQBRFBJO5ZVKGLQ</link>
<thumbnail>https://abutretorrents.com/imagens/my-little-pony-nova-geracao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme My Little Pony: Nova Geração WEB-DL 1080p Dual Áudio, Uma pônei corajosa decide restaurar a harmonia em Equestria. Para isso, ela conta com a ajuda de novos amigos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Diretamente de Lugar Nenhum - Scooby-Doo! Encontra Coragem[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PS37YPXCLJLXBGQYT26RHSK47ZHVVYWV</link>
<thumbnail>https://abutretorrents.com/imagens/diretamente-de-lugar-nenhum-scooby-doo-encontra-coragem-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme Diretamente de Lugar Nenhum: Scooby-Doo! Encontra Coragem WEB-DL 1080p Dual Áudio, Uma animação original tão energética que está até abanando o rabo! A comédia rola solta quando Scooby-Doo, seu cachorro-detetive favorito, se une a Coragem, o Cão Covarde, em uma parceria inédita. A dupla canina fareja um objeto estranho no meio de Lugar Nenhum, Kansas, a erma cidade natal de Coragem e seus donos, Eustácio e Muriel. Então, a descoberta misteriosa coloca os dois no rastro de uma monstruosa cigarra gigante e seus soldados alados e malucos. Fred, Velma, Daphne e Salsicha sabem que essa missão é muito grande para um mata-moscas e precisarão da ajuda dos amigos caninos para desvendar este mistério. Será que a dupla conseguirá superar seus medos e salvar o mundo de um exército de insetos? Tente não ficar com medo. Nós te desAUfiamos! [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Cavaleiro do Dragão[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:K7CUR5VJVFBVA3PBKRQKXEJQYCOHBABZ</link>
<thumbnail>https://abutretorrents.com/imagens/o-cavaleiro-do-dragao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um dragão e um duende se unem com um garoto para encontrarem um novo lar para o dragão. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Spirit - O Indomável[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UZLTCMDSXA36VJUIUD4TOE44XCS3WZ7V</link>
<thumbnail>https://abutretorrents.com/imagens/spirit-o-indomavel-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Lucky nunca conheceu realmente sua falecida mãe, Milagro Navarro, que era uma dublê de equitação de Miradero, uma pequena cidade no limite da fronteira aberta. Depois que Lucky e sua tia voltam para a pequena cidade, ela encontra Spirit, um Mustang selvagem ao qual ela se liga instantaneamente, e parte em uma aventura para evitar que o cavalo caia em mãos erradas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 2[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58eb8e1753c50177c340019c6aeaa6f1365dba56</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-2-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O assassino conhecido como Holiday continua a perseguir a família do crime Falcone, enquanto uma nova classe de criminosos fantasiados sobe em Gotham City. Batman suspeita que um ex-aliado pode ser o assassino em série. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mortal Kombat Legends - A Batalha dos Reinos[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee8888ec04081ec90ce7f538a32b3500e5970eec</link>
<thumbnail>https://abutretorrents.com/imagens/mortal-kombat-legends-a-batalha-dos-reinos-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Os heróis de Earthrealm devem viajar para Outworld e lutar pela sobrevivência de sua terra natal, invadida pelas forças do malvado senhor da guerra Shao Kahn, no torneio para encerrar todos os torneios: o Mortal Kombat final.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de Lady Dragon[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Witcher - Lenda do Lobo[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b983e92283af5f2ba0252f88731b800eb97740e</link>
<thumbnail>https://abutretorrents.com/imagens/the-witcher-lenda-do-lobo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O filme animado irá explorar elementos de magia, monstros, aventura e romance. Se passa no mesmo universo da série live-action estrelada por Henry Cavill. A animação é um prequel da série live-action e terá Vesemir no papel principal, explorando os eventos antes de se tornar guardião e mentor de Geralt of Rivia. Estúdio de animação: Studio Mir. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki[COLOR yellow]( 1080p ) [COLOR lime]COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Vixen - O Filme[COLOR yellow]( 1080p ) [COLOR lime] [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YWU5NPTUC3J5NMT5QYQEOIMKQPTJFSUZ</link>
<thumbnail>https://abutretorrents.com/imagens/vixen-o-filme-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]vixen: The Movie combina as duas primeiras temporadas da série digital CW em uma única história uniforme e inclui 15 minutos de conteúdo totalmente novo, nunca antes visto. As características especiais incluem um featurette novo e dois episódios focalizados em Vixen de Justice League Unlimited escolhidos a dedo pelo ícone de animação super-herói Bruce Timm. Assista até o final dos créditos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Scooby! - O Filme[COLOR yellow]( 720 / 1080p / 4K ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a26727876bc0383a55d57a9bab3f6412106840e7$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6856ABBE998BED8E206E7BEEBA6806D0F126AD4B$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:227d70efc11ad4002b6c342d9d139eb1e799a703$nome=[B] 3 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/scooby-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano para libertar o cão fantasma Cerberus no mundo. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Space Jam - Um Novo Legado[COLOR yellow]( 720 / 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c26fe0e0b2d7c37a4abd691b260d2a0b6c344796$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75b5405815b3b3016e0818b00cf78762b2ac4d0b$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/space-jam-um-novo-legado-4k-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]O superastro do basquete LeBron James se junta à gangue Looney Tunes para derrotar o Goon Squad e salvar seu filho. Em Space Jam: Um Novo Legado, a inteligência artificial, Al G (Dom Cheadle) sequestra o filho de Lebron James e envia o lendário jogador dos Los Angeles Lakers para uma realidade paralela, onde vivem apenas os personagens de desenho animado da Warner Bros. Para resgatar o seu filho, ele precisará vencer uma partida épica de basquete contra superversões digitais das maiores estrelas da história da NBA e da WNBA. Para essa dura missão, King James terá a ajuda de Pernalonga, Patolino, Lola Bunny, dentre outros personagens. [/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de LadyDragon [COLOR yellow]( 1080p )[COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Pedro Coelho 2 - O Fugitivo[COLOR yellow]( 1080p)[COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f00e9023c88983fec93037d566dc68a3cee5c7</link>
<thumbnail>https://abutretorrents.com/imagens/pedro-coelho-2-o-fugitivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Pedro Coelho 2: O Fugitivo, o adorável trapaceiro está de volta. Bea, Thomas e os coelhos criaram uma família improvisada, mas apesar de seus melhores esforços, Pedro não parece se abalar com sua reputação travessa. Aventurando-se para além do jardim, Pedro encontra-se em um mundo onde suas travessuras não são mais tão admiradas. E quando sua família arrisca tudo para procurá-lo, Pedro deve decidir que tipo de coelho ele quer ser. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Teen Titans GO! See Space Jam[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HFJNWSEEMKYCIVEPNLAOOBCYY6XZZ3CF</link>
<thumbnail>https://abutretorrents.com/imagens/teen-titans-go-see-space-jam-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Teen Titans Go! See Space Jam, os Teen Titans são visitados pelos Nerdlucks, os icônicos vilões do Space Jam que tentaram escravizar Michael Jordan e os Looney Tunes. Surpreso ao descobrir que seus colegas Titãs nunca viram o Space Jam, Cyborg organiza um festa exclusiva para assistir o longa. Claro, se os Jovens Titãs estão assistindo a um filme, não espere que o silêncio valha a pena. Ravena e Estelar fazem os comentários, Cyborg apresenta os fatos divertidos, Mutano aponta as cenas estranhas e Robin … bem, Robin não confia em seus novos amigos alienígenas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]A Jornada de Vivo [COLOR yellow]( 1080p [COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71086bbf3c5fdd7798071a194a152b172cfc27c5</link>
<thumbnail>https://abutretorrents.com/imagens/a-jornada-de-vivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um macaco com sede de aventura - e paixão pela música - embarca em uma viagem traiçoeira de Havana à Miami para cumprir seu destino. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Caçadores de Trolls - A Ascensão dos Titãs[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b6e507162e18835e5b82f456878b0014bb1cad</link>
<thumbnail>https://abutretorrents.com/imagens/cacadores-de-trolls-a-ascensao-dos-titas-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A Netlfix anunciou que a franquia Caçadores de Trolls: Contos de Arcadia terá um filme para finalizar a história vista nas três partes da série.Na trama, os heróis de Caçadores de Trolls, Os 3 lá Embaixo, e Magos vão se juntar para lutar contra a Ordem Arcane pelo controle da mágica. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mundo Proibido - Cool World COLOR yellow]( 720p )[COLOR lime]  COMÉDIA / FANTASIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bac145594e98dc8f52dc711f6c2a0a8587e344fd</link>
<thumbnail>https://abutretorrents.com/imagens/mundo-proibido-cool-world-download-torrent-1992-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Jack Deebs (Gabriel Byrne), um desenhista de história em quadrinhos, é levado pela sexy Holli (Kim Basinger), uma criação sua, a um mundo paralelo no qual os desenhos têm vida própria. Mas o grande sonho de Holli é ter sexo com seu criador, para tornar-se uma humana e poder fugir para o mundo real. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Palavras que Borbulham como Refrigerante [COLOR yellow]( 1080p)[COLOR lime] DRAMA / ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ETLUX35BKW3KJGHK2XYTTE3H6R7LUEFQ</link>
<thumbnail>https://abutretorrents.com/imagens/palavras-que-borbulham-como-refrigerante-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um casal de adolescentes socialmente desajeitados se aproximam graças à facilidade com que eles se comunicam através das redes sociais. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Ainbo - A Menina da Amazônia[COLOR yellow]( 1080p )[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C3F4673F37DD245A72EE46AA90C46B11B9255235</link>
<thumbnail>https://abutretorrents.com/imagens/ainbo-a-menina-da-amazonia-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]OBS: ( DUBLAGEM NÃO OFICIAL, ESSA É UMA DUBLAGEM FEITA POR FÃS,)Ainbo (Lola Raie) é uma adolescente de 13 anos que nasceu e cresceu na aldeia de Candámo, dentro da Floresta Amazônica. No entanto, algumas pessoas gananciosas estão ameaçando sua tribo e a natureza local. Agora Ainbo entrará em uma missão junto com dois amigos animais, um tatu fofo bem-humorado e uma anta gigante e atrapalhada, para mudar a situação e proteger a mata. Nessa jornada de coragem, a menina descobrirá mais sobre si mesma, além de fortalecer suas amizades.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki [COLOR yellow]( 1080p )[COLOR lime] COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel.
COLOR white][B] Gênero:  [COLOR lime]Drama / Comedia [/COLOR][/B]</info></item>
]##############################################################################################################
<item><title>[B][COLOR white]Raya e o Último Dragão [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OJFBKQJXM3K4BP7APKMZ7JTNMDS32GBB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yXrb84zJidCefyhTWHwo4yCDvwz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hJuDvwzS0SPlsE6MNFOpznQltDZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Muito tempo atrás, humanos e dragões viviam juntos em harmonia no mundo de Kumandra. Mas a ameaça de uma força do mal fez com que os dragões se sacrificassem para salvar a humanidade. Agora, 500 anos depois, o perigo ressurge e a solitária guerreira Raya embarca em uma incrível jornada para encontrar o último dragão e salvar seu mundo.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Comédia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bombay Rose[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c75ca5c9f0c9e8822551660051daba7ae58aa362</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7MXu4MS4Ylu3GADRGprgekeUfrg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fxFRVz23ZfSBy3ZDXMvCbPJ4rLB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em meio à agitação de uma cidade efervescente e multifacetada, dois sonhadores precisam encarar o dever e a e religião para viver um grande amor.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Sociedade da Justiça - 2ª Guerra Mundial [COLOR yellow]( 1080p)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AB4RKVCOZAL26ETKAULAAKVDONQLPGY4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/haFimehtZoP6rSz53kEqXSKianS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8LHSDyRizQ4kQz5rEHPKyXPvMG3.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]A viagem relaxante de Barry Allen para Metrópolis está prestes a dar errado. Enquanto corre para ajudar em uma luta inesperada, o Flash rompe as barreiras do tempo, e acaba parando no meio da Segunda Guerra Mundial. É lá que o Flash conhece a Mulher Maravilha e a equipe supersecreta dela, conhecida como Sociedade da Justiça da América. Testemunhe os rumos turbulentos da guerra, combates envolventes e a velocidade da honra enquanto o Flash luta para voltar ao seu próprio tempo!
[COLOR white][B] Gênero :[COLOR lime]Ação  / Aventura / Fantasia / Ficção[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Caçadores de Trolls - A Ascensão dos Titãs[COLOR yellow]( 1080P)[COLOR lime]Animação / Aventura [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b6e507162e18835e5b82f456878b0014bb1cad</link>
<thumbnail>https://abutretorrents.com/imagens/cacadores-de-trolls-a-ascensao-dos-titas-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3OwaKVZf3A2NdnarqKbwzFEhKir.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow] Arcádia pode parecer uma cidade comum, mas está no centro de linhas mágicas e místicas que a tornam um nexo para muitas batalhas entre criaturas de outro mundo, incluindo trolls, alienígenas e magos. Agora, vários heróis se unirão em uma aventura épica onde devem lutar contra a Ordem Arcana pelo controle da magia que os une.[COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Scooby-Doo! E a Espada [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BZ63L3IRRBXJXGZ4RO5CIITUZPJAILNP</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zgWvMAmaWeuybWcUoKaX5EAkGDG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/osJ8zcMMJM2Rm2apf1e4bgigYCn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma feiticeira malvada transporta a gangue de volta para a era dos cavaleiros cavalheirescos, magos de lançamento de feitiços e dragões cuspidores de fogo.
[COLOR white][B] Gênero:  [COLOR lime]Ação  / Aventura / Comédia /  Mistério [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Xico - O Cachorro Mágico [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:689f2bdbbea221d6a01264037188502abf44bcdc</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/orOMIRLONNoNkDRScVlfYiDKz4n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sxQNg9yNKsoNdDEWCX2Sr8tMCNX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma menina, seu melhor amigo e um cachorro fazem de tudo para impedir que uma empresa explore uma montanha especial. Será que eles vão conseguir?
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tom e Jerry - O Filme [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cc763e8f08fe13d8387462a60d3dd0a387d2d00</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9NvYyM8H6d5KAVGqpyFV9YPO5cU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7IrQ5vwmTHppBCf51HRFzSd7xMi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um gato de rua chamado Tom é contratado por uma garota chamada Kayla, uma jovem empregada que trabalha em um hotel glamouroso em Nova York, para se livrar de Jerry, um rato travesso que se mudou para o hotel, antes que ele seja a ruína de um importante casamento.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Superman - O Homem do Amanhã [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPVOJ7U4NNNASXLFICGF7RNOKDJ6POBT</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dqK0aiv6Fb3lIO2L8LRmv2Bb39t.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bazlsLkNuhy3IuhviepqvlMm2hV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]É o início de uma nova era de heróis, e Metrópolis acaba de conhecer o primeiro. Mas como o estagiário do Daily Planet Clark Kent – trabalhando ao lado da repórter Lois Lane – secretamente exerce seus poderes alienígenas de voo, super-força e visão de raio-x na batalha para sempre, há problemas ainda maiores no horizonte.
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Super Urso - Um Resgate na Cidade Grande [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35DQQ4VAQDTDA3CBZKMGWYRAMFNOLDDU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mOQEn51mD518IXuILNWezEwyOAE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n3YWf6thcBTsVtWELTp2TpEFPiy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Pai urso vive no deserto com seu filho Xi Ha, mas quando o filhote é capturado por um criminoso humano e vendido no mercado negro. Padre Urso se aventura na cidade grande para procurá-lo. Para salvar seu filho, ele se junta ao Cão Espião chamado Heng Te. O pai pode salvar o filho? Como bombardeios ainda heroicos policiais amigos para derrubar os criminosos. "Super Urso" é sobre o confronto furioso entre o pai solteiro e o espião animal, com uma aventura bem-humorada que conta o eterno tema de família e amor.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Modest Heroes - Ponoc Short Films Theatre[COLOR yellow](720 / 1080p )[COLOR lime] Ação / Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbe729a4d332a1797af455e58d1ca961f181b83c$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc96a208064094d6f5b1474716a99a4049ef7ee5$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/yojo-senki-saga-of-tanya-the-evil-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Yoshiaki Nishimura fala sobre a fundação do Studio Ponoc, o processo criativo e a inspiração por trás dos três curtas de 'Heróis Modestos'. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]America - The Motion[COLOR yellow]( 720p )[COLOR lime] AÇÃO / AVENTURA / FICÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:113727fb4b1d48ba0c375c7a71a3c1764611211c</link>
<thumbnail>https://abutretorrents.com/imagens/america-the-motion-picture-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A animação é um conto revisionista de História sobre a fundação dos Estados Unidos, tendo George Washington (Channing Tatum) como guia. Com uma motosserra, George Washinghton se une ao beberrão Sam Adams para derrotar os ingleses numa grande zoeira a Revolução Americana. -[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Luca[COLOR yellow]( 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e88d7e02bf184aab8760055ee01b2c64166ac5f7</link>
<thumbnail>https://abutretorrents.com/imagens/luca-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na Rivera Italiana, Luca vive aventuras com seu novo melhor amigo, mas a diversão é ameaçada por um segredo: seu amigo é um monstro marinho de outro mundo que fica abaixo da superfície da água. A história de um menino e seu amigo que parecem completamente humanos e normais quando estão fora d’água, mas na verdade são criaturas marinhas misteriosas. Suas vidas começam a mudar quando eles fazem amizade com uma jovem na superfície. [/COLOR][/B]</info></item>
