##############################################################################################################
<item><title>[B][COLOR white]Ainbo - A Guerreira da Amazônia [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:510e622c75814941de0ad59fde9ac18a6d69318f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xGkmm8YB1HzM3GaQ3FBv1NTwWxS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3GgkzCDq6KYpcmJmcOKh27hYRyj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ainbo nasceu e foi criada na aldeia de Candámo, na floresta Amazônica. Um dia, ele descobre que sua tribo está sendo ameaçada por outros seres humanos. A garota enfrenta a missão de reverter essa destruição e extinguir a maldade dos Yakuruna, a escuridão que habita o coração de gente gananciosa.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Daisy Quokka - O Animal Mais Feroz Do Mundo [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c622aba7ccf6c7e828a5fe921c141c0d15ff2e45</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p9dbwWKE8SQqyHoN3Vo8BHpt8fc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xjL0MvDH1j3Nci2S28YuYjgGwoP.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A otimista quokka Daisy sonha em ganhar os "Jogos Mais Assustadores do Mundo". Ela contará com a ajuda de um ex-campeão, um crocodilo rabugento, que a ajudará a provar que os verdadeiros campeões podem ter qualquer tamanho.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bob Cuspe - Nós não gostamos de gente[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:N7XWWG6HNJWDWIIB7WGUOYM5YC2U4O56</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tpeg7nTGz7dB71vwZGYTeSfahXm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9Bedn0SYqOkT3SYmR4etfjNc6la.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme conta a história de Bob Cuspe, um velho punk tentando escapar de um deserto apocalíptico que na verdade é um purgatório dentro da mente do seu criador, Angeli, um cartunista passando por uma crise autoral.
[COLOR white][B] Gênero:  [COLOR lime]Documentario ( nacional ) [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hilda e o Rei da Montanha [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TGEB7O2F5KU3WVV676T3RIRYKHD2LJ22</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kLltzS6akC5Klto8ROEHSJOuztw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mKVOEhQr8EWhRvzyRQ0K4bjiv9x.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]De repente, Hilda acorda no corpo de uma troll. Agora, ela precisa de inteligência e coragem para voltar para casa, recuperar a forma humana e salvar a cidade.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
