##############################################################################################################
<item><title>[B][COLOR white]Flummels - Extintos! [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BOSGDIU3WRY4X23N5FSABFBZ7QMSAKEI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mqa3vQPN2jvxIIcfK287WhaJAh1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yd2xws5wVT2Ss6f0Q0oTkdYtiQE.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando dois Flummels (uma espécie adorável de animais fofinhos com buracos no centro) são transportados magicamente até os dias atuais, eles descobrem que suas espécies estão extintas e esquecidas. Eles agora devem viajar no tempo para tentar salvar sua raça de desaparecer para sempre.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Aya e a Bruxa [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9f3b27be6d10f988e6509e01b16ca43e29f653f</link>
<thumbnail>https://abutretorrents.com/imagens/aya-e-a-bruxa-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qMxpGzmmnY1jLd4p7EhhoW43wWF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Earwig vive em um orfanato – e até gosta disso, até ser adotada por uma bruxa e ser levada para uma casa assombrada. Entretanto, em vez de ficar horrorizada, a esperta garota se mostra determinada em se transformar a mestra de sua nova situação.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Poderoso Chefinho 2 - Negócios da Família [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p033k6k8V9USI0TWZavIxoYzsGi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uSWyMhLCKGCXgOk9dDEXHMtkT3U.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em O Poderoso Chefinho 2 acompanha novamente os irmãos Tim e Ted, agora adultos e vivendo vidas separadas. Enquanto Tim construiu uma vida calma no subúrbio com sua esposa, Carol, e as filhas, Tabitha e Tina, Ted se transformou em um mega empresário que resolve todos os problemas com dinheiro. Mas quando Tim descobre que sua filha caçula também é agente do BabyCorp, ele precisará da ajuda do irmão mais novo para lidar com a situação.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Os Simpsons em Plusniversário [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dcbd55705d2ac8041e9a8dd5810678e17125a41e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hYNFywlOCBGBz8ZX7nDVpDHbsSG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nqkWyKJf3D32vmOVX9Lx85ZgGHK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os Simpsons organizaram uma festa para o Dia do Disney+ e todos foram convidados… menos o Homer. Com amigos do serviço de streaming e músicas dignas de princesas da Disney, o Plusaniversário é o evento do ano em Springfield.
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]As Aventura De Pil [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B] legendado</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f9dad580e4be29d062fe0bd50a4698c76a6b10b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mRblB0JaUEC9OZSu3yMyJ1CSSux.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vOwYumTlCZCRRzquAanPQUzfZIk.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Pil, uma garotinha vagabunda, mora nas ruas da cidade medieval de Roc-en-Brume, junto com suas três doninhas domesticadas. Ela sobrevive de comida roubada do castelo do sinistro Regent Tristain. Um dia, para escapar de seus guardas, Pil se disfarça de princesa. Assim, ela embarca em uma aventura louca e delirante, junto com Crobar, um guarda grande e desajeitado que se julga uma nobre, e Rigolin, um jovem bobo doido. Pil vai ter que salvar Roland, legítimo herdeiro do trono sob a maldição de um feitiço. Esta aventura virará todo o reino de cabeça para baixo e ensinará a Pil que a nobreza pode ser encontrada em todos nós. 
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / FANTASIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Cantando de Galo - O Resgate dos Ovinhos [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:479689abec09a58955d21fcb00ec4a6efc7cee06</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/KPVw3cVSyLq5B00Cik5ux3Iczy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uHmvk8FnoxpgujDU0RIXLkv2fNt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Toto e seus amigos devem resgatar seus filhos do ovo depois que eles são levados para um evento de comida gourmet na África. 
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Descendentes - O Casamento Real [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5061d865d2312c9eadcfc881e84967d1702e8f4b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qzNIgQ4hjeNFln9DdLuJmNXVV9j.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8F9BF4siFR3BDg5Vta3JGfAT7dx.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O casamento de Mal e Ben é o maior evento que Auradon já viu, mas Hades ameaça estragar tudo para Mal. Com muito drama, amizade, humor e amor, o dia do casamento cria conflitos que podem mudar tudo!
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Campo Secreto para Nazistas nos EUA [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b8e4fdcefef1309f6609b33f6acd14dc820a9e95</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eOwaUeFNsQt5ALBfZNPye33vBrS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/x3kWhf5FrXQKyRnIzCnSqQvGsP7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Neste curta documental, veteranos da Segunda Guerra revelam um campo militar secreto nos EUA onde soldados judeus interrogaram prisioneiros de guerra nazistas. Camp Confidential: Americas Secret Nazis, um curta documental com animação, dirigido por Daniel Sivan e Mor Loushy (The Devil Next Door, The Oslo Diaries) e produzido por Benji e Jono Bergmann (Wirecard, Mau). 
[COLOR white][B] Gênero:  [COLOR lime] DOCUMENTARIO[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Injustice [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SXKFVNU4U7XIVP3ICKBUF66W3B7SSFPP</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iy3Q3QcarTjvsE5ZzPCABZLH4mJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/q4h2ZbhHKhnWvrrqzcjT778zlbn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em uma Terra alternativa, o Coringa engana Superman para matar Lois Lane, o que causa um furor no herói. Superman decide assumir o controle da Terra, Batman e seus aliados terão que tentar detê-lo.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Patrulha Canina - O Filme [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b5b91efc659198b6a70af069c86e1cb15be8dc30</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/56V3xa8ymXzOQLFGsiU9T1sDmfI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/a17F3zXnmuwqxfiDa46mtlosjrv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O longa acompanha um grupo de cães falantes que utilizam equipamentos especializados para investigar e resolver crimes, evitando desastres na pequena cidade onde moram.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white] Pokemon O Filme - Mewtwo Contra-Ataca: Evolução[COLOR yellow]()[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4824024b8841273f8a3b06adb3be5eb325bf1ee2$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6a777d78483e4b9cf5fc8bce70d8f29f134bf903$nome=[B] LINK 2 
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/54TouWa5dWkxPtuzoqVEbgUWBVT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/olQLBp49qFpbWSt0z5OdNpFHP3g.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mewtwo Contra-Ataca: Evolução é a refilmagem em computação gráfica da animação original de 1998 que conta a história de um Pokémon criado por humanos, Mewtwo, que foi clonado a partir de um amostra do pelo do raro Mew. Ao perceber que foi criado artificialmente, e não naturalmente, Mewtwo se revolta. 
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Abelhinha Maya e o Ovo Dourado [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SBXRYLLSJJ4KV6KHPPFS76G5AYPEAZGA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nA6Jg8fLhJtabQYozYOUM3GzXs7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5p58L6344twjfH2vfo5UXBcyUyY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando Maya, uma abelhinha teimosa, e seu melhor amigo Willi resgatam uma formiga princesa, eles se encontram no meio de uma batalha épica de insetos que os levará a estranhos mundos e testará sua amizade até o limite.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Digimon - O Filme [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5EE656E2DEEF23B4778298DA52CFD8053697C08C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rCcsd92GO6f9lMDXb0mkzde22PG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1ZFUt0LtYkF568iCkRXCScgBP5g.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O primeiro filme de Digimon dublado e com excelente qualidade. Um grupo de crianças é transportado para o DigiMundo, onde conhece um grupo de monstros digitais chamado Digimon, com os quais se unem para combater o mal. Entretanto, Diaboromon, um Digimon maligno, cria um vírus de internet que destrói dados do sistema de defesa dos Estados Unidos, no intuito de causar o envio de um míssil para o território japonês. Para evitar o desastre, todos os habitantes do DigiMundo se unem para salvar o mundo real e também seu próprio mundo. 
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / AÇÃO / FICÇÃO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ataque dos Mortos-Vivos [COLOR yellow]( 1080p)[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZONRVIEROVYWAT5CBW4CSVYZGZOF7DQM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jvjADLvRB4UhWDMnfBOHDdDpFqk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r6vzIBZgijcxKcovGvqcHNXcmcQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma releitura animada de ‘Night of the Living Dead’, em que um grupo de pessoas em uma casa de fazenda rural luta para sobreviver à ameaça de zumbis sedentos de sangue.
[COLOR white][B] Gênero:  [COLOR lime]tTERROR [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]My Little Pony - Nova Geração[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5XWPOZNF42RCUGCBYRQBRFBJO5ZVKGLQ</link>
<thumbnail>https://abutretorrents.com/imagens/my-little-pony-nova-geracao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme My Little Pony: Nova Geração WEB-DL 1080p Dual Áudio, Uma pônei corajosa decide restaurar a harmonia em Equestria. Para isso, ela conta com a ajuda de novos amigos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Diretamente de Lugar Nenhum - Scooby-Doo! Encontra Coragem[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PS37YPXCLJLXBGQYT26RHSK47ZHVVYWV</link>
<thumbnail>https://abutretorrents.com/imagens/diretamente-de-lugar-nenhum-scooby-doo-encontra-coragem-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme Diretamente de Lugar Nenhum: Scooby-Doo! Encontra Coragem WEB-DL 1080p Dual Áudio, Uma animação original tão energética que está até abanando o rabo! A comédia rola solta quando Scooby-Doo, seu cachorro-detetive favorito, se une a Coragem, o Cão Covarde, em uma parceria inédita. A dupla canina fareja um objeto estranho no meio de Lugar Nenhum, Kansas, a erma cidade natal de Coragem e seus donos, Eustácio e Muriel. Então, a descoberta misteriosa coloca os dois no rastro de uma monstruosa cigarra gigante e seus soldados alados e malucos. Fred, Velma, Daphne e Salsicha sabem que essa missão é muito grande para um mata-moscas e precisarão da ajuda dos amigos caninos para desvendar este mistério. Será que a dupla conseguirá superar seus medos e salvar o mundo de um exército de insetos? Tente não ficar com medo. Nós te desAUfiamos! [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Cavaleiro do Dragão[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:K7CUR5VJVFBVA3PBKRQKXEJQYCOHBABZ</link>
<thumbnail>https://abutretorrents.com/imagens/o-cavaleiro-do-dragao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um dragão e um duende se unem com um garoto para encontrarem um novo lar para o dragão. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Spirit - O Indomável[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UZLTCMDSXA36VJUIUD4TOE44XCS3WZ7V</link>
<thumbnail>https://abutretorrents.com/imagens/spirit-o-indomavel-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Lucky nunca conheceu realmente sua falecida mãe, Milagro Navarro, que era uma dublê de equitação de Miradero, uma pequena cidade no limite da fronteira aberta. Depois que Lucky e sua tia voltam para a pequena cidade, ela encontra Spirit, um Mustang selvagem ao qual ela se liga instantaneamente, e parte em uma aventura para evitar que o cavalo caia em mãos erradas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 2[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58eb8e1753c50177c340019c6aeaa6f1365dba56</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-2-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O assassino conhecido como Holiday continua a perseguir a família do crime Falcone, enquanto uma nova classe de criminosos fantasiados sobe em Gotham City. Batman suspeita que um ex-aliado pode ser o assassino em série. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mortal Kombat Legends - A Batalha dos Reinos[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee8888ec04081ec90ce7f538a32b3500e5970eec</link>
<thumbnail>https://abutretorrents.com/imagens/mortal-kombat-legends-a-batalha-dos-reinos-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Os heróis de Earthrealm devem viajar para Outworld e lutar pela sobrevivência de sua terra natal, invadida pelas forças do malvado senhor da guerra Shao Kahn, no torneio para encerrar todos os torneios: o Mortal Kombat final.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de Lady Dragon[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Witcher - Lenda do Lobo[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b983e92283af5f2ba0252f88731b800eb97740e</link>
<thumbnail>https://abutretorrents.com/imagens/the-witcher-lenda-do-lobo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O filme animado irá explorar elementos de magia, monstros, aventura e romance. Se passa no mesmo universo da série live-action estrelada por Henry Cavill. A animação é um prequel da série live-action e terá Vesemir no papel principal, explorando os eventos antes de se tornar guardião e mentor de Geralt of Rivia. Estúdio de animação: Studio Mir. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki[COLOR yellow]( 1080p ) [COLOR lime]COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Vixen - O Filme[COLOR yellow]( 1080p ) [COLOR lime] [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YWU5NPTUC3J5NMT5QYQEOIMKQPTJFSUZ</link>
<thumbnail>https://abutretorrents.com/imagens/vixen-o-filme-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]IXEN: The Movie combina as duas primeiras temporadas da série digital CW em uma única história uniforme e inclui 15 minutos de conteúdo totalmente novo, nunca antes visto. As características especiais incluem um featurette novo e dois episódios focalizados em Vixen de Justice League Unlimited escolhidos a dedo pelo ícone de animação super-herói Bruce Timm. Assista até o final dos créditos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Scooby! - O Filme[COLOR yellow]( 720 / 1080p / 4K ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a26727876bc0383a55d57a9bab3f6412106840e7$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6856ABBE998BED8E206E7BEEBA6806D0F126AD4B$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:227d70efc11ad4002b6c342d9d139eb1e799a703$nome=[B] 3 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/scooby-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano para libertar o cão fantasma Cerberus no mundo. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Space Jam - Um Novo Legado[COLOR yellow]( 720 / 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c26fe0e0b2d7c37a4abd691b260d2a0b6c344796$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75b5405815b3b3016e0818b00cf78762b2ac4d0b$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/space-jam-um-novo-legado-4k-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]O superastro do basquete LeBron James se junta à gangue Looney Tunes para derrotar o Goon Squad e salvar seu filho. Em Space Jam: Um Novo Legado, a inteligência artificial, Al G (Dom Cheadle) sequestra o filho de Lebron James e envia o lendário jogador dos Los Angeles Lakers para uma realidade paralela, onde vivem apenas os personagens de desenho animado da Warner Bros. Para resgatar o seu filho, ele precisará vencer uma partida épica de basquete contra superversões digitais das maiores estrelas da história da NBA e da WNBA. Para essa dura missão, King James terá a ajuda de Pernalonga, Patolino, Lola Bunny, dentre outros personagens. [/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de LadyDragon [COLOR yellow]( 1080p )[COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Pedro Coelho 2 - O Fugitivo[COLOR yellow]( 1080p)[COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f00e9023c88983fec93037d566dc68a3cee5c7</link>
<thumbnail>https://abutretorrents.com/imagens/pedro-coelho-2-o-fugitivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Pedro Coelho 2: O Fugitivo, o adorável trapaceiro está de volta. Bea, Thomas e os coelhos criaram uma família improvisada, mas apesar de seus melhores esforços, Pedro não parece se abalar com sua reputação travessa. Aventurando-se para além do jardim, Pedro encontra-se em um mundo onde suas travessuras não são mais tão admiradas. E quando sua família arrisca tudo para procurá-lo, Pedro deve decidir que tipo de coelho ele quer ser. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Teen Titans GO! See Space Jam[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HFJNWSEEMKYCIVEPNLAOOBCYY6XZZ3CF</link>
<thumbnail>https://abutretorrents.com/imagens/teen-titans-go-see-space-jam-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Teen Titans Go! See Space Jam, os Teen Titans são visitados pelos Nerdlucks, os icônicos vilões do Space Jam que tentaram escravizar Michael Jordan e os Looney Tunes. Surpreso ao descobrir que seus colegas Titãs nunca viram o Space Jam, Cyborg organiza um festa exclusiva para assistir o longa. Claro, se os Jovens Titãs estão assistindo a um filme, não espere que o silêncio valha a pena. Ravena e Estelar fazem os comentários, Cyborg apresenta os fatos divertidos, Mutano aponta as cenas estranhas e Robin … bem, Robin não confia em seus novos amigos alienígenas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Vixen - O Filme[COLOR yellow]( 1080p )[COLOR lime] FANTASIA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YWU5NPTUC3J5NMT5QYQEOIMKQPTJFSUZ</link>
<thumbnail>https://abutretorrents.com/imagens/vixen-o-filme-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]VIXEN: The Movie combina as duas primeiras temporadas da série digital CW em uma única história uniforme e inclui 15 minutos de conteúdo totalmente novo, nunca antes visto. As características especiais incluem um featurette novo e dois episódios focalizados em Vixen de Justice League Unlimited escolhidos a dedo pelo ícone de animação super-herói Bruce Timm. Assista até o final dos créditos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Scooby! - O Filme[COLOR yellow]( 1080p )[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6856ABBE998BED8E206E7BEEBA6806D0F126AD4B</link>
<thumbnail>https://abutretorrents.com/imagens/scooby-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano para libertar o cão fantasma Cerberus no mundo. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]A Jornada de Vivo [COLOR yellow]( 1080p [COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71086bbf3c5fdd7798071a194a152b172cfc27c5</link>
<thumbnail>https://abutretorrents.com/imagens/a-jornada-de-vivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um macaco com sede de aventura - e paixão pela música - embarca em uma viagem traiçoeira de Havana à Miami para cumprir seu destino. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Caçadores de Trolls - A Ascensão dos Titãs[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b6e507162e18835e5b82f456878b0014bb1cad</link>
<thumbnail>https://abutretorrents.com/imagens/cacadores-de-trolls-a-ascensao-dos-titas-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A Netlfix anunciou que a franquia Caçadores de Trolls: Contos de Arcadia terá um filme para finalizar a história vista nas três partes da série.Na trama, os heróis de Caçadores de Trolls, Os 3 lá Embaixo, e Magos vão se juntar para lutar contra a Ordem Arcane pelo controle da mágica. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mundo Proibido - Cool World COLOR yellow]( 720p )[COLOR lime]  COMÉDIA / FANTASIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bac145594e98dc8f52dc711f6c2a0a8587e344fd</link>
<thumbnail>https://abutretorrents.com/imagens/mundo-proibido-cool-world-download-torrent-1992-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Jack Deebs (Gabriel Byrne), um desenhista de história em quadrinhos, é levado pela sexy Holli (Kim Basinger), uma criação sua, a um mundo paralelo no qual os desenhos têm vida própria. Mas o grande sonho de Holli é ter sexo com seu criador, para tornar-se uma humana e poder fugir para o mundo real. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Palavras que Borbulham como Refrigerante [COLOR yellow]( 1080p)[COLOR lime] DRAMA / ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ETLUX35BKW3KJGHK2XYTTE3H6R7LUEFQ</link>
<thumbnail>https://abutretorrents.com/imagens/palavras-que-borbulham-como-refrigerante-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um casal de adolescentes socialmente desajeitados se aproximam graças à facilidade com que eles se comunicam através das redes sociais. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Ainbo - A Menina da Amazônia[COLOR yellow]( 1080p )[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C3F4673F37DD245A72EE46AA90C46B11B9255235</link>
<thumbnail>https://abutretorrents.com/imagens/ainbo-a-menina-da-amazonia-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]OBS: ( DUBLAGEM NÃO OFICIAL, ESSA É UMA DUBLAGEM FEITA POR FÃS,)Ainbo (Lola Raie) é uma adolescente de 13 anos que nasceu e cresceu na aldeia de Candámo, dentro da Floresta Amazônica. No entanto, algumas pessoas gananciosas estão ameaçando sua tribo e a natureza local. Agora Ainbo entrará em uma missão junto com dois amigos animais, um tatu fofo bem-humorado e uma anta gigante e atrapalhada, para mudar a situação e proteger a mata. Nessa jornada de coragem, a menina descobrirá mais sobre si mesma, além de fortalecer suas amizades.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki [COLOR yellow]( 1080p )[COLOR lime] COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Modest Heroes - Ponoc Short Films Theatre[COLOR yellow](720 / 1080p )[COLOR lime] Ação / Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbe729a4d332a1797af455e58d1ca961f181b83c$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc96a208064094d6f5b1474716a99a4049ef7ee5$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/yojo-senki-saga-of-tanya-the-evil-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Yoshiaki Nishimura fala sobre a fundação do Studio Ponoc, o processo criativo e a inspiração por trás dos três curtas de 'Heróis Modestos'. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]America - The Motion[COLOR yellow]( 720p )[COLOR lime] AÇÃO / AVENTURA / FICÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:113727fb4b1d48ba0c375c7a71a3c1764611211c</link>
<thumbnail>https://abutretorrents.com/imagens/america-the-motion-picture-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A animação é um conto revisionista de História sobre a fundação dos Estados Unidos, tendo George Washington (Channing Tatum) como guia. Com uma motosserra, George Washinghton se une ao beberrão Sam Adams para derrotar os ingleses numa grande zoeira a Revolução Americana. -[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Luca[COLOR yellow]( 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e88d7e02bf184aab8760055ee01b2c64166ac5f7</link>
<thumbnail>https://abutretorrents.com/imagens/luca-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na Rivera Italiana, Luca vive aventuras com seu novo melhor amigo, mas a diversão é ameaçada por um segredo: seu amigo é um monstro marinho de outro mundo que fica abaixo da superfície da água. A história de um menino e seu amigo que parecem completamente humanos e normais quando estão fora d’água, mas na verdade são criaturas marinhas misteriosas. Suas vidas começam a mudar quando eles fazem amizade com uma jovem na superfície. [/COLOR][/B]</info></item>
