
##############################################################################################################
<item><title>[B][COLOR white]Próxima Parada - Lar Doce Lar [COLOR yellow](1080p)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:057e2a3bd168c0516e9b604ff8fe9517704485aa</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zNXNRLH5wJprUG6B1olaBTNZOjy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5B22eed7ErxFiYAG4Ksb4eLwKNF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Eles são perigosamente fofos! A caçada começa quando um grupo de animaizinhos letais (e um coala-celebridade chamado Pelúcio) escapa do parque onde vivem na Austrália e tentam voltar para seu lar.
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Mundo Mágico de Rufus [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7c662ebbffaadadbd394856810eabf200b485fa</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xA6GjkuxpW4lx2lDTd1LgYPFndo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/36belqb85Hb1vbXuJ2odMl72RXJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] lime] Na casa de sua avó, Scott e sua amiga Emily encontram Rufus, uma criatura peluda que implora a eles que ajudem a restaurar seu reino em extinção. O livro de feitiços de Wizard Abbott contém a fórmula mágica de cura, mas o antigo inimigo de Abbott, Lilith, posando como serva da avó, também quer o livro! Nesta divertida e emocionante aventura familiar, Scott e Emily devem enfrentar um jacaré gigantesco, um esqueleto de dinossauro, uma coruja e um dragão que cospe fogo para resgatar o mundo mágico de Rufus. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Família / Fantasia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ron Bugado [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:242A9EFE08565D8C37F2B222FFDB1AC26A68303D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7bet9oVOsHPOVGGG2MpkS6jDc4c.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/99OiyEOsFecBiS5XkhQAB98rlP6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ron's Gone Wrong ocorre em um futuro próximo, onde, em vez de telefones celulares, a nova tecnologia é um B-Bot, um robô de formato arredondado que preenche todas as necessidades do usuário, desde a mídia social até o GPS e experiências. A história segue Barney, uma criança de uma família muito pobre que não tem condições de comprar um modelo novo. Ao receber um modelo antigo, com 5% de funcionalidade, Barney cria um vínculo com seu novo robô, o Nicknaming Ron. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Viagem ao Topo da Terra [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56b2b4c2b72629fcfa0a175ef1c8848288f7f1a6</link>
<thumbnail>https://www.themoviedb.org/t/p/original/iowz7MwaTWMYlfLUE6GeM0m3Hze.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s46UYRkMY33leTQ9Y6gc3XVJnHR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]George Mallory e seu companheiro Andrew Irvine foram os primeiros homens a escalar o Everest em 8 de junho de 1924? Apenas a pequena câmera Kodak que eles levaram pode revelar a verdade. Em Katmandu, 70 anos depois, um jovem repórter japonês chamado Fukamachi reconhece a câmera nas mãos do misterioso Habu Jôji, um alpinista pária que se acreditava desaparecido há anos. Fukamachi entra em um mundo de montanhistas obsessivos famintos por conquistas impossíveis em uma jornada que o leva, passo a passo, ao cume dos deuses. Versão animada do filme Everesuto: Kamigami no itadaki (2016). 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Diário de um Banana - Diary of a Wimpy Kid [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5BG7DSCLQEVP3TFBPDKMR2KKWG5ON2NV</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vPUoz6a3UfLhSAu6XLPQZXQODiI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hbCau5jcxQ3mblwSW3EsNdQuYpy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Greg Heffley é um garoto magricela, mas ambicioso, com uma imaginação ativa e grandes planos de ser rico e famoso, ele só precisa sobreviver ao ensino fundamental primeiro. Como detalhes de suas hilárias, e muitas vezes desastrosas tentativas de preencher as páginas de seu diário, Greg aprende a apreciar os verdadeiros amigos e a satisfação de defender o que é certo.
[COLOR white][B] Gênero:  [COLOR lime] Comedia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Batman - Morte em Família [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HRFG4LF2WOAB55J73INKUOT4IWPJNA3E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/97zKwVhOLyTnFbnuLZHbOboLyrM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kU7ZiyeUwcpTkYj3UcxSqGdZmxY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Baseado na HQ “Batman: Morte em Família”, o longa conta a história da relação do Batman com seu pupilo Jason Todd, o segundo Robin. Após a relação entre os dois ficar abalada por conta do comportamento extremo de Jason em suas rondas, o Coringa o mata, levando o Batman ao limite.
[COLOR white][B] Gênero:  [COLOR lime] Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bobbleheads - O Filme[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26311d6a2f6e0444fc72234d1fd71e3669b33989</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3kC7JbrTxEQZMWkcp6mlRot56Hk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gaAZDBzZdX9lRb8fyi8qf0ZGZsI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tres bonecos Bobblehead devem trabalhar junto com um novo Bobblehead (Deuce) que foi adicionado ao grupo para expulsar parentes intrusos da casa de uma família antes que eles roubem um dos Bobbles.
[COLOR white][B] Gênero:  [COLOR lime]Familia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Sabiá Sabiazinha  [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZCQD3KPPRTXHTZAX3EQG5FOPP7WXDCN7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bKIdlJbd17rrIm4oZzhXTbmqpon.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8MRDdTrh0O6iG60d4UoepxVI0lj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de seu ovo rolar rumo a um depósito de lixo, a passarinha Robin é criada por uma família de camundongos. Com o passar do tempo, fica cada vez mais evidente que ela é diferente dos outros. Incomodada, Robin parte em uma missão para provar à família que pode ser uma ótima roedora, mas acaba descobrindo quem é de verdade. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Batman - A Alma do Dragão [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c67f0b0f00e6e9bac17884d6fb97b0a903837674</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqBGQUV1IsLP1zXwMxwgXwYfNG2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dFYPh90NtYXrBm2P18CsPRRgXly.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na década de 1970, Bruce Wayne enfrenta uma ameaça mortal de seu passado com a ajuda de três ex-colegas das artes marciais: Richard Dragon, Ben Turner e Lady Shiva.
[COLOR white][B] Gênero:  [COLOR lime]Ação  / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Encanto - CAM  [COLOR yellow]( CAM )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HTUZE6UNKS65HPELE6GUQEPUDZLFVOTL</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4j0PNHkMr5ax3IA8tjtxcmPU3QT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5i3ghCXVLNhewrBjTesMgy4FHT7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma garota chamada Mirabel Madrigal cresce como o único membro não mágico de sua família, que vivem escondidos em uma vibrante casa encantada nas montanhas da Colômbia.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Aya e a Bruxa [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9f3b27be6d10f988e6509e01b16ca43e29f653f</link>
<thumbnail>https://abutretorrents.com/imagens/aya-e-a-bruxa-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qMxpGzmmnY1jLd4p7EhhoW43wWF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Earwig vive em um orfanato – e até gosta disso, até ser adotada por uma bruxa e ser levada para uma casa assombrada. Entretanto, em vez de ficar horrorizada, a esperta garota se mostra determinada em se transformar a mestra de sua nova situação.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Flummels - Extintos! [COLOR yellow] 1080p ()[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BOSGDIU3WRY4X23N5FSABFBZ7QMSAKEI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mqa3vQPN2jvxIIcfK287WhaJAh1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yd2xws5wVT2Ss6f0Q0oTkdYtiQE.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando dois Flummels (uma espécie adorável de animais fofinhos com buracos no centro) são transportados magicamente até os dias atuais, eles descobrem que suas espécies estão extintas e esquecidas. Eles agora devem viajar no tempo para tentar salvar sua raça de desaparecer para sempre.
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Comédia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Leo Da Vinci - Mission Mona Lisa [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f7d3b7e57c9cdcf4f437ca5c441ca4fe10d4674</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vyJBGnjaSHCgmgbx5YsLjDhOuJu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9dqcagS5QaKJ5UlD4IN7ofhwoHF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Leo e sua amiga Lisa retornam de uma viagem para descobrir que sua casa está em chamas. Che tem que ser ajudado! A solução parece estar à mão com a chegada de um mago estranho que fala de um tesouro escondido. E assim começa uma grande aventura…
[COLOR white][B] Gênero:  [COLOR lime] Aventura[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]My Little Pony - Nova Geração[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5XWPOZNF42RCUGCBYRQBRFBJO5ZVKGLQ</link>
<thumbnail>https://abutretorrents.com/imagens/my-little-pony-nova-geracao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme My Little Pony: Nova Geração WEB-DL 1080p Dual Áudio, Uma pônei corajosa decide restaurar a harmonia em Equestria. Para isso, ela conta com a ajuda de novos amigos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Diretamente de Lugar Nenhum - Scooby-Doo! Encontra Coragem[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PS37YPXCLJLXBGQYT26RHSK47ZHVVYWV</link>
<thumbnail>https://abutretorrents.com/imagens/diretamente-de-lugar-nenhum-scooby-doo-encontra-coragem-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme Diretamente de Lugar Nenhum: Scooby-Doo! Encontra Coragem WEB-DL 1080p Dual Áudio, Uma animação original tão energética que está até abanando o rabo! A comédia rola solta quando Scooby-Doo, seu cachorro-detetive favorito, se une a Coragem, o Cão Covarde, em uma parceria inédita. A dupla canina fareja um objeto estranho no meio de Lugar Nenhum, Kansas, a erma cidade natal de Coragem e seus donos, Eustácio e Muriel. Então, a descoberta misteriosa coloca os dois no rastro de uma monstruosa cigarra gigante e seus soldados alados e malucos. Fred, Velma, Daphne e Salsicha sabem que essa missão é muito grande para um mata-moscas e precisarão da ajuda dos amigos caninos para desvendar este mistério. Será que a dupla conseguirá superar seus medos e salvar o mundo de um exército de insetos? Tente não ficar com medo. Nós te desAUfiamos! [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Cavaleiro do Dragão[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:K7CUR5VJVFBVA3PBKRQKXEJQYCOHBABZ</link>
<thumbnail>https://abutretorrents.com/imagens/o-cavaleiro-do-dragao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um dragão e um duende se unem com um garoto para encontrarem um novo lar para o dragão. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Spirit - O Indomável[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UZLTCMDSXA36VJUIUD4TOE44XCS3WZ7V</link>
<thumbnail>https://abutretorrents.com/imagens/spirit-o-indomavel-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Lucky nunca conheceu realmente sua falecida mãe, Milagro Navarro, que era uma dublê de equitação de Miradero, uma pequena cidade no limite da fronteira aberta. Depois que Lucky e sua tia voltam para a pequena cidade, ela encontra Spirit, um Mustang selvagem ao qual ela se liga instantaneamente, e parte em uma aventura para evitar que o cavalo caia em mãos erradas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 2[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58eb8e1753c50177c340019c6aeaa6f1365dba56</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-2-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O assassino conhecido como Holiday continua a perseguir a família do crime Falcone, enquanto uma nova classe de criminosos fantasiados sobe em Gotham City. Batman suspeita que um ex-aliado pode ser o assassino em série. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mortal Kombat Legends - A Batalha dos Reinos[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee8888ec04081ec90ce7f538a32b3500e5970eec</link>
<thumbnail>https://abutretorrents.com/imagens/mortal-kombat-legends-a-batalha-dos-reinos-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Os heróis de Earthrealm devem viajar para Outworld e lutar pela sobrevivência de sua terra natal, invadida pelas forças do malvado senhor da guerra Shao Kahn, no torneio para encerrar todos os torneios: o Mortal Kombat final.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de Lady Dragon[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Witcher - Lenda do Lobo[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b983e92283af5f2ba0252f88731b800eb97740e</link>
<thumbnail>https://abutretorrents.com/imagens/the-witcher-lenda-do-lobo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O filme animado irá explorar elementos de magia, monstros, aventura e romance. Se passa no mesmo universo da série live-action estrelada por Henry Cavill. A animação é um prequel da série live-action e terá Vesemir no papel principal, explorando os eventos antes de se tornar guardião e mentor de Geralt of Rivia. Estúdio de animação: Studio Mir. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki[COLOR yellow]( 1080p ) [COLOR lime]COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Vixen - O Filme[COLOR yellow]( 1080p ) [COLOR lime] [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YWU5NPTUC3J5NMT5QYQEOIMKQPTJFSUZ</link>
<thumbnail>https://abutretorrents.com/imagens/vixen-o-filme-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]vixen: The Movie combina as duas primeiras temporadas da série digital CW em uma única história uniforme e inclui 15 minutos de conteúdo totalmente novo, nunca antes visto. As características especiais incluem um featurette novo e dois episódios focalizados em Vixen de Justice League Unlimited escolhidos a dedo pelo ícone de animação super-herói Bruce Timm. Assista até o final dos créditos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Scooby! - O Filme[COLOR yellow]( 720 / 1080p / 4K ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a26727876bc0383a55d57a9bab3f6412106840e7$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6856ABBE998BED8E206E7BEEBA6806D0F126AD4B$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:227d70efc11ad4002b6c342d9d139eb1e799a703$nome=[B] 3 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/scooby-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano para libertar o cão fantasma Cerberus no mundo. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Space Jam - Um Novo Legado[COLOR yellow]( 720 / 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c26fe0e0b2d7c37a4abd691b260d2a0b6c344796$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75b5405815b3b3016e0818b00cf78762b2ac4d0b$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/space-jam-um-novo-legado-4k-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]O superastro do basquete LeBron James se junta à gangue Looney Tunes para derrotar o Goon Squad e salvar seu filho. Em Space Jam: Um Novo Legado, a inteligência artificial, Al G (Dom Cheadle) sequestra o filho de Lebron James e envia o lendário jogador dos Los Angeles Lakers para uma realidade paralela, onde vivem apenas os personagens de desenho animado da Warner Bros. Para resgatar o seu filho, ele precisará vencer uma partida épica de basquete contra superversões digitais das maiores estrelas da história da NBA e da WNBA. Para essa dura missão, King James terá a ajuda de Pernalonga, Patolino, Lola Bunny, dentre outros personagens. [/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de LadyDragon [COLOR yellow]( 1080p )[COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Pedro Coelho 2 - O Fugitivo[COLOR yellow]( 1080p)[COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f00e9023c88983fec93037d566dc68a3cee5c7</link>
<thumbnail>https://abutretorrents.com/imagens/pedro-coelho-2-o-fugitivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Pedro Coelho 2: O Fugitivo, o adorável trapaceiro está de volta. Bea, Thomas e os coelhos criaram uma família improvisada, mas apesar de seus melhores esforços, Pedro não parece se abalar com sua reputação travessa. Aventurando-se para além do jardim, Pedro encontra-se em um mundo onde suas travessuras não são mais tão admiradas. E quando sua família arrisca tudo para procurá-lo, Pedro deve decidir que tipo de coelho ele quer ser. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Teen Titans GO! See Space Jam[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HFJNWSEEMKYCIVEPNLAOOBCYY6XZZ3CF</link>
<thumbnail>https://abutretorrents.com/imagens/teen-titans-go-see-space-jam-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Teen Titans Go! See Space Jam, os Teen Titans são visitados pelos Nerdlucks, os icônicos vilões do Space Jam que tentaram escravizar Michael Jordan e os Looney Tunes. Surpreso ao descobrir que seus colegas Titãs nunca viram o Space Jam, Cyborg organiza um festa exclusiva para assistir o longa. Claro, se os Jovens Titãs estão assistindo a um filme, não espere que o silêncio valha a pena. Ravena e Estelar fazem os comentários, Cyborg apresenta os fatos divertidos, Mutano aponta as cenas estranhas e Robin … bem, Robin não confia em seus novos amigos alienígenas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]A Jornada de Vivo [COLOR yellow]( 1080p [COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71086bbf3c5fdd7798071a194a152b172cfc27c5</link>
<thumbnail>https://abutretorrents.com/imagens/a-jornada-de-vivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um macaco com sede de aventura - e paixão pela música - embarca em uma viagem traiçoeira de Havana à Miami para cumprir seu destino. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Caçadores de Trolls - A Ascensão dos Titãs[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b6e507162e18835e5b82f456878b0014bb1cad</link>
<thumbnail>https://abutretorrents.com/imagens/cacadores-de-trolls-a-ascensao-dos-titas-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A Netlfix anunciou que a franquia Caçadores de Trolls: Contos de Arcadia terá um filme para finalizar a história vista nas três partes da série.Na trama, os heróis de Caçadores de Trolls, Os 3 lá Embaixo, e Magos vão se juntar para lutar contra a Ordem Arcane pelo controle da mágica. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mundo Proibido - Cool World COLOR yellow]( 720p )[COLOR lime]  COMÉDIA / FANTASIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bac145594e98dc8f52dc711f6c2a0a8587e344fd</link>
<thumbnail>https://abutretorrents.com/imagens/mundo-proibido-cool-world-download-torrent-1992-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Jack Deebs (Gabriel Byrne), um desenhista de história em quadrinhos, é levado pela sexy Holli (Kim Basinger), uma criação sua, a um mundo paralelo no qual os desenhos têm vida própria. Mas o grande sonho de Holli é ter sexo com seu criador, para tornar-se uma humana e poder fugir para o mundo real. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Palavras que Borbulham como Refrigerante [COLOR yellow]( 1080p)[COLOR lime] DRAMA / ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ETLUX35BKW3KJGHK2XYTTE3H6R7LUEFQ</link>
<thumbnail>https://abutretorrents.com/imagens/palavras-que-borbulham-como-refrigerante-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um casal de adolescentes socialmente desajeitados se aproximam graças à facilidade com que eles se comunicam através das redes sociais. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Ainbo - A Menina da Amazônia[COLOR yellow]( 1080p )[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C3F4673F37DD245A72EE46AA90C46B11B9255235</link>
<thumbnail>https://abutretorrents.com/imagens/ainbo-a-menina-da-amazonia-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]OBS: ( DUBLAGEM NÃO OFICIAL, ESSA É UMA DUBLAGEM FEITA POR FÃS,)Ainbo (Lola Raie) é uma adolescente de 13 anos que nasceu e cresceu na aldeia de Candámo, dentro da Floresta Amazônica. No entanto, algumas pessoas gananciosas estão ameaçando sua tribo e a natureza local. Agora Ainbo entrará em uma missão junto com dois amigos animais, um tatu fofo bem-humorado e uma anta gigante e atrapalhada, para mudar a situação e proteger a mata. Nessa jornada de coragem, a menina descobrirá mais sobre si mesma, além de fortalecer suas amizades.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki [COLOR yellow]( 1080p )[COLOR lime] COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Bombay Rose[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c75ca5c9f0c9e8822551660051daba7ae58aa362</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7MXu4MS4Ylu3GADRGprgekeUfrg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fxFRVz23ZfSBy3ZDXMvCbPJ4rLB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em meio à agitação de uma cidade efervescente e multifacetada, dois sonhadores precisam encarar o dever e a e religião para viver um grande amor.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Caçadores de Trolls - A Ascensão dos Titãs[COLOR yellow]( 1080P)[COLOR lime]Animação / Aventura [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b6e507162e18835e5b82f456878b0014bb1cad</link>
<thumbnail>https://abutretorrents.com/imagens/cacadores-de-trolls-a-ascensao-dos-titas-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3OwaKVZf3A2NdnarqKbwzFEhKir.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow] Arcádia pode parecer uma cidade comum, mas está no centro de linhas mágicas e místicas que a tornam um nexo para muitas batalhas entre criaturas de outro mundo, incluindo trolls, alienígenas e magos. Agora, vários heróis se unirão em uma aventura épica onde devem lutar contra a Ordem Arcana pelo controle da magia que os une.[COLOR white][B] Gênero : [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Scooby-Doo! E a Espada [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BZ63L3IRRBXJXGZ4RO5CIITUZPJAILNP</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zgWvMAmaWeuybWcUoKaX5EAkGDG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/osJ8zcMMJM2Rm2apf1e4bgigYCn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma feiticeira malvada transporta a gangue de volta para a era dos cavaleiros cavalheirescos, magos de lançamento de feitiços e dragões cuspidores de fogo.
[COLOR white][B] Gênero:  [COLOR lime]Ação  / Aventura / Comédia /  Mistério [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Xico - O Cachorro Mágico [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:689f2bdbbea221d6a01264037188502abf44bcdc</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/orOMIRLONNoNkDRScVlfYiDKz4n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sxQNg9yNKsoNdDEWCX2Sr8tMCNX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma menina, seu melhor amigo e um cachorro fazem de tudo para impedir que uma empresa explore uma montanha especial. Será que eles vão conseguir?
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tom e Jerry - O Filme [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cc763e8f08fe13d8387462a60d3dd0a387d2d00</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9NvYyM8H6d5KAVGqpyFV9YPO5cU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7IrQ5vwmTHppBCf51HRFzSd7xMi.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um gato de rua chamado Tom é contratado por uma garota chamada Kayla, uma jovem empregada que trabalha em um hotel glamouroso em Nova York, para se livrar de Jerry, um rato travesso que se mudou para o hotel, antes que ele seja a ruína de um importante casamento.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Superman - O Homem do Amanhã [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPVOJ7U4NNNASXLFICGF7RNOKDJ6POBT</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dqK0aiv6Fb3lIO2L8LRmv2Bb39t.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bazlsLkNuhy3IuhviepqvlMm2hV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]É o início de uma nova era de heróis, e Metrópolis acaba de conhecer o primeiro. Mas como o estagiário do Daily Planet Clark Kent – trabalhando ao lado da repórter Lois Lane – secretamente exerce seus poderes alienígenas de voo, super-força e visão de raio-x na batalha para sempre, há problemas ainda maiores no horizonte.
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Super Urso - Um Resgate na Cidade Grande [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35DQQ4VAQDTDA3CBZKMGWYRAMFNOLDDU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mOQEn51mD518IXuILNWezEwyOAE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/n3YWf6thcBTsVtWELTp2TpEFPiy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Pai urso vive no deserto com seu filho Xi Ha, mas quando o filhote é capturado por um criminoso humano e vendido no mercado negro. Padre Urso se aventura na cidade grande para procurá-lo. Para salvar seu filho, ele se junta ao Cão Espião chamado Heng Te. O pai pode salvar o filho? Como bombardeios ainda heroicos policiais amigos para derrubar os criminosos. "Super Urso" é sobre o confronto furioso entre o pai solteiro e o espião animal, com uma aventura bem-humorada que conta o eterno tema de família e amor.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Modest Heroes - Ponoc Short Films Theatre[COLOR yellow](720 / 1080p )[COLOR lime] Ação / Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbe729a4d332a1797af455e58d1ca961f181b83c$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc96a208064094d6f5b1474716a99a4049ef7ee5$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/yojo-senki-saga-of-tanya-the-evil-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Yoshiaki Nishimura fala sobre a fundação do Studio Ponoc, o processo criativo e a inspiração por trás dos três curtas de 'Heróis Modestos'. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]America - The Motion[COLOR yellow]( 720p )[COLOR lime] AÇÃO / AVENTURA / FICÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:113727fb4b1d48ba0c375c7a71a3c1764611211c</link>
<thumbnail>https://abutretorrents.com/imagens/america-the-motion-picture-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A animação é um conto revisionista de História sobre a fundação dos Estados Unidos, tendo George Washington (Channing Tatum) como guia. Com uma motosserra, George Washinghton se une ao beberrão Sam Adams para derrotar os ingleses numa grande zoeira a Revolução Americana. -[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Luca[COLOR yellow]( 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e88d7e02bf184aab8760055ee01b2c64166ac5f7</link>
<thumbnail>https://abutretorrents.com/imagens/luca-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na Rivera Italiana, Luca vive aventuras com seu novo melhor amigo, mas a diversão é ameaçada por um segredo: seu amigo é um monstro marinho de outro mundo que fica abaixo da superfície da água. A história de um menino e seu amigo que parecem completamente humanos e normais quando estão fora d’água, mas na verdade são criaturas marinhas misteriosas. Suas vidas começam a mudar quando eles fazem amizade com uma jovem na superfície. [/COLOR][/B]</info></item>
