##############################################################################################################
<item><title>[B][COLOR white]Ghostbusters - Mais Além [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5896be142d14e080d5c707c6f94236a24e48887b$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e12d2f37d9abc7750420fcb79b0125ed96ef826$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/719aIhGrTrJ0yzkZ806Ea4rbonV.jpg</thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Uma mãe solteira resolve se mudar para uma pequena cidade do interior com seus filhos, e acaba descobrindo uma conexão com os Caça-Fantasmas originais e o que o seu avô deixou para trás como legado.
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Páramo[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IHGFN6MTKNGAUNTRMPHUIVL3J7VOBNSF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLOkvK9MtksR3riXrXG0f98092L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pA0Nu4cO3pcZ5ZBfSsWVUvd4yQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Numa cabana no meio do nada, isolada da sociedade, um garoto e sua mãe histérica percebem uma presença assustadora que os observa de longe, se aproximando cada vez mais a cada dia. Será que o pequeno Diego pode salvar sua mãe dessa nova ameaça?
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Lenda do Cavaleiro Verde  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F3DFE7JYOTLBXZIP7U7JSDAHY6UVGRVR</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uEBz75PgdWLZ6KvVyzYn4xKJnrK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3RGEWY5EsPnTiPImAFtMzzEJJTv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sir Gawain (Dev Patel), o teimoso e inconsequente sobrinho do Rei Arthur, aceita o desafio de acabar com o infame Cavaleiro Verde, um gigante feito de esmeralda e destruidor de homens. Enfrentando fantasmas, gigantes, ladrões e trapaceiros no caminho, Gawain embarca na jornada da sua vida que definirá seu caráter e lhe dará a chance de provar que é merecedor aos olhos de sua família e reino. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mesa para Quatro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6VUCYQJSE4NPRJ4LTDUHDBGAOOAXJFWW</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oDCPR8MJkG4gdIaQLLNisjUDYPt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b6yV18NkkZ2MZES9791vJVPFbKT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia romântica que desafia o conceito de almas gêmeas, histórias paralelas mostram quatro amigos (dois homens e duas mulheres) em várias combinações de casais.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Última Viagem [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7IPFFSFS7F75KVKPHMBWJ3277LNGMAKU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zXmlOQI92d8vfFl4ua9jTsSyOT6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/olZ6NV6JXOcxzS44Wjnuiz1BM8x.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma confusão fatídica em um voo de Nova York para a Irlanda tem consequências complicadas para Daniel Murphy: ele fica encarregado de cuidar do cadáver do homem que mal conheceu no avião e morreu logo após a viagem. Então, Daniel aceita o desafio de atravessar o país levando o caixão de um desconhecido, acompanhado de Louis, seu irmão mais novo autista, e Mary, uma jovem e inconsequente agente funerária.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Preparativos para Ficarmos Juntos por Tempo Indefinido [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:918eda43a3dd86ab4abd3cc8543c020e0497a172</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94a94Jg6ghQNvsWdH3oaqSen3Wa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xfLawibZX40GM8RsElZ0ydFbKnj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Márta, uma neurocirurgiã de 40 anos, se apaixona por um médico que conheceu em uma conferência. Ela deixa sua brilhante carreira nos Estados Unidos para trás e retorna a Budapeste para começar uma nova vida com ele. Mas, logo no primeiro reencontro, o amor de sua vida afirma nunca tê-la conhecido antes. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Purity Falls[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edd2a63cae53469716a0e17c070e0c78b09bf78b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zjKdP6mXzpeATxsbDUfMyenbJe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iOKmnJ743Ld3FP1csyyIKzJ1v7T.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte do marido, uma mãe se muda com o casal de filhos para a idílica Purity Falls, onde o menino se envolve em uma espiral de acontecimentos que cercam um negócio local.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hydra Mutante [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C94AD2962E8AD8A8660882F2B61CD421840D2001</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem cientista Bai Jingtian está procurando uma hidra assassina, conduzindo um grupo de pessoas para a vasta selva montanhosa. Ele pensou que era apenas uma expedição científica comum. Inesperadamente, um perigo após o outro segue: "sombra fantasma" bloqueando estradas, monstros em fúria e corações imprevisíveis das pessoas.(DUBLAGEM NÃO OFICIAL) 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Zona 414 [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPONBK5IO7ZQASHETHTSMFHZI7F6N7PC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bJIq2UwwrrVP033Mk3G5paUwYnp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gxr3YtExqUPCJCj9GL1FXNcX9Fl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo numa colônia de robôs humanóides de última geração, a filha do seu criador desaparece, ele contrata o investigador particular David Carmichael, para trazê-la para casa. David se junta a Jane, uma IA altamente avançada e autoconsciente, para rastrear a filha desaparecida. Atravessando a perigosa selva de ferro, eles rapidamente juntam o mistério, descobrindo um crime que os leva a questionar as origens da Zona 414 e o verdadeiro propósito por trás da “Cidade dos Robôs”. 
[COLOR white][B] Gênero:  [COLOR lime] Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
