##############################################################################################################
<item><title>[B][COLOR white]Pranto Maldito [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:294956BB71B249E3C725FFC1AD4E0C6844E650FE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/50SJI2Cbs4m9vhtrd9TVFEIX9n4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vkojfC1xykW9XBCyDDCMYeHqLEf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em sua última tentativa para salvar seu casamento, Sara e Óscar decidem tirar férias em uma cabana. Ao chegar, eventosestranhos corroem o ambiente tenso entre eles: uma mulher ronda a casa prevendo eventos que desafiam a natureza.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Páramo[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ba0eb016b2f0879b9b0671bf36e31d6518ccc4e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLOkvK9MtksR3riXrXG0f98092L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pA0Nu4cO3pcZ5ZBfSsWVUvd4yQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Numa cabana no meio do nada, isolada da sociedade, um garoto e sua mãe histérica percebem uma presença assustadora que os observa de longe, se aproximando cada vez mais a cada dia. Será que o pequeno Diego pode salvar sua mãe dessa nova ameaça?
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mesa para Quatro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7697825a23518bbba8c75661fe3ef8fd61e77917</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oDCPR8MJkG4gdIaQLLNisjUDYPt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b6yV18NkkZ2MZES9791vJVPFbKT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia romântica que desafia o conceito de almas gêmeas, histórias paralelas mostram quatro amigos (dois homens e duas mulheres) em várias combinações de casais.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Harry Potter - 20 Anos de Magia - De Volta a Hogwarts [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e56230c9081f6a28d624ac27ce82b234333e46f5$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed391ff07b3a9f1be5e3a882efc6beca916a2912$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bhY813zHKJStgUwl9kfBA3WDDPS.jpg</thumbnail>
Uma encantadora história de making-of contada por meio de novas entrevistas em profundidade e con<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Uma encantversas com o elenco, convidando os fãs a uma jornada mágica em primeira pessoa através de uma das franquias de filmes mais amadas de todos os tempos
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>

