##############################################################################################################
<item><title>[B][COLOR white]Matrix Resurrections [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F5IYZBOFUJBV3RNUFEJ5WG2TTOWOIZD3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8c4a8kE7PizaGQQnditMmI1xbRp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hv7o3VgfsairBoQFAawgaQ4cR1m.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um mundo de duas realidades — a vida cotidiana e o que está por trás dela —, Thomas Anderson terá que escolher seguir o coelho branco mais uma vez. A escolha, embora seja uma ilusão, ainda é a única maneira de entrar ou sair da Matrix, que é mais forte, mais segura e mais perigosa do que nunca.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mãe X Androides [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6KTTNV7BVEBD45WARYWXLVQBRVUG3SST</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hfEuG7GkU2LOiT2O32OEfynRJqV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2n63C2QQnOLWpeJZe8fY8XYs0RW.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Esperando seu primeiro filho, Georgia (Chloe Grace Moretz) e Sam (Algee Smith) são um casal em fuga de seu próprio país, que se encontra em meio a uma guerra inesperada com inteligências artificiais. Juntos, eles tem que enfrentar a Terra de Ninguém — a fortaleza da revolta android, na esperança de encontrar segurança antes que Georgia dê a luz. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Papai Poderoso 2 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd57eb5922692c4cb9fea4f02ac0e3d9a82298e7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mCOhpT4thaUTPbBvFKYibgpNnCy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6Y014ckpxww11CGAIRL8uT4Pz5n.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A família Beecroft está louca para gastar a herança do patriarca, mas tem alguém que não vai deixar isso acontecer. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pranto Maldito [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BCC57392023943A298C3193A811AF21584E61BC2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/50SJI2Cbs4m9vhtrd9TVFEIX9n4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vkojfC1xykW9XBCyDDCMYeHqLEf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em sua última tentativa para salvar seu casamento, Sara e Óscar decidem tirar férias em uma cabana. Ao chegar, eventosestranhos corroem o ambiente tenso entre eles: uma mulher ronda a casa prevendo eventos que desafiam a natureza. [COLOR red]DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime]Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Filha do Rei [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Z2CED27MQNSL5FLHJNQRX5XZB6KGSWQO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gSmLUushIlmqFxFEB4uT6IM2ei2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1GrURa0tEBIBjJ2EbeRsMP65YPK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Helena Petterier (Alicia Vikander) enterrou seu passado, sem revelar ao marido e às duas filhas o que enfrentou. Agora, essa história volta a lhe assombrar, quando o pai escapa da prisão e busca refúgio num pântano, onde ele manteve a filha em cativeiro. Somente Helena é capaz de encontrar o pai, iniciando a caçada para acertar as contas de uma vez por todas. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O.G. [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58fb04eef34e3bc65f7cdbdba9c10f9a748a5f47</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p47x8M4cuZ13vynuEQ0Apw807Q5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/74TpWLQxBAZAZbeZyrBHKiCF0xZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de 24 anos em uma prisão de segurança máxima por ter cometido um crime violendo quando jovem, Louis (Jeffrey Wright) está prestes a ser solto. Com um futuro incerto do lado de fora, ele encontra em Beech (Theothus Carter), um jovem homem que acabou de chegar na prisão, uma amizade necessária. Vendo muito de si mesmo no jovem, ele se vê tendo que enfrentar instintos que tinha enterrado profundamente por trás da aparência durona e isso implica profundas complicações em sua vida. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sua Vida me Pertence [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YUCDHDEXPSA776JK4ACTZ3XAA2D2JB2O</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6abgrBcS5yqWoKtPh2chkMfgts3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5XJCntdv2QB4Y4hvdoNJ9gCah9p.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A jovem médica Malu retorna à sua cidade natal e conhece Hannes, um rapaz charmoso, engraçado e bonito. Mas logo ele começa a revelar um lado mais sombrio. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pig - A Vingança [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3OLXKYB6R6FP4YR7P4QJIQ4KZKTBALVZ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gU2rlPXQjPxC4qyDe5pYpajqtCT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ngT5lZ37bvryz5popo1IDOh03WL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um caçador, que vive sozinho no deserto no Oregon, tem seu porco forrageiro sequestrado. Agora, ele deve viajar para Portland e revisitar seu passado, há muito abandonado, para recuperar seu melhor amigo.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bar Doce Lar [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9ff9b2241af9f8ebb0c4ad3266fd81727b3326a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qQriRfDfR9a2agLybu58T45yKRB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1ebXhfTUEEVFRVNeBUa7Q2WULNh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um menino (Jr.) busca um substituto para seu pai, que desapareceu logo após seu nascimento, e se liga a seu tio Charlie e os clientes em um bar em Long Island. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Best Sellers  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3DZCX4SAN5NDRXCFZEEE7HZ5DTUZAOP3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ltGLKabCfw3ncCGsQ1aQEvWFCcf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pdwTHLwcIuhiEgvqHG7tW4LDSxe.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lucy Standbridge (Aubrey Plaza) herdou uma editora de seu pai, um ambicioso editor que quase foi a falência com títulos ruins. Ela descobre que deve um livro de Harris Shaw (Miachel Caine), um autor solitário, rabugento e embriagado que colocou a empresa no mapa décadas antes. Como uma última tentativa de salvar a editora, Lucy e Harris publicam seu novo livro e saem em uma turnê infernal que os mudará de maneira inimaginável.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Lugar Secreto [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:I55SP6ZOD5YDWOFBHDZWGAKLPJ2NCEUX</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c49uzZOOa69ZrcHR4O4k7mqwB6J.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/grUpJUyy77x7gyZJVrtu327olwe.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma criança mantém sua família em cativeiro, em um buraco no chão. Neste thriller perturbador, um menino de 13 anos decide prender seus pais e irmã em um bunker abandonado no quintal de casa. Sozinho, ele aproveita a liberdade e começa a descobrir a vida adulta. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ghostbusters - Mais Além [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c647a127ecc08df976d84bc83b4c1528e8cede9e$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5896be142d14e080d5c707c6f94236a24e48887$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/719aIhGrTrJ0yzkZ806Ea4rbonV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bS4fKdUsvKLgvvdT3K9KJRHCIRN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mãe solteira resolve se mudar para uma pequena cidade do interior com seus filhos, e acaba descobrindo uma conexão com os Caça-Fantasmas originais e o que o seu avô deixou para trás como legado.
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Páramo[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IHGFN6MTKNGAUNTRMPHUIVL3J7VOBNSF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLOkvK9MtksR3riXrXG0f98092L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pA0Nu4cO3pcZ5ZBfSsWVUvd4yQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Numa cabana no meio do nada, isolada da sociedade, um garoto e sua mãe histérica percebem uma presença assustadora que os observa de longe, se aproximando cada vez mais a cada dia. Será que o pequeno Diego pode salvar sua mãe dessa nova ameaça?
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Lenda do Cavaleiro Verde  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F3DFE7JYOTLBXZIP7U7JSDAHY6UVGRVR</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uEBz75PgdWLZ6KvVyzYn4xKJnrK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3RGEWY5EsPnTiPImAFtMzzEJJTv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sir Gawain (Dev Patel), o teimoso e inconsequente sobrinho do Rei Arthur, aceita o desafio de acabar com o infame Cavaleiro Verde, um gigante feito de esmeralda e destruidor de homens. Enfrentando fantasmas, gigantes, ladrões e trapaceiros no caminho, Gawain embarca na jornada da sua vida que definirá seu caráter e lhe dará a chance de provar que é merecedor aos olhos de sua família e reino. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mesa para Quatro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6VUCYQJSE4NPRJ4LTDUHDBGAOOAXJFWW</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oDCPR8MJkG4gdIaQLLNisjUDYPt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b6yV18NkkZ2MZES9791vJVPFbKT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia romântica que desafia o conceito de almas gêmeas, histórias paralelas mostram quatro amigos (dois homens e duas mulheres) em várias combinações de casais.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Última Viagem [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7IPFFSFS7F75KVKPHMBWJ3277LNGMAKU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zXmlOQI92d8vfFl4ua9jTsSyOT6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/olZ6NV6JXOcxzS44Wjnuiz1BM8x.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma confusão fatídica em um voo de Nova York para a Irlanda tem consequências complicadas para Daniel Murphy: ele fica encarregado de cuidar do cadáver do homem que mal conheceu no avião e morreu logo após a viagem. Então, Daniel aceita o desafio de atravessar o país levando o caixão de um desconhecido, acompanhado de Louis, seu irmão mais novo autista, e Mary, uma jovem e inconsequente agente funerária.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Preparativos para Ficarmos Juntos por Tempo Indefinido [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:918eda43a3dd86ab4abd3cc8543c020e0497a172</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94a94Jg6ghQNvsWdH3oaqSen3Wa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xfLawibZX40GM8RsElZ0ydFbKnj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Márta, uma neurocirurgiã de 40 anos, se apaixona por um médico que conheceu em uma conferência. Ela deixa sua brilhante carreira nos Estados Unidos para trás e retorna a Budapeste para começar uma nova vida com ele. Mas, logo no primeiro reencontro, o amor de sua vida afirma nunca tê-la conhecido antes. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Purity Falls[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edd2a63cae53469716a0e17c070e0c78b09bf78b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zjKdP6mXzpeATxsbDUfMyenbJe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iOKmnJ743Ld3FP1csyyIKzJ1v7T.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte do marido, uma mãe se muda com o casal de filhos para a idílica Purity Falls, onde o menino se envolve em uma espiral de acontecimentos que cercam um negócio local.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hydra Mutante [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C94AD2962E8AD8A8660882F2B61CD421840D2001</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem cientista Bai Jingtian está procurando uma hidra assassina, conduzindo um grupo de pessoas para a vasta selva montanhosa. Ele pensou que era apenas uma expedição científica comum. Inesperadamente, um perigo após o outro segue: "sombra fantasma" bloqueando estradas, monstros em fúria e corações imprevisíveis das pessoas.(DUBLAGEM NÃO OFICIAL) 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Zona 414 [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPONBK5IO7ZQASHETHTSMFHZI7F6N7PC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bJIq2UwwrrVP033Mk3G5paUwYnp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gxr3YtExqUPCJCj9GL1FXNcX9Fl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo numa colônia de robôs humanóides de última geração, a filha do seu criador desaparece, ele contrata o investigador particular David Carmichael, para trazê-la para casa. David se junta a Jane, uma IA altamente avançada e autoconsciente, para rastrear a filha desaparecida. Atravessando a perigosa selva de ferro, eles rapidamente juntam o mistério, descobrindo um crime que os leva a questionar as origens da Zona 414 e o verdadeiro propósito por trás da “Cidade dos Robôs”. 
[COLOR white][B] Gênero:  [COLOR lime] Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
