##############################################################################################################
<item><title>[B][COLOR white]Ainbo - A Guerreira da Amazônia [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:510e622c75814941de0ad59fde9ac18a6d69318f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xGkmm8YB1HzM3GaQ3FBv1NTwWxS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3GgkzCDq6KYpcmJmcOKh27hYRyj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ainbo nasceu e foi criada na aldeia de Candámo, na floresta Amazônica. Um dia, ele descobre que sua tribo está sendo ameaçada por outros seres humanos. A garota enfrenta a missão de reverter essa destruição e extinguir a maldade dos Yakuruna, a escuridão que habita o coração de gente gananciosa.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
