
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info>
##################################################################################################################
<title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info>
##################################################################################################################
<item><title>[COLOR white]Caminhos da Memória[COLOR yellow] ( 720p / 1080p / 4K )[COLOR lime] [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bd14b6b6deebd636881302653f3236bc7589b0e4$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89b5783abb0cf4b3db6b9e47118ca57549278c93$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:22240f8b594bca5e7109220049cbb9e8f28ce368$nome=[B] 3 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4ae1fbaabc017fb04995eebdef1ee183077ff4c$nome=[B] 4 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/caminhos-da-memoria-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Nicolas Bannister (Hugh Jackman), um veterano solitário e exausto, vive numa Miami de um futuro próximo, coberta pelo mar devido os efeitos do aquecimento global. Sua principal habilidade é conseguir recuperar memórias queridas de seus clientes, mas sua vida muda quando ele fica obcecado pela sua nova cliente. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Justiça em Família[COLOR yellow] ( 1080p )[COLOR lime] AÇÃO / DRAMA[COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8bebbfca6e12341f09b3597e69f314e5b9523cb</link>
<thumbnail>https://abutretorrents.com/imagens/justica-em-familia-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um viúvo arrasado (Jason Momoa) promete levar à Justiça as pessoas responsáveis pela morte da esposa. Ao mesmo tempo, ele precisa proteger a filha (Isabela Merced), a única família que lhe resta. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]O Cavaleiro Verde [COLOR yellow] ( 720p / 1080p / 4K )[COLOR lime]DRAMA / AVENTURA [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cee8df0d8a34e7abaae37beee4e8146c68068d3$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c505475d36c0634122f1ffb615d1bde1b9c3c4c0$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1624f2d5b26f684983fc03a3f3e9e1b0681a2b3f$nome=[B] 3 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3273b6cc31c5b9d24870f64dcd10e6318ec620a$nome=[B] 4 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/o-cavaleiro-verde-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Sir Gawain (Dev Patel), o teimoso e inconsequente sobrinho do Rei Arthur, aceita o desafio de acabar com o infame Cavaleiro Verde, um gigante feito de esmeralda e destruidor de homens. Enfrentando fantasmas, gigantes, ladrões e trapaceiros no caminho, Gawain embarca na jornada da sua vida que definirá seu caráter e lhe dará a chance de provar que é merecedor aos olhos de sua família e reino. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]G.I. Joe Origens - Snake Eyes[COLOR yellow] ( 1080p / 4K )[COLOR lime] AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:448e1f9661e46f2bd05996f5550c53f7138a0a34$nome=[B] 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fd70d95c781334bba83be9e6e3dbd35bd1ca902$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7f6a2ca9922c913256559e68fbc0c7be5048e77$nome=[B] 3 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/gi-joe-origens-snake-eyes-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A jornada de um guerreiro solitário treinado por um clã japonês conhecido como os Arashikage. Mas quando segredos do seu passado são relevados, sua lealdade ao clã é testada. Eventualmente, ele embarca em uma jornada que o transforma no herói Snake Eyes. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Quam - O Novo Milionário[COLOR yellow] ( 1080p )[COLOR lime] COMEDIA[COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e734ef85226336b71f2142f1767ab39312fbff3</link>
<thumbnail>https://abutretorrents.com/imagens/quam-o-novo-milionario-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um segurança se torna milionário repentinamente. Ele vai aproveitar a fortuna para viajar pelo mundo [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Wife of a Spy[COLOR yellow] ( 1080p )[COLOR lime] DRAMA[COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F861B8C5EEB7FC5EC7F4D010802A538A6D388412</link>
<thumbnail>https://abutretorrents.com/imagens/wife-of-a-spy-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um comerciante japonês deixa sua esposa e viaja para a Manchúria, onde testemunha um ato de barbárie. Suas ações subsequentes causam mal-entendidos, ciúmes e problemas legais para sua esposa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Mundo em Caos[COLOR yellow] ( 4K )[COLOR lime] AVENTURA / FICÇÃO[COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d708afe6230d7048cbf3ea6771cbb81f13ef8387</link>
<thumbnail>https://abutretorrents.com/imagens/mundo-em-caos-legendado-cam-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Num futuro pós-apocalíptico, onde a humanidade já começou a colonizar outros planetas, uma infecção rara e perigosa tomou conta do planeta e causou o inimaginável: todas as mulheres foram mortas, e agora os pensamentos de todos os homens tornaram-se audíveis. O jovem Todd (Tom Holland), temendo a destruição total, decide partir fugindo de sua cidade e, durante sua jornada, conhece pela primeira vez na vida uma mulher. Mas quem é ela? E por que não foi morta pelo germe como todas as mulheres? Baseado no romance homônimo de Patrick Ness. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Drifter[COLOR yellow]( 1080p)[COLOR lime] FICÇÃO[COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:858C648C20B614368E2F7B6FD7FF43CF36AD1255</link>
<thumbnail>https://abutretorrents.com/imagens/drifter-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Centra-se em um homem com amnésia chamado Hemingway que vagou nu na costa de uma determinada região e a série de incidentes misteriosos que ocorrem ao seu redor. Emissora: TV Asahi • Episódios: 10 • Duração: 60 min. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white][COLOR yellow] ( 1080p )[COLOR lime] MISTERIO / SUSPENSE / TERROR [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B26C800279ECB69796DEB1F75497B5401C25555A</link>
<thumbnail>https://abutretorrents.com/imagens/the-boy-behind-the-door-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O jovem Bobby (Lonny Chavis) é sequestrado junto com seu melhor amigo a caminho do treino de baseball da escola. Sem chance de conseguir ajuda e a quilômetros de casa, Bobby precisa resgatar seu amigo e descobrir uma maneira de sair da situação antes que eles virem os novos nomes em uma longa lista de crianças desaparecidas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Water 2 - The Cleansing[COLOR yellow] ( 720p )[COLOR lime] COMEDIA / SUSPENSE [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?urimagnet:?xt=urn:btih:C7259ED06553B15683D12EFFBEF510C4D7296DC9=</link>
<thumbnail>https://abutretorrents.com/imagens/water-2-the-cleansing-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois de uma experiência terrível em sua casa anterior, Stephanie e sua filha se mudam para uma casa modesta em um bairro tranquilo e privado, ou pelo menos o que procuravam.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Hostage House[COLOR yellow] ( 1080p )[COLOR lime] SUSPENSE[COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D4553DC148F756704BDCE0BDF3722886F1B3BE3D</link>
<thumbnail>https://abutretorrents.com/imagens/hostage-house-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellowQuando um agente imobiliário ambicioso e sua filha são sequestrados durante uma casa aberta, eles devem trabalhar juntos para enganar seus captores. ][/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Velozes e Furiosos 9 [COLOR yellow] ( 720P / 1080p )[COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B28853963779FDC6D1AC1E822DD8AFE58688F456$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0E10F70BC59F12BE083C62583F60FAF70860143A$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/velozes-e-furiosos-9-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Após os eventos do último filme, Dominic Toretto (Vin Diesel) e sua família precisam enfrentar o seu irmão mais novo Jakob (John Cena), um assassino mortal que está trabalhando com uma antiga inimiga, a cyber-terrorista Cipher (Charlize Theron)[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[COLOR white]Room 9[COLOR yellow]( 720p /1080p )[COLOR lime] Terror[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f07d0b790321e85a24254fb1c2f1c864c242aaa9$nome=[B] 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e26e1888b523f375685fea9e087803593d689244$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/room-9-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Há muito tempo, o quarto 9 do Johnson / Bedford Inn, localizado em uma pequena cidade remota, foi o local de um horrível assassinato duplo. Décadas depois, com a cidade aterrorizada mais uma vez por uma série de assassinatos rituais sangrentos, uma misteriosa mulher chamada Star chega para investigar e sofre flashbacks bizarros relacionados aos assassinatos da pousada. Ela está ligada aos assassinatos ... ou a próxima vítima da pousada?[/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Too Late[COLOR yellow]( 1080p )[COLOR lime] Comédia / Terror [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:499CC6138FD0C25E8570D94316A612B21D66A4D8</link>
<thumbnail>https://abutretorrents.com/imagens/too-late-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma assistente solitária finalmente encontra amor, e deve escapar de seu chefe monstro antes que ela e seu novo amor se encontrem novamente. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Black Medicine[COLOR yellow]( 1080p )[COLOR lime] Drama / Mistério[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3769A000F6AF938ED823485F3BAA42C56E990587</link>
<thumbnail>https://abutretorrents.com/imagens/black-medicine-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Jo é uma médica do mercado negro que realiza operações ilegais para o submundo do crime. Quando ela dá refúgio a uma jovem, ela deve escolher entre quebrar seu juramento médico ou contrariar seus implacáveis ​​empregadores. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Die in a Gunfight[COLOR yellow]( 1080p )[COLOR lime]Ação / Comédia[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18FCFB0E2863F774E76670EDE283D1C073627A92</link>
<thumbnail>https://abutretorrents.com/imagens/die-in-a-gunfight-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Os Rathcarts e os Gibbons são os modernos Montagues e Capulets, duas famílias rivais que controlam, cada uma, seu próprio império de mídia na cidade de Nova York. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Her Husbands Secret Life[COLOR yellow]( 720p )[COLOR lime] Mistério / Suspense[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55A870436F2ABEDEDF1EFB20445AE2FC8ED9863A</link>
<thumbnail>https://abutretorrents.com/imagens/her-husbands-secret-life-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma mulher concorda em ajudar o marido a pagar um extorsionário, mas quando o chantagista é assassinado, ela se torna a principal suspeita e descobre que o homem com quem se casou leva uma vida dupla mortal. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]How to Deter a Robber [COLOR yellow]( 1080p )[COLOR lime]Comédia[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FB4BA76AFBF0C28343BADD9EF50C46877A28948</link>
<thumbnail>https://abutretorrents.com/imagens/how-to-deter-a-robber-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em uma cidade desolada no norte de Wisconsin, uma jovem teimosa e seu namorado ingênuo enfrentam dois ladrões amadores. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Skinwalker[COLOR yellow]( 1080p )[COLOR lime] Faroeste / Suspense[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AB5DE5F5EC6EDA09397222EDCA87B951A20DB2AA</link>
<thumbnail>https://abutretorrents.com/imagens/skinwalker-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Depois de saquear o cemitério de um nativo americano, um caçador solta o lendário Skinwalker, um demônio que muda de forma, para um mundo desavisado. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Match[COLOR yellow]( 1080p )[COLOR lime]Drama[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B2E1E1113573B00B6B87FA9DF4857A8638A1D0F9</link>
<thumbnail>https://abutretorrents.com/imagens/match-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Match, é uma abordagem adulta da intimidade e do isolamento no mundo moderno através das lentes do namoro online, devido principalmente pela COVID-19. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]The Blackout Experiment[COLOR yellow]( 1080p )[COLOR lime] Drama / Suspense[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C58A1B4FBFB52426D3B8A923ABA3BC55675C762D</link>
<thumbnail>https://abutretorrents.com/imagens/the-blackout-experiment-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]6 estranhos acordam dentro de uma sala decorada com armas e são forçados a matar uns aos outros ou assistir a alguém que eles amam morrer.[/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Deixe-nos Entrar - Let Us In[COLOR yellow]( 1080p )[COLOR lime] Ficção /Terror[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AFFBF9D8456FF87BB8B1CA89EC0BB6C25EECCD2A</link>
<thumbnail>https://abutretorrents.com/imagens/deixe-nos-entrar-let-us-in-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma garota intrépida começa a investigar os desaparecimentos repentinos de vários adolescentes na sua cidadezinha. Percebendo que algo mais profundo pode estar acontecendo, Emily pode estar indo contra forças que não é sequer capaz de imaginar. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]All Who Loved Her[COLOR yellow]( 1080p )[COLOR lime] Drama / Suspense[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B1640C011F6B0B57A3C77F5748E27150989112A</link>
<thumbnail>https://abutretorrents.com/imagens/all-who-loved-her-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Rianne Angers passou os últimos nove anos obcecada pelo cruel assassinato de Gwen Anderson. E é compreensível: seu irmão Nick foi para a prisão pelo crime. Agora que Nick está de volta, ele precisa da ajuda dela para descobrir quem realmente matou Gwen. Prestes a terminar a escola e dar o próximo passo em seu relacionamento, Rianne percebe que tem muito a perder com seu irmão mais velho puxando-a de volta ao passado. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]A Date with Danger[COLOR yellow]( 720p )[COLOR lime]Drama / Suspense[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5385EE9FE83C58FA26FE09985B546DD0AE172C0</link>
<thumbnail>https://abutretorrents.com/imagens/a-date-with-danger-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando o melhor amigo de uma mulher desaparece, ela deve trabalhar rapidamente para determinar se o sequestrador de seu amigo é alguém próximo de sua casa. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Lockdown 2025[COLOR yellow]( 1080p )[COLOR lime]Ficção / Terror[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2CFEEB8031ECFC144F9BED778C1CE4DEEE542B48</link>
<thumbnail>https://abutretorrents.com/imagens/lockdown-2025-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]À sombra de um vírus altamente contagioso, uma família tradicional procura abrigo na segurança de seu próprio lar durante um lockdown nacional no qual a lei marcial é declarada. Sem ter para onde ir e com o perigo cada vez mais próximo, a família é forçada a confrontar o Mal que aterroriza-os internamente antes que consuma à todos. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Akillas Scape[COLOR yellow](  )[COLOR lime]DRAMA[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:039FA65FF595D3773150EF6F01763C3FE5181FAF</link>
<thumbnail>https://abutretorrents.com/imagens/akillas-escape-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em um crime noir sobre a criança-soldado urbana, Akilla Brown captura um menino jamaicano de quinze anos após um assalto à mão armada. Durante uma noite cansativa, Akilla enfrenta um ciclo de violência geracional do qual ele pensou ter escapado. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Holler[COLOR yellow](  )[COLOR lime]DRAMA[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ED72A927B18E53DDC3DAD5D7168766099274F169</link>
<thumbnail>https://abutretorrents.com/imagens/holler-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Para pagar sua educação e a chance de uma vida melhor, uma jovem se junta a uma perigosa gangue. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Canibal Troll[COLOR yellow](  )[COLOR lime]TERROR[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9861ED3D619A1864E563DF9CB397111C45005236</link>
<thumbnail>https://abutretorrents.com/imagens/cannibal-troll-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um grupo de amigas decide acampar em um fim de semana em meio à natureza. Porém, logo as jovens começam a ser caçadas por um troll faminto. Eles são caçados, capturados e trancados na câmara de tortura dos Trolls, sendo forçados a passar por uma variedade de desafios para escapar de seu destino. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Hero Mode[COLOR yellow](  )[COLOR lime]COMÉDIA[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50533BB90DCEC6DD3D8B306E0E297AE597B363AB</link>
<thumbnail>https://abutretorrents.com/imagens/hero-mode-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um gênio da programação adolescente tem apenas 30 dias para criar o melhor videogame do mundo, ou sua família perderá tudo. Sem pressão. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Beasts Clawing at Straws[COLOR yellow](  )[COLOR lime]DRAMA/SUSPENSE[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9F34F053806D5FC2E3664BA59ED43983FE667CD4</link>
<thumbnail>https://abutretorrents.com/imagens/beasts-clawing-at-straws-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O dono de um restaurante em dificuldades, cuidando de sua mãe doente, encontra uma sacola de dinheiro em um armário da sauna, enquanto um funcionário da alfândega se mete em problemas quando sua namorada foge com o dinheiro emprestado de um agiota.[/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Doppel[COLOR yellow](  )[COLOR lime]TERROR[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:274F807D88A8380ED9BFBD46FB4D8E047270B877</link>
<thumbnail>https://abutretorrents.com/imagens/doppel-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Recentemente, os nesters vazios começaram a filmar para um vídeo do 25º aniversário, quando eventos trágicos do passado começam a assombrá-los de maneiras que eles não poderiam ter imaginado. [/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Night Walk[COLOR yellow](  )[COLOR lime]AÇÃO[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0B8722B269C01F11DBF3C67426DED10548221A4D</link>
<thumbnail>https://abutretorrents.com/imagens/night-walk-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando um ateu americano é preso injustamente pela polícia corrupta pelo assassinato de sua esposa árabe, sua busca por justiça se transforma em uma jornada espiritual, a partir da conversão de moderada a fundamentalistas ligados ao terrorismo. [/COLOR][/B]</info></item
#################################################################################################################
<item><title>[COLOR white]Secrets of a Gold Digger Kille[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47FE8B9AB363203AC78547E5BFA084757E11CD91</link>
<thumbnail>https://abutretorrents.com/imagens/secrets-of-a-gold-digger-kille-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O multimilionário Steven Beard, executivo de radiodifusão aposentado, que se apaixonou profundamente por Celeste, uma garçonete atraente que lhe servia seu coquetel noturno no country club local em Austin, Texas[/COLOR][/B]</info></item
##################################################################################################################
<item><title>[COLOR white]Férias em Marte [COLOR yellow](  )[COLOR lime]COMÉDIA[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8d702259055bcc544578ad7396d84afd39f9d636</link>
<thumbnail>https://abutretorrents.com/imagens/ferias-em-marte-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O plano dele é fugir da família e se casar novamente em Marte, mas a missão sofre uma reviravolta hilária depois que um buraco negro transforma seu filho em um idoso. [/COLOR][/B]</info></item
######################################################################################################################################
<item><title>[B][COLOR white]Journey to a Mothers Room - Viaje al cuarto de una madre[COLOR yellow](  )[COLOR lime] DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EDD9EF75CB6A4E7D92AF97E75F9129D2B8224B7C</link><thumbnail>https://abutretorrents.com/imagens/journey-to-a-mothers-room-viaje-al-cuarto-de-una-madre-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] UMA FILHA SAI DE CASA PELA PRIMEIRA VEZ. SUA MÃE, DEIXADA PARA TRÁS, NÃO SABE COMO PREENCHER O NINHO VAZIO.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Birthday Cake[COLOR yellow](  )[COLOR lime]POLICIAL/SUSPENSE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E641C1AFAF88CAD2A3BD41B884490F11543C9F62</link><thumbnail>https://abutretorrents.com/imagens/the-birthday-cake-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]NO 10º ANIVERSÁRIO DA MORTE DE SEU PAI, GIOVANNI RELUTANTEMENTE ACEITA A TAREFA DE LEVAR UM BOLO PARA A CASA DE SEU TIO, UM CHEFE DA MÁFIA, PARA UMA CELEBRAÇÃO. A VIDA DE GIO MUDA PARA SEMPRE. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Profile[COLOR yellow](  )[COLOR lime]MISTERIO/SUSPENSE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8F1DDBD1F95D574EBB68DFB4CDC9CA390F3EE7E8</link><thumbnail>https://abutretorrents.com/imagens/profile-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]UMA JORNALISTA BRITÂNICA FICA ENCOBERTA E INFILTRA-SE NOS CANAIS DE PROPAGANDA DIGITAL DO CHAMADO ESTADO ISLÂMICO, QUE TEM MOBILIZADO UM NÚMERO CADA VEZ MAIOR DE JOVENS MULHERES DA EUROPA. SEUS CONTATOS DIÁRIOS NA INTERNET COM OS RECRUTADORES DO ISIS GRADUALMENTE A PUXAM PARA DENTRO E PRESSIONAM OS LIMITES DA SUA INVESTIGAÇÃO. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Minamata[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7365658D45BFD448374300889557DE15796767D7</link><thumbnail>https://abutretorrents.com/imagens/minamata-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]W. EUGENE SMITH GANHOU FAMA FOTOGRAFANDO NAS LINHAS DE FRENTE DURANTE A SEGUNDA GUERRA MUNDIAL, MAS AGORA VIVE COMO UM RECLUSO. QUANDO O EDITOR DA LIFE MAGAZINE O PEDE AJUDA PARA EXPOR UM GRANDE ESCÂNDALO, ELE RETORNA AO JAPÃO PARA REVELAR AO MUNDO A REALIDADE DOS MORADORES DE MINAMATA, UMA CIDADE COSTEIRA EM QUE A COMUNIDADE ESTÁ SENDO ENVENENADA POR MERCÚRIO. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dentro da Escuridão[COLOR yellow](  )[COLOR lime]DRAMA/MISTERIO/TERROR [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0D148D883A8EC83689436C14193AFD721ADD2A94</link><thumbnail>https://abutretorrents.com/imagens/dentro-da-escuridao-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]UM ADOLESCENTE ASSOMBRADO SOFRE UM EXORCISMO ATERRORIZANTE NA ESPERANÇA DE DESVENDAR SEGREDOS CHOCANTES SOBRE A IGREJA E SUA FAMÍLIA. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Falso Positivo[COLOR yellow](  )[COLOR lime]DRAMA/SUSPENSE/TERROR [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C46365F5F00ECFFA632CA6477ED4B5210899E768</link><thumbnail>https://abutretorrents.com/imagens/false-positive-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]APÓS DIVERSAS TENTATIVAS DE ENGRAVIDAR, O CASAL LUCY (ILANA GLAZER) E ADRIAN (JUSTIN THEROUX) DECIDE SE CONSULTAR COM UM DOS MAIS RESPEITADOS ESPECIALISTAS EM FERTILIDADE DO MUNDO, O ILUSTRE DR. HINDLE (PIERCE BROSNAN). MAS APÓS CONSEGUIR FICAR GRÁVIDA COM UMA BEBÊ SAUDÁVEL, LUCY COMEÇA A PERCEBER ALGO SINISTRO POR TRÁS DO CHARME INEGÁVEL DO DR. HINDLE, A LEVANDO A DESCOBRIR UMA PERTURBADORA VERDADE SOBRE ELE E SOBRE SUA PRÓPRIA GESTAÇÃO. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Counting Bullets[COLOR yellow](  )[COLOR lime]AÇÃO/FAROESTE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CCCECAA2720FC43EEF8DE1A9291AB10C530BF4A1</link><thumbnail>https://abutretorrents.com/imagens/counting-bullets-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]COUNTING BULLETS CONTA A HISTÓRIA DE UM PEQUENO GRUPO DE SOLDADOS DE CAVALARIA QUE SÃO IMOBILIZADOS EM UM DESFILADEIRO PELO INIMIGO. AO LONGO DE ALGUNS DIAS, ELES SÃO FORÇADOS A ENFRENTAR SUAS DIFERENÇAS E CONFIAR EM CADA UM DE SEUS INSTINTOS PARA SOBREVIVER. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Amityville Vampire[COLOR yellow](  )[COLOR lime]SUSPENSE/TERROR [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4578FA3826A996DBCBD0CB182ACA2E605764451F</link><thumbnail>https://abutretorrents.com/imagens/amityville-vampire-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]TOTALMENTE INCONSCIENTE DE QUE A CASA ESTRANHAMENTE VAZIA ESTÁ IMBUÍDA DA FORÇA DEMONÍACA POR TRÁS DOS BRUTAIS ASSASSINATOS DE DEFEO NA AVENIDA OCEÂNICA 112, UMA EQUIPE DE LIMPEZA DESAVISADA COMEÇA A TRABALHAR. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Mother of No Destination[COLOR yellow](  )[COLOR lime]FICÇÃO/SUSPENSE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4C1B2911BF9BAF2CFCC9D01494E44C9AA7269CCC</link><thumbnail>https://abutretorrents.com/imagens/a-mother-of-no-destination-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]ASTRÔNOMOS DETECTAM ANOMALIAS NO SISTEMA SOLAR DA TERRA. A ELITE RICA MANTÉM A DESTRUIÇÃO DA RAÇA HUMANA EM SEGREDO PARA QUE ELES POSSAM SE PREPARAR PARA SALVAR APENAS A SI MESMOS. DEPOIS QUE O DESASTRE PASSA, O QUE RESTA DA ESPÉCIE HUMANA TENTA INCANSAVELMENTE SOBREVIVER ÀS SUAS VIDAS INTERESTELARES EM UMA NAVE-MÃE INSTÁVEL. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Judas e o Messias Negro[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27becfd2c128371298a46a5061b9c89c2cc33fb1</link><thumbnail>https://abutretorrents.com/imagens/judas-e-o-messias-negro-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A história de ascensão e queda de Fred Hampton (Daniel Kaluuya), o ativista dos direitos dos negros e revolucionário líder do partido dos Panteras Negras. Um jovem proeminente na política, ele atrai a atenção do FBI, que com a ajuda de William O’Neal (LaKeith Stanfield) acaba infiltrando os Panteras Negras e causando o assassinato de Hampton[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]2 Hearts[COLOR yellow](  )[COLOR lime] ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fad2c7d365890047e0042a34e7f11fda0a5908b5</link><thumbnail>https://abutretorrents.com/imagens/2-hearts-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Chris Granham, um jovem de 19 anos, tem um colapso e morre de um aneurisma. Assim, cinco pessoas ganham uma nova chance de vida quando recebem os órgãos doados por Chris. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Monster Hunter[COLOR yellow](  )[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd91e90a1c367c9fa46bcc2894d9b60c80c9f2d3</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:36f3fa6d42cb279ccf9ed7bf15fef62fc7f5fc36</link>
<thumbnail>https://abutretorrents.com/imagens/monster-hunter-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Em um mundo além do nosso, perigosos e poderosos monstros comandam com sua mortal ferocidade. Quando a Tenente Artemis e seus leais soldados são transportados para lá, ela lidera uma batalha desesperada pela sobrevivência. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Calm Before[COLOR yellow](  )[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87e1316bf4d9c7fd2c1bfff3b5376c4aedba3920</link><thumbnail>https://abutretorrents.com/imagens/calm-before-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Marido e mulher à beira do divórcio estão presos em uma Lake House no aniversário de casamento e são forçados a confrontar seus demônios, tanto reais quanto imaginários. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Último Vermeer[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adcdd8ac13041db6234bd86aff796da2219f23b5</link><thumbnail>https://abutretorrents.com/imagens/o-ultimo-vermeer-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Han Van Meegeren, o herói holandês, ganhou sua fama como o maior forjador de arte de todos os tempos pelo seu trabalho vendendo quadros de Johannes Vermeer falsificados para os nazistas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Agnes Joy[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e06b441c4eaf231f8d758fb166b8b9a16acd6fdc</link><thumbnail>https://abutretorrents.com/imagens/agnes-joy-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Rannveig está sofrendo de esgotamento em todos os aspectos de sua vida suburbana mundana. Ela está presa a um trabalho que odeia e um casamento que está morrendo lentamente. Além disso, ela está constantemente lutando com sua filha rebelde, Agnes, e não pode enfrentar a possibilidade de Agnes crescer e deixá-la para trás. Quando um novo vizinho, Hreinn, aparece na porta deles, Rannveig e sua família enfrentam novos desafios que estão além de seu controle. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Night [COLOR yellow](  )[COLOR lime]SUSPENSE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3f9fd5aa413ab59724d18fdc73ec0fb9e131d0e</link><thumbnail>https://abutretorrents.com/imagens/the-night-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um casal iraniano vivendo nos Estados Unidos se encontram presos dentro de um hotel, quando eventos malignos os forçam a enfrentar os segredos que guardam, numa noite que nunca termina. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Faceless[COLOR yellow](  )[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:db00a047653b199020498b98174130e75904815c</link><thumbnail>https://abutretorrents.com/imagens/faceless-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um homem desorientado e assustado acorda em um quarto de hospital e descobre que é o receptor de um transplante facial completo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Namaste Wahala[COLOR yellow](  )[COLOR lime] ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff146eca417dcd03aed9546f0f0e9efc64462bfe</link><thumbnail>https://abutretorrents.com/imagens/namaste-wahala-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma mulher nigeriana e um homem indiano não permitirão que diferenças culturais atrapalhem seu romance. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Ice Road[COLOR yellow](  )[COLOR lime]AÇÃO/AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F4FC9EEA383E5DC6E8B42A7EA1B7DF38AA23BD3D</link><thumbnail>https://abutretorrents.com/imagens/the-ice-road-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma mina remota de diamantes desmorona no extremo norte do Canadá, um motorista de estrada de gelo deve conduzir uma missão de resgate impossível em um oceano congelado para salvar os mineiros presos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Le Discours[COLOR yellow](  )[COLOR lime]COMÉDIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E2775E8A7EFE9AC25B8D6E1C66B51C0C1FE52B85</link><thumbnail>https://abutretorrents.com/imagens/le-discours-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quem nunca sentiu a necessidade de se afastar de seus pensamentos em um agradável jantar em família? Quem nunca esteve em "pausa" e aguardou uma mensagem de texto de reconciliação? E quem nunca foi tomado pela ansiedade ao pensar em ter que fazer um discurso para o casamento de um de seus entes queridos? Para Adrien, é hoje a noite. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Night Doctor[COLOR yellow](  )[COLOR lime]DRAMA/SUSPENSE [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B476E6B9CBD61B8830B368366B7608C9C04876CA</link><thumbnail>https://abutretorrents.com/imagens/night-doctor-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O Hospital Hakuoukai Asahi Kaihin cria um sistema médico noturno, uma equipe médica emergencial que atua somente no plantão noturno. Cinco pessoas de diferentes idades, personalidades e valores são retratadas crescendo como médicos, aprofundando seus laços enquanto enfrentam suas vidas durante a noite e suas vidas durante o dia[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Um tour da minha filha[COLOR yellow](  )[COLOR lime]COMÉDIA [/COLOR] (CAM)[/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EB0DBCD9160B9E0363CE4CF27588C0B9B297DEBD</link><thumbnail>https://abutretorrents.com/imagens/un-tour-chez-ma-fille-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O apartamento de Jacqueline está em construção, então ela decide se estabelecer temporariamente com seu amante. Mas a rotina mata rapidamente o casal. Então ela é forçada a morar junto por algum tempo com cada um dos seus três filhos. Uma situação que rapidamente se tornará complicada. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ahanna e os Armadas[COLOR yellow](  )[COLOR lime]DRAMA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c895b3283751c201a06b2f4ad6f7450f79126f2</link><thumbnail>https://abutretorrents.com/imagens/ahanna-e-os-armadas-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Neste sofisticado remake, um jovem brilhante reúne um grupo para fazer uma série de roubos espetaculares, atraindo muitos inimigos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Atlantis[COLOR yellow](  )[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9b7762c01bd294117fed77719ff9313f5c48431</link><thumbnail>https://abutretorrents.com/imagens/atlantis-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma equipe de elite do Navy SEAL tenta encontrar a mítica cidade de Atlantis. Um quebra-código militar procura seu pai ausente, que pode guardar o segredo para desvendar as pistas que possibilitam a descoberta de Atlântida, o que é fundamental para salvar o mundo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Paydirt[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f65e31fb3a82c519e5a1e294b55b7eb864511aa</link><thumbnail>https://abutretorrents.com/imagens/paydirt-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um preso em condicional se une à sua antiga equipe para encontrar um saco enterrado de dinheiro roubado há uma década, enquanto estão sendo rastreado por um xerife aposentado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Breaking Fast[COLOR yellow](  )[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0f65e31fb3a82c519e5a1e294b55b7eb864511aa</link><thumbnail></thumbnail>
<info>[B][COLOR yellow] Um preso em condicional se une à sua antiga equipe para encontrar um saco enterrado de dinheiro roubado há uma década, enquanto estão sendo rastreado por um xerife aposentado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Livrai-nos do mal[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e301206afdb7e35f5cb2465e9f5a4a4b83bd37f6</link><thumbnail>https://abutretorrents.com/imagens/deliver-us-from-evil-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um assassino vai para a Tailândia para resolver um caso de sequestro ligado a ele e é perseguido por um homem cujo irmão ele matou. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ataque do Desconhecido[COLOR yellow](  )[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dac76b1da70b6adecedcb5ef05981ac70d9283f8</link><thumbnail>https://abutretorrents.com/imagens/attack-of-the-unknown-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma equipe da SWAT que transporta um cruel chefe do sindicato do crime deve lutar para sair de um centro de detenção do condado durante uma invasão alienígena catastrófica. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Kill Plan[COLOR yellow](  )[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5df0db7fd2f55165e4e828574fe1c233e41e1d79</link><thumbnail>https://abutretorrents.com/imagens/kill-plan-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um resistido agente da CIA é lançado em uma teia de engano quando descobre um plano governamental desonesto para lançar uma droga mortal contra a humanidade. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Narco Sub[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2cb93404c5462528cd5c2e5bc311a2b6a80bf581</link><thumbnail>https://abutretorrents.com/imagens/narco-sub-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] trama gira em torno de submarinos do narcotráfico que os cartéis sul-americanos utilizam para contrabandear cocaína para os EUA. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Girl Missing - Perfil de Uma Mulher [COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:861d106e78325f26674ceacbd1722c1b3c13298b</link><thumbnail>https://abutretorrents.com/imagens/a-girl-missing-perfil-de-uma-mulher-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Ichiko (Mariko Tsutsui) trabalha como enfermeira. Ela visita uma família onde ela se tornou quase parte da família. Ela ajuda Motoko (Mikako Ichikawa) nos estudos, para que ela também se torne uma enfermeira. Ichiko é a única pessoa a quem Motoko abre sua mente. Um dia, a irmã mais nova de Motoko, Saki (Miyu Ogawa) desaparece. Uma semana depois, Saki volta para casa em segurança, mas a pessoa que é presa pelo seqüestro de Saki é uma figura inesperada. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Viagem de Heidi e Cokeman[COLOR yellow](  )[COLOR lime] COMEDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fb13dd53469b42b03057c68b4b25449ba47c9b93</link><thumbnail>https://abutretorrents.com/imagens/a-viagem-de-heidi-e-cokeman-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em Paris, dois traficantes sem noção usam os laços familiares para dar um gás nos negócios nesta comédia irreverente baseada na websérie. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Medo da Chuva[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bc67a3a5849a721b7ad514aecf5eab6ff435ce96</link><thumbnail>https://abutretorrents.com/imagens/medo-da-chuva-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma adolescente com esquizofrenia luta com alucinações vívidas e terríveis quando começa a suspeitar que seu vizinho tenha sequestrado uma criança. Seus pais tentam desesperadamente ajudá-la a viver uma vida normal, sem expor seus próprios trágicos segredos, e a única pessoa que acredita nela é Caleb - um garoto que ela nem tem certeza se existe. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Sem Origem [COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed6245f476fd0af9d370948804124dfe924c5e11</link><thumbnail>https://abutretorrents.com/imagens/sem-origem-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Pedro del Toro é pai de família que teme pela sua segurança. Mas quem o visita não é quem ele esperava. Uma garota colocará seu arsenal de segurança à prova, e um grupo de choque tentará pegá-la pelo segredo que ela guarda. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Missão Planeta Terra[COLOR yellow](  )[COLOR lime] DOCUMENTARIO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf423f9bb611a928a69a6736f0e168d192ab2edb</link><thumbnail>https://abutretorrents.com/imagens/missao-planeta-terra-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em 1991, oito homens e mulheres foram selados na Biosfera 2, um terrário hermético no deserto do Arizona, contendo uma réplica em miniatura do ambiente da Terra. Financiada por um magnata do petróleo do Texas que esperava adquirir tecnologias licenciáveis para a colonização espacial, a missão da Biosfera 2 era manter um ambiente isolado e sustentável por dois anos. Foi uma missão que se tornou uma simulação distópica da crise ecológica, após a qual um consultor corporativo assumiu o empreendimento, desaparecendo com os dados coletados no projeto. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](  )[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Reckoning[COLOR yellow](  )[COLOR lime] TERROR[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cb46b113ee405b8d6b6cd4ab5c047c3df47a9946</link><thumbnail>https://abutretorrents.com/imagens/the-reckoning-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Durante o século XVII, uma viúva se vê acusada de bruxaria pelo seu senhorio Joseph, após rejeitar suas investidas. Evelyn precisa enfrentar a perseguição física de um dos caçadores de bruxas mais impiedosos da Inglaterra e encarar seus demônios internos enquanto o próprio Diabo encontra maneiras de entrar em sua cabeça. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]100 Dias De Vida[COLOR yellow](  )[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2f9b00bf68384671ceae668067cbf59bd06c92b</link><thumbnail>https://abutretorrents.com/imagens/100-days-to-live-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando um serial killer rapta o noivo de uma jovem, ela precisa correr contra o relógio para descobrir a identidade do assassino e, mais importante, seu motivo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Servos Inglórios[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:654096700abc0a19512d781c50cb978ad1c592cb</link><thumbnail>https://abutretorrents.com/imagens/the-inglorious-serfs-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Ayako entra en territorio ucraniano em busca de venganza contra o comprador de esclavos Harimoto.Ao longo do caminho, Akayo conhece Taras, que também busca vingança e resgata sua amada.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Twist[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f861033235012de618be5b8428d5d64842b7297b</link><thumbnail>https://abutretorrents.com/imagens/twist-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Uma adaptação moderna de Oliver Twist onde um jovem trabalhador finalmente encontra um verdadeiro sentido de família em um estranho grupo de párias talentosos que usam suas habilidades únicas para derrubar os criminosos ricos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Nova Ordem [COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3cd97bd2154fff7bd01c6e684556778368a774e3</link><thumbnail>https://abutretorrents.com/imagens/nova-ordem-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um casamento da alta sociedade é interrompido pela chegada de convidados indesejados. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]American Skin[COLOR yellow](  )[COLOR lime] DRAMA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25b740f1fce9e078ca939b6cd1d0490b0eb753e5</link><thumbnail>https://abutretorrents.com/imagens/american-skin-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um veterano da Marinha trabalha como zelador de uma escola, e tenta consertar seu relacionamento com o filho depois de um divórcio. Quando seu filho é morto por um policial considerado inocente sem julgamento, ele vai resolver o problema com suas próprias mãos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Occupation Rainfall[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:48e8529c57cbf7db5d2b359f2cbf4aa8fd9d35b9</link><thumbnail>https://abutretorrents.com/imagens/occupation-rainfall-cam-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Mestres do Yin-Yang - O Sonho da Eternidade[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1e39760a5783d09d1911aaf238847d1e335744da</link><thumbnail>https://abutretorrents.com/imagens/mestres-do-yin-yang-o-sonho-da-eternidade-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma serpente demoníaca desperta, obrigando os Mestres de Yin-Yang a investigar um assassinato e proteger seus reinos contra uma conspiração sombria. Quando a serpente retorna para aterrorizar o Reino da China, os Mestres Yin-Yang precisam se unir para resolver um mistério. Enquanto isso, uma grande conspiração também ameaça a corte real. Agora o mestre Qing Ming aceita o último desejo de seu conselheiro e viaja para Tianducheng, onde deve assistir a importante cerimônia do céu que o guiará para seus caminhos no futuro. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Algumas águas do sul[COLOR yellow](  )[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a0913ce68aacfbe3e621b800f072ee5a892b493a</link><thumbnail>https://abutretorrents.com/imagens/some-southern-waters-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Após a morte de sua namorada, um músico sem rumo se transforma em um sonho febril que dobra o gênero[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Trégua - Respite[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:485680e1fd70f0afd447f398ba4661387e3ffb19</link><thumbnail>https://abutretorrents.com/imagens/tregua-respite-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O detetive particular Jimmy Baz relutantemente assume um caso para encontrar um estudante universitário desaparecido quando cadáveres de muçulmanos começam a aparecer, levando-o a acreditar que agora está procurando por um assassino em série[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Foxtrot Six[COLOR yellow](  )[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16074f50a165af6080a1ed6436245736e1a9e8a6</link><thumbnail>https://abutretorrents.com/imagens/foxtrot-six-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um ex-fuzileiro naval e seus amigos lutam para salvar a Indonésia de um implacável líder de um partido. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ria - Override [COLOR yellow](  )[COLOR lime] FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:13e4d6c56ab907469c3cc2afbd94899600964567</link><thumbnail>https://abutretorrents.com/imagens/ria-override-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Em 2040, uma fêmea humanoide A.I. Em 2040, uma fêmea humanoide A.I. É hackeada pelo marido e forçada a sequestrar o filho do vice-presidente dos EUA e executá-lo ao vivo na TV, enquanto o culpado busca vingança pela morte do próprio filho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ghost Light[COLOR yellow](  )[COLOR lime] SUSPENSE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7b0239709608aa958da7064cdc2491d55710a32</link><thumbnail>https://abutretorrents.com/imagens/ghost-light-full-hd-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O oportunista e mentiroso Joseph Watkins encena uma peça num teatro com um passado assassino para impressionar Virginia, um ator que está prestes a deixar a cidade. Ao fugir de dois detetives e para o alarme de seu diretor de palco, Joseph fica obcecado com o espírito do teatro e começa a matar aqueles que ficam em seu caminho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Furnace[COLOR yellow](  )[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fed0f03b2b4171e54fb3ebef239833e8182576ba</link><thumbnail></thumbnail>
<info>[B][COLOR yellow]Para escapar do outback, um jovem cameleiro afegão se encontra com um misterioso bosquímano em fuga com o ouro da Coroa roubado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Brothers by Blood[COLOR yellow](  )[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:72d19ca4047601b0196af6307749bd21be58cf17</link><thumbnail>https://abutretorrents.com/imagens/brothers-by-blood-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma história de família, amizades e traição no mundo violento da máfia da Filadélfia. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]No Mans Land [COLOR yellow](  )[COLOR lime] AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b85820ac8df61591c54dfbba9212c33671327316</link><thumbnail>https://abutretorrents.com/imagens/no-mans-land-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Pai e filho são patrulheiros enfrentando o caos depois que Jackson Greer acidentalmente mata um garoto imigrante. Quando seu pai tenta assumir a culpa, Jackson foge para o sul a cavalo, se tornando um gringo “ilegal” no México. Perseguido pelo Texas Rangers e mexicanos federais, Jackson embarca em uma peregrinação para pedir perdão ao pai vingativo do menino morto, e se apaixona pela terra que ele aprendeu a odiar[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Police - Night Shift[COLOR yellow](  )[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3e4461203c9473d1dcca5c042e52964200886ba</link><thumbnail>https://abutretorrents.com/imagens/police-night-shift-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Virginie, Erik e Aristide, três policiais de Paris, são forçados a aceitar uma missão incomum: levar um estranho de volta à fronteira. No caminho para o aeroporto, Virginie entende que o prisioneiro corre o risco de morrer se voltar ao seu país. Diante desse insuportável caso de consciência, ela tenta convencer seus colegas a deixá-lo escapar. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Soldiers Revenge[COLOR yellow](  )[COLOR lime] FAROESTE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=</link><thumbnail>https://abutretorrents.com/imagens/a-soldiers-revenge-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow] Assombrado pelas memórias e horrores da Guerra Civil, um ex-soldado vive como caçador de recompensas. Quando duas crianças pedem sua ajuda para encontrar a mãe desaparecida, o cowboy terá que enfrentar seu passado e capturar um antigo inimigo[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Born a Champion [COLOR yellow](  )[COLOR lime] Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf82e9b4e30f1643dc56c6a7e1dd6a77ba1d887a</link><thumbnail>https://abutretorrents.com/imagens/born-a-champion-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]o filme segue Mickey Kelley, um dos primeiros black belts americanos do jiu-jitsu brasileiro, que se afasta de tudo que ama e em um torneio de MMA não sancionado, onde seus sonhos de prover sua família vêm para uma parada com uma decisão de fração de segundo. Sua vida sai dos trilhos até anos depois ele recebe uma chance de redenção. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dead in the Water [COLOR yellow](  )[COLOR lime]Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7a79d263374842aac27159b011b00a26231eb417</link><thumbnail>https://abutretorrents.com/imagens/dead-in-the-water-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando a aspirante a vlogger fotográfica Tara é abandonada por seu namorado de longa data, sua melhor amiga Amy a leva em uma escapada de fim de semana para a casa de férias de sua família no lago, onde um homem misterioso e atraente sem esforço cruza seu caminho. Eles decidem que ele é a maneira perfeita de apimentar a viagem, mas sua presença faz com que as emoções aumentem e de repente as meninas são forçadas a enfrentar os demônios entre si ou é algo mais tortuoso? [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Blood Hunters - Rise of the Hybrids [COLOR yellow](  )[COLOR lime] Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccc1a33f73dda0656f721e22ee2572c36fb872e5</link><thumbnail>https://abutretorrents.com/imagens/blood-hunters-rise-of-the-hybrids-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um vingador aswang assassino se junta a um híbrido e uma equipe de caçadores de demônios para atacar o covil dos mais poderosos senhores da guerra do submundo, apenas para se encontrar em uma armadilha torcida e uma luta até a morte. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Run Hide Fight [COLOR yellow](  )[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4757136a4c340bd812815358dddb88790efb1136</link><thumbnail>https://abutretorrents.com/imagens/run-hide-fight-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma jovem e seus colegas precisam sobreviver a um tiroteio em sua escola quando estudantes armados começam uma chacina e transmitem pela internet. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dont Tell a Soul [COLOR yellow](  )[COLOR lime]Drama[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:071b0ad74f2cf8005689da0c205698f19c9d9b48</link><thumbnail>https://abutretorrents.com/imagens/dont-tell-a-soul-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Dois irmãos adolescentes roubam dinheiro para ajudar sua mãe doente. Durante um assalto um segurança (Rainn Wilson) cai em um buraco e fica preso. Assim, ele precisará ser mais esperto que os dois adolescentes que começam a discutir enquanto realizam o feito. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Hunted [COLOR yellow](  )[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:538023130ea41ede8febaef1c409df19c0c5c087</link><thumbnail>https://abutretorrents.com/imagens/hunted-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Eve encontra um cara charmoso num bar. No entanto, as coisas dão muito errado quando ela percebe que se deparou com um psicopata e seu cúmplice. Eles se envolvem em uma perseguição mortal até que ela decide revidar[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bloody Hell [COLOR yellow](  )[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dd90e6aad510424e27203fdd0c6e45b7870193cb</link><thumbnail>https://abutretorrents.com/imagens/bloody-hell-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um homem com um passado misterioso foge de seu país para escapar de seu próprio inferno pessoal - apenas para chegar em um lugar bem pior. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Locked Down [COLOR yellow](  )[COLOR lime]Comedia[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ea4a3290c0d813973bf897c978a16357969d8171</link><thumbnail>https://abutretorrents.com/imagens/locked-down-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Linda e Paxton costumavam ter um ótimo relacionamento, mas com o casamento desmoronando, eles são forçados a ficarem presos na mesma casa em meio a quarentena do COVID-19. Juntos, eles resolvem arquitetar um assalto que pode, ou não, salvar o relacionamento. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] Go-Dont-Go[COLOR yellow](  )[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dbe7b6d00decf122a412595a61f6da5c473455b9</link><thumbnail>https://abutretorrents.com/imagens/go-dont-go-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Adam, um homem introvertido, é o último ser humano vivo na Terra. Assim ele acha. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Jalikattu [COLOR yellow](  )[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ab1a7a51c532b7a2510d98e86b3ab3758c73a55d</link><thumbnail>https://abutretorrents.com/imagens/jallikattu-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A fuga de um búfalo acarreta uma onda de violência insana num pequeno vilarejo. Um búfalo fugitivo desencadeia um frenesi de violência extática em uma aldeia remota. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Heart Of The Home [COLOR yellow](  )[COLOR lime]Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47654e6a27dfca28b28b387c522c530ff7fb91c3</link><thumbnail>https://abutretorrents.com/imagens/heart-of-the-home-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A vida de uma mulher se transforma em um pesadelo vivo quando ela recebe sua colega de quarto que faz perucas com cabelo humano [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Battle in Space - The Armada Attacks [COLOR yellow](  )[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb46a9cd6a350ecb53d8dd608076c137e182e084</link><thumbnail>https://abutretorrents.com/imagens/battle-in-space-the-armada-attacks-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em 2420, depois que alienígenas e poderosos magos espaciais escravizaram vilas humanas, um grupo de rebeldes organizou um contra-ataque contra seus senhores alienígenas pilotando espaçonaves totalmente carregadas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Assassinos Sadicos [COLOR yellow](  )[COLOR lime]Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4777f8e627698b41f71856785553d82681948a4c</link><thumbnail>https://abutretorrents.com/imagens/assassinos-sadicos-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Uma família de açougueiros sádicos vive no interior dos EUA e, do frio profundo do inverno aos dias infernais de verão, qualquer um que cruzar seu caminho é carne morta. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bright Hill Road [COLOR yellow](  )[COLOR lime]Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:013ba9120fc16b6043e91857ee951e34480852ef</link><thumbnail>https://abutretorrents.com/imagens/bright-hill-road-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando um passo em falso após um tiroteio no local de trabalho deixa Marcy alcoólatra, ela sai para ver sua irmã na Califórnia. No meio do caminho, ela para por alguns dias na Bright Hill Road ... [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Algorithm Bliss [COLOR yellow](  )[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b87ead6c4477414efb1e340824045fc414775d5</link><thumbnail>https://abutretorrents.com/imagens/algorithm-bliss-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Vic Beckett, é um brilhante pesquisador, ele cria um App revolucionário que estimula o centro de prazer do cérebro e transmite uma sensação de nirvana para o usuário. Logo, ele se torna uma celebridade, e quando surgem problemas com a sua criação, ele decide fazer o que for necessário para manter o aplicativo online.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Arthur e Merlin - Cavaleiros de Camelot [COLOR yellow](  )[COLOR lime]Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29f175b4b1a388708aab154a28a666b1d41e6777</link><thumbnail>https://abutretorrents.com/imagens/arthur-e-merlin-cavaleiros-de-camelot-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]O rei Arthur volta para casa depois de lutar contra o Império Romano. Seu filho ilegítimo corrompeu o trono de Camelot e o rei Arthur deve se reunir com o bruxo Merlin e os cavaleiros da Távola Redonda para lutar para recuperar sua coroa. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]The Flood [COLOR yellow](  )[COLOR lime]Ação[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:458fc295bba6984378b2a75369bee5af026242d4</link><thumbnail>https://abutretorrents.com/imagens/the-flood-legendado-the-flood-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando Jarah perde seu marido, seu filho, sua terra e sua inocência, ela embarca em uma jornada brutal de retribuição e vingança que se transforma em redenção e reconciliação. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] [COLOR yellow](  )[COLOR lime][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link><thumbnail></thumbnail>
<info>[B][COLOR yellow][/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Derelict [COLOR yellow](  )[COLOR lime]Suspense[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62eb710cb72fd8d5bd014e01d3507849da74929a</link><thumbnail>https://abutretorrents.com/imagens/derelict-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um misterioso abandonado vagueia pelas ruas de Los Angeles roubando almas humanas enquanto os investigadores tentam desvendar a verdadeira natureza de seus assassinatos. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Spare Parts [COLOR yellow](  )[COLOR lime] Terror[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebdb77d89521acd5db1ee3c0ae4e68b4b3415670</link><thumbnail>https://abutretorrents.com/imagens/spare-parts-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um grupo de garotas se perde em uma estrada de terra aleatória. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]COVID-21 - Lethal Virus [COLOR yellow](  )[COLOR lime]Ficção[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4b7bc870144b9e5b2846c28588cb6989b9224099</link><thumbnail>https://abutretorrents.com/imagens/covid-21-lethal-virus-legendado-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]A mudança climática liberou um antigo vírus da raiva preso no gelo da Antártica. [/COLOR][/B]</info></item>