##############################################################################################################
<item><title>[B][COLOR white] Purity Falls[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edd2a63cae53469716a0e17c070e0c78b09bf78b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zjKdP6mXzpeATxsbDUfMyenbJe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iOKmnJ743Ld3FP1csyyIKzJ1v7T.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte do marido, uma mãe se muda com o casal de filhos para a idílica Purity Falls, onde o menino se envolve em uma espiral de acontecimentos que cercam um negócio local.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hydra Mutante [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C94AD2962E8AD8A8660882F2B61CD421840D2001</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem cientista Bai Jingtian está procurando uma hidra assassina, conduzindo um grupo de pessoas para a vasta selva montanhosa. Ele pensou que era apenas uma expedição científica comum. Inesperadamente, um perigo após o outro segue: "sombra fantasma" bloqueando estradas, monstros em fúria e corações imprevisíveis das pessoas.(DUBLAGEM NÃO OFICIAL) 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Zona 414 [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPONBK5IO7ZQASHETHTSMFHZI7F6N7PC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bJIq2UwwrrVP033Mk3G5paUwYnp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gxr3YtExqUPCJCj9GL1FXNcX9Fl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo numa colônia de robôs humanóides de última geração, a filha do seu criador desaparece, ele contrata o investigador particular David Carmichael, para trazê-la para casa. David se junta a Jane, uma IA altamente avançada e autoconsciente, para rastrear a filha desaparecida. Atravessando a perigosa selva de ferro, eles rapidamente juntam o mistério, descobrindo um crime que os leva a questionar as origens da Zona 414 e o verdadeiro propósito por trás da “Cidade dos Robôs”. 
[COLOR white][B] Gênero:  [COLOR lime] Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
