##################################################################################################################
<item><title>[B][COLOR white]My Little Pony - Nova Geração[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5XWPOZNF42RCUGCBYRQBRFBJO5ZVKGLQ</link>
<thumbnail>https://abutretorrents.com/imagens/my-little-pony-nova-geracao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme My Little Pony: Nova Geração WEB-DL 1080p Dual Áudio, Uma pônei corajosa decide restaurar a harmonia em Equestria. Para isso, ela conta com a ajuda de novos amigos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Diretamente de Lugar Nenhum - Scooby-Doo! Encontra Coragem[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PS37YPXCLJLXBGQYT26RHSK47ZHVVYWV</link>
<thumbnail>https://abutretorrents.com/imagens/diretamente-de-lugar-nenhum-scooby-doo-encontra-coragem-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No filme Diretamente de Lugar Nenhum: Scooby-Doo! Encontra Coragem WEB-DL 1080p Dual Áudio, Uma animação original tão energética que está até abanando o rabo! A comédia rola solta quando Scooby-Doo, seu cachorro-detetive favorito, se une a Coragem, o Cão Covarde, em uma parceria inédita. A dupla canina fareja um objeto estranho no meio de Lugar Nenhum, Kansas, a erma cidade natal de Coragem e seus donos, Eustácio e Muriel. Então, a descoberta misteriosa coloca os dois no rastro de uma monstruosa cigarra gigante e seus soldados alados e malucos. Fred, Velma, Daphne e Salsicha sabem que essa missão é muito grande para um mata-moscas e precisarão da ajuda dos amigos caninos para desvendar este mistério. Será que a dupla conseguirá superar seus medos e salvar o mundo de um exército de insetos? Tente não ficar com medo. Nós te desAUfiamos! [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Cavaleiro do Dragão[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:K7CUR5VJVFBVA3PBKRQKXEJQYCOHBABZ</link>
<thumbnail>https://abutretorrents.com/imagens/o-cavaleiro-do-dragao-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um dragão e um duende se unem com um garoto para encontrarem um novo lar para o dragão. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Spirit - O Indomável[COLOR yellow]( 1080p ) [COLOR lime]AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UZLTCMDSXA36VJUIUD4TOE44XCS3WZ7V</link>
<thumbnail>https://abutretorrents.com/imagens/spirit-o-indomavel-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Lucky nunca conheceu realmente sua falecida mãe, Milagro Navarro, que era uma dublê de equitação de Miradero, uma pequena cidade no limite da fronteira aberta. Depois que Lucky e sua tia voltam para a pequena cidade, ela encontra Spirit, um Mustang selvagem ao qual ela se liga instantaneamente, e parte em uma aventura para evitar que o cavalo caia em mãos erradas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 2[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58eb8e1753c50177c340019c6aeaa6f1365dba56</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-2-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O assassino conhecido como Holiday continua a perseguir a família do crime Falcone, enquanto uma nova classe de criminosos fantasiados sobe em Gotham City. Batman suspeita que um ex-aliado pode ser o assassino em série. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mortal Kombat Legends - A Batalha dos Reinos[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ee8888ec04081ec90ce7f538a32b3500e5970eec</link>
<thumbnail>https://abutretorrents.com/imagens/mortal-kombat-legends-a-batalha-dos-reinos-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Os heróis de Earthrealm devem viajar para Outworld e lutar pela sobrevivência de sua terra natal, invadida pelas forças do malvado senhor da guerra Shao Kahn, no torneio para encerrar todos os torneios: o Mortal Kombat final.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de Lady Dragon[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]The Witcher - Lenda do Lobo[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8b983e92283af5f2ba0252f88731b800eb97740e</link>
<thumbnail>https://abutretorrents.com/imagens/the-witcher-lenda-do-lobo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O filme animado irá explorar elementos de magia, monstros, aventura e romance. Se passa no mesmo universo da série live-action estrelada por Henry Cavill. A animação é um prequel da série live-action e terá Vesemir no papel principal, explorando os eventos antes de se tornar guardião e mentor de Geralt of Rivia. Estúdio de animação: Studio Mir. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p ) [COLOR lime]AÇÃO / AVENTURA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki[COLOR yellow]( 1080p ) [COLOR lime]COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Vixen - O Filme[COLOR yellow]( 1080p ) [COLOR lime] [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YWU5NPTUC3J5NMT5QYQEOIMKQPTJFSUZ</link>
<thumbnail>https://abutretorrents.com/imagens/vixen-o-filme-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]IXEN: The Movie combina as duas primeiras temporadas da série digital CW em uma única história uniforme e inclui 15 minutos de conteúdo totalmente novo, nunca antes visto. As características especiais incluem um featurette novo e dois episódios focalizados em Vixen de Justice League Unlimited escolhidos a dedo pelo ícone de animação super-herói Bruce Timm. Assista até o final dos créditos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Scooby! - O Filme[COLOR yellow]( 720 / 1080p / 4K ) [COLOR lime]AVENTURA / COMEDIA [COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a26727876bc0383a55d57a9bab3f6412106840e7$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6856ABBE998BED8E206E7BEEBA6806D0F126AD4B$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:227d70efc11ad4002b6c342d9d139eb1e799a703$nome=[B] 3 [COLOR yellow]4K[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/scooby-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano para libertar o cão fantasma Cerberus no mundo. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Space Jam - Um Novo Legado[COLOR yellow]( 720 / 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c26fe0e0b2d7c37a4abd691b260d2a0b6c344796$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75b5405815b3b3016e0818b00cf78762b2ac4d0b$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/space-jam-um-novo-legado-4k-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]O superastro do basquete LeBron James se junta à gangue Looney Tunes para derrotar o Goon Squad e salvar seu filho. Em Space Jam: Um Novo Legado, a inteligência artificial, Al G (Dom Cheadle) sequestra o filho de Lebron James e envia o lendário jogador dos Los Angeles Lakers para uma realidade paralela, onde vivem apenas os personagens de desenho animado da Warner Bros. Para resgatar o seu filho, ele precisará vencer uma partida épica de basquete contra superversões digitais das maiores estrelas da história da NBA e da WNBA. Para essa dura missão, King James terá a ajuda de Pernalonga, Patolino, Lola Bunny, dentre outros personagens. [/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Miraculous World - Xangai, A Lenda de LadyDragon [COLOR yellow]( 1080p )[COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ebcc51822b8e21588e702f46f839d183ced9b88c</link>
<thumbnail>https://abutretorrents.com/imagens/miraculous-world-xangai-a-lenda-de-ladydragon-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ladybug decide visitar seu tio em Xangai, mas quando chega a cidade acaba sendo roubada e os ladrões levam sua bolsa com o Tikki. Sem dinheiro e sozinha na cidade, a heroína aceita a ajuda de uma jovem inteligente chamada Fei. As duas então se juntam em uma grande aventura e descobrem e existência de uma nova joia poderosa. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Pedro Coelho 2 - O Fugitivo[COLOR yellow]( 1080p)[COLOR lime]AVENTURA / COMÉDIA [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:39f00e9023c88983fec93037d566dc68a3cee5c7</link>
<thumbnail>https://abutretorrents.com/imagens/pedro-coelho-2-o-fugitivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Pedro Coelho 2: O Fugitivo, o adorável trapaceiro está de volta. Bea, Thomas e os coelhos criaram uma família improvisada, mas apesar de seus melhores esforços, Pedro não parece se abalar com sua reputação travessa. Aventurando-se para além do jardim, Pedro encontra-se em um mundo onde suas travessuras não são mais tão admiradas. E quando sua família arrisca tudo para procurá-lo, Pedro deve decidir que tipo de coelho ele quer ser. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Teen Titans GO! See Space Jam[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HFJNWSEEMKYCIVEPNLAOOBCYY6XZZ3CF</link>
<thumbnail>https://abutretorrents.com/imagens/teen-titans-go-see-space-jam-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Teen Titans Go! See Space Jam, os Teen Titans são visitados pelos Nerdlucks, os icônicos vilões do Space Jam que tentaram escravizar Michael Jordan e os Looney Tunes. Surpreso ao descobrir que seus colegas Titãs nunca viram o Space Jam, Cyborg organiza um festa exclusiva para assistir o longa. Claro, se os Jovens Titãs estão assistindo a um filme, não espere que o silêncio valha a pena. Ravena e Estelar fazem os comentários, Cyborg apresenta os fatos divertidos, Mutano aponta as cenas estranhas e Robin … bem, Robin não confia em seus novos amigos alienígenas. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Vixen - O Filme[COLOR yellow]( 1080p )[COLOR lime] FANTASIA / FICÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YWU5NPTUC3J5NMT5QYQEOIMKQPTJFSUZ</link>
<thumbnail>https://abutretorrents.com/imagens/vixen-o-filme-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]VIXEN: The Movie combina as duas primeiras temporadas da série digital CW em uma única história uniforme e inclui 15 minutos de conteúdo totalmente novo, nunca antes visto. As características especiais incluem um featurette novo e dois episódios focalizados em Vixen de Justice League Unlimited escolhidos a dedo pelo ícone de animação super-herói Bruce Timm. Assista até o final dos créditos. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Scooby! - O Filme[COLOR yellow]( 1080p )[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6856ABBE998BED8E206E7BEEBA6806D0F126AD4B</link>
<thumbnail>https://abutretorrents.com/imagens/scooby-o-filme-download-torrent-2020-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano para libertar o cão fantasma Cerberus no mundo. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Demon Slayer - Mugen Train - O Filme[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FXK56T7UBOSD6635H4G4CRPVN7XHYM5</link>
<thumbnail>https://abutretorrents.com/imagens/demon-slayer-mugen-train-o-filme-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Filme para os cinemas adaptando o Arco do Trem Infinito. Enmu é encarregado de matar Tanjirou Kamado para ascender a sua posição. Tanjirou, Zenitsu e Inosuke compram ingressos para o Infinity Train à procura de Rengoku, o pilar da chama. • Estúdio: Ufotable. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]A Jornada de Vivo [COLOR yellow]( 1080p [COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71086bbf3c5fdd7798071a194a152b172cfc27c5</link>
<thumbnail>https://abutretorrents.com/imagens/a-jornada-de-vivo-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um macaco com sede de aventura - e paixão pela música - embarca em uma viagem traiçoeira de Havana à Miami para cumprir seu destino. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Caçadores de Trolls - A Ascensão dos Titãs[COLOR yellow]( 1080p )[COLOR lime] AÇÃO / AVENTURA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02b6e507162e18835e5b82f456878b0014bb1cad</link>
<thumbnail>https://abutretorrents.com/imagens/cacadores-de-trolls-a-ascensao-dos-titas-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A Netlfix anunciou que a franquia Caçadores de Trolls: Contos de Arcadia terá um filme para finalizar a história vista nas três partes da série.Na trama, os heróis de Caçadores de Trolls, Os 3 lá Embaixo, e Magos vão se juntar para lutar contra a Ordem Arcane pelo controle da mágica. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Mundo Proibido - Cool World COLOR yellow]( 720p )[COLOR lime]  COMÉDIA / FANTASIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bac145594e98dc8f52dc711f6c2a0a8587e344fd</link>
<thumbnail>https://abutretorrents.com/imagens/mundo-proibido-cool-world-download-torrent-1992-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Jack Deebs (Gabriel Byrne), um desenhista de história em quadrinhos, é levado pela sexy Holli (Kim Basinger), uma criação sua, a um mundo paralelo no qual os desenhos têm vida própria. Mas o grande sonho de Holli é ter sexo com seu criador, para tornar-se uma humana e poder fugir para o mundo real. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Palavras que Borbulham como Refrigerante [COLOR yellow]( 1080p)[COLOR lime] DRAMA / ROMANCE[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ETLUX35BKW3KJGHK2XYTTE3H6R7LUEFQ</link>
<thumbnail>https://abutretorrents.com/imagens/palavras-que-borbulham-como-refrigerante-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um casal de adolescentes socialmente desajeitados se aproximam graças à facilidade com que eles se comunicam através das redes sociais. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Ainbo - A Menina da Amazônia[COLOR yellow]( 1080p )[COLOR lime] [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C3F4673F37DD245A72EE46AA90C46B11B9255235</link>
<thumbnail>https://abutretorrents.com/imagens/ainbo-a-menina-da-amazonia-fan-dub-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]OBS: ( DUBLAGEM NÃO OFICIAL, ESSA É UMA DUBLAGEM FEITA POR FÃS,)Ainbo (Lola Raie) é uma adolescente de 13 anos que nasceu e cresceu na aldeia de Candámo, dentro da Floresta Amazônica. No entanto, algumas pessoas gananciosas estão ameaçando sua tribo e a natureza local. Agora Ainbo entrará em uma missão junto com dois amigos animais, um tatu fofo bem-humorado e uma anta gigante e atrapalhada, para mudar a situação e proteger a mata. Nessa jornada de coragem, a menina descobrirá mais sobre si mesma, além de fortalecer suas amizades.[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Os Simpsons - O Bem, O Bart e O Loki [COLOR yellow]( 1080p )[COLOR lime] COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78a2b82bc9469f20564a04568ccf7dd6a74c2aa3</link>
<thumbnail>https://www.themoviedb.org/t/p/w342/5hO4RYsWZqP7U9ikLZquJAB3oSH.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Banido novamente de Asgard, Loki enfrenta seus mais ferozes rivais até então: os Simpsons e os heróis mais poderosos de Springfield. O Deus da Trapaça se junta a Bart Simpson em uma derradeira fusão de personagens para homenagear o universo cinematográfico dos super-heróis e vilões da Marvel. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Batman - O Longo Dia das Bruxas - Parte 01[COLOR yellow]( 1080p)[COLOR lime] AÇÃO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:HUMBPEABT3YH2V3VWXPWIGMOZ5OLO5VN</link>
<thumbnail>https://abutretorrents.com/imagens/batman-o-longo-dia-das-bruxas-parte-01-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com os dois únicos homens da lei não corruptos (o Capitão de Polícia James Gordan e o Promotor Distrital Harvey Dent), a fim de derrubar ‘The Roman’, chefe da notória e poderosa Família do Crime, Falcone. Mas quando mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que, em vez da violência comum de gangues, eles também estão lidando com um assassino em série cuja identidade, a cada pista conflitante fica mais difícil de discernir. Poucos casos testaram a inteligência do Maior Detetive do Mundo como o mistério por trás deste Assassino de Feriados [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Modest Heroes - Ponoc Short Films Theatre[COLOR yellow](720 / 1080p )[COLOR lime] Ação / Aventura[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bbe729a4d332a1797af455e58d1ca961f181b83c$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cc96a208064094d6f5b1474716a99a4049ef7ee5$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://abutretorrents.com/imagens/yojo-senki-saga-of-tanya-the-evil-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Yoshiaki Nishimura fala sobre a fundação do Studio Ponoc, o processo criativo e a inspiração por trás dos três curtas de 'Heróis Modestos'. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]America - The Motion[COLOR yellow]( 720p )[COLOR lime] AÇÃO / AVENTURA / FICÇÃO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:113727fb4b1d48ba0c375c7a71a3c1764611211c</link>
<thumbnail>https://abutretorrents.com/imagens/america-the-motion-picture-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A animação é um conto revisionista de História sobre a fundação dos Estados Unidos, tendo George Washington (Channing Tatum) como guia. Com uma motosserra, George Washinghton se une ao beberrão Sam Adams para derrotar os ingleses numa grande zoeira a Revolução Americana. -[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Luca[COLOR yellow]( 1080p)[COLOR lime] AVENTURA / COMÉDIA[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e88d7e02bf184aab8760055ee01b2c64166ac5f7</link>
<thumbnail>https://abutretorrents.com/imagens/luca-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na Rivera Italiana, Luca vive aventuras com seu novo melhor amigo, mas a diversão é ameaçada por um segredo: seu amigo é um monstro marinho de outro mundo que fica abaixo da superfície da água. A história de um menino e seu amigo que parecem completamente humanos e normais quando estão fora d’água, mas na verdade são criaturas marinhas misteriosas. Suas vidas começam a mudar quando eles fazem amizade com uma jovem na superfície. [/COLOR][/B]</info></item>