##################################################################################################################################
<item><title>[B][COLOR white]28 Dias[COLOR yellow] (2000)[/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6B5541507D118DA5BD3DA67F34E37CA1ED9C933A</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/ph8BaYRcgZqeDryd3tdZu9yrMzX.jpg</thumbnail><info>[B][COLOR yellow]Gwen Cummings (Sandra Bullock) uma escritora que leva sua vida de forma selvagem. Saltando de festa em festa, as coisas começam a mudar quando ela, bêbada, rouba a limusine no meio do casamento de sua irmã e bate com o carro numa casa. Encaminhada para um período de 28 dias numa clínica de reabilitação para dependentes de álcool, Gwen tem que aprender a vida num lugar onde as regras são rígidas e têm que ser cumpridas.[/COLOR][/B]</info></item>
#################################################################################################################################
<item><title>[B][COLOR white]2001: Uma Odisséia no Espaço[COLOR yellow] (1968)[/COLOR][/B]</title><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7231405018d86d26af759532d547428383a14f30</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/66cLRuqg7dLXRgvgk427leeZhjd.jpg</thumbnail><info>[/B[COLOR yellow]Desde a "Aurora do Homem" (a pré-história), um misterioso monolito negro parece emitir sinais de outra civilização interferindo no nosso planeta. Quatro milhões de anos depois, no século XXI, uma equipe de astronautas liderados pelo experiente David Bowman (Keir Dullea) e Frank Poole (Gary Lockwood) é enviada à Júpiter para investigar o enigmático monolito na nave Discovery, totalmente controlada pelo computador HAL 9000. Entretanto, no meio da viagem HAL entra em pane e tenta assumir o controle da nave, eliminando um a um os tripulantes.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B[COLOR white]A Lagoa Azul([COLOR yellow] (1980)[/COLOR][/B]</title>
<link><link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F44DDA565384E57B10017A5EE64413B04AA2360C</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uR3K7QnFEtu1s6HLXFuep2wvhWT.jpg</thumbnail><info>[B][COLOR yellow]Emmeline e Richard, duas crianças, juntamente com Paddy Button, um velho marinheiro, são os únicos sobreviventes de um naufrágio numa época em que navegar era a única forma de viajar. Após ficarem à deriva por várias horas eles vão parar em uma ilha tropical que é um verdadeiro paraíso. O lugar não oferece perigo, pois não há animais selvagens, mas após algum tempo Paddy morre. Com o tempo Emmeline e Richard se tornam adolescentes e vivem em uma cabana que eles mesmos construíram. Neste período novas emoções influenciam o relacionamento deles, os dois descobrem o amor e logo Emmeline está grávida. Na noite em que o filho deles nasce Richard descobre a origem dos tambores que eles ouvem de vez em quando no "lado proibido" da ilha.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]De Volta à Lagoa Azul[COLOR yellow] (1991)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f73210ece6dd0552c291b395f738a37b527a887d</link><thumbnail>https://2.bp.blogspot.com/-LMeAXF8TxSw/W488Ptlf44I/AAAAAAAAQho/fs2DBttS7508wtPrDDMnKSPVo0qErRvQwCLcBGAs/s1600/De%2BVolta%2Ba%2BLagoa%2Bazul%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]De Volta à Lagoa Azul (Return to the Blue Lagoon) dublado e com qualidade de blu-ray. Em virtude da cólera, uma viúva é deixada em um barco com um marinheiro e dois bebês: Lilli, sua filha, e Richard, filho de Emmeline, que tinha sido resgatado há poucos dias de um barco à deriva, onde seus pais foram encontrados mortos. Os dois crescem na ilha e aprendem a cuidar um do outro após a morte da viúva. Quando se tornam jovens, se apaixonam e "casam". Mas, a chegada de um navio põe em risco a vida dos dois e os fazem questionar se querem ou não voltar para a civilização.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]A Lenda do Tesouro Perdido [COLOR yellow] (2004)[COLOR red][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1a6761c7acee8b048d0de87de7c673d2de4c43c$nome=[B] 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e6862f840979e016d91855a3dae491f1e9a1a3fe$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/5TAQBqvokRt2qHEgi7ipeX1Bif9.jpg</thumbnail>
<info>[B][COLOR yellow]Benjamin Franklin Gates (Nicolas Cage) é um caçador de tesouros, função que já está na 3ª geração em sua família. Durante toda sua vida Benjamin procurou um tesouro que ninguém acredita existir, tendo sido acumulado durante séculos e transportado por vários continentes para evitar que fosse roubado. As investigações de Benjamin sobre a localização deste tesouro fazem com que ele descubra que existe um mapa codificado escondido na Declaração de Independência dos Estados Unidos. Só que para conseguir lê-lo Benjamin terá que enganar o FBI e roubar um dos documentos mais vigiados do país.[/COLOR][/B]</info></item>
#######################################################################################################################################
<item><title>[B][COLOR white]A Lenda do Tesouro Perdido – Livro dos Segredos[COLOR yellow] (2007)[COLOR red][/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1fe9e079e92f3d9acc5d57ab5a6c386bbd60a439</link><thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/uieqgufMTYPIq5Zcs5rfJ0b1eMb.jpg</thumbnail>
<info>[B][COLOR yellow]Quando uma página perdida do diário de John Wilkes Booth (Christian Camargo) reaparece, o bisavô de Ben Gates (Nicolas Cage) torna-se o principal conspirador do assassinato de Abraham Lincoln. Querendo provar a inocência do parente, Ben reúne mais uma vez sua equipe e segue uma série de pistas, que os levam de Paris a Londres antes de retornarem aos Estados Unidos.[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white] A Era Da Escuridão - Mutants Chronics[COLOR yellow] (2008)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A298E7A70AF72A5B5BEF131C83BF02996EA48A8A</link><thumbnail>https://1.bp.blogspot.com/-FdelhEsIkJ0/WslpQ-oaU9I/AAAAAAAAKX8/yWqFN-mtUAwTsUZsPlYuQCJqi3fo5fQkQCLcBGAs/s1600/A%2BEra%2Bda%2BEscurid%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail><info>[B][COLOR yellow]A história é baseada em um famoso jogo de RPG, onde os jogadores assumem os papéis dos personagens do jogo. Constantine (John Malkovich) é o líder de uma das quatro empresas que lideram os continentes no mundo e que lutam contra a devastação total do planeta. No meio dessa guerra entre corporações surge um exército de NecroMutantes e apenas uma profecia pode vencer essa nação de assassinos surgidos do fundo da Terra. Apostando alto, Constantine coloca nas mãos de um grupo de 7 guerreiros guiados por Samuel (Ron Perlman), um religioso que acredita poder seguir as palavras e enfim, salvar o mundo. O Major Mitch Hunter, um marine que lidera os humanos na sua luta contra os mutantes será seu principal aliado e buscará com os demais guerreiros, a salvação do mundo que parece totalmente perdido. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Mumia[COLOR yellow] (1999)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4684ff8cdef0046dd1f2bb04aa10095c92b6e45</link><thumbnail>https://i.imgur.com/v0Rvywj.jpg</thumbnail><info>[B][COLOR yellow]Uma incrível aventura repleta de efeitos visuais capaz de assustar toda sua família. Um aventureiro, uma pesquisadora e seu irmão partem do Cairo numa expedição em busca de um tesouro enterrado há 3.000 anos nas ruínas de Hamunaptra. Durante a viagem, descobrem que existe uma outra trupa na mesma missão. Tentando evitar a ganância dos caçadores de tesouro, um grupo de guerreiros misteriosos faz de tudo para proteger o local sagrado e evitar o renascimento de Imhotep. Mas nem mesmo os guardiões são capazes de conter os ambiciosos americanos que sofrem a maldição manifestada através de uma Múmia. Dotado de uma força sobre-humana, a criatura tem o poder de lançar dez pragas do Egito sobre a terra. Um a um, os exploradores vão sendo eliminados. Aqueles que escapam tentam a todo custo evitar a regeneração total da Múmia e que a alma torturada do amor perdido de Imhotep se apodere do corpo da bela pesquisadora. https://i.imgur.com/v0Rvywj.jpg[/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bill & Ted - Dois Loucos No Tempo [COLOR yellow](1991)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7C69601D73F6BB10148D7EA25F3326C9EDA833F1</link><thumbnail>https://abutretorrents.com/capas/bill-e-ted-dois-loucos-no-tempo-download-torrent-1991-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]San Dimas, Califórnia, 2691. De Nomolos (Joss Ackland), um gênio do mal, decide que como parte do seu plano de instituir uma nova ordem precisa destruir Bill (Alex Winter) e Ted (Keanu Reeves), dois roqueiros debilóides do século XX., que acabam sendo mortos e substituídos por dois robôs sósias, que foram mandados por este maquiavélico homem. Mas os verdadeiros Bill e Ted conseguem vencer a Morte, conhecem Deus e retornam ao mundo dos vivos, para tentar salvar as namoradas e vencer um concurso de bandas, mas para isto precisam também derrotar os robôs-sósias. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Bill & Ted - Uma Aventura Fantastica [COLOR yellow](1989)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A89A5C277F548B3786A65F73B7A1E3CD74A6EFC4</link><thumbnail>https://abutretorrents.com/capas/bill-e-ted-uma-aventura-fantastica-download-torrent-1989-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Com poucos dias faltando para se formarem, Bill Preston e Ted Logan estão para serem reprovados. Seu professor de História, Mr. Ryan, lhes dá uma chance de passar. Se eles passarem no teste oral, cujo tema seria como uma famosa personalidade história reagiria aos tempos modernos, eles poderiam se formar. Caso contrário, Ted iria para uma escola militar, acabando com a banda de metal formada por ele e Bill. Bill e Ted conseguem ajuda de uma fonte inesperada: Rufus, um emissário do futuro! No tempo de Rufus, a música dos dois amigos é a base da existência e se a banda Wild Stallyns for banida, o mundo de Rufus corre perigo! [/COLOR][/B]</info></item>
######################################################################################################################################
item><title>[B][COLOR white]O Retorno Da Mumia[COLOR yellow] (2001)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99b3ebcfbb94598ad86dce1d50a0506fe4c90fc6</link><thumbnail>https://abutretorrents.com/capas/o-retorno-da-mumia-dvd-r-download-torrent-2001-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Em Londres, dentro de uma sombria câmara do Museu Britânico, está para renascer uma antiga força do terror. É 1933, o ano do Escorpião. Faz dez anos desde que o corajoso Rick O'Connell (Brendan Fraser) e a egiptóloga Evelyn (Rachel Weisz) lutaram por suas vidas contra Imhotep (Arnold Vosloo), um inimigo com 3.000 anos. Agora Rick e Evelyn estão casados e moram em Londres, juntamente com seu filho, Alex (Freddie Boath), que tem oito anos. Vários eventos culminam com a descoberta do corpo de Imhotep ressuscitado, graças à ajuda da reencarnação de sua amada do antigo Egito, Anck-Su-Naman (Patricia Velazquez), que matou e morreu por ele. Assim, a múmia volta a vagar pela Terra, determinada em concretizar sua busca pela imortalidade. Porém, outra força também está à solta no mundo, o Escorpião Rei (Dwayne Johnson), que nasceu dos obscuros rituais do misticismo egípcio e é ainda mais poderoso que Imhotep. Quando se defrontarem, o destino da Terra estará em perigo e Rick e Evelyn darão início à uma corrida desesperada para salvar o mundo de um mal indescritível e também para resgatar Alex dos seguidores de Imhotep, que levaram o menino pois este, sem ter idéia, colocou no braço o bracelete de Anúbis, um artefato de incrível poder. Nessa jornada irão até o Egito e entrarão nos domínios do Escorpião Rei. Há muito tempo esse terrível guerreiro prometeu sua alma ao deus Anúbis em troca de soberania militar. Ele e seu exército ficaram congelados no tempo, em uma espécie de intervalo entre a vida e a morte, mas agora estão prontos para matar novamente. O Escorpião Rei possui mais poderes, segredos e força que o temível Imhotep, está cheio de ódio e não devia ser perturbado. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Múmia - Tumba do Imperador Dragão [COLOR yellow] (2008)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BEAD7F5BD4FFDAB806BEBF6B83E2BC30FFE30DCF</link><thumbnail>https://abutretorrents.com/capas/a-mumia-tumba-do-imperador-dragao-bluray-download-torrent-2008-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O impiedoso imperador dragão é amaldiçoado pela feiticeira Zi Juan, o que faz com que ele e seu exército de 10 mil homens seja petrificado. Mais de dois milênios depois o túmulo do imperador dragão é descoberto por Alex O'Connor, filho dos aventureiros Rick e Evelyn, que deixou os estudos para se dedicar à escavação. Seus pais não sabem do trabalho de Alex, que conta com a ajuda do tio, Jonathan Carnahan, dono de uma boate em Xangai. Atualmente Rick e Evelyn, levam uma pacata vida em Londres, mas sentem falta da aventura. Um dia eles recebem a proposta de levar um precioso artefato a Xangai e, usando a desculpa de visitar Jonathan, aceitam a missão. Só que ao chegar eles são abordados pelo general Yang, que deseja trazer o imperador dragão de volta à vida. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Sombra[COLOR yellow] (1994)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:754A4E1BD50F2FFEAB6F563D8A33D65BAFB3EC4B</link><thumbnail>https://abutretorrents.com/capas/o-sombra-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Alec Baldwin, na companhia de Penelope Ann Miller, dá vida ao lendário super-herói inimigo do crime. O Sombra, envolto na sua enorme capa negra e oculto pelo seu disfarce, enfrenta o adversário mais perigoso com que jamais combateu: o último descendente do grande Genghis Khan, cuja arma preferida é a bomba atómica. Com o destino da humanidade preso por um fio, os dois adversários defrontam-se numa espectacular batalha que combina assombrosos efeitos especiais, uma grande dose de humor e um toque macabro que lha vai cortar a respiração. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Guerreiros Da Virtude[COLOR yellow] (1997)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ADF1D5F394B996066B6371E6243B3C8AEA14D15</link>
<thumbnail>https://abutretorrents.com/capa/guerreiros-da-virtude-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Numa distante terra mágica, o menino Ryan, ajuda os cinco guerreiros cangurus, guardiões do Reino de Tao, a defender a última fonte da vida das más intenções do diabólico Komodo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Tudo Por Uma Esmeralda[COLOR yellow] ( 1984 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d30ee3bc1285026e8b377ce4e926d38005e497c</link>
<thumbnail>https://1.bp.blogspot.com/-ty3hwyF_x2g/WNIs6QzZOcI/AAAAAAAABDw/PE1yac57RbYPXtzcYIFlyc2wwIhkZrXpgCLcB/s1600/tudo_por_uma_esmeralda_torrent.jpg</thumbnail>
<info>[B][COLOR yellow]Joan Wilder (Kathleen Turner) é uma escritora que vai ajudar a irmã, que foi seqüestrada na Colômbia. Se ela não levar um mapa que mostra a localização de um tesouro sua irmã será morta, mas enquanto tenta cumprir a exigência conhece Jack Colton (Michael Douglas), um aventureiro e mercenário que a ajuda e por quem se apaixona. Juntos, os dois se envolvem em diversas aventuras. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]A Joia Do Nilo[COLOR yellow] ( 1985 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b6628043a8ad133fdb827fcf3ee8e90a56e38d46</link>
<thumbnail>https://abutretorrents.com/capa/a-joia-do-nilo-download-torrent-1985-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]O filme é a seqüência da aventura Tudo por uma Esmeralda. O casal Kathleen Turner e Michael, corre atrás de uma joia muito valiosa e disputada. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Volta ao Mundo em 80 Dias - Uma Aposta Muito Louca[COLOR yellow] ( 2004 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d5d657e6bc8da3a553009d264ee43673ec928fe7</link>
<thumbnail>https://abutretorrents.com/capas/volta-ao-mundo-em-80-dias-uma-aposta-muito-louca-download-torrent-2004-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Londres, final do século XIX. O inventor Phileas Fogg (Steve Coogan) é visto pela conservadora comunidade científica, liderada por Lorde Kelvin (Jim Broadbent), como um excêntrico, pois acham suas idéias mirabolantes. Fogg está usando um oriental, que diz chamar-se Passepartout (Jackie Chan), como piloto de testes. Na verdade ele é Lau Xing, um chinês que pegou de volta o Buda de Jade, um estatueta que protegia seu povo e tinha sido roubada por uma facção rival e colocada no Banco da Inglaterra. Recuperar a estatueta não é suficiente para Lau, pois ele precisa levá-la de volta para sua aldeia. Assim instiga Fogg a fazer uma aposta com Lorde Kelvin, que não envolvia dinheiro e sim prestígio. Para vencê-la Fogg precisa dar a volta ao mundo em no máximo oitenta dias, algo impensável para a época. Fogg aceita o desafio, que em si já é bem difícil, ainda mais com Lorde Kelvin e seus amigos fazendo todo o tipo de trapaça para Fogg perder a aposta. Logo no 2º dia de viagem, em Paris, Monique La Roche (Cécile de France), uma garçonete que sonha em ser pintora, se une aos dois amigos em uma viagem cheia de aventuras e perigos através do mundo. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Coração De Cavaleiro[COLOR yellow] ( 2001 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:44189aba57a1da9b0602551bdf33da71d6835d55</link>
<thumbnailhttps://abutretorrents.com/capas/coracao-de-cavaleiro-a-knights-tale-download-torrent-2001-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg></thumbnail>
<info>[B][COLOR yellow]Após seu mestre morrer subitamente, o jovem William, um valoroso escudeiro, resolve substituí-lo em uma competição envolvendo combate com lanças. Para tanto ele passa a treinar exaustivamente e consegue convencer Chauncer, um escritor, a forjar uma árvore genealógica para si, que faria com que ele tivesse uma família de nobres e não traria dúvidas à sua participação no torneio. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Dança Com Lobos[COLOR yellow] ( 1990 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3282b64ab9502f3cc9bccfe71a2cf2a1d0b6f0e5</link>
<thumbnail>https://abutretorrents.com/capas/danca-com-lobos-dvd-r-download-torrent-1990-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Durante a Guerra Civil Americana, soldado é enviado a um posto avançado no meio do nada e lá conhece uma tribo de índios sioux, da qual acaba fazendo amizade e tornando-se um deles. [/COLOR][/B]</info></item>]
######################################################################################################################################
<item><title>[B][COLOR white]Casanova[COLOR yellow] ( 2003 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bfc19dd565378ab1baf9d80e5537767b253ae175</link>
<thumbnail>https://abutretorrents.com/capas/casanova-dvd-r-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Pela 1ª vez em sua vida, Casanova (Heath Ledger) encontra uma mulher à sua semelhança. A bela veneziana Francesca Bruni (Sienna Miller) acaba de fazer algo que Casanova acreditava ser impossível de acontecer: rejeitá-lo. Usando os mais diversos disfarces e estratégias, ele aos poucos se aproxima de Francesca. Na tentativa de conquistá-la, ele coloca em jogo sua reputação e até mesmo sua vida. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Naufrago[COLOR yellow] ( 2000 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5217ee383291c1a757ab0d2ed0bd9fc7f1070fd1</link>
<thumbnail>https://abutretorrents.com/capas/naufrago-remux-download-torrent-2000-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Chuck Noland (Tom Hanks) - um engenheiro de sistemas da FedEx obcecado pela extrema pontualidade - tem sua vida abruptamente mudada quando um acidente de avião o leva a uma ilha remota e isolada. Enquanto luta para sobreviver, ele descobre que sua jornada pessoal está apenas começando. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Aventureiros Do Fogo[COLOR yellow] ( 1986 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EC230FFE0BB2504E688175B1E2AC4EEEE1EE8AB4</link>
<thumbnail>https://abutretorrents.com/capa/os-aventureiros-do-fogo-download-torrent-1986-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Dois aventureiros, Max Donigan (Chuck Norris), um ex-mariner, e Leo Porter (Louis Gossett Jr.), seu melhor amigo, são procurados por Patricia Goodwyn (Melody Anderson), que crê que seja verdadeiro o mapa que possui, que leva até uma perdida cidade asteca que tem um templo cheio de ouro. Além dos problemas naturais numa expedição desta natureza, eles ainda são perseguidos por El Coyot" (Sonny Landham), um inimigo deles. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Joana Darc[COLOR yellow] ( 1999 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:411BE6F9C62788A378EAA47B283D87F6D0756D74</link>
<thumbnail>https://abutretorrents.com/capa/joana-darc-download-torrent-1999-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em 1412, nasce em Domrémy, França, uma menina chamada Joana (Milla Jovovich). Ainda jovem, ela desenvolve uma religiosidade tão intensa que a fazia se confessar algumas vezes por dia. Eram tempos árduos, pois a Guerra dos Cem Anos com a Inglaterra se prolongava desde 1337. Em 1420, Henrique V e Carlos VI assinam o Tratado de Troyes, declarando que após a morte de seu rei a França pertencerá a Inglaterra. Porém, ambos os reis morrem e Henrique VI é o novo rei dos dois países, mas tem poucos meses de idade e Carlos (John Malkovich), o delfim da França, não deseja entregar seu reino para uma criança. Assim, os ingleses invadem o país e ocupam Compiègne, Reims e Paris, com o rio Loire detendo o avanço dos invasores. Carlos foge para Chinon, mas ele deseja realmente ir para Reims, onde por tradição os soberanos franceses são coroados, mas como os ingleses dominam a região, isto se torna um problema. Até que surge Joana que, além de se intitular a "Donzela de Lorraine" tinha uma determinação inabalável e dizia que estava em uma missão divina, para libertar a França dos ingleses. Desesperado por uma solução, o delfim resolve lhe dar um exército, com o qual ela recupera Reims, onde o delfim é coroado Carlos VII. Mas se para ele os problemas tinham acabado, para Joana seria o início do seu fim. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]O Poderoso Joe[COLOR yellow] ( 1998 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92A2B65EF4D79C760868496245F5BEF8883CC151</link>
<thumbnail>https://abutretorrents.com/capa/poderoso-joe-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]O ponto de partida na trama é a morte de uma cientista e de uma gorila fêmea em uma aldeia africana. As duas deixam seus respectivos filhotes, que se tornam inseparáveis. A narrativa avança e a situação se complica. Crescidos, a jovem Jill (Theron) e o gorila Joe passam a sofrer a perseguição dos caçadores. Para garantir a segurança do macaco, a moça aceita a oferta de um zoólogo (Paxton) e interna o bicho em uma reserva animal nos EUA. A empreitada não dá certo e a dupla tem então de bolar um plano mirabolante para levar o gorila de volta.[/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]E Aí Meu Irmão Cadê Você [COLOR yellow] ( 2000 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BB514CF03C11EBD63F8BC7A528EEDD3168A5BDED</link>
<thumbnail>https://abutretorrents.com/capa/e-ai-meu-irmao-cade-voce-download-torrent-2000-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Desmotivado e cansado da dura rotina de quebrar pedras numa prisão, Everett Ulysses McGill (George Clooney) foge juntamente com seus dois companheiros. Depois disso, os três embarcam numa grande aventura em busca de um tesouro, onde enfrentarão diversas situações e conhecerão várias pessoas estranhas, como um profeta cego e um vendedor com apenas um olho. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Os Canhões De Navarone[COLOR yellow] ( 1961 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D573920615D077546821D704E3E1B0E6F8183470</link>
<thumbnail>https://abutretorrents.com/capa/os-canhoes-de-navarone-download-torrent-1961-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]Grécia, 1943. Dois mil soldados britânicos perderam-se em Kheros. Exaustos e indefesos, eles têm apenas uma semana para partir, pois em Berlim o supremo comando do eixo determinara fazer uma demonstração de força no Mar Egeu, para fazer a Turquia entrar na guerra do seu lado. A demonstração seria em Kheros, sem valor militar, mas próximo à costa da Turquia. O melhor armamento alemão seria usado e assim os britânicos seriam facilmente dominados, a não ser que pudessem fugir antes. Porém a única rota de fuga possível estava bloqueada, pois dois canhões enormes controlados por um radar estavam em Navarone, uma ilha vizinha. Assim, um grupo aliado tem a quase impossível missão de escalar uma parede de rocha em Navarone e invadir uma fortaleza nazista, onde estão os canhões, que se não forem destruídos vão afundar diversos navios aliados, pondo um fim na tentativa de resgatar os soldados britânicos. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Pequenos Espiões[COLOR yellow] ( 2001 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=<magnet:?xt=urn:btih:C3B535F929CE676F956D650347E4E3E0207CF82D/link>
<thumbnail>https://abutretorrents.com/capa/pequenos-espioes-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Quando o famoso casal de espiões Gregorio (Antonio Banderas) e Ingrid Cortez (Carla Gugino) são sequestrados pelo maligno Fegan Floop (Alan Cumming), os dois filhos do casal Cortez, Carmen (Alexa Vega) e Juni (Daryl Sabara), são os únicos que têm conhecimento suficiente para resgatá-los. Deste modo, eles partem em sua primeira missão como espiões, justamente para resgatar seus próprios pais. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Deu A Louca No Mundo[COLOR yellow] (1963)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8E1DD18D12F0904D0C6C53837E51FE3B895427F0</link>
<thumbnail>https://abutretorrents.com/capa/deu-a-louca-no-mundo-download-torrent-1963-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Um ladrão sofre um acidente de carro numa rodovia e, antes de morrer, revela a um grupo de pessoas o local onde escondeu uma fortuna roubada. Começa uma desesperada corrida ao tesouro, que acabará envolvendo cada vez mais pessoas no caminho, culminando numa série de trapalhadas e confusões. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Primeiro Impacto[COLOR yellow] ( 1996 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CF45DC08C225ECB1C6FE325366F2E63A78CAF11C</link>
<thumbnail>https://abutretorrents.com/capa/primeiro-impacto-download-torrent-1996-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow][/COLOR]A CIA e a KGB estavam investigando um traficante de armas, um ex-agente da CIA, que havia roubado uma arma nuclear. Para pegar o criminoso, eles procuram alguém novo, uma cara que não chame a atenção, mas seja eficiente. Então escalam o policial Jackie, de Hong Kong. Nesta missão Jackie vai de Hong Kong à Austrália (passando por Moscou) em meio a explosões, frio e perseguições. [/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]As Minas Do Rei Salomão[COLOR yellow] ( 1985 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:932C899F294B34CAA6110724377C89467B057DCD</link>
<thumbnail>https://abutretorrents.com/capa/as-minas-do-rei-salomao-download-torrent-1985-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Na África do início do século 20, o aventureiro e caçador de tesouros Allan Quatermain é contratado pela jovem norte-americana Jesse Huston para procurar seu pai arqueólogo, que desapareceu enquanto organizava uma expedição às lendárias Minas do Rei Salomão. Além de diversos perigos, Quatermain e Jesse também enfrentarão um destacamento alemão, liderado pelo Coronel Bockner, e um grupo de mercenários sob o comando do vilão turco Dogati - todos eles em busca da fortuna em diamantes escondida no interior das minas. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Hook - A Volta Do Capitão Gancho[COLOR yellow] ( 1991 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CC2F459B54ACA5E986CCC54E00E242069AF1C632</link>
<thumbnail>https://abutretorrents.com/capa/hook-a-volta-do-capitao-gancho-download-torrent-1991-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Aos quarenta anos Peter Banning (Robin Williams), que um dia já foi Peter Pan, é um homem tão envolvido com o trabalho que deixou de dar atenção à família e esqueceu a sua origem. Mas o Capitão Gancho (Dustin Hoffman) seqüestra seus filhos, obrigando-o a retornar a Terra do Nunca. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Aguas Perigosas[COLOR yellow] ( 1987 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5784F0DD0A5705E358E235104241E2ACE5861759</link>
<thumbnail>https://abutretorrents.com/capa/aguas-perigosas-download-torrent-1987-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Vic (Kevin Bacon) é um experiente guia que acompanha o tímido Alan (Astin) e outros três garotos em suas primeiras experiências com a natureza selvagem. Esperando ensinar aos quatro lições sobre a vida selvagem e sobre eles mesmos, Vic força situações até o limite! As dificuldades fazem surgir inúmeros atritos entre o grupo, principalmente entre os garotos e o guia. Porém, um acidente faz com que Vic precise da ajuda dos garotos. Eles terão que mostrar que tem coragem e sangue-frio para sair desta difícil situação. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]101 Dalmatas[COLOR yellow] ( 1996 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7D943C8C8871D333CCE8066D44A55FFB121576C8</link>
<thumbnail>https://abutretorrents.com/capa/101-dalmatas-download-torrent-1996-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em Londres, Roger, projetista de games, conhece Anita, uma designer de moda, e pouco tempo depois se casam. Ambos têm cães da raça dálmata: Perdita and Pongo, que logo os presenteiam com o nascimento de 15 filhotes. Porém, Cruella, uma malvada e excêntrica estilista, quer comprar os filhotinhos, mas o casal se recusa a vender e ela acaba sequestrando-os. Agora Perdita e Pongo saem desesperados e recorrem aos outros animais para ajudá-los a encontrar seus filhotes. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Querida Encolhi As Crianças[COLOR yellow] ( 1987)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79009CD032C0BAF832941DB96C8374932C61EF0C</link>
<thumbnail>https://abutretorrents.com/capa/querida-encolhi-as-criancas-download-torrent-1989-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Máquina de miniaturizar objetos encolhe os filhos do cientista que a inventou. Enquanto ele tenta reverter o efeito, os garotos lutam para sobreviver contra inimigos poderosos como formigas, abelhas e até mesmo os pés dos adultos que andam no jardim. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Ninguem Segura Este Bebe[COLOR yellow] (1994 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:78fdfadee6eadf6a6b55fee92ed1e657bf157a58</link>
<thumbnail>https://abutretorrents.com/capa/ninguem-segura-este-bebe-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Em Chicago o bebê Bink tem todo o amor do mundo e tudo que o dinheiro pode comprar. Entretanto, três malandros, liderados por Norby (Joe Pantoliano), se passam por fotógrafos e seqüestram a criança. No entanto o bebê foge de forma fantástica e de forma mais fantástica ainda percorre a cidade, visitando os lugares que viu no seu livro e, de quebra, envolvendo os pilantras em diversas confusões. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Caindo na Estrada - Sem Censura[COLOR yellow] ( 2000 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BB234ADD1F418550233C2F18FA9140C7BE715F04</link>
<thumbnail>https://abutretorrents.com/capa/caindo-na-estrada-sem-censura-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]osh (Breckin Meyer) está em sérios apuros. Uma fita de vídeo que mostra Josh traindo sua namorada foi enviada, por engano, para sua namorada. Agora Josh e mais três amigos precisam partir numa louca viagem, de Nova York até Austin, no Texas, a fim de recuperar a comprometedora fita de vídeo e salvar seu relacionamento. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Orka - A Baleia Assassina[COLOR yellow] ( 1977 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8E6E382C30D5CBFC5D60D75624650B71A56E13D6</link> 
<thumbnail>https://abutretorrents.com/capa/orca-a-baleia-assassina-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]Nolan é o capitão de um navio pesqueiro que aceita uma proposta em dinheiro para capturar uma baleia-orca para o aquário da cidade. Ele atira em uma delas com o arpão, mas o disparo atinge de raspão o macho e em cheio a sua companheira, que estava prenha. Ao trazê-la para o navio, a baleia aborta o filhote enquanto o macho observa da água com ódio. A partir de então, inicia-se um mortal jogo de gato e rato entre Nolan e a orca macho em busca de vingança pela morte da sua família. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Caninos Brancos[COLOR yellow] ( 1991 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FAFAD32186594D5301600B8F07C9FB30C7B8CB77</link>
<thumbnail>https://1.bp.blogspot.com/-_wwetWf0s9Q/XGyv_PeQziI/AAAAAAAAGHM/uEaswQDMaTwyXxz-VJQQ3neCyHTDBRo-QCLcBGAs/s1600/Caninos%2BBrancos%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B][COLOR yellow] Primorosa adaptação de Jack London, uma obra literária imortal. O órfão Jack Conroy (Ethan Hawke - Sociedade dos Poetas Mortos) vai para o Alasca em busca de uma mina de ouro deixada pelo pai. Nas terras geladas, trava uma amizade inusitada com um lobo a quem resolve batizar de Caninos Brancos. Eles crecem e amadurecem juntos e a vida faz de Jack um homem de coragem. Com uma fotografia belíssima, a fria paisagem nevada e seus animais solitários são apresentados num clima deslumbrante e inesquecível de rara emoção. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Tarzan Vai A India[COLOR yellow] (1962)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56D4A453E3165429F196E3BBE506271E8F3BD53B</link>
<thumbnail>https://abutretorrents.com/capas/tarza-vai-a-india-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]https://abutretorrents.com/capas/tarza-vai-a-india-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg[/COLOR][/B]</info></item>
 ##################################################################################################################
<item><title>[COLOR white]Escalibur - A Espada Do Poder[COLOR yellow]( 1991 )[COLOR lime] [/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4644264DBA27D73A29B97867B9A547AD139C597D</link>
<thumbnail>https://3.bp.blogspot.com/-EbGK8WIiKRM/XGyv_hoKoBI/AAAAAAAAGHc/IhLIZTmZsz8VXVp5-9YiVkyuLdoU1He7QCLcBGAs/s1600/Excalibur%252C%2Ba%2BEspada%2Bdo%2BPoder%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O mago Merlin (Nicol Williamson) dá ao rei Uther Pendragon (Gabriel Byrne) a mística Excalibur, a espada do poder. Durante uma emboscada Uther é ferido mortalmente e, pouco antes de morrer, enterra a espada em uma pedra. Fica então decidido que o cavaleiro que puder retirá-la da pedra será o novo rei, mas ninguém consegue. Anos depois o país estava divido em guerra entre os senhores feudais e Arthur (Nigel Terry), um jovem escudeiro, retira facilmente a espada da pedra. Alguns nobres juram fidelidade ao novo rei e Merlin relata que Arthur é um filho bastardo de Uther, mas alguns nobres não aceitam sua autoridade. No entanto o tempo faz todos se curvarem ao sábio rei, mas o tempo vai mostrar que o fator de desagregação do reino está na atração que Lancelot (Nicholas Clay), o campeão do rei, sente por Guinevere (Cherie Lunghi), a rainha. E, somando-se a isto, Morgana (Helen Mirren), a meia-irmã de Arthur, decide que Mordred (Robert Addie), o filho que ela teve com Arthur, deve ocupar o trono. [/COLOR][/B]</info></item>
 pag aventura 240