 ######################################################################################################################################
<item><title>[B][COLOR white]Robin Hood - O Príncipe dos Ladrões[COLOR yellow] (1991)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2SXCC6A2EGGN3OY5LL4NLDB32NJAD4I7</link>
<thumbnail>https://i.imgur.com/RnpXn05.jpg</thumbnail><info>[B][COLOR yellow] Após voltar de uma Cruzada Robin de Locksley (Kevin Costner), um jovem cavaleiro, descobre que seu pai, Lorde de Locksley (Brian Blessed), foi morto pelos seguidores do xerife de Nottingham (Alan Rickman), que por sua vez é partidário do Príncipe João, que tudo fará pra que Ricardo Coração de Leão (Sean Connery) não volte ao poder. Robin é visado pelos usurpadores e foge, mas sempre acompanhado por Azeem (Morgan Freeman), um mouro que lhe deve a vida. Eles vão parar na Floresta de Sherwood, onde são atacados por camponeses que, para sobreviver, atacam os asseclas do xerife. Logo Robin e Azeem se unem ao bando e planejam trazer Ricardo de volta ao poder. Em meio à sua luta, Robin é ajudado por Marian (Mary Elizabeth Mastrantonio), uma bela donzela por quem se apaixona. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Tempo de Glória[COLOR yellow] (1989)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:SYZRDSQUIL47WJVHYBT37TDKZWSYGAPT</link>
<thumbnail>https://i.imgur.com/tYalCKv.jpg</thumbnail><info>[B][COLOR yellow] Durante a Guerra Civil americana, Robert Gould Shaw (Matthew Broderick), um jovem sem experiência, mas de uma influente família, recebe o comando do primeiro batalhão composto exclusivamente por soldados negros. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Império do Sol[COLOR yellow] (1987)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ede922295b653ea5ee48a578302bc4e61cc2dfd6</link>
<thumbnail>https://i.imgur.com/EJXVU9Q.jpg</thumbnail><info>[B][COLOR yellow] Jim Graham (Christian Bale) é um garoto de 11 anos de uma família inglesa que vive no Oriente. Jim tem um padrão de vida alto, mas de repente é separado de seus pais em virtude da China ser invadida pelo Japão. Isto o força a se defender e o obriga a crescer, tornando-se então um sobrevivente em um campo de concentração com rígidas regras. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Tora! Tora! Tora![COLOR yellow] (1970)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81ED5FC7CE1CF5EC425231F0E4BF9E7507F54FE0</link>
<thumbnail>https://torrentoon.org/imagens/tora-tora-tora-versao-estendida-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Tora! Tora! Tora! é um filme de 1970 realizado por Richard Fleischer, Kinji Fukasaku e Toshio Masuda que retrata, tanto do ponto de vista japonês como estadunidense, a preparação e os eventos e os erros que possibilitaram o ataque a Pearl Harbor em 1941, fato que forçou a entrada dos Estados Unidos da América na Segunda Guerra Mundial. O título do filme é o código utilizado em caso de sucesso do ataque japonês, que traduzido para o português significa: "Tigre! Tigre! Tigre!". O filme, com um tom quase documental, obteve boas críticas com relação à sua fotografia, principalmente em suas cenas de ação, sendo que algumas passagens foram reutilizadas em outros filmes ambientados na Guerra do Pacífico. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]El Cid[COLOR yellow] (1969)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E711A7961E4875004FEA58F80B6D8A974DBA5DA8</link>
<thumbnail>https://torrentoon.org/capas/el-cid-download-torrent-1961-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] A trajetória de Rodrigo Diaz de Bivar, mais conhecido como El Cid (Charlton Heston), herói espanhol do século XI que uniu os católicos e os mouros do seu país para lutar contra um inimigo comum: o emir Ben Yussuf (Herbert Lom). Esta longa jornada começou quando Rodrigo, um súdito do rei Ferdinand de Castella, Leão e Astúrias (Ralph Truman), liberta cinco emires que eram prisioneiros dele e por causa deste ato é acusado de traição. Don Ordóñez (Raf Vallone) o acusa inicialmente, mas na corte é o Conde Gormaz de Oviedo (Andrew Cruickshank) quem acusa duramente Rodrigo e humilha Don Diego (Michael Hordern), o pai de Rodrigo. Estes acontecimentos acabam provocando um duelo de Rodrigo com o Conde Gormaz, o campeão do rei. Rodrigo o mata, mas acontece que Gormaz também era pai de Jimena (Sophia Loren), a mulher que Rodrigo amava e com quem ele pensava em se casar. Mas, em virtude do acontecido, ela passa então a odiar (ou pensa, que odeia) Rodrigo, seu antigo amor. Aproveitando este momento conturbado Ramiro, rei de Aragão, exige a posse da cidade de Calahorra e sugere que ela seja disputada entre os paladinos de cada reino em uma luta até a morte. Então Rodrigo se apresenta para duelar pelo seu rei, pois ele tinha matado Gormaz, o antigo paladino, e se Rodrigo vencesse o combate contra Don Martin (Christopher Rhodes), que já tinha matado vinte e sete homens em combates corporais, seria perdoado pelo rei. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Fomos Heróis[COLOR yellow] (2002)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4446e7f88ad52ed159b3f98ede857726b99310c1</link>
<thumbnail>https://torrentoon.org/capas/fomos-herois-we-were-soldiers-download-torrent-2002-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em plena Guerra do Vietnã, o tenente-coronel Hal Moore (Mel Gibson) e mais 400 integrantes do exército norte-americano, todos da elite de combate, são cercados por 2000 soldados vietnamitas. A batalha que se segue a partir de então se torna uma das mais sangrentas da história militar norte-americana, fazendo com que posteriormente o lugar onde ela ocorreu seja conhecido como o Vale da Morte. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Os 300 de Esparta[COLOR yellow] (1962)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E0EF23D2146161FAE7FEBCDA19FC762F516EBA92</link>
<thumbnail>https://torrentoon.org/capas/os-300-de-esparta-classico-download-torrent-1962-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]A derrota em Maratona (490 a.C.), não fez os persas desistirem de incluir a Grécia nos vastos domínios de seu império. Em 480 a.C., o rei Xerxes lidera um numeroso exército e uma poderosa frota para realizar o frustrado projeto de seu pai, Dario I.Enquanto o exército asiático avança pelo litoral (para ser abastecido pela frota), as pólis (cidades-estado) gregas, divididas por suas querelas internas, não conseguem, imediatamente, adotar uma estratégia comum. Quando muito, despacham um pequeno contingente de hoplitas para o estreito desfiladeiro das Termópilas (passagem obrigatória para a Grécia central), visando retardar o progresso do invasor.Por um curto tempo, os gregos resistem, mas quando o local é circundado pelos persas, a resistência se torna inútil e todos recuam, salvo o rei Leônidas que, à frente de trezentos espartanos, opta por conquistar a glória mediante uma morte heróica.Tal é o tema dessa produção cinematográfica estadunidense, realizada com a cooperação do governo da Grécia, e filmada na localidade grega de Perachora, no Peloponeso. Perfeitamente sintonizado com o "espírito" da Guerra Fria vigente à época, o filme faz o elogio da liberdade dos espartanos em luta contra o império escravocrata persa, omitindo que Esparta era uma oligarquia que escravizava os Hilotas, inclusive promovendo pogroms periódicos, para controlar seu crescimento populacional. O ator (de limitados recursos) Richard Egan vive o papel do heroico Leônidas, enquanto a presença de Diane Baker responde pelo excasso ingrediente romântico do filme.  [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Coração Valente[COLOR yellow] (1995)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d36626e480078573c7ab38df59e2630d387248a4</link>
<thumbnail>https://i.imgur.com/EdQZfao.jpg</thumbnail><info>[B][COLOR yellow] No século XIII, soldados ingleses matam mulher do escocês William Wallace (Mel Gibson), bem na sua noite de núpcias. Ele resolve então liderar seu povo numa vingança pessoal que acaba deflagrando violenta luta pela liberdade. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Álamo[COLOR yellow] (1960)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c1c3d77de3ef91413133ba362052c40dea24cf7c</link>
<thumbnail>https://torrentoon.org/capas/o-alamo-dvd-r-download-torrent-1960-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em 1836, o general Santa Anna (Ruben Padilla) e o exército mexicano estão varrendo o Texas. Para poder detê-lo, o general Sam Huston (Richard Boone) precisa de tempo para criar uma resistência. Tentando obter este tempo, ele ordena que o coronel William Travis (Laurence Harvey) defenda uma pequena missão a todo custo na rota dos mexicanos. A pequena tropa de Travis recebe o reforço de grupos que acompanham Jim Bowie (Richard Widmark) e Davy Crockett (John Wayne), mas a situação se torna desesperadora. Travis deixa claro que não haverá vergonha se eles partirem enquanto podem, mas cento e oitenta e dois homens decidem fazer uma resistência heróica no forte Álamo. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]E Estrelando Pancho Villa[COLOR yellow] (2003)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c190790179e9b27a985a0f186c244a525b533755</link>
<thumbnail>https://torrentoon.org/capas/e-estrelando-pancho-villa-dvd-r-download-torrent-2003-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]História que retrata como o revolucionário mexicano Pancho Villa permitiu que uma equipe de Hollywood filmasse suas batalhas, alterando assim o curso da história do cinema e das guerras.  [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]300[COLOR yellow] (2006)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E7F2E000081154693D8E06D2F9EA12939F3B49E</link>
<thumbnail>https://torrentoon.org/capas/300-open-matte-download-torrent-2006-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] 300 é um relato sangrento da Batalha das Termópilas, da Antigüidade, na qual o Rei Leônidas (Gerard Butler) e mais 299 espartanos (300, no total) lutaram contra Xerxes (Rodrigo Santoro) e seu numeroso exército persa. Enfrentando dificuldades insuperáveis, o sacrifí­cio desses homens levou toda a Grécia a se unir contra o inimigo persa, traçando um marco no caminho para a democracia. Inspirada pela obra de Frank Miller, criador da graphic novel Sin City, o filme é uma aventura épica que fala de paixão, coragem, liberdade e sacrifí­cio, incorporados pelos guerreiros espartanos que lutaram em uma das maiores batalhas da história. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]O Guerreiro Genghis Khan[COLOR yellow] (2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7515A50464FEB22B3395B6864EB2F1705CCA5D2A</link>
<thumbnail>https://torrentoon.org/capa/o-guerreiro-genghis-khan-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]  Reconstituição dos primeiros anos de vida de Genghis Khan, que ainda muito cedo foi escravo antes de se tornar um dos maiores conquistarores de todos os tempos. Ele chegou a dominar metade do mundo conhecido até então, incluindo a Rússia no ano de 1206. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]A Conquista da Honra[COLOR yellow] (2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ECD991D38D708C69EB7BF45D29FE3E107BDE857</link>
<thumbnail>https://torrentoon.org/capa/a-conquista-da-honra-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Fevereiro de 1945. Apesar da vitória anunciada dos aliados na Europa, a guerra no Pacífico prosseguia. Uma das mais importantes e sangrentas batalhas foi a pela posse da ilha de Iwo Jima, que gerou uma imagem-símbolo da guerra: cinco fuzileiros e um integrante do corpo médico da Marinha erguendo a bandeira dos Estados Unidos no monte Suribachi. Alguns destes homens morreram logo após este momento, sem jamais saber que foram imortalizados. Os demais permaneceram na frente de batalha com seus companheiros, que lutavam e morriam sem qualquer ostentação ou glória. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Joana D'Arc[COLOR yellow] (1999)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8AF592168A444E145F7FEAFF24287D2BB1995E83</link>
<thumbnail>https://torrentoon.org/capa/joana-darc-download-torrent-1999-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Em 1412, nasce em Domrémy, França, uma menina chamada Joana (Milla Jovovich). Ainda jovem, ela desenvolve uma religiosidade tão intensa que a fazia se confessar algumas vezes por dia. Eram tempos árduos, pois a Guerra dos Cem Anos com a Inglaterra se prolongava desde 1337. Em 1420, Henrique V e Carlos VI assinam o Tratado de Troyes, declarando que após a morte de seu rei a França pertencerá a Inglaterra. Porém, ambos os reis morrem e Henrique VI é o novo rei dos dois países, mas tem poucos meses de idade e Carlos (John Malkovich), o delfim da França, não deseja entregar seu reino para uma criança. Assim, os ingleses invadem o país e ocupam Compiègne, Reims e Paris, com o rio Loire detendo o avanço dos invasores. Carlos foge para Chinon, mas ele deseja realmente ir para Reims, onde por tradição os soberanos franceses são coroados, mas como os ingleses dominam a região, isto se torna um problema. Até que surge Joana que, além de se intitular a "Donzela de Lorraine" tinha uma determinação inabalável e dizia que estava em uma missão divina, para libertar a França dos ingleses. Desesperado por uma solução, o delfim resolve lhe dar um exército, com o qual ela recupera Reims, onde o delfim é coroado Carlos VII. Mas se para ele os problemas tinham acabado, para Joana seria o início do seu fim. [/COLOR][/B]</info></item>
 ######################################################################################################################################
<item><title>[B][COLOR white]Os Canhões de Navarone[COLOR yellow] (1961)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D573920615D077546821D704E3E1B0E6F8183470</link>
<thumbnail>https://torrentoon.org/capa/os-canhoes-de-navarone-download-torrent-1961-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] Grécia, 1943. Dois mil soldados britânicos perderam-se em Kheros. Exaustos e indefesos, eles têm apenas uma semana para partir, pois em Berlim o supremo comando do eixo determinara fazer uma demonstração de força no Mar Egeu, para fazer a Turquia entrar na guerra do seu lado. A demonstração seria em Kheros, sem valor militar