##################################################################################################################
<item><title>[B][COLOR white]Homens de Honra[COLOR yellow](2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f050a596c257865cb769c42fca8552b1c29656dd</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7AAnC2rr3bec7OUxH9Iy0b2QTOD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uGgj8dfw17G3K54mhuIwcvNVkRg.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Carl Brashear, interpretado por Cuba Gooding Jr., não deixa nada atrapalhar o seu caminho. Filho de um agricultor de Kentucky, Carl deixa a casa dos pais em busca de uma vida melhor. "Nunca desista... seja o melhor!" Essas foram as palavras de despedida de seu pai, e Carl leva estas palavras dentro do coração. Ingressa na Marinha e deseja tornar-se mergulhador de elite da divisão de buscas e resgates. Billy Sunday (Robert De Niro), oficial da marinha e seu instrutor de treinamento, não quer saber de Carl e nem de suas ambições. Submete-se às piores provas de resistência na tentativa de fazê-lo fracassar e desistir. Com a convivência, nasce um respeito mútuo que os levará a lutar juntos para defenderem a honra e protegerem suas vidas. Estrelado pelos atores ganhadores do Oscar®, Cuba Gooding Jr. e Robert De Niro, Homens de Honra é uma história inspirada no espírito humano e na determinação de um homem. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]No Vale das Sombras[COLOR yellow] (2007)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FFA8F49A9F147C3009ABEB6BF3DF9EF0D9CD6376</link>
<thumbnail>https://torrentoon.org/capas/no-vale-das-sombras-in-the-valley-of-elah-download-torrent-2007-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow] No 1º fim de semana após retornar do Iraque, Mike Deerfield (Jonathan Tucker) desaparece. Ele passa a ser considerado como foragido do exército, com seus pais, Hank (Tommy Lee Jones) e Joan (Susan Sarandon), sendo informados. Ao saber do caso Hank, que é um ex-policial militar, decide partir em busca do filho. Ele recebe a ajuda da detetive Emily Sanders (Charlize Theron), que trabalha na jurisdição onde Mike foi visto pela última vez. À medida que as investigações avançam o que era um caso de desaparecimento torna-se uma suspeita de assassinato, o que faz com que Emily tenha que enfrentar o alto escalão militar. [/COLOR][/B]</info></item>
###############################################################################################################################
<item><title>[B][COLOR white]A Última Vez Que Vi Paris[COLOR yellow] (1954)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D4406D133513FE62A3E75B7A5E9E2DFA6AB1587</link>
<thumbnail>https://torrentoon.org/capas/a-ultima-vez-que-vi-paris-download-torrent-1954-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]harles Wills (Van Johnson) é um escritor que volta a Paris para reencontrar a filha, criada pela cunhada, Marion Matine (Donna Reed). Lá ele relembra Helen Ellswirth (Elizabeth Taylor), o grande amor da sua vida, que ele conheceu em Paris quando a 2ª Guerra Mundial terminou na Europa. Charles recorda que trabalhava como jornalista no "Star and Stripes", tendo logo se apaixonado por Helen e em pouco tempo estavam casados. Porém ele recebia um pequeno salário, assim dedicou suas noites para escrever um romance, que foi rejeitado por vários editores. Quando ele tinha perdido todo o ânimo surge uma boa notícia: poços de petróleo no Texas, que lhe foram dados pelo sogro, James Ellswirth (Walter Pidgeon), quase como uma brincadeira, pois nada produziram e de repente se tornaram bem produtivos. Mas se a parte financeira melhorou muito o mesmo não se podia dizer do casamento, pois a súbita riqueza fez Charles perder suas ambições literárias e também gradativamente o amor e devoção de sua esposa. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Três Histórias, Um Destino[COLOR yellow] (2012)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8f425674ac9d5d1e090d5faf3c46badade86f9d</link>
<thumbnail>https://torrentoon.org/capas/tres-historias-um-destino-destiny-road-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]O filme conta a história de três personagens: um jovem pobre que nasceu na favela e cresceu envolvido no crime e nas drogas; um pastor caído que esqueceu do evangelísmo e visa apenas transformar sua pequena igreja em um mega templo; e um casal que devido a rotina acabou se afastou de Deus. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Billy Bathgate - O Mundo a Seus Pés [COLOR yellow] (1991)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:111476d2213dd633e530cfa1f20d4d1b08164448</link>
<thumbnail>https://torrentoon.org/capas/billy-bathgate-o-mundo-a-seus-pes-download-torrent-1991-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail><info>[B][COLOR yellow]Durante os duros anos 30, Billy é um adolecente pobre e esperto que cai nas graças do gângster Schultz. O garotão se transforma num ajudante de ordens, seduzido pelo poder, dinheiro e glamour trazidos pelo crime. Descraçadamente, acaba apaixonado por Drew Preston, nada menos que a namorada do chefão Schultz. Tem início um perigoso triângulo amoroso que pode acabar com a vida de Billy e sua bela amante. [/COLOR][/B]</info></item>
######################################################################################################################################
<item><title>[B][COLOR white]Um Homem de Família[COLOR yellow] (2000)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9bc6d8efbe2822ae0f89ef577fc84f0a8219178b</link>
<thumbnail>https://2.bp.blogspot.com/-16s4z-vYw9A/XFksvbacO9I/AAAAAAAAFd0/jUg9H-5RmlkVDP-jt0U057IrGYeZjRcBgCLcBGAs/s1600/Um%2BHomem%2Bde%2BFam%25C3%25ADlia%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail><info>[B][COLOR yellow]É a história de Jack Campbell, um executivo do primeiro time, que vive a vida de 
