##############################################################################################################
<item><title>[B][COLOR white] Umma[COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F87D3E7B95DE02083EA8FD8130CB4A11F936B499</link>
<item><title>[B][COLOR white] Umma[COLOR yellow] ( C A M )[COLOR crimson] DUBLADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52667092ECF2B3DD4AD21699ADB855F17B2640F3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/moLnqJmZ00i2opS0bzCVcaGC0iI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kjNN1s11LeioCcOd39ua6Qt27RM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Amanda (Sandra Oh) e sua filha vivem uma vida tranquila numa fazenda do interior dos Estados Unidos, mas quando as cinzas de sua mãe chegam da Coréia, ela começa a ser assombrada pela ideia de que está se transformando nela.DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Cidade Perdida [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AFCE0EE72AF73BD37F8817BB10044310C716DA4E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uULLNqnB0n5Ug4F5NA0CV4NwKLv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6fNGc1bnVPOa1ZAVItkCqrXObe9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma romancista reclusa acredita que nada seria pior que fazer a turnê do seu livro mais recente com o modelo que ilustra a capa. Tudo muda quando a autora e o modelo sofrem uma tentativa de sequestro, e, com isso, são levados para uma surpreendente aventura na selva.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Gila Gusti  [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7FF94BB78563AE2A1DCE4BC2EC62F8C1B07A78A6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ffcp90zgfMONcakASCHkbXd0lhj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ffcp90zgfMONcakASCHkbXd0lhj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mamat e Zul são melhores amigos obcecados por luta livre profissional e são seguidores fanáticos de um famoso lutador profissional Naga. Um dia, enquanto assistia Naga em uma luta livre e para seu horror, Naga foi derrotado bem na frente de seus olhos. Consequentemente, a empresa não vê mais Naga como um ativo, e decidiu fazê-lo perder. Naga também perdeu a motivação e agora quer parar de lutar. Insatisfeitos com os resultados e acreditando que o wrestling é real, os dois amigos procuram Naga e prometem ajudá-lo a vencer o campeonato da Ásia-Pacífico novamente. 
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ghost Tale [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CE65223780A92D3E3833BF7AA1109BC73AB8AD5D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tC9tdsNxw2FxRr1wjuw0PoAeQfN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tC9tdsNxw2FxRr1wjuw0PoAeQfN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando um casal distante trabalha em um fixer-upper, eles descobrem uma história sombria e devem trabalhar juntos para parar um fantasma, decidido a se vingar.
[COLOR white][B] Gênero:  [COLOR lime] Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sonic 2: O Filme [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f4SvCKIUrC2cDR7Xo4k1kaGAqQ2.jpg</thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Depois de se estabelecer em Green Hills, Sonic está pronto para mais liberdade e deixar sua marca como um herói, e Tom e Maddie concordam em deixá-lo em casa enquanto vão de férias. Mas, assim que eles se foram, Dr. Robotnik volta, desta vez com um novo parceiro, Knuckles, em busca de uma esmeralda que tem o poder de construir e destruir civilizações. Sonic se une a um novo companheiro, Tails, e juntos eles embarcam em uma jornada para encontrar a esmeralda antes que ela caia nas mãos erradas.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Morbius [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6E2035C96B138264A5FA17A427A2B0AE1C2A49DF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2yky8KCYS2cggeZdHbLDXPZ7svs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tj4lzGgHrfjnjVqAKkLIjFqPSyO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Durante um experimento para encontrar a cura de uma rara doença sanguínea, o Dr. Michael Morbius acidentalmente se transforma num sanguinário vampiro.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Terror [/COLOR][/B]</info></item>
