##############################################################################################################
<item><title>[B][COLOR white]Adão Negro - CAM [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PJBF3IE6SUHUDEG7BW4NSVADGLNRHMJO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9z256FFPDsL7kSVJ9oyLELaN1ph.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qBx97wytqlyPqXATHqRgIVFxJRU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quase 5.000 anos depois de ter sido concedido com os poderes onipotentes dos deuses egípcios - e de ter sido preso, - Adão Negro se ergue de seu túmulo, pronto para trazer sua justiça ao mundo moderno.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Fantasia / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pantera Negra - Wakanda Para Sempre  [COLOR yellow] ( CAM )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RALAZGJBFCSOVE45QGI2NNBHHN3MDF3A$nome=[B] LINK 1 [COLOR yellow]CAM[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D0FFC254C8964A60A5DBF6EB7E2CCBF6BC7CC2B2$nome=[B] LINK 2 [COLOR yellow]CAM[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6tb0qiqLN9szHPA4i0kY38oaWew.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8sMmAmN2x7mBiNKEX2o0aOTozEB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Rainha Ramonda, Shuri, M'Baku, Okoye e Dora Milaje, lutam para proteger sua nação das potências mundiais intervenientes após a morte do rei T'Challa. Enquanto os wakandanos se esforçam para abraçar seu próximo capítulo, os heróis devem se unir com a ajuda de War Dog Nakia e Everett Ross e forjar um novo caminho para o reino de Wakanda.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Mulher Rei - Legendado  [COLOR yellow] [COLOR yellow] ( CAM )[COLOR crimson] NEW[/COLOR][/B][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f7a1bd280dc7a2a47c8b80c7c253f0e08aab7fac</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ml7Ypdeev7s1MK38dQN0OXoZ8p9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mSuXg6tn3kqUjBiTlSBcL5XOwen.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nanisca era a comandante do exército do Reino de Daomé, um dos locais mais poderosos da África nos séculos XVII e XIX. Durante o período, o grupo militar era composto apenas por mulheres, entre as guerreiras está a filha de Nanisca, Nawi, juntas elas combateram os colonizadores franceses, tribos rivais e todos aqueles que tentaram escravizar seu povo e destruir suas terras.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fogo-Fátuo [COLOR yellow] [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A3A11B92FE606643EB6F5E1C597FB6538B9DAF5C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8QZb1nQezgoDbeOgk5T6UkDpah2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5lo56e6ckbrZ8Cw8RtkQaNPqdFs.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em seu leito de morte, Sua Alteza Real Alfredo, Rei sem coroa, é levado de volta às memórias distantes da juventude e do tempo em que sonhava em se tornar bombeiro. O encontro com o instrutor Afonso dos bombeiros, abre um novo capítulo na vida dos dois jovens dedicados ao amor e ao desejo… 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Musical / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Noites Brutais - Legendado [COLOR yellow] [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5559c34a338bfe8ba9473b2728dc868bd03e42b1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dRzpHPxYGINDsfMfDS5CgjJeOAV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3tmpWdxKgc2BvOkqBaGCWloNqh5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Estando na cidade para uma entrevista de emprego, uma jovem chega ao seu Airbnb tarde da noite, apenas para descobrir que seu aluguel foi erroneamente reservado para um homem estranho que já está hospedado lá. Contra seu melhor julgamento, ela decide passar a noite de qualquer maneira, mas logo descobre que há muito mais a temer em casa do que o outro hóspede da casa.
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Órfã 2 - A Origem[COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b4376464608ce9e0105ddd9b2bab80e8141fdd10</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/IXiOMDvaxxHq0sH3ZwTcBK4Vt4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dHei5YA1qyZfkW6UiOz0w3k2BSS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lena Klammer orquestra uma fuga brilhante de uma unidade psiquiátrica russa e viaja para os Estados Unidos, representando a filha desaparecida de uma família rica. Mas a nova vida de Lena como "Esther" vem com uma ruga inesperada e a coloca contra uma mãe que protegerá sua família a qualquer custo.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Policial / Terror[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white] Não! Não Olhe! [COLOR yellow]( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b550ee0183fe713970a814bd1ab7db512dfcb573</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jDNkXOzqdffE5LIO4Nv4a2VxFCq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/x1VhwiNjr1dD0s5PT2iYvvOh2Op.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os moradores de uma solitária ravina no interior da Califórnia testemunham uma descoberta misteriosa e maravilhosa.
[COLOR white][B] Gênero:  [COLOR lime] Ficção / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Trem-Bala [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f95e469f6de54444f8248b81335412224e348f56</link>
<thumbnail>https://www.themoviedb.org/t/p/original/glkQZXAA0QbF5BPDJKRzBNOORMl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pdD47rPAYKVdPasoyhSAFPIFIWo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]5 assassinos da máfia japonesa se encontram à bordo de um trem-bala que faz o trajeto entre as cidades Tóquio até Morioka com poucas paradas. Assim, a tensão entre esse grupo de habilidosos e mortais profissionais só aumentam quando eles descobrem a presença um do outro e começam a entrar em conflito em si.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Thor - Amor e Trovão[COLOR yellow]( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NI4FTZWUVES6JQCJSSEUQSSEXUODC6XH</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6OEBp0Gqv6DsOgi8diPUslT2kbA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ynUgLlrTASSz87Op39DKj6SHeOR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Thor parte em uma jornada diferente de tudo que já enfrentou – uma busca pela paz interior. Mas sua aposentadoria é interrompida por um assassino galáctico conhecido como Gorr, o Carniceiro de Deus, que busca a extinção dos deuses. Para combater a ameaça, Thor pede a ajuda do Rei Valquíria, Korg e da ex-namorada Jane Foster, que – para surpresa de Thor – inexplicavelmente empunha seu martelo mágico, Mjolnir, como o Poderoso Thor. Juntos, eles embarcam em uma angustiante aventura cósmica para descobrir o mistério da vingança do God Butcher e detê-lo antes que seja tarde demai
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Spider [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A413AA019F381CF3C3F3C96DE489846D120D32A5</link>
<thumbnail>https://abutretorrents.com/imagens/the-spider-cam-legendado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dPLYYDJHReDOyA2viPJoUebzUQb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um traficante perigoso, que consegue fabricar novas drogas, as vende e cai em muitos problemas e perseguições pela polícia. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Telefone Preto [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:332ff40405fcb156f36d3a8a8a0d33763fb2a49b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cIh164JVqUGwVc5fkHsMKkfi9aV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/h9zyS1LrufwLI9FyhiPjPWsppEK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Finney Shaw, um menino tímido, mas inteligente, de 13 anos, é sequestrado por um assassino sádico e preso em um porão à prova de som, onde gritar é de pouca utilidade. Quando um telefone desconectado na parede começa a tocar, Finney descobre que pode ouvir as vozes das vítimas anteriores do assassino. E eles estão determinados a garantir que o que aconteceu com eles não aconteça com Finney.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Top Gun - Maverick [COLOR yellow] ( CAM )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4d60cadcb3a1c1c363831be5201874dff3c76c52</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zOGINv5sJxEZQWw2dGuO8JUzvyK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b36BLW00XyHijrqcpevkTqDWOkt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de mais de 30 anos de serviço como um dos principais aviadores da Marinha, Pete "Maverick" Mitchell está de volta, rompendo os limites como um piloto de testes corajoso. No mundo contemporâneo das guerras tecnológicas, Maverick enfrenta drones e prova que o fator humano ainda é essencial.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Last Seen Alive [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9B293B141460F27C56ACEBBBDEB9828053C44E2C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qvqyDj34Uivokf4qIvK4bH0m0qF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aDRqNAO8Or4SDW8uk6AMsw4v9ra.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Will Spann está dirigindo sua futura ex-esposa Lisa para a casa de seus pais quando ela desaparece misteriosamente sem deixar rastros durante uma parada em um posto de gasolina. Um frenético Will envolve a polícia local e os pais de Lisa em uma tentativa desesperada de encontrá-la, mas com o passar do tempo e a suspeita cair sobre ele, ele deve resolver o assunto com suas próprias mãos, investigando o submundo criminoso da cidade enquanto foge das autoridades em um corrida contra o tempo para encontrar Lisa. [COLOR yellow] DUBLAGEM NAO OFICIAL[/COLOR]
[COLOR white][B] Gênero:  [COLOR lime] Ação / Mistério / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Jurassic World: Domínio [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MBNHTBK5HBTSZI3WIPP3NNPKKUNYBRM5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rvX8f3QuUkYtirO0hL9CoeXMzkv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8MiUVWIx7XDeu5xl9zaTMFVtwiE.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quatro anos após a destruição da Ilha Nublar, os dinossauros agora vivem – e caçam – ao lado de humanos em todo o mundo. Esse frágil equilíbrio remodelará o futuro e determinará, de uma vez por todas, se os seres humanos continuarão sendo os principais predadores em um planeta que agora compartilham com as criaturas mais temíveis da história.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Ficção [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]MEN [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F64B998F010679B98AD642C41120908138F9F44F</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jo1Kv3P3UgDVk7JnUFr2Cl8WWUM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wSSx6VbTdgiH54huHdlF2JTYrJM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após uma tragédia pessoal, Harper se retira sozinho para o belo campo inglês, na esperança de encontrar um lugar para se curar. Mas alguém ou algo da floresta ao redor parece estar perseguindo ela. O que começa como um pavor latente se torna um pesadelo totalmente formado, habitado por suas memórias e medos mais sombrios.[COLOR yellow] DUBLAGEM NAO OFICIAL[/COLOR]
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] The Ancestral[COLOR yellow]  ( C A M )[COLOR crimson] LEGENDADO[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0F5FBA5A0C594079F1439D855844F91D9E46056B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/A6giic4ReClIwcZAlGYfDnRTzqW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/A6giic4ReClIwcZAlGYfDnRTzqW.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de sofrer uma tragédia familiar, um viúvo chamado Thanh muda suas duas filhas para uma casa ancestral com séculos de idade. Ambas as filhas são vítimas de paralisia do sono e terrores noturnos. Seu pai procura a ajuda de um psicólogo local, mas segredos e visões arrepiantes acabam provando que nem tudo é o que parece na antiga casa da família. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Kung Fu Zohra [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F0A294DC83A2BF8C6FA1ED072B4E899D375A96BD</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qgGVEhBQue7zN3P4grGZyV7CBB9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ljkEEcpCF2x8pkcO2jmQSdRTdaE.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Zohra está convencida de que se separar de seu marido Omar partiria o coração de sua filhinha e, por isso, decide não deixá-lo, apesar da violência que ele inflige. Então ela conhece Chang Sue, o zelador da academia onde ela trabalha para sobreviver. Quando ela descobre que ele é um mestre de kung fu, Zohra pede que ele lhe ensine alguns conceitos básicos de autodefesa… 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Umma[COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F87D3E7B95DE02083EA8FD8130CB4A11F936B499</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/moLnqJmZ00i2opS0bzCVcaGC0iI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kjNN1s11LeioCcOd39ua6Qt27RM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Amanda (Sandra Oh) e sua filha vivem uma vida tranquila numa fazenda do interior dos Estados Unidos, mas quando as cinzas de sua mãe chegam da Coréia, ela começa a ser assombrada pela ideia de que está se transformando nela.[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
<item><title>[B][COLOR white] Umma[COLOR yellow] ( C A M )[COLOR crimson] DUBLADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:52667092ECF2B3DD4AD21699ADB855F17B2640F3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/moLnqJmZ00i2opS0bzCVcaGC0iI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kjNN1s11LeioCcOd39ua6Qt27RM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Amanda (Sandra Oh) e sua filha vivem uma vida tranquila numa fazenda do interior dos Estados Unidos, mas quando as cinzas de sua mãe chegam da Coréia, ela começa a ser assombrada pela ideia de que está se transformando nela.DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Ambush [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DED60708B8C75993F5B60885F3871A0DFC0BD7F9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lhlxxwIQGZcV9vDX1SY748BBy3P.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ulltap3DPQM0BsqSoM3oUGh2UuJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]É o inverno de 2018, os homens e mulheres dos militares dos Emirados Árabes Unidos são enviados para fornecer ajuda. Na Base Mocha, os ânimos estão em alta quando três soldados dos Emirados antecipam um retorno iminente para casa. Enquanto em sua patrulha de rotina final, os três soldados, Ali, Bilal e Hindasi são emboscados por militantes fortemente armados em sua rota, através de um estreito desfiladeiro. Presos, feridos e fora do alcance de comunicação, os três soldados percebem a gravidade da situação. Eles estão ficando sem opções, munições e tempo. De volta à base, seu comandante recebe a notícia e percebe que o ataque à patrulha do exército dos Emirados Árabes Unidos foi premeditado. Uma missão de resgate é rapidamente posta em ação, mas o apoio aéreo e terrestre chegará aos homens a tempo e eles sobreviverão? [COLOR white] CAM DE CINEMA
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Guerra [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Cidade Perdida [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO [/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AFCE0EE72AF73BD37F8817BB10044310C716DA4E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uULLNqnB0n5Ug4F5NA0CV4NwKLv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6fNGc1bnVPOa1ZAVItkCqrXObe9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma romancista reclusa acredita que nada seria pior que fazer a turnê do seu livro mais recente com o modelo que ilustra a capa. Tudo muda quando a autora e o modelo sofrem uma tentativa de sequestro, e, com isso, são levados para uma surpreendente aventura na selva.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Gila Gusti  [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7FF94BB78563AE2A1DCE4BC2EC62F8C1B07A78A6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ffcp90zgfMONcakASCHkbXd0lhj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ffcp90zgfMONcakASCHkbXd0lhj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Mamat e Zul são melhores amigos obcecados por luta livre profissional e são seguidores fanáticos de um famoso lutador profissional Naga. Um dia, enquanto assistia Naga em uma luta livre e para seu horror, Naga foi derrotado bem na frente de seus olhos. Consequentemente, a empresa não vê mais Naga como um ativo, e decidiu fazê-lo perder. Naga também perdeu a motivação e agora quer parar de lutar. Insatisfeitos com os resultados e acreditando que o wrestling é real, os dois amigos procuram Naga e prometem ajudá-lo a vencer o campeonato da Ásia-Pacífico novamente. 
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ghost Tale [COLOR yellow] ( C A M )[COLOR crimson] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CE65223780A92D3E3833BF7AA1109BC73AB8AD5D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tC9tdsNxw2FxRr1wjuw0PoAeQfN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tC9tdsNxw2FxRr1wjuw0PoAeQfN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando um casal distante trabalha em um fixer-upper, eles descobrem uma história sombria e devem trabalhar juntos para parar um fantasma, decidido a se vingar.
[COLOR white][B] Gênero:  [COLOR lime] Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sonic 2: O Filme [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f4SvCKIUrC2cDR7Xo4k1kaGAqQ2.jpg</thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Depois de se estabelecer em Green Hills, Sonic está pronto para mais liberdade e deixar sua marca como um herói, e Tom e Maddie concordam em deixá-lo em casa enquanto vão de férias. Mas, assim que eles se foram, Dr. Robotnik volta, desta vez com um novo parceiro, Knuckles, em busca de uma esmeralda que tem o poder de construir e destruir civilizações. Sonic se une a um novo companheiro, Tails, e juntos eles embarcam em uma jornada para encontrar a esmeralda antes que ela caia nas mãos erradas.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Morbius [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6E2035C96B138264A5FA17A427A2B0AE1C2A49DF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2yky8KCYS2cggeZdHbLDXPZ7svs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tj4lzGgHrfjnjVqAKkLIjFqPSyO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Durante um experimento para encontrar a cura de uma rara doença sanguínea, o Dr. Michael Morbius acidentalmente se transforma num sanguinário vampiro.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Terror [/COLOR][/B]</info></item>
##############################################################################################################878254
<item><title>[B][COLOR white]Batman [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A2A2BB8A11F744A2C48A9A900B9C534DAFED1B3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9jxh0UoWpc945pJoGh5NdpMvwpt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4ke48uabb0K6uDcLlSED2ZvvYEb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Bruce Wayne é um jovem bilionário da cidade de Gotham City, Nova Jersey, que também age secretamente como o vigilante noturno Batman após o assassinato dos seus pais.FILMADO DENTRE DO CINEMA
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Heróis / Policial [/COLOR][/B]</info></item>
