############################################################################################################
<item><title>[B][COLOR white]Homem-Aranha - Sem Volta Para Casa[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bcfc9450eb7efd7c7304e754afeaf4ed3b266603</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fVzXp3NwovUlLe7fvoRynCmBPNc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Peter Parker é desmascarado e não consegue mais separar sua vida normal dos grandes riscos de ser um super-herói. Quando ele pede ajuda ao Doutor Estranho, os riscos se tornam ainda mais perigosos, e o forçam a descobrir o que realmente significa ser o Homem-Aranha.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Fantasia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Jackass Para Sempre [COLOR yellow] LEGENDADO[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:768d6f22abb8186e47d18f4fe3fdd09b7337704</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5zaGCCXBKq34EG7HOMlVKxFcgwr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6wqQSAq8kV3K7KqtVE46HZVTsFH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Comemorando a alegria de estar de volta com seus melhores amigos e uma cena perfeitamente executada para o dingdong, a equipe idiota original retorna para outra rodada de apresentações hilárias, absurdas e muitas vezes perigosas de comédia com uma pequena ajuda de um novo elenco emocionante. Johnny e a equipe vão além do limite em idiotas para sempre.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Comédia / Documentário [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Doze é Demais  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c404aff6d62fb567406c0de041b2f2524695bba7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kWFxqnDGY5D9dYZn97bikXpB5DR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4YOpxmGyQZFELwLB7JqcpYKnmKw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A engraçada e emocionante história das façanhas dos Bakers, uma família mista de 12 pessoas, em sua agitada vida doméstica enquanto administram os negócios da família.
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Comédia / Família [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] [COLOR yellow] ( 4K )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
