##############################################################################################################
<item><title>[B][COLOR white]O Massacre da Serra Elétrica - O Retorno de Leatherface [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a01e812ccfe03d8c821afacaed307e71bc9e94be</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4YMiQNAHpfm4sx8f5dL5zKWSFdc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aTSA5zMWlVFTYBIZxTCMbLkfOtb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando uma viagem de negócios leva uma jovem, sua irmã mais nova e seus amigos pelas estradas do Texas, elas precisam sobreviver a um encontro fatal com o Leatherface. 
[COLOR white][B] Gênero:  [COLOR lime]Policial / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################a
<item><title>[B][COLOR white]Pleasure [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47E7AA7B54BCF4BB32CB17814CBF25AB22ECFB53</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s7nsixJ7SeJG2Pmd3W19EbfdRPe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jG8vLvAOHX5lpZjFWDAjWuvpMWt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Jéssica (Sofia Kappel), uma jovem de 20 anos, deixa uma pequena cidade no interior da Suécia para viver em Los Angeles, buscando se tornar a próxima grande estrela pornô mundial. O que ela não contava é que a estrada até lá teria mais obstáculos do que o esperado. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Céu Está em Todo Lugar [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8adf04a9758996bf8a10d637121012790e21f52f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hJPsIaBEReV2byAUqUelqQKimy2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4V5EWfD7ydCF2sZlePaWar7zVOd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lennie é uma adolescente que é um prodígio musical e está de luto pela morte de sua irmã quando se vê entre um novo cara da escola e o namorado arrasado de sua irmã. Por meio de sua imaginação vívida e coração em conflito, Lennie navega pelo primeiro amor e pela primeira perda.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Musical / Romance [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Kimi - Alguém Está Escutando [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9645ab8c2cc0a380b6c8d0c15a58bf601037246b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/DUNRzBjRKE1pvl2jiiooDLafKf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e5yBUFUTNcHFijOpZ2WNfiYkxTQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]E se cada respiração, cada som, cada momento fosse registrado? Durante a pandemia do COVID-19 em Seattle, uma agorafóbica que trabalhar com tecnologia descobre evidências de um crime violento ao revisar um fluxo de dados e encontra resistência e burocracia quando tenta denunciá-lo à sua empresa. Para se envolver, ela percebe que deve enfrentar seu maior medo saindo de seu apartamento e indo para as ruas da cidade, que estão cheias de manifestantes depois que a Câmara Municipal aprova uma lei que restringe os movimentos da população sem-teto.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]As Agentes 355 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79c3d57dab9b925cfdd993e75bc407baa23159e4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rOzMhCNYABSg0dB8BbAeGG3pSzl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8pgKccb5PfE1kWB9qqiXJem83VC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando uma arma ultrassecreta cai nas mãos de um grupo de mercenários que ameaçam o mundo, a agente da CIA Mace Brown terá que unir forças para uma missão letal com a agente alemã Marie; a ex-membro do MI6, especialista em computadores, Khadijah; a psicóloga Graciela, e com Lin Mi Sheng, uma mulher misteriosa que está rastreando todos os seus movimentos.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Casa Gucci[COLOR yellow] ( 1080p )/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0e7f0ab7603e6fcc5accf7727a86c529c960767</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rxrVdr5x5FxOtbqS14UovcswFby.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6VZF8JVNOgJX56WCapYaqcVQiAw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Casa Gucci é inspirada na chocante história real do império da família por trás da italiana casa de moda Gucci. Abrangendo três décadas de amor, traição, decadência, vingança e em última instância, assassinato, vemos o que um nome significa, o que vale e quão longe uma família é capaz de ir para se manter no controle. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Cyrano[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BB7B1F4BFB380480E27BC8074E81A6FA35EFDA4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4koV8iC2cCM57bqUnEnIL2a2zH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wbF4Vgv5Ab80YosIziAvun6Fdgq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um homem à frente de seu tempo, Cyrano de Bergerac (Peter Dinklage) deslumbra seja com jogos de palavras ferozes em um combate verbal ou com uma esgrima brilhante em um duelo. Mas, convencido de que sua aparência o torna indigno do amor de uma amiga devotada, a luminosa Roxanne (Haley Bennett), Cyrano ainda não declarou seus sentimentos por ela - e Roxanne se apaixonou, à primeira vista, por Christian (Kelvin Harrison, Jr.). 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Musical / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Time do Coração [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4629fc937ded7551780a68d0e93a12c435dcf65</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/A3FKclpL2p5JsW5U70boHtNhZfr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bvG6zgmXdsZKzwmh1eco8ilIyYH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Suspenso da NFL, o técnico Sean Payton resolve treinar o time de futebol americano do filho nesta comédia para toda a família.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Guimoon - The Lightless Door  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:272F98FA10ECD47403EF13074BDA1ABDE19BF9D8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lchBnX6ZPWAshGwXgmIQHcanYVa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s8ryrjpl6GjSLoEHagzmgE4Yl2f.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 1990, em um centro comunitário isolado, o zelador assassina todos os hóspedes e se mata. Desde então, em cada noite de Ano Novo, eventos paranormais ocorrem dentro do edifício, que acaba sendo abandonado. No presente, um renomado investigador paranormal que havia perdido sua mãe durante um exorcismo e três estudantes universitários que ouviram o rumor sobre os fenômenos inexplicáveis se dirigem ao edifício, resolvidos a desvendar o segredo enterrado. 
[COLOR white][B] Gênero:  [COLOR lime]	Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]MegaBoa [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33B3FC8A804A00381D8A72D7CF39CF58553BBC52</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sAnAMv3eyQiGI1z2k8NsvH0Y6r5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gvNmnvu13TPAewP54hvCyuHwNwR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em viagem a Colombia,um grupo de estudantes universitários vai às profundezas da floresta tropical em busca de desenhos de cavernas. Mas uma jibóia de quinze metros que se pensava estar extinta está faminta de sangue.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Borrego[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4F19CFACF248A57F71C93C8634E1F59A3E00007F</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kPzQtr5LTheO0mBodIeAXHgthYX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9plffUixYoSa5zNjbYIfqt11x9L.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Borrego segue uma jovem botânica que se muda para uma pequena cidade no deserto para estudar uma espécie de planta invasora. Ela deve lutar por sua sobrevivência quando é sequestrada por uma mula de drogas inexperiente após seu avião ultraleve cair no deserto.
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Vida Depois [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58bcfac3e45a44fd35b98b6da6a7472256e4e834</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oFU6XQAQR6SidzNTnPLzNj9Xc4H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qbgaxrljyqb2tMjfTntTbwRw89C.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme acompanha a colegial Vada em sua jornada por uma crise emocional após vivenciar uma tragédia escolar. Seu relacionamento com família e amigos, assim como sua visão do mundo, são alterados para sempre.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Tragédia de Macbeth [COLOR yellow] ( 720p / 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87b8133371eabb075197bf8a88e1a356cf781e37$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5830c8a97fb9168ada3c94fddae57fe3ae6d126d$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pIKT6a3bD44a5sY4vVdP4xSPm9f.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/x1d11fjOMGcAsi0ehxJ7l7u7HS2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Denzel Washington e Frances McDormand estrelam uma ousada adaptação de Joel Coen do clássico de Shakespeare, onde um lorde é convencido por um trio de bruxas que está destinado a se tornar o rei da Escócia. Com a ajuda de sua ambiciosa esposa, ele faz o que é necessário com o objetivo de conquistar a coroa. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Histórico / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Como Me Apaixonei por um Gângster [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2f277b8e8784762f7f0983344a1820d476c1150</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y0XvEUqkLiaiwlq9XovN3p4dkKi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ayrHLA9sOfMHJuQHr9hsPO0IOko.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mulher misteriosa fala sobre a ascensão e queda de Nikodem "Nikoś" Skotarczak, um dos maiores gângsteres da história da Polônia. Inspirado em uma história real.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Essa Não é uma Comédia [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25b1f3e3cfccb4b4e5fd11ef4b93a35e1ac44616</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1IEMKTCbD5euj7De0S0cB4FsMp3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sILUtsJz3BZFceLwPIV0yxYhzy1.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um comediante encontra um novo propósito de vida depois que a melhor amiga faz um pedido inusitado e ele conhece uma garota que se conecta com o cosmo.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pranto Maldito [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:294956BB71B249E3C725FFC1AD4E0C6844E650FE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/50SJI2Cbs4m9vhtrd9TVFEIX9n4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vkojfC1xykW9XBCyDDCMYeHqLEf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em sua última tentativa para salvar seu casamento, Sara e Óscar decidem tirar férias em uma cabana. Ao chegar, eventosestranhos corroem o ambiente tenso entre eles: uma mulher ronda a casa prevendo eventos que desafiam a natureza.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Páramo[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ba0eb016b2f0879b9b0671bf36e31d6518ccc4e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLOkvK9MtksR3riXrXG0f98092L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pA0Nu4cO3pcZ5ZBfSsWVUvd4yQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Numa cabana no meio do nada, isolada da sociedade, um garoto e sua mãe histérica percebem uma presença assustadora que os observa de longe, se aproximando cada vez mais a cada dia. Será que o pequeno Diego pode salvar sua mãe dessa nova ameaça?
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mesa para Quatro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7697825a23518bbba8c75661fe3ef8fd61e77917</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oDCPR8MJkG4gdIaQLLNisjUDYPt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b6yV18NkkZ2MZES9791vJVPFbKT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia romântica que desafia o conceito de almas gêmeas, histórias paralelas mostram quatro amigos (dois homens e duas mulheres) em várias combinações de casais.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Harry Potter - 20 Anos de Magia - De Volta a Hogwarts [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e56230c9081f6a28d624ac27ce82b234333e46f5$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed391ff07b3a9f1be5e3a882efc6beca916a2912$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bhY813zHKJStgUwl9kfBA3WDDPS.jpg</thumbnail>
Uma encantadora história de making-of contada por meio de novas entrevistas em profundidade e con<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Uma encantversas com o elenco, convidando os fãs a uma jornada mágica em primeira pessoa através de uma das franquias de filmes mais amadas de todos os tempos
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>

