
##############################################################################################################
<item><title>[B][COLOR white]The Spy Who Never Dies  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4A75C7E4534C3AA071010791E58BC18813B1DF27</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/naZDbRwT6shdKXdSOrNITA3kur5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nCZuAZZH4Yz268BwZkCFRwRa32d.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um espião se apaixona por uma mulher e deve descobrir como construir um relacionamento com uma pessoa normal, enquanto outros ao seu redor tentam destruir o relacionamento e muito mais. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Overnight [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4B847D64E503AAD76A1D949AB4EAE4C7E116A3B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ngHfsQ7chepu9GR4Qc01aF1Su8c.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dRxKqrLI5KqVmUFjlXscEpueEIZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Quando um fim de semana romântico tem os planos alterados, um jovem casal acaba em um hotel antiquado, sendo presa fácil para um demônio assassino
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Double Threat  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19C1E6767C7511376AC813B0F3C39E9B93EFACE3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/v5a3Gzc0WYQNpUdLhMgkqKGCkhq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8liHMI4t6VZsovqyHxgrwaFpipf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Com mafiosos implacáveis em seu encalço, uma mulher com dupla personalidade se envolve com um homem e parte em peregrinação pelo país para espalhar as cinzas de seu irmão recentemente falecido. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Be Careful What You Wish 4  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5B696208DF2EF8327A341F06DD18432B26AF9A6A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jbeiRPtcX1TsYNfRSemAuOfle57.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jbeiRPtcX1TsYNfRSemAuOfle57.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Marie (Silvia Saige) e seu marido Steve (Eric Masterson) sentam-se na cama do quarto de sua filha. Não faça isso Marie... ele está dizendo a ela, isso só pode acabar mal, diz Steve. Marie olha para ele com um sorriso tranquilizador. Esta é a decisão certa, ela sabe que é, diz Marie, dando um tapinha na perna dele. "Você sabe como os adolescentes são. É apenas uma questão de tempo antes que ela comece a experimentar, e quando ela fizer isso... será isso... não poderemos mais protegê-la", diz ela. No quarto, Rachel (Christiana Cinn) sugere que ele coloque uma venda para não ver quando eles fazem sexo. Tim (Dick Chibbles) não tem muita certeza sobre isso, mas quando Rachel explica que ela acha muito erótico, ele concorda e cobre os olhos. Não se preocupe, ela vai cuidar bem de você, diz Rachel, mas parece dizer um pouco mais alto do que o necessário. Os olhos de Tim podem estar fechados, mas quando ele os abre, ele tem um despertar rude.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] At the Mountains of Madness[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4304FC9FD339125E52DFFCE971F857DA8EF06835</link>
<thumbnail>https://www.themoviedb.org/t/p/original/4jcQbN7Pml1yXMDQyYEjVOV77RA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4jcQbN7Pml1yXMDQyYEjVOV77RA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]	Um grupo de cientistas que estudam as mudanças climáticas descobrem horrores incalculáveis ​​em uma desastrosa expedição à Antártida em setembro de 1992. Inspirado pelo H.P. Conto de Lovecraft. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Circumstances 3[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9E856E7E6FE24B156CD72D839BAD68CA555D5A88</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7nTJvxercVXehquwHEd3TdpBja9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7nTJvxercVXehquwHEd3TdpBja9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando um assassino misterioso desperta o que era uma operação perfeita, a tensão aumenta entre Keyshawn e sua equipe enquanto eles tentam sobreviver aos ataques do assassino e serem capturados pelo FBI. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Pai da Noiva  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a2f45973e476761174781bd06a10d635a0819d90</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6605qfGpSGqNcUNY0nUgeE5z01v.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wDAPIU2XBqgzmXfTRqMsR9rrRkv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um pai lidando com o próximo casamento de sua filha através do prisma de vários relacionamentos dentro de uma grande e extensa família cubano-americana
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Small Fortune [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AFED3FB9E885BA942382DF486412773B4BBD7F5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kj1TIX4kL8NdErNGOFZg6qkciDV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/17YFRboHzmRAujlLzIjXW7YEklD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B].Quando um homem desesperado encontra um saco de dinheiro perdido nas margens da Ilha do Príncipe Eduardo, sua decisão de mantê-lo em segredo transforma sua pitoresca vila de pescadores em uma cena de crime crescente. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Arremessando Alto [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:92b02449920b4aab1e090de281b9b15e17ff6f7e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/25aPHMlZNP5F3fgxUo4XB7xUVz7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e42d0nmC4GZjXjHyPvCeNiXZhW4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de ser demitido, o olheiro profissional do basquete, Stanley Beren, fica empolgado, pela primeira vez em muito tempo, quando descobre por acaso o jogador amador espanhol, Bo Cruz, jogando em um parque nos arredores de Madri.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Esporte [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Os Reféns de Gladbeck [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ba4a63595dec45356eb253035bbdfa9c451fb4e1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3PZjv1WoTeZKK1Xl5nTVDbKZOWl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jSpVHkuVSt9sXQbQFlAKXkjnXRJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O documentário Os Reféns de Gladbeck, aborda o caso que aconteceu na então Alemanha Ocidental, em agosto de 1988. Dois ladrões de banco armados controlaram a polícia por 54 horas, e três pessoas morreram durante o ataque: dois adolescentes reféns e um policial envolvido. O episódio chamou a atenção da mídia de toda a região, que acompanhou todos os desdobramentos trágicos. 
[COLOR white][B] Gênero:  [COLOR lime] Documentário / Policial[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Eagle Wings [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9C9EC85F3BEBF00867A21456453E7489F11BA22C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kvBssfP0aqEAwdlpruZQ8Uz0Amr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kvBssfP0aqEAwdlpruZQ8Uz0Amr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dois oficiais da Força Aérea nigeriana têm o dever de resgatar seu colega e colega de curso que caiu em território inimigo, a operação de resgate se torna um grande ataque ofensivo ao reduto do terrorista.
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Meu Namorado Fake [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:71c98aa34e265c31870efad054ea167c42c502d2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zGDMNqWTtkWL6So4yM3ewNCtYY1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rGhCGxE2WWqzyRa8dy448uYGr4w.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Drew vive um relacionamento tóxico e conturbado. Para colocar seu ex de uma vez por todas fora de sua vida e ajudá-lo a seguir em frente, os melhores amigos de Drew, Kelly e Jake, decidem criar um namorado fake para ele. O plano parecia perfeito até que Drew se apaixona por Rafi, mas ainda está preso ao namorado fake.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pinky [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3F59DD737017C368569DEB37F99169A868DFFAA5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kMUsMBopO5L6m9xj0ZONO9fIzQz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sR33yM6Zwk0ZzAgJtA7w7XbHlTV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando Pinky descobre que tem o poder de ler a energia dos outros, ele começa a ver as pessoas como elas realmente são. O que torna a vida, e perder a virgindade, muito mais interessante. 
[COLOR white][B] Gênero:  [COLOR lime]Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Red Flags [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:637A6F47EBCAF0AC2F8E1281245858CB63E0E05D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4eD2Y3mtoWEdyH7PZ1M5Qh7ZWa1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4eD2Y3mtoWEdyH7PZ1M5Qh7ZWa1.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O profundo amor de uma mulher por seu marido pode arruinar sua vida e realidade depois que ela descobre que ele pode realmente ser um serial killer ativo.
[COLOR white][B] Gênero:  [COLOR lime] Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Say Goodbye to Hollywood [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24D9190A2C9B3347BBF0A0F2A537D63AFE31650E</link>
<thumbnail>https://abutretorrents.com/imagens/say-goodbye-to-hollywood-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://mozananews.com/wp-content/uploads/2022/06/Say-Goodbye-to-Hollywood-696x348.png</fanart>
<info>Sinopse: [COLOR yellow][B]O Hollywood Dream se afasta ainda mais de Sean quando ele percebe lentamente a cada dia que está em um mundo sozinho. Somente ao encontrar seus guias espirituais ele pode finalmente enfrentar seu verdadeiro destino. A Cinekat Filmworks apresenta uma jornada em Hollywood, Califórnia, que foi escrita nas estrelas. 
[COLOR white][B] Gênero:  [COLOR lime] Drama / Fantasia / Ficção[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ring of Desire [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2BB9AE802B3831D14A0AAC13863CF4410E1FAB10</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/24YKUWqtmbW70Ojz0SSynYcMgNs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/24YKUWqtmbW70Ojz0SSynYcMgNs.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um cara encontra um anel mágico que pertenceu a uma bruxa e o dá de presente a sua esposa. Quem usa o anel fica possuída e obedece cegamente a quem colocou o anel em seus dedos. O anel passa por vários dedos até que uma descendente da bruxa original surge para recuperar o anel. 
[COLOR white][B] Gênero:  [COLOR lime]Suspene [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Shriekshow [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B59814135C93302DE07B4062B85B1D27E83CBE77</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y1Os2kWTOCnumBRFrYY6ILmYGby.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y1Os2kWTOCnumBRFrYY6ILmYGby.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quatro amigos viajam para um circo abandonado supostamente assombrado no Halloween para festejar e encontram um mestre de cerimônias montando uma exibição paralela que passa a contar a eles três histórias aterrorizantes.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Student Body [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DA6EDCCF0B3FAA4ADDF962A8E91EFF76A6729EFE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f6WnHUG65DriFyUXZe0qBnZgZTo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8R4IMpq9CZ83n5rsTDc1zsJwxWK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A estudante do ensino médio Jane Shipley procura consertar seu relacionamento com o melhor amigo de infância Merritt e se encaixar com seus colegas rebeldes. Quando o professor de matemática de Jane ultrapassa seus limites, uma administração apática do ensino médio força Jane e Merritt a resolver o problema com as próprias mãos, levando seu relacionamento a mais turbulências e incitando consequências mortais.
[COLOR white][B] Gênero:  [COLOR lime]	Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]MEN [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A0C5C37CD20CF3C7C2EA0B2E00F4C3853FACB0D1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jo1Kv3P3UgDVk7JnUFr2Cl8WWUM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wSSx6VbTdgiH54huHdlF2JTYrJM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após uma tragédia pessoal, Harper se retira sozinho para o belo campo inglês, na esperança de encontrar um lugar para se curar. Mas alguém ou algo da floresta ao redor parece estar perseguindo ela. O que começa como um pavor latente se torna um pesadelo totalmente formado, habitado por suas memórias e medos mais sombrios.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Chamas da Vingança[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F72458DE51A29A6BEA4F9427E265DDF2A3991791</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4qU8xM8nFsXvUYSZsRQOdIti267.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aOBz50fGJ40gREmEs0y90NuGGlZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Por mais de uma década, os pais Andy e Vicky estão fugindo, desesperados para esconder sua filha Charlie de uma agência federal sombria que quer aproveitar seu dom sem precedentes para criar fogo em uma arma de destruição em massa. Andy ensinou Charlie como desarmar seu poder, que é desencadeado pela raiva ou pela dor. Mas quando Charlie faz 11 anos, o fogo fica cada vez mais difícil de controlar. Depois que um incidente revela a localização da família, um agente misterioso é enviado para caçar a família e capturar Charlie de uma vez por todas. Charlie tem outros planos.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Drive All Night[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BA1F3B7B243AA229E72070EF13AD44BA198A1672</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bqg6V5XBF2qnStJsp5uQkBE0RUQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2T5VwRN468HH8WqS3ZClCmYwpjd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dave, um motorista de táxi recluso, tem sua noite inesperadamente revirada depois que ele pega uma misteriosa passageira, Cara, que está escondendo um segredo obscuro. Enquanto ela o faz dirigir pela cidade em uma série de excursões bizarras, as coisas ficam cada vez mais surreais à medida que avançam a noite. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dark Cloud [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5D5C9998AB2675EB9960A92BF315B94485890F08</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/q1ngkvPCnOYKeyNZjg8QqvaSnuZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sfLsaAsqr46EOyBQBmRShp8HxK3.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após as consequências de um terrível acidente, uma mulher é voluntariamente submetida à inteligência artificial para reabilitação. 
[COLOR white][B] Gênero:  [COLOR lime] Ficção / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Deadware [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C9591AB9C3E7141C1EB142272EB509D5D9BF1C11</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mwoZJx3T1AvKjtbY3wN7mVM4hY9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w533_and_h300_bestv2/m0BmRTdXvz9eMDM3s4L9jfhJWD2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 1999, dois amigos usam uma webcam pela primeira vez e se deparam com um misterioso jogo de navegador que pode ser assombrado.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Luta pela Fé - A História do Padre Stu [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:176d5f048c26836a1ead3a60bdf1809c0248d06e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8haL1CJYKTfvhhNOqvQa3FE96o0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rmhMB6KBxdSYatfiFoas60uF6Fc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Baseado em uma história real, Father Stu é um boxeador que vira um padre. Quando uma lesão encerra sua carreira no boxe, Stuart Long (Mark Wahlberg) se muda para Los Angeles sonhando em virar um ator. Enquanto trabalha como balconista de supermercado, ele conhece Carmen (Teresa Ruiz), uma professora católica. Determinado a conquistá-la, o agnóstico de longa data começa a ir à igreja para impressioná-la. Mas sobreviver a um terrível acidente de motocicleta o deixa imaginando se ele pode usar sua segunda chance para ajudar os outros a encontrar o caminho, levando à surpreendente percepção de que ele deveria ser um padre católico.
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Crimes do Futuro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D506B30344C7DE4D3B9CD8B894326549AFD68D82</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iSx6t4mj1FT4ePqPYHW287SmNa1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bpMzEQK2ISkDwb0Y8JY0URAT6I7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história se passa em um futuro próximo em que os humanos evoluíram para se adaptar aos elementos sintéticos que os cercam. Essa adaptação leva um artista a ganhar órgãos a mais e a ficar famoso com performances de remoção dessas partes extras. Ao atrair olhares do governo e do público, ele começa a planejar sua apresentação mais ambiciosa. 
[COLOR white][B] Gênero:  [COLOR lime] Drama / Ficção / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dakota [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C235EB8D6E4E906849085C82AB41889BF2FA7CD3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/j3eUOPUoDwkupwTPTDk6ESqrzGt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zuOusg5xXMpzAXouktOGQICzkwb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Dakota, uma ex-cão de serviço, junta-se à mãe solteira Kate e à sua filha Alex para viverem na quinta da família numa pequena cidade. Dakota rapidamente se ajusta à sua nova casa e se torna uma heroína local, logo se tornando inseparável de Alex. Mas quando a existência da fazenda é ameaçada pelo xerife desonesto da cidade, Dakota deve ajudar a família a se unir e salvar a terra. 
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Família [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Rasgue e Jogue Fora [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0100388D3361E6FD1FFEC98E2A90D4B34C46C9CE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/neWIrmavBtxUKxyFGQv0ACGLwne.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/l67i0hbVplUnRCpD078vKcMOe0I.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após quatro anos na prisão, Olya busca um recomeço. E, antes de qualquer coisa, ela precisa pegar sua filha de volta. Mas a avó da garota não pretende permitir que isso aconteça, pois não quer que ela interfira em sua criação. [COLOR yellow] DUBLADO NAO OFICIAL[/COLOR]
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Para toda la muerte[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CA9F8A79DA89119DF30891FF9A8CE91DB4002D1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dvpVTlgUheKxiXsE80qnKiEnh81.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1x4S13EpGCdwLbLNxa2FU4UIk1v.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]José passou os últimos 8 anos preparando os exames para se tornar funcionário público na Espanha. Após os testes, ele comemora com amigos e familiares, mas recebe a notícia de que não garantiu uma vaga. 
[COLOR white][B] Gênero:  [COLOR lime]	Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Dor Que Compartilhamos[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B30DC5EA978BA920FD0384F4A2E7A0C55919DC8C</link>
<thumbnail>https://abutretorrents.com/imagens/the-hurt-we-share-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://abutretorrents.com/imagens/the-hurt-we-share-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma história de como a depressão pode alterar perigosamente a percepção de realidade de alguém e afeta a maneira como eles sentem que o mundo os vê e como eles vêem o mundo. A dor pode ser qualquer história de pessoas que sofrem
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sonic 2 - O Filme [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2aaabb9d6a9b3de88f3964a73a42aa9307bfa3e3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f4SvCKIUrC2cDR7Xo4k1kaGAqQ2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/50DSlLDTB9l99A26vpEeyjWic14.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de se estabelecer em Green Hills, Sonic está pronto para mais liberdade e deixar sua marca como um herói, e Tom e Maddie concordam em deixá-lo em casa enquanto vão de férias. Mas, assim que eles se foram, Dr. Robotnik volta, desta vez com um novo parceiro, Knuckles, em busca de uma esmeralda que tem o poder de construir e destruir civilizações. Sonic se une a um novo companheiro, Tails, e juntos eles embarcam em uma jornada para encontrar a esmeralda antes que ela caia nas mãos erradas.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Animação / Anime / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Cirurgiao [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B77F71D8804B50F3AC0F726C9E3405FCFF752191</link>
<thumbnail>https://abutretorrents.com/imagens/the-surgeon-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://abutretorrents.com/imagens/the-surgeon-legendado-download-torrent-2022-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O Cirurgião é um longa-metragem de suspense e terror psicológico ambientado no escuro inverno londrino. O filme gira em torno de uma artista performática com corpo e mente marcados por cicatrizes, Suzie, que logo se vê envolvida em um caso de amor triangular sadomasoquista. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Monstrous[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8E80FC4A5246C6C406426F6C1C06E8E1ABC5FBCE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kKyNE5zmoDbR3HLaGGncDHgv1Hp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/51cRnmowNlf8Olc3VlwS8ND43s7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A trama segue uma mulher traumatizada que foge do seu ex-marido abusivo com seu filho de sete anos. Mas, em seu novo e remoto santuário, eles terão um monstro muito maior e mais assustador para lidar.
[COLOR white][B] Gênero:  [COLOR lime]Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pitbull - Exodus [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0A4F2A75E3DF37079912D6189D6711AF2D647690</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hAB0mSppRPjraibXyzQ0PzHJCWT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vdrxhhqFlRbhZ9r9XKzILYI9pwa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Contado ao longo de vários anos, parte da guerra sempre travada entre a polícia e os impérios do crime na Europa Oriental, acompanhamos a vida de um jovem, sua infância e adolescência e, finalmente, sua descida ao submundo do crime. Seu caminho logo se cruza com um policial que não vai parar por nada para pegá-lo.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tubarão - Presas Humanas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04D016CD320984D65107210297E6BB1815D649AD</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mVVU9zC8snNHlcqYONY2HOsh9ob.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dvHKdXijoN1OEzGcPhd0eRvkfMd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um grupo de jovens que está passando as férias no México. Depois de uma noite de muita curtição, os amigos furtam dois jetskis e os levam para o alto-mar, mas eles acabam batendo em um acidente terrível. Depois que um dos jetskis afunda, o grupo se encontra a mais de três quilômetros da costa, com um jetski quebrado e um amigo gravemente ferido. Sem poder nada de volta para terra firme e com predadores circulando nas agitadas águas abaixo, o verdadeiro terror começa.
[COLOR white][B] Gênero:  [COLOR lime] Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Highwayman [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F8DF3CC6686348AAE25D6B48BA8CB0A4A1F660FF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eVEyBmldMAfKBOIjuuLnXxFThiI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eVEyBmldMAfKBOIjuuLnXxFThiI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O famoso ladrão de estradas Dick Turpin encontra-se fugindo no interior da Inglaterra depois de sequestrar acidentalmente a filha do Conde de Pembroke, Elizabeth. Enquanto seu noivo Winthroppe tenta localizá-los, Elizabeth começa a se apaixonar pelo arrojado salteador, deixando Turpin sem escolha a não ser enfrentar Winthroppe em uma luta pelo coração de Elizabeth - e sua fortuna.
[COLOR white][B] Gênero:  [COLOR lime]Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Private Property [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:317DC90E14F011E827BBDD9272AA04B2B4D5B03E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/60rP1PaT21gnDbGMZlL6oC1weev.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xQFUGzmcvBEChgNt8jdNy2azfIK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Kathryn, uma atriz fracassada e insatisfeita com a vida doméstica, começa a se envolver com Ben, seu novo jardineiro. À medida que ele dá a atenção que ela deseja, eles começam a se apaixonar. Mas Ben não é quem aparenta ser. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Queima De Arquivo: Regenerado [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E4805C07ECF5BBB5193B30898D059E70E8C355D0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5F5ZRXiyEuDLN0IZgAb082SErhw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ovfWTGl7X2bEwWLaXUjIoJryldf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A trama irá acompanhar o marechal Mason Pollard, especialista em engendrar a falsa morte de testemunhas que não precisam deixar vestígios de sua existência. No elenco ainda estão nomes como: McKinley Belcher (Marriage Story), Jacky Lai (The Flash), Eddie Ramos (Teen Wolf) e Nathan Castle (The Kingdom).
[COLOR white][B] Gênero:  [COLOR lime] 	Ação[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hotel Dos Dinossauros[COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA387F7DBB2DA226A56C3E1F0AA31A1CF6B356BA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qISzj26R3LnsChQcXQKnuyxQQhK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nkgHOrbwZfuPua7QsO9chYNodl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sienna está desesperada para ganhar um grande prêmio em dinheiro em um game show subterrâneo secreto. No entanto, os dinossauros começam a caçá-la para o entretenimento dos ricos e ricos. Ela pode ser a última a sobreviver à noite horrível para ganhar o prêmio?
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Mistério / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Butter [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:824D4921692539F6A1D4279ED4DEB6CFCE78371E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zOcjEBw6KOcpVLxmEW4adToQ9SM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xMuiZ0LhBVlIVC5wwMENhK4T5ns.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um adolescente solitário e obeso que todos em seu colégio o chamam de “Butter” está cansado de sua vida ridicularizada e sua incapacidade de perder peso, ele vai comer até morrer - ao vivo na Internet - e todos são convidados a assistir. Quando ele faz o anúncio pela primeira vez online para seus colegas de classe, Butter espera pena, insultos e, possivelmente, pura indiferença. O que ele recebe são cheerleaders mórbidas em torno de seu plano mortal. No entanto, à medida que cresce o encorajamento sombrio, começa também sua popularidade. E isso é bom. Mas o que acontece quando Butter atinge seu prazo de suicídio? Ele pode viver com as consequências se não seguir com seus planos? 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]4 Horsemen - Apocalypse [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:45BC6EB658B25B565E9B92150E0FF0671C35C69C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rFd98DjPMSy1L6KKNFrqrrGNtrD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b93N6Mb08NhFhobB8KrR5GBaPP5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma pequena equipe de cientistas deve correr contra o tempo para parar o que parece ser uma cascata de desastres globais sinalizando o possível apocalipse...
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura[/COLOR][/B]</info></item>