##############################################################################################################
<item><title>[B][COLOR white] Thor - Amor e Trovão[COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DF3233BCF093F53B24413D6A96C20CBB7ACFEBE2$nome=[B] LINK 1 [COLOR yellow1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:357cd2df0992cc36ccae21284b68db82cf9fbe7d$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:16807b6342e6ffd077ac4039978a31eda470f0d1$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6OEBp0Gqv6DsOgi8diPUslT2kbA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ynUgLlrTASSz87Op39DKj6SHeOR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Thor parte em uma jornada diferente de tudo que já enfrentou – uma busca pela paz interior. Mas sua aposentadoria é interrompida por um assassino galáctico conhecido como Gorr, o Carniceiro de Deus, que busca a extinção dos deuses. Para combater a ameaça, Thor pede a ajuda do Rei Valquíria, Korg e da ex-namorada Jane Foster, que – para surpresa de Thor – inexplicavelmente empunha seu martelo mágico, Mjolnir, como o Poderoso Thor. Juntos, eles embarcam em uma angustiante aventura cósmica para descobrir o mistério da vingança do God Butcher e detê-lo antes que seja tarde demais.LINK ATUALIZADO
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Estação da Alegria[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81836bb2f49fbee76883bfcc14d8a7ec8ba9a1a0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8QkNOItJNy0mFwpMJIac9VGbgt9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/q8hyauyePXZ0mWiqvdnuv8bihYh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Buscando novas ideias para seu livro, Merry vai para a nevada Vermont e descobre uma nova perspectiva sobre a alegria do Natal com Adam, um carismático trabalhador humanitário
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Amor de Redenção[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CWRSO3QZLKTZ2AHAJ3QZRPSINOW6UGCR</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/o5qpPwlaAbOH2teRowl9ThzEF2r.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lD8dFIk9wDEvOwZw0RB47e346io.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Califórnia, 1850. Angel (Abigail F. Cowen), vendida como prostituta quando criança, aprendeu a desconfiar de todos os homens, que a veem apenas como uma forma de satisfazer seus desejos. Quando o virtuoso Michael Hosea (Tom Lewis) recebe de Deus a ordem de se casar com Angel, ele obedece, apesar de seus receios. Baseado no romance homônimo de Francine Rivers.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Paixão Sufocante  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a054f562214f19e7429855b85b8c81755a0c0cd9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kYIPV5vcZOKWiKleJCmZvHAjnBk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7A2JqADvmreJ18h43gryQbbyVC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]om um visual arrebatador, este drama conta a história de um amor profundo e destrutivo entre uma jovem talentosa e seu instrutor de mergulho livre. Quando Roxana conhece o campeão mundial de mergulho livre, Pascal Gauthier, ela se apaixona perdidamente. Ela se torna amante e estudante quando Pascal a inicia em um esporte radical que é tão fascinante quanto desafiador da morte. Movendo-se de uma competição para outra, em locais de mergulho em todo o mundo, Roxana começa a empurrar limite após limite, totalmente consumida nos lances deste caso apaixonado… mas onde isso vai parar? 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Esporte / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Fim da Estrada[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IM6HAL5PRH3QUCZYQGXDLBYOLJRH2V54</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aqUTMmzAmNgmr55U1dezPVTQAHP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tsYoljpKxjTBHLuPGySHeloGkv5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de ficar viúva e perder o emprego, Brenda atravessa o país com a família para recomeçar a vida. No deserto do Novo México, longe de qualquer possibilidade de ajuda, eles viram alvos de uma perseguição mortal e precisam aprender a se defender.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Drama / Policial[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Antraz - EUA Sob Ataque [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d7959395e039ef59896b22a154b9cb2cb5d362f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p4y4gYJktuu6Y40nzljVPbqFkEG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dvvENwogOtpglIu5DDY7sRrHW8e.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Dias depois dos ataques nas Torres Gêmeas, em Nova York, em 11 de setembro de 2001, cartas contendo informações fatais de antraz provocam pânico e tragédia nos EUA. Este documentário segue a investigação subsequente do FBI. 
[COLOR white][B] Gênero:  [COLOR lime] Documentário / Policial[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Pinóquio - Live Action [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BDAIEMF2T53Y74O44A42JS2NDMQIKLDQ$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a21a84407ff3f6ff5d457f0866343fb8ee88f775$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hVPMjz4GXxxS4dMcaxTComi3KzR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hNou5JVGr5vj4ZRScLDuX6xMPjh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Robert Zemeckis, dirige esse live action em CGI que reconta a adorada história de um boneco de madeira que embarca em uma aventura emocionante para se tornar um menino de verdade. Tom Hanks estrela como Gepeto, o artesão que monta e cuida de Pinóquio (Benjamin Evan Ainsworth) como se fosse seu filho verdadeiro. Joseph Gordon-Levitt é Grilo Falante, que serve de guia para Pinóquio e também de consciência;
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Deu a Louca na História - O Filme [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BLKXLMTYSXPDFGGBSZFXRQ7RE65N5TP6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/joJGjHPtqgZs8RhcrIRWKdRIJJB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6U4rwJ5McsOcBFG56scmxKW2sAZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O adolescente romano Atti é forçado a se juntar ao exército romano quando um de seus esquemas inteligentes cai em desgraça do imperador Nero. Ele é enviado para a "miserável, fria e úmida Bretanha" onde "os nativos estão se revoltando - literalmente".As coisas vão de mal a pior quando Atti é capturada por Orla, uma resoluta celta adolescente desesperada para se mostrar uma guerreira. Depois de evitar um final muito pegajoso em um pântano, Atti usa seu know-how romano para ajudar Orla a salvar sua avó que foi sequestrada por uma tribo rival.Enquanto isso, um furioso Nero está determinado a esmagar a rebelião, liderada por Boudicca, rainha dos Iceni. Atti se junta a suas tropas romanas e descobre que estão se preparando para um confronto histórico com os celtas na Batalha de Watling Street. 
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Família [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]HollyBlood [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38decf8bd75495309c4614495325da88724ae9dd</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lcFw1XS35ULWwZde6iDI5m4BwuX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lZSrpS0a0jPi5slt39UvnACNSa1.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Javi é um adolescente apaixonado por Sara, sua colega de classe, porém, ela só tem olhos para a saga literária de vampiros, HollyBlood, da qual um filme será lançado muito em breve. Javi está disposto falar sobre seus sentimentos para ela, mas uma série de imprevistos fazem Sara acreditar que Javi é um vampiro sobrenatural. O que parecia ser o momento perfeito para Javi virará tudo contra ele e ele terá que lidar com um amor não correspondido e um fanático obcecado por caçar vampiros. Mas a verdadeira ameaça sobrenatural ainda está por vir quando o verdadeiro vampiro desta história se esconde em sua escola. 
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Fantasia / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Invasão Bolchevique[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DZQ7PRXOZCHMUKOEARX3MCSRUHEG2CUF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k445VilKhdBeKQyLprJsyPEpkoV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/h8mEFOOr9Ut2tNZDOZHPcrGbuHz.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O documentário retrata um fato marcante no território russo: a Revolução Bolchevique, iniciada em 1917, que levou Vladimir Lênin e, posteriormente, Josef Stalin ao comando da então União Soviética. Conta a história da Rússia, as origens do pensamento revolucionário e os padrões usados na implantação do comunismo em diferentes países. 
[COLOR white][B] Gênero:  [COLOR lime]Curta / Nacional [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Diorama[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UIZSVYNYQJPID4AMCXNIURQZHRKH2XR7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iK0Sjny4RsO9h0CGlKlhA8X2yCN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iX4wnQu1mPOFDM2pppo7tLyUE5a.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia dramática agridoce, um casal que já foi loucamente apaixonado vê o casamento deteriorar lentamente, até virar parte das tristes estatísticas. 
[COLOR white][B] Gênero:  [COLOR lime] Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Obi-Wan Kenobi - O Retorno do Jedi  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3528dc6789dc5b140f1d78dfd01d63eebce9793e</link>
<thumbnail>Obi-Wan Kenobi, uma história épica que começa 10 anos após os dramáticos eventos de Star Wars: A Vingança dos Sith. Este documentário perspicaz explora o retorno de Obi-Wan Kenobi e Anakin Skywalker à tela – e Ewan McGregor e Hayden Christensen aos seus respectivos papéis clássicos.</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7kDBeAbfkk2YZnBlOkQzqDu1u7t.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Obi-Wan Kenobi, uma história épica que começa 10 anos após os dramáticos eventos de Star Wars: A Vingança dos Sith. Este documentário perspicaz explora o retorno de Obi-Wan Kenobi e Anakin Skywalker à tela – e Ewan McGregor e Hayden Christensen aos seus respectivos papéis clássicos.
[COLOR white][B] Gênero:  [COLOR lime] Documentario[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Mar em Chamas [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d978b02728e007c315fab84e697718278b869519</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/znrMRCeim6z8BVdCh9NdBuLFxi2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hDkGl8vDAh01YqPNMVNxaHOBbe7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 1969, o governo norueguês anuncia a descoberta de um dos maiores campos de petróleo do mundo no vizinho Mar do Norte, iniciando um período próspero de perfuração offshore, diz a sinopse do filme. 50 anos depois, as consequências ambientais começam a se manifestar – uma rachadura se abriu no fundo do oceano, causando o colapso de uma plataforma. Uma equipe de pesquisadores, incluindo a operadora de submarinos Sofia, corre para procurar os desaparecidos e avaliar a causa dos danos, mas o que eles descobrem é que este é apenas o começo de uma possível catástrofe apocalíptica. À medida que as plataformas são evacuadas, o companheiro amoroso de Sofia, Stian, fica preso nas profundezas do mar, e Sofia deve mergulhar para resgatá-lo. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Encurralados em Veneza [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b116733537e165076d8c20ebb33a7147ab8e699f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bjT1tfmW5HblRFsQNZRkx8XwrTp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/egS5SHI4Ppwmb65lUjqsy79ASnN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um grupo de turistas espanhóis em Veneza, desatentos à uma ameaça ao seu redor, precisarão lutar por suas vidas quando um a um começam a desaparecer. Quando um grupo de jovens turistas espanhóis chega a Veneza para uma despedida de solteiro, eles são recebidos por irritados moradores locais que não gostam de estrangeiros e eles logo precisam lutar pela própria vida. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Untold - A Regata do Século  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PLESFD23RTF3R7QKSYBGZ55OHDVTJYNM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uiGi7OAaukIUlZbgracBi9FiIFE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nE5V2VSX5u8OaXQHoOAoXbYXVP5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na Americas Cup de 1983, a equipe de iatismo dos EUA defendia o título contra a Austrália em meio a acusações de fraude e espionagem. O capitão australiano John Bertrand e sua tripulação relembram até onde os adversários estavam dispostos a chegar. 
[COLOR white][B] Gênero:  [COLOR lime] Documentário / Esporte[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Rodrigo Marques - O Inimigo do Nível  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=$nome=magnet:?xt=urn:btih:43ded2aaeab78f99a64e36e550bb1e6faa80a277[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:053a2d1813bb083e3f131d0b6a337e6b350f5046$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ce41caaf694694500e6ae0b5b71c7ba568582d2$nome=[B] LINK 3 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/miA6VI6fUANcvlQ4avvM7mCCldT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5HyLIBZqEzvueEnKxm8N1oaHuFd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Neste especial de stand-up, Rodrigo Marques conta a história de uma viagem bem bizarra para Fernando de Noronha, fala sobre seus traumas e aborda outros temas.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Nacional[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Próxima Parada - Natal [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UU3YMJLA22D54ZFJTLN4KAHJRDV2IHJE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8UchTIxOmVQattuwW4Mp0UxkY5h.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ohje04lAFnk7wozJ6mjb2wyMgWB.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Angie se pergunta como seria sua vida se ela tivesse se casado com um ex-namorado que se tornou um famoso locutor esportivo. Ela pega o trem para casa para passar o Natal com sua família e inexplicavelmente se encontra 10 anos no passado. Com o conselho do enigmático condutor do trem, Angie tem a chance de revisitar aquele Natal e aprender o que - e quem - é realmente importante para ela. 
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Drama / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Inimigo Invisível[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3efd1709c07986996d886660df2e0d3b53be6476</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/znmFGF41VKALJIQx0coyjBXNWYm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/mkyW1cHIKmw3Qdj3Xfw40p3JTVo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história segue quatro soldados americanos que partiram na subida extenuante de uma montanha italiana nos últimos dias da Segunda Guerra Mundial, assombrados pelo assassinato a sangue frio de uma jovem mulher por um sargento cruel e com um velho italiano de lealdades incertas como o guia deles. .
[COLOR white][B] Gênero:  [COLOR lime] Biografia / Guerra / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Festival dos Trovadores[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e29ff2190838e82524c487d59d7fb1fd2f8e573f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/70JB1IwPg5Ivf2D1Txk2VTAbbVI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aLDB5oqKDgzgED6YDsKeh0hCaVq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] O advogado Yusuf e seu pai, Ali Caprichoso, se reencontram em uma longa (e talvez última) viagem depois de 25 anos separados. Pai e filho tentam resolver os problemas do passado e também o futuro deles. Nesse emocionante caminho para perdoar e ser perdoado, “O Festival dos Trovadores” faz uma viagem pela alma de uma pessoa cheia de arrependimentos. 
[COLOR white][B] Gênero:  [COLOR lime] Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Duque  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CD3BP7G56S3S7AX437MGN2VQ7TSDPQRD</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dZVzuH1Qau3WMndO2ISRbFTOhY1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gF02RlJ9hHwqUrUTphEppsCrjmY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O Duque se passa em 1961, quando Kempton Bunton (Jim Broadbent), um taxista de 60 anos, roubou o retrato do Duque de Wellington pintado por Goya da National Gallery em Londres. Foi o primeiro (e, até hoje, o único) roubo na história da galeria. Kempton mandou notas de resgate dizendo que devolveria a pintura com a condição de que o governo concordasse em fornecer televisão gratuitamente aos idosos. O que aconteceu a seguir tornou-se uma lenda. Passaram-se 50 anos antes que a história completa surgisse: uma revelação surpreendente de como um homem bom decidiu mudar o mundo e, ao fazê-lo, salvou seu filho (Fionn Whitehead) e seu casamento com Dorothy Bunton (Helen Mirren).
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Vizinhos [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d64dffd4e7bbb3e7ef8f7fe5f517bb6b33f7a00</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oT7388wlquvpGN3LPxVeD849QAI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dNQbtjaVpq6gRFHborM8so16eWt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Walter, um cara b
