##############################################################################################################
<item><title>[B][COLOR white]The Outfit [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47f56db05b43f519ca6bf794e0d89251f8b79cd0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zbGN4QBrKoT3HO7etj4FvlM3OZb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2n95p9isIi1LYTscTcGytlI4zYd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Leonard, um alfaiate inglês costumava fazer ternos na mundialmente famosa Savile Row de Londres. Mas depois de uma tragédia pessoal, ele acabou em Chicago, operando uma pequena alfaiataria em uma parte difícil da cidade, onde ele faz roupas bonitas para as únicas pessoas ao redor que podem pagá-las: uma família de gangsters cruéis.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Deep Hatred[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0C35A3704CD8291963AA77E8259A924DC26D545C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1HJAn6zzi02VsB4yPKWlCUpN7iZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kJW6Wd00oKNzGhuDfy6YmHPvIB0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem chamada Cindy retorna à casa de sua família após a morte de seu pai e logo percebe que a casa guarda um terrível segredo que coloca ela e seus amigos em perigo. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Morte no Nilo[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:326b11085275e6cf59734a4f2fc8f0e66dc037c3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dRMuS6S0NSqvkDxBbNqCjon95iY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5DFz89poz0tyJcuMTrJGGVpl0Uc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Durante suas férias no Egito, Hercule Poirot precisa investigar o misterioso assassinato de uma jovem herdeira a bordo de uma embarcação no rio Nilo.Durante sua viagem de lua de mel num cruzeiro pelo rio Nilo, Linnet Ridgeway, uma rica herdeira é morta e por coincidência quase todos os passageiros têm motivos para matá-la. Enquanto as investigações têm início no próprio navio, novas mortes acontecem com o intuito de encobrir a verdade. 
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Mistério / Policia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Prototype  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CA8449DC547D74F2CCC52F100905FB9651617080</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gGDDRopgIQhemPJ04eI0r0FfmIt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/21Pj94MOsW5708QTSwRZea8ddfo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] [COLOR white] Um agente do governo se depara com uma conspiração alienígena para conquistar a Terra . Usando um líquido azul criado pelos aliens para fazer os soldados mais fortes, ele se torna o Prototype - a única esperança para a humanidade  DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime] Ação / Ficção / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Ultima Possessão [COLOR yellow] [COLOR crimson] NEW( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83C7FA2CACAB1CC485FA1DD89FDCCC340C722AF7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yZfrCSYghN9N5wXw2AH3S8Bai1F.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eX5X5MOT3sDi2XRa21i4ZUoEolc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem família é forçada a se mudar para a casa de infância do marido e acredita que está sendo aterrorizada pelo fantasma do avô que cometeu suicídio lá, apenas para descobrir que está terrivelmente errado. 
[COLOR white][B] Gênero:  [COLOR lime] Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mariya [COLOR yellow] ( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:187E25A11F992B9251147775C418A9EAAFA6B3A1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r8VstdpXXp08bGrWY7pJEXZVaxD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fnkDigW87f7JWPb9UEXdy9YYez3.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um emocionante drama de guerra que conta a história de Maria Petrova, em cujo destino, como em um espelho, o destino do país se refletiu: a filha de um padre, que renunciou ao pai e à fé, ela serve no NKVD. Na véspera da batalha por Moscou, Maria conhece a vidente anciã Matrona, e logo é Maria quem é encarregada de entregar a Moscou o ícone milagroso da Mãe de Deus, localizado atrás da linha de frente no território ocupado…me
[COLOR white][B] Gênero:  [COLOR Drama / Guerra [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ultrasound [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0F456D08EF162B9737D2C27AD584408948D08A94</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xef7fVF5vhDPQk7yQ0dJwKHIev2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/o6UwCnhoezCWyTbZE76zipyjHKc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois que seu carro avaria, Glen passa uma estranha noite com um casal, pondo em movimento uma cadeia de eventos que alteram suas vidas e as de vários estranhos aleatórios.
[COLOR white][B] Gênero:  [COLOR lime]Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Clowning [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2B20676BFEAB9DEC22828B9A370378AC1CB2D596</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xppIANX9DQoRYg3FlNCifDYuFwP.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNTE0NTY4MGEtNjVmNC00OTBlLTljM2EtMDU0NjEyMzU4N2JmXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Com a namorada grávida, Dante, um hippie pacifista que faz protetor labial chamado Mama Earth; está lutando para manter suas contas pagas. Depois de encontrar um misterioso panfleto para um aniversário de palhaço, Dante liga para o número e consegue o emprego. Na festa de aniversário ele conhece uma palhaça chamada Pelé. Depois de se juntar ao Pity Party dela, Dante é puxado para um submundo e rapidamente se encontra em cima de sua cabeça. 
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Exorcismo Sagrado [COLOR yellow][COLOR crimson] NEW ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:651BEB82FE9FB0B376F07FF7E920A0C74DF432E5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pcqo9D8Bdppt6t9fBliJYPROZkv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1RIbsZwmwjOWTR94LxEG7MO48v4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ao ser possuído durante um ritual de exorcismo, o padre Peter Williams acabou cometendo um terrível sacrilégio. Dezoito anos depois, as consequências de seu pecado voltam para assombrá-lo e acabam desencadeando uma batalha ainda maior entre o bem e o mal.
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Darkness Outside [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99CDEAB6AB136E5A70B7F895841B3CDEFC3DE628</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dXGou7T7KvTObPDgoenmSlTcESO.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMzk2ZDY0ZTMtZTAzZi00MjFlLTk0YTQtOTJiZWNmM2VhZjZhXkEyXkFqcGdeQXRyYW5zY29kZS13b3JrZmxvdw@@._V1_.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Briana, de 8 anos, desaparece de seu quarto sem deixar vestígios uma noite. Sua tia Madeline e outros envolvidos na busca que se seguiu caem em perigo quando as forças misteriosas por trás do desaparecimento de Briana são reveladas. 
[COLOR white][B] Gênero:  [COLOR lime]Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Doze é Demais  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11f040803f9a9c1b033f3114b22ebf80616aa671</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kWFxqnDGY5D9dYZn97bikXpB5DR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4YOpxmGyQZFELwLB7JqcpYKnmKw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A engraçada e emocionante história das façanhas dos Bakers, uma família mista de 12 pessoas, em sua agitada vida doméstica enquanto administram os negócios da família.
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Comédia / Família [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white] Sorte De Quem?[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ecab8804f5935f69c486f6d0a12ba318a90fd1e2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xcNmgU2EUJSTAnjYGse4wMdA2eZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cc7Nmid20lcfNh1eucWdLKidi7s.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um homem invade a casa de férias de um bilionário, mas o plano dá errado depois que o magnata e a esposa chegam de repente para curtir o lugar.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Policial / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Take Back the Night [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D699C539931A4E3655E0019AFA6BE8F5AEA67E02</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6zmTaPLLvkbVknJabN5kQlDH3Zt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6zmTaPLLvkbVknJabN5kQlDH3Zt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Vítima de um violento ataque de monstros, Jane lança uma campanha de vigilantes para caçar a fera que tentou matá-la. Os esforços de Jane se intensificam, mas seu histórico preocupante de uso de drogas e doenças mentais vem à tona, fazendo com que sua família, comunidade e autoridades questionem a autenticidade de seu relato. De repente, sozinha em sua luta, Jane começa a duvidar de sua própria memória do ataque... a duvidar se o Monstro existe. 
[COLOR white][B] Gênero:  [COLOR lime]	Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Garota da Montanha [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:912CAC3A96057DE60274A5540858D960FF937318</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1ZiZ3eVUWPxJROTkYbH8FBC9UuB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aye8PDWdi6UnlYfCfghpa6x6JBM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando um eremita que habita na floresta encontra uma garota muda a vagar sozinha entre as árvores, decide protegê-la das forças malignas que querem acabar com as suas vidas.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ao Terceiro Dia [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5F1FD2D95AD0DCC678E20F8A9CBC3D371356AF79</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uLmr2q3ZcQ8pqSUxUkekcRbpuAz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yrCE2BcWtsxvpNdo1hq0lo3dQXh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Cecilia e seu filho Martín sofrem um acidente de carro. No terceiro dia após o acidente, ela perambula sozinha por uma rota solitária e não há nenhuma pista de seu filho. Ela não se lembra do que aconteceu durante este tempo e está desesperadamente à procura de seu filho. Em sua busca, ela encontra coincidências com seu caso e outros arquivos policiais, que parecem ser atos de uma caça brutal. Os ciclos continuam e Cecília acabará enfrentando um homem religioso, que é o responsável por esta matança. Para ela, ele é um lunático. Para ele, Cecília é o inimigo. 
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Uma Cidade de Loucura - Chilangolandia [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NRJCMKHB7NFUDDKZOILG7WR52IVUXTOI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fxDus52sE58q69V2gSoIceuX3LH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rFNgh7t2cE39xGwyFI15z0RyKlD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Viver na Cidade do México é uma aventura diária. Enquanto o taxista Ramiro sonha em ser milionário, Carmen e Miguel recebem milhões sem querer. Uma divertida comédia sobre a cultura mexicana.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Até a Próxima Vez [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c7d1e0d9c62fd5d53a5e958ff1a4841a01187dd2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3OEVTXt455NkA4X9slqeEn5Yz0n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zQILQeyaKTkeMuyO7TclUGZpBiG.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em meio às belas paisagens do Peru, um arquiteto viciado em trabalho conhece uma artista que vive viajando. Esse encontro casual muda as vidas dos dois para sempre. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Caranguejo Negro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33ff04535b554afa612e1a4c1ba90717911228c0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sw644BbNIxSGRqjwAC50uskDBHg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w8pSD1jVt2OzBCr8QQTTjk0mBHt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um mundo pós-apocalíptico, seis soldados têm uma missão secreta: atravessar um arquipélago congelado com um pacote misterioso. Estrelando Noomi Rapace. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fantasmas do Passado ( Master ) [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e8e8cc8350837510ca02e1023cd08ad5cc3219c8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gxbwRHsQ2v6DQv28ttp7pIx7Utj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bW0zTTdvc9zafc6hDEG1pMDuMCW.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Três mulheres lutam para encontrar seus lugares em uma universidade de elite no nordeste dos Estados Unidos, tão antiga quanto o país. Quando ataques racistas anônimos são feitos contra uma caloura negra - que insiste que está sendo assombrada por fantasmas do passado da escola - cada mulher deve descobrir onde está a verdadeira ameaça.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Exploited [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4C7EB6455AFC07C10F599C1ABDC74D0E17A81241</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xaJpKsQD1AnCsg4W2FnJ3Xh7LRF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1n9CEVfvF2DxvUMcCXiZHjNdM45.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um calouro da faculdade fica obcecado com o proprietário anterior de seu laptop emitido pela escola. Quando Brian entra em seu dormitório, ele descobre um pen drive que inclui arquivos de um modelo de webcam interagindo com clientes. Mas a última sessão termina no que pode ser um assassinato. Ele fica obcecado em desvendar a história, mas sua busca se complica quando ele se apaixona por sua colega de quarto. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Nightride [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5649F7673E708012141F5881BB292FF6C0F335C3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/w8WILe0aNn4QhiNQA0hIFltuti9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jrUKcj3ysSAWunD7HsFQqBFsWcW.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nightride é um thriller em tempo real sobre um traficante tentando fazer um último trabalho. Neste suspense de tiro único, estamos no banco do motorista com o traficante Budge enquanto ele tenta fazer um último acordo com o dinheiro emprestado de um agiota perigoso. Quando a entrega dá catastroficamente errada, Budge se vê em uma corrida contra o tempo para encontrar seu produto perdido e conseguir um novo comprador antes que o agiota o localize. 
[COLOR white][B] Gênero:  [COLOR lime] 	Drama / Policial / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]  One Night Off[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F5EE3C5554A1905E6E954FFAD49930173B63E48F</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lz7eJebdx53yenwsTO6B2aHEn9i.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZ9bwxxmo0HgYsMk5lmfIQ4ZAIk.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Noah se tornou pai recentemente, mas ainda não está acostumado com seu novo papel. Quando sua namorada Marie sai da cidade durante a noite, ele pode finalmente provar a ela que passar uma noite sozinho com o bebê não é problema para ele. Mas ele não contava com Baumi, seu amigo sem lei. O que poderia dar errado?
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Águas Profundas[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acfb06cca45cfc10a0c8a8a290f7db28942d0794</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oGhSy2ao59xJDbCXyABofNhsV3o.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vCb65mxV6HkQAYPewlka5AlY0lk.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Vic e Melinda são um casal que, ao tentar resolver os problemas do casamento, abre a relação para ter casos com outras pessoas. Mas, quando os amantes de Melinda passam a aparecer mortos, Vic se torna o principal suspeito dessa série de assassinatos.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Seed [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2AA85D6D584BF98718651DBA82917F065088DDB2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/KDm1MEARoQAUauqfdBuCpbjbsj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xtQgJMmPdQOwfS0cgp0po2Zgfd1.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O que começa como um fim de semana das garotas no deserto de Mojave se torna um conto de horror, morte e invasão alienígena. magnet:?xt=urn:btih:2AA85D6D584BF98718651DBA82917F065088DDB2
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Ficção / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Quarto Mosqueteiro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D7E6B2B508B8C736103366DC354FE17F0BEB63E3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ddR0nkVzhzGEYYnMsfJ3AyYUlAC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hE6Ifb6EZRkYk6yn3atC0ayDZgh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A mando de seu pai, o jovem d’Artagnan viaja da Gasconha rural para Paris, onde se envolve em uma trama desonesta entre os mosqueteiros do rei e os guardas do cardeal Richelieu.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ash e Dust[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64AD20716D94E3064844F3E5F09A9FAAB464CAC7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/h7YckAV2ld1VKDeVA6L56tLVA8u.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kWyVwvbQfYzEv3sesrDP1M6rcFL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme se passa em uma pequena cidade onde dois casais modestos se encontram em um jogo de vida e morte com uma gangue viciosa após a descoberta de uma misteriosa caixa enterrada há muito tempo.
[COLOR white][B] Gênero:  [COLOR lime]Policial / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Dia Para Morrer [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:14EB00F67444DFC7F30B3AAEC99B0FC920E0AB8F</link>
<thumbnail>https://www.themoviedb.org/t/p/original/laP4V7sfdAj4BSJFSXyvqvNlGlZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8qYNEDlEmrGMDXLUWBKJkRPLQlh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O ex-oficial de operações militares Connor Connolly (Kevin Dillon) tem um dia para pagar US$ 2 milhões em reparações a um líder de gangue local para salvar sua esposa sequestrada. Com a vida dela em jogo, Connor deve recrutar sua antiga equipe, liderada por Brice Mason (Frank Grillo), para realizar uma série de assaltos perigosos para pagar o dinheiro que ele deve e acertar contas com o chefe de polícia corrupto da cidade (Bruce Willis). Em uma corrida contra o tempo, a equipe deve confiar em seu treinamento tático e irmandade para salvar a si mesmos e aqueles que mais importam.
[COLOR white][B] Gênero:  [COLOR lime] Ação[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Hellbender [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50B887CDA1D803840E62B6C010538F4F57DD833F</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uLDYfeJ9BvrQsC3MBqMUjG4Hgaz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cGnLe55JLSnyjnDu12giyDCB7K.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Izzy, 16 anos, leva uma vida isolada no topo de uma montanha solitária devido a uma doença rara. Questionando sua doença e se sentindo extremamente solitária, ela deixa sorrateiramente o local onde mora e acaba fazendo amizade com uma garota mais velha, Amber. Assim que Izzy finalmente começa a sentir felicidade, brincadeiras envolvendo bebidas e um verme vivo desencadeiam um novo tipo de fome insaciável dentro dela. Confusa e assustada, Izzy pede respostas à mãe, mas os segredos da família são tão antigos e obscuros quanto a linhagem da qual nasceram
[COLOR white][B] Gênero:  [COLOR lime] Terror[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Dog [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C0F2540419D03D5AA8A53CF7ED005F065B8C5DB2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zHQy4h36WwuCetKS7C3wcT1hkgA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ffsEyx9TfP8oOeNgTetgDUgndYw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um soldado atravessa o país ao lado de seu cachorro Lulu para chegar ao funeral de seu melhor amigo. Um deles tem apenas uma semana para viver, o outro vive todos os dias como se fosse o último. Juntos, eles irão tirar a paciência um do outro, quebrar algumas leis, se meter com uma gangue de traficantes, ensinar um ao outro como amar novamente e se dar uma chance para uma nova vida. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Homem-Aranha - Sem Volta Para Casa  [COLOR yellow] ( C A M)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E4FC0A8555147F8E396C44D3E4088B5D891A270</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fVzXp3NwovUlLe7fvoRynCmBPNc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iQFcwSGbZXMkeyKrxbPnwnRo5fl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Peter Parker é desmascarado e não consegue mais separar sua vida normal dos grandes riscos de ser um super-herói. Quando ele pede ajuda ao Doutor Estranho, os riscos se tornam ainda mais perigosos, e o forçam a descobrir o que realmente significa ser o Homem-Aranha.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Fantasia[/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]The Last Mark [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3200CF6D8E9BDAADCD569FDD0F3018C73F220E43</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sdX4qg9cKX4satMaQm8BOJxnDC3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sYmXL2iSUbQLzRcFgsePOYgpFyg.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um assassino, Keele, é encarregado de matar uma testemunha que pode ligar ele e seu parceiro psicótico, Palmer, a um assassinato recente. Esta execução de rotina desmorona devido a uma crise de consciência. Ele rapidamente descobre que, Peyton, é o alvo mais difícil de sua carreira. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]A Hora do Desespero [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93A8B79BFAF3D3E84AD2AAC830D23892B61EF5FE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/u6Pg9eTklhg6Aa7kXaxrfdE1Chi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qp8qKiP7Q7zK4z3LItwWMHfV9kJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mãe desesperada contra o tempo pra salvar sua filha de um atirador de escolas enquanto as autoridades determinam um lockdown em sua pequena cidade.
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Big Gold Brick  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?urimagnet:?xt=urn:btih:3BFA12D6344C4ABF3622FC4E23A0BC2000E357E5=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pioc0HaWG2Cf3zoDEGjTgJOSBvv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/h4NnYzsl4MenvhOfm3DHD495ruX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma obscura comédia de humor negro sobre o jovem escritor Samuel Liston (Emory Cohen) e suas experiências com Floyd Deveraux (Andy Garcia), o enigmático pai de meia-idade que pede a Samuel para escrever sua biografia.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Fantasia[/COLOR][/B]</info></item>
##############################################################################################################878254
<item><title>[B][COLOR white]The Big Hit - Un Triomphe [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E746F8D7A858B6C5969D53367C989D66A6E1759E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3I0a0V6ahuXOQPG5ztnbgGL8vEf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/p70WgOOQEKj4wgBzy1el2efFmUX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]tienne, um ator muitas vezes desempregado, mas cativante, dirige uma oficina de teatro em uma prisão, onde reúne uma trupe improvável de prisioneiros para encenar a famosa peça de Samuel Beckett, Waiting for Godot. Quando ele tem permissão para levar o colorido bando de condenados em uma excursão fora da prisão, Etienne finalmente tem a chance de prosperar. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia / Drama [/COLOR][/B]</info></item
##############################################################################################################878254
<item><title>[B][COLOR white]The Shuroo Process [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:342D2320B4CF20E18064E40CC692265A553D089C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4oSkmjwU3jWphAez31JOhPjUOuu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4oSkmjwU3jWphAez31JOhPjUOuu.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando uma jovem escritora de revista freelance radicada em Nova York, frustrada com as pressões de um mundo editorial decadente e uma vida romântica menos do que promissora, torna-se apaixonada por um guru de autoajuda extremamente carismático, isso a envia em uma jornada de autoaperfeiçoamento com consequências catastróficas. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia / Drama [/COLOR][/B]</info></item
##############################################################################################################878254
<item><title>[B][COLOR white]The Souvenir - Part II  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1F81EC215F2A487419F68A66CE2D8992C854AEB1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ayMDun9vLHWclIN6bXitRlCrLII.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m1tqBMfDmtsgscdpOIKUWUlzD2Q.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sequência do filme The Souvenir. Um mistério e romântico longa que se centra em uma jovem estudante de cinema que está envolvida em seu primeiro caso sério de amor com um homem complicado e indigno de confiança. - Robert Pattinson desistiu do filme devido ao conflito de agendas. Charlie Heaton e Harris Dickinson foram escalados para ocupar o lugar de Pattinson no filme. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item
##############################################################################################################
<item><title>[B][COLOR white]Indemnity [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:68266ED755DE37623F3931AE52688CEFA55EB88E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tVbO8EAbegVtVkrl8wNhzoxS84N.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z22iYas6aljc1DgpyjhhNl7BmFX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um ex-bombeiro com TEPT foge quando acusado de um crime que ele nem se lembra de ter cometido, levando-o a um buraco de coelho de conspiração ao mais alto grau. 
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fresh [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cfb55c657772ede3bbb7230fd797365b40310fec</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tlu71AgaL3EQBBCNGsAwZLPbV5D.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zcWIIS2SMGpQAwjCCzKjmZ6kJ0P.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Fresh gira em torno da jovem Noa (Daisy Edgar-Jones), quem conhece o sedutor Steve (Sebastian Stan) em um supermercado e, devido à frustração com aplicativos de namoro, arrisca e lhe dá seu número. Após o primeiro encontro, Noa aceita o convite de Steve para passarem um final de semana juntos — contudo, o momento a sós mostrará como o seu novo amante tem escondido alguns apetites incomuns. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Agente das Sombras [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:82821c9bc34df4185f346ff60ccabd860b0ba6c4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qgW5iIe6QUn170omG6tdGS4BB9U.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tULzz524DuvMxnAuQJpo8dk0EvJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Confiança, identidade e o perigo do poder sem controle levam um agente secreto ao limite. Travis Block (Liam Neeson) vive e luta nas sombras. Um “consertador” autônomo do governo, Block é um homem perigoso cujas atribuições incluíam extrair agentes de situações ocultas. Quando Block descobre que um programa sombrio chamado Operação Unidade está abatendo cidadãos comuns por razões conhecidas apenas pelo seu supervisor, o chefe do FBI, Robinson (Aidan Quinn), ele pede a ajuda de uma jornalista (Raver-Lampman), mas seu passado e presente colidem quando seu filha e neta são ameaçadas. Agora Block precisa resgatar as pessoas que ama e expor a verdade para uma chance de redenção. Nada nem ninguém está seguro quando os segredos estão escondidos nas sombras.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Man in the Basement [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8BA7313073513AD92A310FCF870595A9F58F4EF0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qtan9O23gqcAEas4bhZyrhpZaE2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iF6NBWUtjixuf6TdrxXpvfvnKM6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um casal decide vender uma adega no prédio onde mora. Um homem se apresenta, banal, comum. Ele compra a adega. Duas semanas depois, o homem se muda para lá. O casal decide cancelar a venda, mas o homem se recusa a sair. As coisas se agravam rapidamente quando as convicções negacionistas do homem são descobertas pelos habitantes do prédio. 
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Special Delivery [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9C0BC4DC62EDE0087F1DB091304AE4AF7F8CA2D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2mTwoa29q3xFmPZCDyRmDNufnfh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rPeNbfYHwAqWZsTxM2jy4i6JS15.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Eu entrego tudo o que o serviço de correios não lida. Eun-ha, que é um funcionária normal de um ferro-velho, trabalha secretamente como balconista de entrega que lida com solicitações de entrega incomuns. Um dia, Eun-ha vai para Seul buscar um cliente envolvido em um crime de jogo que quer fugir para o exterior. No entanto, Eun-ha encontra o filho mais novo do cliente no ponto de retirada, em vez do próprio cliente. Kyeong-pil, um policial atual que está realmente idealizando todo o crime de jogo, persegue a criança desaparecida que tem a chave de segurança da conta bancária que detém 30 milhões de dólares. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Policial / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Perseguição [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1948AD2B10D89CAA6EE63922716D0D2E6D545D68</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iEmwNY1s9BUJ2KguAkMuAhlq3cE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g3KiDtKyYgccomkcNZX36Y1z77q.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O detetive Breslin cruza o caminho de Calloway, um hacker implacável que está tentando salvar sua esposa sequestrada de um cartel de drogas. Quando Calloway escapa da custódia da polícia, Breslin une forças com uma policial sensata para recuperar seu prisioneiro. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################878254
<item><title>[B][COLOR white] [COLOR yellow]Gasoline Alley ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D60FF83917DE3E80594D45C43AC0206CDC35BC8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ews3l3v7JYLtBS5ansZrXsXLMzl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3RQccmgJDybIdLivf4aNCJj5fVO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em Hollywood, três estrelas foram assassinadas em um triplo homicídio. Jimmy Jayne, um ex-presidiário, é o principal suspeito e não vai parar por nada para provar sua inocência. Os detetives de homicídios Freeman e Vargas estão em seu encalço enquanto Jimmy assume sua própria investigação, arriscando sua vida nas trevas de Los Angeles. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item
##############################################################################################################
<item><title>[B][COLOR white]A Banquet [COLOR yellow] ( 1080p )[/COLOR][/B]</title>legendado
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33AC3369588BF0D3156761B7BC8D3229CFABB0BB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4FlSYrcjO4z3McJ6UP3V5npb4B4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hp6fGWF1e2BMmMg0s6hzR8Me5rT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A mãe viúva Holly é radicalmente testada quando sua filha adolescente Betsey experimenta uma profunda iluminação e insiste que seu corpo não é mais seu, mas está a serviço de um poder superior. Ligada à sua nova fé, Betsey se recusa a comer, mas não perde peso. Em um dilema agonizante dividido entre amor e medo, Holly é forçada a confrontar os limites de suas próprias crenças. 
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Eiffel  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:49a5ccc852675e6b524667d9768731d8ab2dc6d9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7JrT2FAv4WMZEPXFR9wXWqsyAvl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tD2YuVx4HYbAyRrT9UUiMflfvt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em Eiffel, a história acompanha o engenheiro civil, Gustave Eiffel, e sua busca por inspiração sob extrema pressão. Depois de sua elogiada colaboração com Auguste Bartholdi na Estátua da Liberdade, Gustave deve produzir uma obra espetacular para a Exposição Universitária de Paris de 1889.
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Dia Difícil [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d6808b8c6c7c0b0191899b83c469393c46c70301</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bktIW44oeurTptHLdkj7ayc4zbH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/44Rpwlmm8vsmV2AdzK7ohtE3SyS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de tomar medidas extremas para encobrir um acidente, um policial corrupto começa a receber ameaças de uma misteriosa testemunha e as coisas saem do controle.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Policial / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Madea - O Retorno  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa2c4ed78b723cc74c548e9140e9817264dc5baa</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/38QFDeoEk2s0tyZIhrydAS9Mvib.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g589VoEKieEd9HntR3jXynLVvSF.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Madea voltou — aleluia! E ela não está com muita paciência para o drama familiar que promete tomar conta da festa de formatura de seu bisneto.
[COLOR white][B] Gênero:  [COLOR lime]Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Uncharted - Fora do Mapa [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YVDCMGNHW4QVST6RP5AVBRQF24GDANYE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tBrbDkZSiWbCEOpIV8GaDcPFDet.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/l0ctPmw8dDfOklgZpQ0b9DbviTa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Baseado no videogame de sucesso, em Uncharted, o caçador de tesouros Nathan Drake, descendente do explorador Francis Drake, inicia uma jornada em busca de um tesouro na lendária cidade sul americana de El Dorado. Lá, acabam sendo perseguidos por um grupo de mercenários que também busca o tesouro perdido.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Devil Came Home[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ED78C07887968E8FF469394C4204E6212D282D98</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nk8KCFS9BbmYXIRKO8yiC8cAVNJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/r7r2jxFgRN0TFcEldM1hjUD5LQS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Tim e Elaine, Uma família é dividida quando o PTSD do padrasto parece se desenvolver em algo muito mais sinistro … e possivelmente até sobrenatural, se mudaram para uma casa de campo no campo junto com a filha de Elaine, Mindy, na esperança de que as coisas melhorem para eles. Tim tem TEPT de vinte e dois anos no exército, Mindy é uma adolescente problemática que não se dá bem com seu padrasto. Elaine chama seu amigo e psiquiatra, Peter Richard, para pedir ajuda, mas quando uma série de eventos bizarros e cada um dos ocupantes da casa, e com Tim agora alegando ser outra pessoa, Elaine sente que sua única esperança é Jonathan Walker, um padre e amigo íntimo da família. o problema é com a mente de Tim, Walker começa a guerrear com o demônio que possui Tim.
[COLOR white][B] Gênero:  [COLOR lime]Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Violent Man[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:649B9AC43B1DCAE41CDF26125980915E20823B95</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/88E7ZZtjkRZWNIJnazH4X3CORJ7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/etjY8xPqbo6l99AkRFw7sgwRH3W.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Steve Mackleson é um prisioneiro perigoso, encarcerado por duplo homicídio em uma prisão de segurança máxima. Enquanto ele navega em sua luta contra a redenção do sistema e seus problemas internos, um jovem membro de gangue negra se torna seu improvável novo companheiro de cela e uma filha que ele nunca conheceu, finalmente pede para conhecer seu pai distante. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Gemini - O Planeta Sombrio [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ECB50602FF81AB7D47D3528C858811419F26763C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vyqAhNk95IiJNT9HWbh99J7i7bc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xjxLD3mW1pIkg0RFZ7kFrkfzVsL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um thriller de ficção científica sobre uma missão espacial enviada para terraformar um planeta distante. No entanto, a missão encontra algo desconhecido que tem seu próprio plano para o planeta. 
[COLOR white][B] Gênero:  [COLOR lime]	Ficção / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Massacre da Serra Elétrica - O Retorno de Leatherface [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a01e812ccfe03d8c821afacaed307e71bc9e94be</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4YMiQNAHpfm4sx8f5dL5zKWSFdc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aTSA5zMWlVFTYBIZxTCMbLkfOtb.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando uma viagem de negócios leva uma jovem, sua irmã mais nova e seus amigos pelas estradas do Texas, elas precisam sobreviver a um encontro fatal com o Leatherface. 
[COLOR white][B] Gênero:  [COLOR lime]Policial / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################a
<item><title>[B][COLOR white]Pleasure [COLOR yellow] ( C A M )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47E7AA7B54BCF4BB32CB17814CBF25AB22ECFB53</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s7nsixJ7SeJG2Pmd3W19EbfdRPe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jG8vLvAOHX5lpZjFWDAjWuvpMWt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Jéssica (Sofia Kappel), uma jovem de 20 anos, deixa uma pequena cidade no interior da Suécia para viver em Los Angeles, buscando se tornar a próxima grande estrela pornô mundial. O que ela não contava é que a estrada até lá teria mais obstáculos do que o esperado. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]O Céu Está em Todo Lugar [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8adf04a9758996bf8a10d637121012790e21f52f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hJPsIaBEReV2byAUqUelqQKimy2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4V5EWfD7ydCF2sZlePaWar7zVOd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lennie é uma adolescente que é um prodígio musical e está de luto pela morte de sua irmã quando se vê entre um novo cara da escola e o namorado arrasado de sua irmã. Por meio de sua imaginação vívida e coração em conflito, Lennie navega pelo primeiro amor e pela primeira perda.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Musical / Romance [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Kimi - Alguém Está Escutando [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9645ab8c2cc0a380b6c8d0c15a58bf601037246b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/DUNRzBjRKE1pvl2jiiooDLafKf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e5yBUFUTNcHFijOpZ2WNfiYkxTQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]E se cada respiração, cada som, cada momento fosse registrado? Durante a pandemia do COVID-19 em Seattle, uma agorafóbica que trabalhar com tecnologia descobre evidências de um crime violento ao revisar um fluxo de dados e encontra resistência e burocracia quando tenta denunciá-lo à sua empresa. Para se envolver, ela percebe que deve enfrentar seu maior medo saindo de seu apartamento e indo para as ruas da cidade, que estão cheias de manifestantes depois que a Câmara Municipal aprova uma lei que restringe os movimentos da população sem-teto.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]As Agentes 355 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79c3d57dab9b925cfdd993e75bc407baa23159e4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rOzMhCNYABSg0dB8BbAeGG3pSzl.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8pgKccb5PfE1kWB9qqiXJem83VC.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando uma arma ultrassecreta cai nas mãos de um grupo de mercenários que ameaçam o mundo, a agente da CIA Mace Brown terá que unir forças para uma missão letal com a agente alemã Marie; a ex-membro do MI6, especialista em computadores, Khadijah; a psicóloga Graciela, e com Lin Mi Sheng, uma mulher misteriosa que está rastreando todos os seus movimentos.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Casa Gucci[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b0e7f0ab7603e6fcc5accf7727a86c529c960767</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rxrVdr5x5FxOtbqS14UovcswFby.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6VZF8JVNOgJX56WCapYaqcVQiAw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Casa Gucci é inspirada na chocante história real do império da família por trás da italiana casa de moda Gucci. Abrangendo três décadas de amor, traição, decadência, vingança e em última instância, assassinato, vemos o que um nome significa, o que vale e quão longe uma família é capaz de ir para se manter no controle. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Cyrano[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BB7B1F4BFB380480E27BC8074E81A6FA35EFDA4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e4koV8iC2cCM57bqUnEnIL2a2zH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wbF4Vgv5Ab80YosIziAvun6Fdgq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um homem à frente de seu tempo, Cyrano de Bergerac (Peter Dinklage) deslumbra seja com jogos de palavras ferozes em um combate verbal ou com uma esgrima brilhante em um duelo. Mas, convencido de que sua aparência o torna indigno do amor de uma amiga devotada, a luminosa Roxanne (Haley Bennett), Cyrano ainda não declarou seus sentimentos por ela - e Roxanne se apaixonou, à primeira vista, por Christian (Kelvin Harrison, Jr.). 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Musical / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Time do Coração [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4629fc937ded7551780a68d0e93a12c435dcf65</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/A3FKclpL2p5JsW5U70boHtNhZfr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bvG6zgmXdsZKzwmh1eco8ilIyYH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Suspenso da NFL, o técnico Sean Payton resolve treinar o time de futebol americano do filho nesta comédia para toda a família.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Guimoon - The Lightless Door  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:272F98FA10ECD47403EF13074BDA1ABDE19BF9D8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lchBnX6ZPWAshGwXgmIQHcanYVa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s8ryrjpl6GjSLoEHagzmgE4Yl2f.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 1990, em um centro comunitário isolado, o zelador assassina todos os hóspedes e se mata. Desde então, em cada noite de Ano Novo, eventos paranormais ocorrem dentro do edifício, que acaba sendo abandonado. No presente, um renomado investigador paranormal que havia perdido sua mãe durante um exorcismo e três estudantes universitários que ouviram o rumor sobre os fenômenos inexplicáveis se dirigem ao edifício, resolvidos a desvendar o segredo enterrado. 
[COLOR white][B] Gênero:  [COLOR lime]	Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]MegaBoa [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33B3FC8A804A00381D8A72D7CF39CF58553BBC52</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sAnAMv3eyQiGI1z2k8NsvH0Y6r5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gvNmnvu13TPAewP54hvCyuHwNwR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em viagem a Colombia,um grupo de estudantes universitários vai às profundezas da floresta tropical em busca de desenhos de cavernas. Mas uma jibóia de quinze metros que se pensava estar extinta está faminta de sangue.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Borrego[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4F19CFACF248A57F71C93C8634E1F59A3E00007F</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kPzQtr5LTheO0mBodIeAXHgthYX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9plffUixYoSa5zNjbYIfqt11x9L.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Borrego segue uma jovem botânica que se muda para uma pequena cidade no deserto para estudar uma espécie de planta invasora. Ela deve lutar por sua sobrevivência quando é sequestrada por uma mula de drogas inexperiente após seu avião ultraleve cair no deserto.
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Vida Depois [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58bcfac3e45a44fd35b98b6da6a7472256e4e834</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oFU6XQAQR6SidzNTnPLzNj9Xc4H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qbgaxrljyqb2tMjfTntTbwRw89C.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme acompanha a colegial Vada em sua jornada por uma crise emocional após vivenciar uma tragédia escolar. Seu relacionamento com família e amigos, assim como sua visão do mundo, são alterados para sempre.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Tragédia de Macbeth [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:87b8133371eabb075197bf8a88e1a356cf781e37$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5830c8a97fb9168ada3c94fddae57fe3ae6d126d$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pIKT6a3bD44a5sY4vVdP4xSPm9f.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/x1d11fjOMGcAsi0ehxJ7l7u7HS2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Denzel Washington e Frances McDormand estrelam uma ousada adaptação de Joel Coen do clássico de Shakespeare, onde um lorde é convencido por um trio de bruxas que está destinado a se tornar o rei da Escócia. Com a ajuda de sua ambiciosa esposa, ele faz o que é necessário com o objetivo de conquistar a coroa. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Histórico / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Como Me Apaixonei por um Gângster [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d2f277b8e8784762f7f0983344a1820d476c1150</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y0XvEUqkLiaiwlq9XovN3p4dkKi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ayrHLA9sOfMHJuQHr9hsPO0IOko.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mulher misteriosa fala sobre a ascensão e queda de Nikodem "Nikoś" Skotarczak, um dos maiores gângsteres da história da Polônia. Inspirado em uma história real.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Essa Não é uma Comédia [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25b1f3e3cfccb4b4e5fd11ef4b93a35e1ac44616</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1IEMKTCbD5euj7De0S0cB4FsMp3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sILUtsJz3BZFceLwPIV0yxYhzy1.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um comediante encontra um novo propósito de vida depois que a melhor amiga faz um pedido inusitado e ele conhece uma garota que se conecta com o cosmo.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pranto Maldito [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:294956BB71B249E3C725FFC1AD4E0C6844E650FE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/50SJI2Cbs4m9vhtrd9TVFEIX9n4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vkojfC1xykW9XBCyDDCMYeHqLEf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em sua última tentativa para salvar seu casamento, Sara e Óscar decidem tirar férias em uma cabana. Ao chegar, eventosestranhos corroem o ambiente tenso entre eles: uma mulher ronda a casa prevendo eventos que desafiam a natureza.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Páramo[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ba0eb016b2f0879b9b0671bf36e31d6518ccc4e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLOkvK9MtksR3riXrXG0f98092L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pA0Nu4cO3pcZ5ZBfSsWVUvd4yQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Numa cabana no meio do nada, isolada da sociedade, um garoto e sua mãe histérica percebem uma presença assustadora que os observa de longe, se aproximando cada vez mais a cada dia. Será que o pequeno Diego pode salvar sua mãe dessa nova ameaça?
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mesa para Quatro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7697825a23518bbba8c75661fe3ef8fd61e77917</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oDCPR8MJkG4gdIaQLLNisjUDYPt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b6yV18NkkZ2MZES9791vJVPFbKT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia romântica que desafia o conceito de almas gêmeas, histórias paralelas mostram quatro amigos (dois homens e duas mulheres) em várias combinações de casais.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Harry Potter - 20 Anos de Magia - De Volta a Hogwarts [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e56230c9081f6a28d624ac27ce82b234333e46f5$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ed391ff07b3a9f1be5e3a882efc6beca916a2912$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bhY813zHKJStgUwl9kfBA3WDDPS.jpg</thumbnail>
Uma encantadora história de making-of contada por meio de novas entrevistas em profundidade e con<fanart></fanart>
<info>Sinopse: [COLOR yellow][B]Uma encantversas com o elenco, convidando os fãs a uma jornada mágica em primeira pessoa através de uma das franquias de filmes mais amadas de todos os tempos
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>

##############################################################################################################
<item><title>[B][COLOR white]Hydra Mutante [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BD860BC5E5AE9DEBC59CF4CC26774837CB9FA5A5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem cientista Bai Jingtian está procurando uma hidra assassina, conduzindo um grupo de pessoas para a vasta selva montanhosa. Ele pensou que era apenas uma expedição científica comum. Inesperadamente, um perigo após o outro segue: "sombra fantasma" bloqueando estradas, monstros em fúria e corações imprevisíveis das pessoas.(DUBLAGEM NÃO OFICIAL) 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura[/COLOR][/B]</info></item>
