##############################################################################################################
<item><title>[B][COLOR white] Spencer[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d07f7b71b59137bb9e9a26ac8abdd510ab6c81db</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4YL8gXBRoU9FJcd0M38GXHgAp1l.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fdE7pXaGyaFI39dy3Fg59FSauNr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Spencer é o sobrenome de solteira da Princesa Diana. Nos anos 1990, Diana passa o feriado do Natal com a família real na propriedade de Sandringham, em Norfolk, Reino Unido. Apesar das bebidas, brincadeiras e comidas que Diana já sabe o script, esse final de ano vai ser diferente. Após rumores de traição e de divórcio, a princesa se vê em um impasse quando percebe que seu casamento com Príncipe Charles já não está dando mais certo, mesmo com os dois filhos, portanto ela decide o deixar. Spencer é apenas uma especulação do que pode ter acontecido durante esses turbulentos dias e notícias.
[COLOR white][B] Gênero:  [COLOR lime]	Biografia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Morte no Nilo[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4c5dbd40ebfc038a8e93611006df479a8657eb8e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dRMuS6S0NSqvkDxBbNqCjon95iY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5DFz89poz0tyJcuMTrJGGVpl0Uc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Durante suas férias no Egito, Hercule Poirot precisa investigar o misterioso assassinato de uma jovem herdeira a bordo de uma embarcação no rio Nilo.Durante sua viagem de lua de mel num cruzeiro pelo rio Nilo, Linnet Ridgeway, uma rica herdeira é morta e por coincidência quase todos os passageiros têm motivos para matá-la. Enquanto as investigações têm início no próprio navio, novas mortes acontecem com o intuito de encobrir a verdade. 
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Mistério / Policia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]No Fundo do Poço  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:WOOBZJMP3Y7IMUZJ5AK7HDHEOXAUND7D</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8l9AM8scoxmGVKhFPOTAuUQAFu7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lE4l5v5lT4ZaNmVmAEZSSqHzXkX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte prematura de sua mãe, um adolescente torna-se amigo de seu vizinho carismático, mas problemático, e se envolve em um mundo de vício e violência no momento em que a epidemia de opióides toma conta de sua pequena cidade.
[COLOR white][B] Gênero:  [COLOR lime]	Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Jogo do Bunker [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2NTBRCVI6E7TTPNYLGTU4XA6D67H6EUI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nqnpWetItUfRV7kwmGQ1DTthqWU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/332r6PdlbZuNkKYZkEwm51gBNwL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após vários acidentes misteriosos, um RPG ao vivo acaba cancelado. Enquanto uma equipe investiga o que aconteceu, eles percebem que ficaram presos dentro do jogo em uma terrível luta pela sobrevivência
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Operação Narco [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1e544479fa3f3f614453a63dd928d112bcf730d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/h1f0vkdP48E8MybhglZsEWho7DR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/AjQgFtfXTmmMVuaH2VfQDdGbeQH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O cartel de drogas colombiano comanda uma missão para atravessar o México e entregar cocaína nos Estados Unidos enquanto mantém duas jovens reféns. O plano é exposto quando o ex-militar Bruce Stryker ajuda a polícia da fronteira a resgatar as duas garotas. Em resposta, o dono do cartel sequestra a família de Bruce e o obriga a ajudar a organização criminosa em seu próximo carregamento, desta vez em um submarino. Agora, cabe a Bruce se tornar um criminoso para resgatar sua família com vida.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Refugiado Americano[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:GL2XRTPE3XDC4GOHJ4ZLD5OELX4S4QYO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/k84Xo4EHSi7SgRHZ4hdlMvSk6NH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uKqfucnku5Cm63SDhgp4LEQzyW2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história de uma família buscando abrigo no bunker de um vizinho enquanto a economia americana está em colapso e a nação sob lei marcial. Lá eles descobrem que o perigo dentro é potencialmente maior do que o perigo lá fora.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Exorcism of Hannah Stevenson [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DA15096296ACB8CFBB8312D409D56B74FD9F6B67</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/so05qY0sDY0348bRg0tK9tSnnEq.jpg</thumbnail>
<fanart>https://i0.wp.com/moviesandmania.com/wp-content/uploads/2022/03/The-Exorcism-of-Hannah-Stevenson-movie-film-horror-British-2022-2.jpg?resize=443%2C233&ssl=1</fanart>
<info>Sinopse: [COLOR yellow][B]Hannah e Matt, um jovem casal em suas primeiras férias juntos, descobrem rapidamente que podem não concordar. Sentindo-se como se tivesse decepcionado o namorado, Hannah pede a ajuda de uma misteriosa cigana, na esperança de que os problemas do casal possam ser superados. No entanto, quando Matt acorda e descobre que sua namorada desapareceu, as intenções sinistras da cigana ficam muito claras. DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]The Prototype  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83C7FA2CACAB1CC485FA1DD89FDCCC340C722AF7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gGDDRopgIQhemPJ04eI0r0FfmIt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/21Pj94MOsW5708QTSwRZea8ddfo.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] [COLOR white] Um agente do governo se depara com uma conspiração alienígena para conquistar a Terra . Usando um líquido azul criado pelos aliens para fazer os soldados mais fortes, ele se torna o Prototype - a única esperança para a humanidade  DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime] Ação / Ficção / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Ultima Possessão [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8DAC18C85A3C07B29A807E5D0142B56464727D45</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yZfrCSYghN9N5wXw2AH3S8Bai1F.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/eX5X5MOT3sDi2XRa21i4ZUoEolc.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma jovem família é forçada a se mudar para a casa de infância do marido e acredita que está sendo aterrorizada pelo fantasma do avô que cometeu suicídio lá, apenas para descobrir que está terrivelmente errado. [COLOR white]DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime] Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mariya [COLOR yellow] ( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBC9A3C9B0D3CDC28C12163AFBEF7906E9866B4B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r8VstdpXXp08bGrWY7pJEXZVaxD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fnkDigW87f7JWPb9UEXdy9YYez3.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um emocionante drama de guerra que conta a história de Maria Petrova, em cujo destino, como em um espelho, o destino do país se refletiu: a filha de um padre, que renunciou ao pai e à fé, ela serve no NKVD. Na véspera da batalha por Moscou, Maria conhece a vidente anciã Matrona, e logo é Maria quem é encarregada de entregar a Moscou o ícone milagroso da Mãe de Deus, localizado atrás da linha de frente no território ocupado…me[COLOR white]DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR Drama / Guerra [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ultrasound [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:29480DEA263513D931B8CD361DAB7D2797D0BD13</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xef7fVF5vhDPQk7y
