
##############################################################################################################
<item><title>[B][COLOR white]Anne Frank, Minha Melhor Amiga[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10cd110f02684f06cce1a1a7db2a45ee799d07c3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jOP7gXmJKmhcuadqU35UeP3oYYy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/giutn8OjG6WPQ7eqlk9PoJQyCae.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Baseado nas memórias de Hannah Goslar. Hannah Goslar e Anne Frank são melhores amigas. Eles frequentam a mesma escola e suas famílias são vizinhas na Amsterdã devastada pela guerra. A vida para meninas judias não é fácil, mas ainda é suportável. Pelo menos é o que as meninas pensavam até uma manhã de julho de 1942. 
[COLOR white][B] Gênero:  [COLOR lime] Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Casa Gucci[COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:MGSUQ5HSAOE7ZPJM42T4AFK4EBRS7GEA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rxrVdr5x5FxOtbqS14UovcswFby.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6VZF8JVNOgJX56WCapYaqcVQiAw.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Casa Gucci é inspirada na chocante história real do império da família por trás da italiana casa de moda Gucci. Abrangendo três décadas de amor, traição, decadência, vingança e em última instância, assassinato, vemos o que um nome significa, o que vale e quão longe uma família é capaz de ir para se manter no controle. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Beco do Pesadelo [COLOR yellow] ( C A M )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VMA764U7QLJPPAUJWWH7RHU4QWY23FAI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cH4CSjtI8G1XZNWpNxxbrHRZtrg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/g0YNGpmlXsgHfhGnJz3c5uyzZ1B.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um ambicioso vigarista se envolve com uma psiquiatra que é mais corrupta do que ele. No início, eles aproveitam o sucesso extorquiando as pessoas com seu truque mentalista, mas ela de repente se volta contra ele, manipulando o manipulador.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Babá - O Chamado das Sombras [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XAO54KY4WAME7OSACVUV2GEUX2UNIZJK</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/urbyC5UsvP8Ym15S4Rd3sZ9WBkw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rc8WAwoTTZ5HDUDBiKhIohbl57A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma família se muda recentemente para a nova casa após o nascimento do bebê. Logo, eles contratam uma babá para cuidar da recém-nascida. No entanto, Egor, o filho mais velho, fala sobre o comportamento assustador da mulher, mas seus pais não acreditam nele. Então, um dia, Egor chega em casa e não encontra vestígios da babá e nem da criança. Também se depara com os pais em transe, sem ao menos lembrar que tiveram uma filha
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Vida Depois [COLOR crimson] NEW[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PTYZUNJIEIWUSE2BBDWXZ25LT7R32OMM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oFU6XQAQR6SidzNTnPLzNj9Xc4H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qbgaxrljyqb2tMjfTntTbwRw89C.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme acompanha a colegial Vada em sua jornada por uma crise emocional após vivenciar uma tragédia escolar. Seu relacionamento com família e amigos, assim como sua visão do mundo, são alterados para sempre.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Warning [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:604580492d56b84613e02755d47bd677b14fbbcb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hY0JZLUiGEmuRLvXATisHM3tw1f.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lXgbpD7Fn4yFcWo4f8I2yRd31rv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo, um grupo de indivíduos contempla o significado da vida enquanto asteróides mortais são lançados em direção à Terra.
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Time do Coração [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67GW74CTRTD5VBY46Y2HDBQXARNQJ4GR</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/A3FKclpL2p5JsW5U70boHtNhZfr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bvG6zgmXdsZKzwmh1eco8ilIyYH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Suspenso da NFL, o técnico Sean Payton resolve treinar o time de futebol americano do filho nesta comédia para toda a família.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Jackass - Nadando com Tubarões[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3a75f882d0389ff7a356a6953128c8a60fb8b459</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fFzp9YEvyUksviwCNWYpa8cJQuj.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/y79qNHJidiJQIChuf04znIDRase.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] Johnny Knoxville convoca Steve-O, Chris Pontius e novos membros de Jackass para uma missão na semana do tubarão. Eles realizam façanhas com tubarões que testam sua coragem e limite de dor enquanto põe alguns mitos à prova.
[COLOR white][B] Gênero:  [COLOR lime] Ação / Comédia / Documentário[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]La Patasola[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B44234D8226C3839D0E036D577B18DB4346C4D95</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dJL9O1N9uESFQql3LNnROvBNZCy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cUx3MGDd5J4sARcxWrVJC5rNJwQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um acampamento de fim de semana, dois casais em dificuldades são assombrados por La Patasola, um famoso monstro vampírico do folclore amazônico, testando seus relacionamentos, moralidade e vontade de sobreviver
[COLOR white][B] Gênero:  [COLOR lime] Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Causalidade [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FAR3ULQVQRIEB73I2CXNM7MYFGPAZDN6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vqPTx3z2RVOvrIO3aJYO7avSavC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/t5PRwrjLSIQvzAH3JPqmSh00Y5W.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Causalidade' conta a história de Claudia, que aparece em um bar para conhecer Luis, um médico que a contatou através de um aplicativo de namoro. Claudia não pode imaginar o que o destino tem reservado para ela. Um sequestro que termina com uma morte inevitável e imprevisível. Uma história de suspense com reviravoltas surpreendente até o último segundo
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Sequestro  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OZKHVFQ2TLZH7SYZIBNUTVLMVXUC756M</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xf9dcjz6cyJJEKzSQG1wiFD61dh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/y98d61GW3ZqFS9e8ZdZ8eOb3TbY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sara (Gillian White) e Brian (Michael Jai White) estão vivendo uma vida aparentemente perfeita quando um homem misterioso (Rourke) do passado de Sara sequestra sua filha adolescente. Com a ajuda de um xerife de cidade pequena (Russo), o casal corre para salvar sua filha antes que ela seja vendida e desapareça no comércio sexual.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Vida Depois [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PTYZUNJIEIWUSE2BBDWXZ25LT7R32OMM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oFU6XQAQR6SidzNTnPLzNj9Xc4H.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qbgaxrljyqb2tMjfTntTbwRw89C.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O filme acompanha a colegial Vada em sua jornada por uma crise emocional após vivenciar uma tragédia escolar. Seu relacionamento com família e amigos, assim como sua visão do mundo, são alterados para sempre.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]In The Earth [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E73EJQOMGRE2TLNSA4AH4YU2NK5QQIHJ</link>
<thumbnail>https://www.themoviedb.org/t/p/original/shYYjI359fFwykUm6te4fqaXcG6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iCvUJBa4Y453w0p1E75CYHCALJJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Enquanto o mundo busca pela cura de um desastroso vírus, um cientista e uma policial florestal se aventuram pela floresta, mas sua viagem toma rumos cada vez mais aterrorizantes à medida que a noite cai e o bosque parece ganhar vida em volta deles. 
[COLOR white][B] Gênero:  [COLOR lime]Ficção / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Os Olhos de Tammy Faye[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Z3XGRPJDSYD6NHSP6P7TANVSTIZEO2Q4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bxb83Bf5jLLzAv2CsXdRrAtHPNI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dj0XwgWSWKZ1YfoRpbggvMdeSYq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Acompanha Tammy Faye e seu marido, Jim Bakker nas décadas de 1970 e 80, que vieram de origens humildes e conseguiram criar a maior rede de radiodifusão religiosa e parque temático do mundo. Conseguindo reverência por sua mensagem de amor, aceitação e prosperidade. Tammy Faye era lendária por sua beleza, seu canto e seu jeito com as pessoas. No entanto, os escândalos e seus rivais procuraram alguma forma de derrubar seu império.
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Triunfo - Lutar Para Vencer [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:OIULCYNOZHAEK3342PR7TUDRN7UKUETB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gON67DHFdLPkxGDvIpBwdaaNMGW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iGtCjjV2bgUCO2Fes7qUEdKfXUK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um adolescente brilhante e determinado, que tem ligeira paralisia cerebral se esforça para ser um lutador na equipe da sua escola e vai para comprimentos bem humorados para conquistar o coração de uma colega de classe, a garota de seus sonhos. 
[COLOR white][B] Gênero:  [COLOR lime] Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Profissional [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ZIUAM6IUXUZRGBZDKPJYJYI4HNUL3PB6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/u0jGhri9AjtX3s9ldyyG6MGJfS0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wz2uZTi9ylyeo6QUbiwHnFZ9hc7.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Anna é resgatada quando criança e treinada para se tornar a assassina profissional mais habilidosa do mundo. Quando Moody, o homem que ela tinha como um pai e que lhe ensinou tudo sobre sobrevivência, é brutalmente assassinado, ela se junta ao enigmático Rembrandt e promete ir até o fim em busca de vingança.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Guimoon - The Lightless Door  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24223E511EFAEBC0BD544CCDD6C1A71670A83622</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lchBnX6ZPWAshGwXgmIQHcanYVa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/s8ryrjpl6GjSLoEHagzmgE4Yl2f.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] DUBLAGEM NÃO OFICIAL - Em 1990, em um centro comunitário isolado, o zelador assassina todos os hóspedes e se mata. Desde então, em cada noite de Ano Novo, eventos paranormais ocorrem dentro do edifício, que acaba sendo abandonado. No presente, um renomado investigador paranormal que havia perdido sua mãe durante um exorcismo e três estudantes universitários que ouviram o rumor sobre os fenômenos inexplicáveis se dirigem ao edifício, resolvidos a desvendar o segredo enterrado. 
[COLOR white][B] Gênero:  [COLOR lime]	Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]MegaBoa [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A0609A604EB0DE1D3A02E8AC2BED29421E16E449</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sAnAMv3eyQiGI1z2k8NsvH0Y6r5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gvNmnvu13TPAewP54hvCyuHwNwR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]DUBLAGEM NÃO OFICIAL - Em viagem a Colombia,um grupo de estudantes universitários vai às profundezas da floresta tropical em busca de desenhos de cavernas. Mas uma jibóia de quinze metros que se pensava estar extinta está faminta de sangue.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Semideus [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6XTKCCNGZVAPYZMHRZO7PSCXN4Z72QJE</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/i56y5uZU87yaRDa1OuN7dofzPnE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1X46oSUSqvmAeFmQnopwhPnb7oE.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte do seu avô, uma mulher e o seu marido regressam à sua terra natal, na Floresta Negra da Alemanha, apenas para descobrir que um segredo aterrador os espera.
[COLOR white][B] Gênero:  [COLOR lime] Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Vida é Agora [COLOR yellow] ( 1080p )[[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c3623e580d9c32abef742da260e55f2f181a284a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hHd9Ug6FIHIn6y8myNdCOw69EZq.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/q9wyxbxLXifBetB04BBX5zxa4cq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando o veterano escritor de comédia Charlie Burnz conhece a cantora de rua nova-iorquina Emma Payge, eles formam uma amizade improvável, mas engraçada que afasta a lacuna da geração e redefine o significado de amor e confiança.
[COLOR white][B] Gênero:  [COLOR lime] Comedia / Drama[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Violino do Meu Pai [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1886a18fbccfc9966f788bddc3e8f3bddd5da3be</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mXYhKwUdHEZqwHNLP5DnrIFTAj2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kqswkpeEheVWasvJ3wd7Kw48c23.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Unidos pela dor e pelo amor à música, uma menina órfã e seu tio violinista têm suas vidas transformadas.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]No Fundo do Poço  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c9796d2fc2c351259ec7d388d6d45bf4a12c08ca</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8l9AM8scoxmGVKhFPOTAuUQAFu7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lE4l5v5lT4ZaNmVmAEZSSqHzXkX.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte prematura de sua mãe, um adolescente torna-se amigo de seu vizinho carismático, mas problemático, e se envolve em um mundo de vício e violência no momento em que a epidemia de opióides toma conta de sua pequena cidade.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]My Son [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ZMZMKWZOQXWAPFXNYU26HZZ4BG2XWEX</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8d4q6bf1PS6OX6F3syWnfBzFZg9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nqPDhVKKWsATdXHTnYJ1rKfzd0w.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Edmond Murray recebe um telefonema de sua ex-mulher, em lágrimas. Seu filho de 7 anos desapareceu de um acampamento. Logo fica claro que a criança foi sequestrada e os pais entram em desespero.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Munique - No Limite da Guerra [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ABBLVTZJKR75JPTBJSLC5ZGYB35J7QNK</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xTMTXj8cYGDhnawfKJzZTtp7Qmc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9o1wLdNXzzjhbeiQvjzBDLZTloA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ambientado nos anos 30, enquanto a Europa está à beira da guerra. A trama irá seguir Hugh Legat (George MacKay), um funcionário público britânico, e Paul von Hartmann, um diplomata alemão, que viaja a Munique para uma conferência de emergência. No entanto quando as negociações começam, os dois velhos amigos se encontram no centro de uma teia de subterfúgios políticos e perigos reais. Baseado no romance homônimo de Robert Harris. 
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Drama / Histórico [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pandemia - A Guerra Final  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:dda36e1c73c9fd31f94d04c9d8546895585e290b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBQFWjOIE3hoYCG67Y3VVaSnLyc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yfNbZ34Yt2S0DdgGH38bLDhJPiM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois que a civilização sucumbe a uma pandemia mortal e sua esposa é assassinada, um soldado das forças especiais abandona seu dever e se torna um eremita na selva nórdica. Anos depois, uma mulher ferida aparece em sua porta. Ela escapou de um laboratório e seus perseguidores acreditam que seu sangue é a chave para uma cura mundial. Ele hesita em se envolver, mas todas as dúvidas são deixadas de lado quando ele descobre que seu perseguidor não é outro senão o comandante Stone, o homem que assassinou sua esposa alguns anos atrás.
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tratamento de Realeza [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd08df66b26b0a6d5224315192f4c7d2fcf8ab12</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/g4myCGDieVwB9YSli5iFYiHBPNm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dwG6IRD57Sf7gqyJ3PRGoPbRfxu.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Isabella dirige seu próprio salão e não tem medo de falar o que pensa, enquanto o príncipe Thomas dirige seu próprio país e está prestes a se casar por dever, e não por amor. Quando Izzy e seus colegas estilistas têm a oportunidade única de fazer o cabelo para o casamento real, ela e o príncipe Thomas aprendem que assumir o controle de seu próprio destino exige seguir seus corações. 
[COLOR white][B] Gênero:  [COLOR lime]	Comédia / Família / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Perfeitos Desconhecidos[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d7b086d6d2c0b1f7ddd82caafa0b004ed58ed7d5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nNm7e1RsdZlBifDtIoHw7DBMtWG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zSYHvCbFLd8K4Umx60pm4tOyyeH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sete amigos de longa data se encontram para jantar, com a regra de que todas as mensagens e telefonemas que eles receberem serão públicas para o resto da mesa, revelando segredos que bagunçam suas vidas. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Emboscada - American Siege [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:UC2P37G6YAN4ASKX3X2LLVBP6UMKLRGA</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zYduknwFBYYChOCyWZLhAMhagr6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fs7t19L1xm0I89mrxWiBh8Kzj7P.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um ex-oficial da Polícia de Nova York que se tornou xerife de uma pequena cidade rural na Geórgia tem de enfrentar uma gangue de ladrões que fez um médico rico como refém. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Clifford - O Gigante Cão Vermelho[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:NNLBQMQYGBANRVEVAPHYHKFVDZ3WTP2J</link>
<thumbnailhttps://www.themoviedb.org/t/p/w600_and_h900_bestv2/g51VeVAIM7q9ZqpZRlPEqqhLThR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lLWmtauksCSH09SduR5iQkTbOic.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Clifford era um pequeno filhotinho de cachorro vermelho que vivia em uma casa repleta de amor e cuidado. Porém, o amor de sua jovem dona, Emily Elizabeth, por ele é tão grande, que o cão cresce até atingir um tamanho gigantesco. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Comédia / Família [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Vozes do Passado - Reunion [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=<magnet:?xt=urn:btih:5dc46c57a3e71d30094cc31377fdc9ec74957cde/link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pySMhUBTjJX5QQwUVTX4XxoyZaw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gqQbaoBMAt9q8nMRb3XC0VJAGDk.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Com Julia Ormond. Uma mulher retorna à sua casa de infância para passar um tempo com sua mãe, de quem há muito se afastou. Essa reunião desperta memórias sombrias e acaba desenterrando a verdade oculta de seu passado.
[COLOR white][B] Gênero:  [COLOR lime]Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Atividade Paranormal 7 - Ente Proximo[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:40016024f729874f85fa90c5a20fbbb638b14f98</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iFj811q3NMMlvvuuyILegttemJQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/39EQTf94Lckdo8yzS1CdWQSgmen.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Margot, uma cineasta de documentários, dirige-se a uma comunidade Amish isolada na esperança de aprender sobre sua mãe perdida e seus parentes. Após uma série de ocorrências e descobertas estranhas, ela percebe que essa comunidade pode não ser o que parece.
[COLOR white][B] Gênero:  [COLOR lime]Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mostra-me o Pai  [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RW2RTOUUKYMWYBAWJF6ASJWUMDWKVKKW</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/r3jXvhrgTi2jhliXtGLWTQfZFij.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qHugYCQrVEiPv0XRV20NOve3NBm.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Todo mundo tem uma história de pai único. Seja positivo ou doloroso, é sempre pessoal e pode afetar profundamente a essência de nossa identidade e direção de nossas vidas. MOSTRA-ME O PAI (Show me the father), dos Irmãos Kendrick, é o primeiro documentário dos criadores de QUARTO DE GUERRA, MAIS QUE VENCEDORES, PROVA DE FOGO E CORAJOSOS . Apresentando uma variedade de incríveis histórias verdadeiras, este filme cativante leva o público de todas as idades em uma jornada cinematográfica inspiradora e emocionante. Oferecendo uma nova perspectiva sobre o papel dos pais na sociedade atual, MOSTRE-ME O PAI convida você a pensar de forma diferente sobre como você vê seu pai terreno e como você se relaciona pessoalmente com Deus. Classificação indicativa 10 anos, contém violência e temas 
[COLOR white][B] Gênero:  [COLOR lime]Documentário / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Menina que Acredita em Milagres [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:46962a16b96ed5a8a8be7eadf395f8aafc51c807</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jhVnf6QmiRujRx2cYIZOnI8cPZ9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wwKTCPDgaq5nWs76Oitq9flUYvN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Quando Sara ouve um pregador dizer que a fé pode mover montanhas, ela começa a orar. De repente, as pessoas em sua cidade são curadas misteriosamente! Mas a fama logo cobra seu preço - a família de Sara pode salvá-la antes que seja tarde demais?
[COLOR white][B] Gênero:  [COLOR lime]Drama / Família [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Éden - O mundo de Eva[COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:418f153b7c9b122efd83d2853d031b0320ba4e45</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8Z55ugPVeMUICXQjyxUt8cLGbLa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lD99wf5McD0p7I7hNHHq88o6TZ6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Éva é alérgica a todos os tipos de substâncias químicas, poluição do ar, ondas de rádio e campos eletrônicos, assim vivendo em total isolamento do mundo externo, tendo contato apenas com seu irmão e os médicos. Um psiquiatra decide investigar sua doença do ponto de vista psicológico, estudando a verdadeira vida de Éva.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Tú eres mi problema [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e3057de84bb9fb3af8d893d352faa719c469a953</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tRccV0ehDI6xHq4aGCjDnblCd0M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/di8q2n88q8BcYWm6Iestdu4ZQcI.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sebastián, um adolescente impulsivo, é novamente expulso da escola quando Luisa, a mãe dele, está prestes a dar um grande passo em sua carreira. Sebastián foge de casa e acha que com seu pai, que há anos não vê, encontrará a solução para seus problemas. Mas ele não irá muito longe sem Luisa. Ambos iniciam uma viagem cheia de risos, lágrimas e descobertas. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Refúgio [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3710eb1d39c5d4c881f4f1b5ab14bc2c11e94287</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vVTvlITAqPvH3fU0opjz08vakyc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8Bvrvqwl5Iva0l8OtW8h90PiaDJ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Danos Colaterais [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d29a3e8eb27f0f6c324d9ef4aabd1c05555567b3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vXHzO26mJaOt4VO7ZFiM6No5ScT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3Ef8PWUiP1ehO1ESEroxb736srR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um estranho solitário, seguro, com nervos de aço, deve rastrear e matar um Hitman desonesto para saldar uma dívida pendente. Mas a única informação que ele recebeu é a hora e o local onde encontrar sua presa - 17h em um restaurante rústico na cidade agonizante. Sem nome, sem descrição, nada. Quando o assassino chega, existem vários alvos possíveis, incluindo o xerife do condado. Colocando sua vida em perigo, o assassino embarca em uma caça ao homem para encontrar o Hitman e cumprir sua missão. Mas o perigo aumenta quando os encontros eróticos com uma mulher local ameaçam atrapalhar sua tarefa.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pipeline: O Grande Roubo [COLOR yellow] ( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/original/oArxvGrUMFHso168DAthArDCbzX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9nvpvZnB0I36ITyeWJxsqIW1Fiy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um grupo de seis funcionários de uma refinaria arma um plano ousado: roubar o petróleo que passa pelos canos subterrâneos que cortam a Coreia do Sul. Os riscos são altos, e alguns imprevistos deixam tudo ainda mais perigoso.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Retorno [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a1339e423b71b65d92b2b5a045d045258dd97f73</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bySCgLjkmPFuUd0ExwruObY9VHn.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4CTysSsP8YnwvmJZ6EacIDEdzJR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O enredo segue o promotor imobiliário Mick (Jeremy Piven), que retorna ao seu bairro de infância para o velório irlandês de sua mãe. À medida que Mick se reconecta com seu pai Laurence (Jack McGee) e o irmão morto Dougal, seus antigos companheiros lembram que as raízes são profundas e os velhos hábitos morrem com dificuldade. Sua relação com seu primeiro amor, Ali, compõe a decisão de luta ou fuga de Mick para salvar o bar ou sua carreira. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Jornada Mágica de Emily [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0dd690235eae1c77cc319f80d337868c52ee4bd6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8bhp4YgYqHFMgEVdUOouDjqZ2bu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5en46FtRYZcgRUSpREkjcFhducn.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois da morte de seu pai, a pequena Emily tenta ajudar sua mãe a reencontrar a felicidade e aprender sobre o pai que nunca conheceu. Um dia, a menina encontra um baú misterioso que a transporta para um mundo mágico em que tudo é possível, onde ela conhece fadas fantásticas e criaturas míticas. Mas, para completar sua jornada e salvar a vida de seus novos amigos, Emily terá que enfrentar seu pior medo.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Aventura / Fantasia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Magnatas do Espaço - Musk, Bezos e Branson [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f5075e6f2d07ca9ddcad3244cef8266007917ffd</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pUG2LJddHfFLoBwQcctzhN68nT9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/w8mHbn91PuWKvJWDeXc0eAbReBY.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma nova era da exploração espacial teve início quando os empresários de maior sucesso do mundo arriscaram bilhões de dólares para lançar uma revolução em viagens espaciais.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Eternos [COLOR yellow] ( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:963c7c3cfb6a0d117f8520ad010f92b89aedbaf1$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e319e497ad4986832dcdea524bff25f0d8d478a$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d81d2dd56ca09d06597c0194be53ff5e877725d$nome=[B] LINK 3 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oL2IqECjqsHumNKJTTLUxydlPZi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lyvszvJJqqI8aqBJ70XzdCNoK0y.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após os eventos de "Vingadores: Ultimato", os Eternos, uma raça alienígena imortal criada pelos Celestiais que vivem em segredo na Terra há mais de 7000 anos, se reúnem após uma tragédia inesperada para proteger a humanidade de seus colegas malignos: os Deviantes.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Ray Donovan  - O Filme [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:888c79274704101c61453fc8b8aa608b9d7fe311</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5sw1EvOeXMGRZGWr18R4EiZs036.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rGiuLwooD7DE0z2wJBr9ZP7oxjT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ha décadas de confronto em andamento traz o legado da família Donovan em um círculo completo. Quando os eventos que fizeram de Ray quem ele é hoje finalmente vêm à tona, os Donovan se vêem atraídos de volta a Boston para enfrentar o passado. Cada um deles luta para superar sua educação violenta, mas o destino é difícil, e apenas seu amor feroz um pelo outro os mantém na luta.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Segredos de Família [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:U656RV2EGHFHJZNDN2UKABZKIQLNM6T7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/16D0mXRzkiGKsWDYI2CLMLk5ocB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jRlwZ81YBD6lHg0DdiDLsyTwbLq.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A história de uma jovem que tenta aceitar a morte de seu irmão e acaba encontrando uma forte amizade com o melhor amigo dele.
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Chernobyl - O Filme - Os Segredos do Desastre  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9b86f9b5d8356af08848e12bbd1a1f6bed2c7f6b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xebsOi7C3Wt7HEgzlbXEJ0YCvMG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xGrTm3J0FTafmuQ85vF7ZCw94x6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma história sobre um bombeiro heroico que trabalhou como um dos síndicos de Chernobyl. Três heróis silenciosos prontos para arriscarem suas próprias vidas para evitar uma catástrofe ainda maior na usina nuclear de Chernobyl.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Histórico / Romance[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Tragédia de Macbeth [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B5JB4BSWAQ7BI7SNN4P2Z7KCXDCRZXZ5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pIKT6a3bD44a5sY4vVdP4xSPm9f.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/x1d11fjOMGcAsi0ehxJ7l7u7HS2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Denzel Washington e Frances McDormand estrelam uma ousada adaptação de Joel Coen do clássico de Shakespeare, onde um lorde é convencido por um trio de bruxas que está destinado a se tornar o rei da Escócia. Com a ajuda de sua ambiciosa esposa, ele faz o que é necessário com o objetivo de conquistar a coroa. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Histórico / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Punhos da Vingança [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f44dbed84c5b691ee99f9d37590083a64bbe6f1</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8vRdCB9nzZaYqh6nZ9HUFFSxKIW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uRkRJjrxVa04w7k83Hy20FKot4G.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em Xangai, um ex-campeão de artes marciais mistas e herdeiro de uma corporação multibilionária jurou nunca mais lutar no ringue depois de matar acidentalmente seu oponente durante sua última luta. Mas quando seu irmão é morto em um torneio de boxe underground, ele não tem escolha a não ser se juntar a Maiwen, uma informante da polícia, para investigar a morte dele - e eles acabam descobrindo uma grande conspiração.
[COLOR white][B] Gênero:  [COLOR lime]Ação [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Como Me Apaixonei por um Gângster [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67J5SMWJMVM7OZGRDCKYXRFMPT2H2V5E</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y0XvEUqkLiaiwlq9XovN3p4dkKi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ayrHLA9sOfMHJuQHr9hsPO0IOko.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mulher misteriosa fala sobre a ascensão e queda de Nikodem "Nikoś" Skotarczak, um dos maiores gângsteres da história da Polônia. Inspirado em uma história real.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Halloween Kills - O Terror Continua  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5XCIGPB3VPIJC2QKFNXV7BQ6X3F2JKB2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4NphuHmnuROLqCjAEr5LS7Aage6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tDYwYktjFmpj92S2Qn4T3BcRgL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Laurie Strode acredita que enfim venceu a luta contra Michael Myers, mas é surpreendida pelo seu retorno. Determinada a pôr um ponto final em seus ataques, ela e outros sobreviventes decidem enfrentá-lo e acabar com o ciclo de uma vez por todas.
[COLOR white][B] Gênero:  [COLOR lime]	Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Traição e Desejo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:PANLKZ26EXDWPYZH2FXESCBKTCGAXMGI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/aAw0ayzQT6eIaiLGd1HD17WkOmw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bVfBCv4wnpdnsX06mnV9Hy7KyY5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A trama é um passeio sexy e sinuoso pela charmosa Nova York onde Brooke (Victoria Justice) é proprietária de uma galeria de artes no centro da cidade. Mas ela e o marido Owen (Matthew Daddario) enfrentam tentações que podem abalar seu relacionamento estável com a chegada de duas pessoas misteriosas em suas vidas. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]As Fotos Vazadas [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:979ac6666b6e6600ac5cf5df14f14ef442996b07</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yuBXTItPyXQC9FIKwiT2ZV4476a.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gp9VtbUPFT5zMgdW6sOqtLm96G0.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de perder a bolsa de estudos por causa de algumas fotos em uma festa, uma estudante decide investigar o que aconteceu com ela naquela noite.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Indecente [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:60e306680b0fea71256f46da5b447c4e32af5197</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/A5v6Wi7lYR3a9m6CzntZWAcGFGV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dNLzpjkGstt3tTIzcpqNPhQE3B9.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Grace McCabe (Alyssa Milano) fica chocada ao descobrir que a irmã Kathleen mora num subúrbio decadente de Washington, D.C., e complementa a renda como artista de webcam após ter passado por um divórcio penoso. Entretanto, com a empresa Fantasia garantindo anonimato completo aos funcionários, até onde essa atividade pode ser perigosa? Grace logo descobrirá a resposta quando certa noite, ao regressar para casa, depara-se com uma cena tenebrosa, que poderia ter saído de um de seus mais apavorantes romances. Ignorando as advertências do tranquilo detetive Ed Jackson (Sam Page), Grace monta sozinha sua própria armadilha para incitar um criminoso a sair do esconderijo. Baseado no romance Virtude Indecente, de Nora Roberts. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Policial [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tiro Certo [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fdfe7d1a8065d6bd69a7f91f4d6405922968207c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2LSwzrdj7ljnFhiqIgfp9rd46fU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/srJ7haOhfykoPOYPQrstOaFem08.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um esforço para evitar um ataque terrorista em Washington D.C., um esquadrão de elite de SEALs da Marinha liderado pelo tenente Jake Harris e uma analista júnior da CIA Zoe Anderson deve resgatar um prisioneiro de uma prisão em uma ilha secreta da CIA. As tensões aumentam quando o vice-gerente do local, Jack Yorke, se recusa a libertar o suspeito terrorista com base apenas nas informações de Anderson, mas quando a base é atacada por ondas de insurgentes, eles devem se unir para completar a missão.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Fogo Cruzado [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:027d69244a4a0ad2fd742eaf583c86fa82946770</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5tKdjKZT1oUG16n5jefPD4XObZw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jIkH6cy0Haa1cyitn6gtKmE3lxu.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A delegacia de polícia de uma pequena cidade se torna o improvável campo de batalha entre um assassino profissional, uma policial novata e um vigarista traidor, que busca refúgio atrás das grades para se proteger dos seus perseguidores. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Policial / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Apanhador de Sonhos [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5UCLHYFUYI3VMYGJGXTG5B4D55TGBFG4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/28e5O8pGCpdchDfRvoKkZYFDpPb.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pG3m1z6eSjcKHCVa8rQdtWCvul5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]m grupo de amigos planeja vingar a misteriosa morte de seu amigo em um Festival de Música, mas acabam sendo perseguidos pelo mesmo agressor. Dylan, conhecido por seus fãs como DJ Dreamcatcher, está à beira do estrelato global. Tudo muda na noite do Cataclysm, um festival de música underground, onde duas irmãs distantes e seus amigos encontram Dylan. Depois de um evento horrível movido a drogas, as coisas começam a se transformar em um turbilhão de violência e caos de 48 horas. 
[COLOR white][B] Gênero:  [COLOR lime]Mistério / Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Uma Cidade de Loucura [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7db954be02a68203739391e02fc5ddcd2bd1aecd</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fxDus52sE58q69V2gSoIceuX3LH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rFNgh7t2cE39xGwyFI15z0RyKlD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Viver na Cidade do México é uma aventura diária. Enquanto o taxista Ramiro sonha em ser milionário, Carmen e Miguel recebem milhões sem querer. Uma divertida comédia sobre a cultura mexicana.
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
#############################################################################################################
<item><title>[B][COLOR white]Matrix Resurrections [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F5IYZBOFUJBV3RNUFEJ5WG2TTOWOIZD3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8c4a8kE7PizaGQQnditMmI1xbRp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hv7o3VgfsairBoQFAawgaQ4cR1m.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um mundo de duas realidades — a vida cotidiana e o que está por trás dela —, Thomas Anderson terá que escolher seguir o coelho branco mais uma vez. A escolha, embora seja uma ilusão, ainda é a única maneira de entrar ou sair da Matrix, que é mais forte, mais segura e mais perigosa do que nunca.
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Ficção [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mãe X Androides [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6KTTNV7BVEBD45WARYWXLVQBRVUG3SST</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/hfEuG7GkU2LOiT2O32OEfynRJqV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2n63C2QQnOLWpeJZe8fY8XYs0RW.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Esperando seu primeiro filho, Georgia (Chloe Grace Moretz) e Sam (Algee Smith) são um casal em fuga de seu próprio país, que se encontra em meio a uma guerra inesperada com inteligências artificiais. Juntos, eles tem que enfrentar a Terra de Ninguém — a fortaleza da revolta android, na esperança de encontrar segurança antes que Georgia dê a luz. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Papai Poderoso 2 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cd57eb5922692c4cb9fea4f02ac0e3d9a82298e7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mCOhpT4thaUTPbBvFKYibgpNnCy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6Y014ckpxww11CGAIRL8uT4Pz5n.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A família Beecroft está louca para gastar a herança do patriarca, mas tem alguém que não vai deixar isso acontecer. 
[COLOR white][B] Gênero:  [COLOR lime]Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pranto Maldito [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BCC57392023943A298C3193A811AF21584E61BC2</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/50SJI2Cbs4m9vhtrd9TVFEIX9n4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vkojfC1xykW9XBCyDDCMYeHqLEf.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em sua última tentativa para salvar seu casamento, Sara e Óscar decidem tirar férias em uma cabana. Ao chegar, eventosestranhos corroem o ambiente tenso entre eles: uma mulher ronda a casa prevendo eventos que desafiam a natureza. [COLOR red]DUBLAGEM NÃO OFICIAL
[COLOR white][B] Gênero:  [COLOR lime]Drama / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] A Filha do Rei [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:Z2CED27MQNSL5FLHJNQRX5XZB6KGSWQO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gSmLUushIlmqFxFEB4uT6IM2ei2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1GrURa0tEBIBjJ2EbeRsMP65YPK.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Helena Petterier (Alicia Vikander) enterrou seu passado, sem revelar ao marido e às duas filhas o que enfrentou. Agora, essa história volta a lhe assombrar, quando o pai escapa da prisão e busca refúgio num pântano, onde ele manteve a filha em cativeiro. Somente Helena é capaz de encontrar o pai, iniciando a caçada para acertar as contas de uma vez por todas. 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O.G. [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58fb04eef34e3bc65f7cdbdba9c10f9a748a5f47</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p47x8M4cuZ13vynuEQ0Apw807Q5.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/74TpWLQxBAZAZbeZyrBHKiCF0xZ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Depois de 24 anos em uma prisão de segurança máxima por ter cometido um crime violendo quando jovem, Louis (Jeffrey Wright) está prestes a ser solto. Com um futuro incerto do lado de fora, ele encontra em Beech (Theothus Carter), um jovem homem que acabou de chegar na prisão, uma amizade necessária. Vendo muito de si mesmo no jovem, ele se vê tendo que enfrentar instintos que tinha enterrado profundamente por trás da aparência durona e isso implica profundas complicações em sua vida. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sua Vida me Pertence [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:YUCDHDEXPSA776JK4ACTZ3XAA2D2JB2O</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6abgrBcS5yqWoKtPh2chkMfgts3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5XJCntdv2QB4Y4hvdoNJ9gCah9p.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A jovem médica Malu retorna à sua cidade natal e conhece Hannes, um rapaz charmoso, engraçado e bonito. Mas logo ele começa a revelar um lado mais sombrio. 
[COLOR white][B] Gênero:  [COLOR lime]Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Pig - A Vingança [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3OLXKYB6R6FP4YR7P4QJIQ4KZKTBALVZ</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gU2rlPXQjPxC4qyDe5pYpajqtCT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ngT5lZ37bvryz5popo1IDOh03WL.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um caçador, que vive sozinho no deserto no Oregon, tem seu porco forrageiro sequestrado. Agora, ele deve viajar para Portland e revisitar seu passado, há muito abandonado, para recuperar seu melhor amigo.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Bar Doce Lar [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e9ff9b2241af9f8ebb0c4ad3266fd81727b3326a</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qQriRfDfR9a2agLybu58T45yKRB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1ebXhfTUEEVFRVNeBUa7Q2WULNh.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um menino (Jr.) busca um substituto para seu pai, que desapareceu logo após seu nascimento, e se liga a seu tio Charlie e os clientes em um bar em Long Island. 
[COLOR white][B] Gênero:  [COLOR lime]Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Best Sellers  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3DZCX4SAN5NDRXCFZEEE7HZ5DTUZAOP3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ltGLKabCfw3ncCGsQ1aQEvWFCcf.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pdwTHLwcIuhiEgvqHG7tW4LDSxe.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Lucy Standbridge (Aubrey Plaza) herdou uma editora de seu pai, um ambicioso editor que quase foi a falência com títulos ruins. Ela descobre que deve um livro de Harris Shaw (Miachel Caine), um autor solitário, rabugento e embriagado que colocou a empresa no mapa décadas antes. Como uma última tentativa de salvar a editora, Lucy e Harris publicam seu novo livro e saem em uma turnê infernal que os mudará de maneira inimaginável.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Lugar Secreto [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:I55SP6ZOD5YDWOFBHDZWGAKLPJ2NCEUX</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/c49uzZOOa69ZrcHR4O4k7mqwB6J.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/grUpJUyy77x7gyZJVrtu327olwe.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma criança mantém sua família em cativeiro, em um buraco no chão. Neste thriller perturbador, um menino de 13 anos decide prender seus pais e irmã em um bunker abandonado no quintal de casa. Sozinho, ele aproveita a liberdade e começa a descobrir a vida adulta. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ghostbusters - Mais Além [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c647a127ecc08df976d84bc83b4c1528e8cede9e$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5896be142d14e080d5c707c6f94236a24e48887$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/719aIhGrTrJ0yzkZ806Ea4rbonV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bS4fKdUsvKLgvvdT3K9KJRHCIRN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mãe solteira resolve se mudar para uma pequena cidade do interior com seus filhos, e acaba descobrindo uma conexão com os Caça-Fantasmas originais e o que o seu avô deixou para trás como legado.
[COLOR white][B] Gênero:  [COLOR lime]	Aventura / Comédia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] O Páramo[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IHGFN6MTKNGAUNTRMPHUIVL3J7VOBNSF</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dLOkvK9MtksR3riXrXG0f98092L.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pA0Nu4cO3pcZ5ZBfSsWVUvd4yQ.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Numa cabana no meio do nada, isolada da sociedade, um garoto e sua mãe histérica percebem uma presença assustadora que os observa de longe, se aproximando cada vez mais a cada dia. Será que o pequeno Diego pode salvar sua mãe dessa nova ameaça?
[COLOR white][B] Gênero:  [COLOR lime] Drama / Mistério / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Lenda do Cavaleiro Verde  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F3DFE7JYOTLBXZIP7U7JSDAHY6UVGRVR</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uEBz75PgdWLZ6KvVyzYn4xKJnrK.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3RGEWY5EsPnTiPImAFtMzzEJJTv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sir Gawain (Dev Patel), o teimoso e inconsequente sobrinho do Rei Arthur, aceita o desafio de acabar com o infame Cavaleiro Verde, um gigante feito de esmeralda e destruidor de homens. Enfrentando fantasmas, gigantes, ladrões e trapaceiros no caminho, Gawain embarca na jornada da sua vida que definirá seu caráter e lhe dará a chance de provar que é merecedor aos olhos de sua família e reino. 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mesa para Quatro [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6VUCYQJSE4NPRJ4LTDUHDBGAOOAXJFWW</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/oDCPR8MJkG4gdIaQLLNisjUDYPt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b6yV18NkkZ2MZES9791vJVPFbKT.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nesta comédia romântica que desafia o conceito de almas gêmeas, histórias paralelas mostram quatro amigos (dois homens e duas mulheres) em várias combinações de casais.
[COLOR white][B] Gênero:  [COLOR lime]Comédia / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Última Viagem [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7IPFFSFS7F75KVKPHMBWJ3277LNGMAKU</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zXmlOQI92d8vfFl4ua9jTsSyOT6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/olZ6NV6JXOcxzS44Wjnuiz1BM8x.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma confusão fatídica em um voo de Nova York para a Irlanda tem consequências complicadas para Daniel Murphy: ele fica encarregado de cuidar do cadáver do homem que mal conheceu no avião e morreu logo após a viagem. Então, Daniel aceita o desafio de atravessar o país levando o caixão de um desconhecido, acompanhado de Louis, seu irmão mais novo autista, e Mary, uma jovem e inconsequente agente funerária.
[COLOR white][B] Gênero:  [COLOR lime] Comédia / Drama [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Preparativos para Ficarmos Juntos por Tempo Indefinido [COLOR yellow] ( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:918eda43a3dd86ab4abd3cc8543c020e0497a172</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/94a94Jg6ghQNvsWdH3oaqSen3Wa.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xfLawibZX40GM8RsElZ0ydFbKnj.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Márta, uma neurocirurgiã de 40 anos, se apaixona por um médico que conheceu em uma conferência. Ela deixa sua brilhante carreira nos Estados Unidos para trás e retorna a Budapeste para começar uma nova vida com ele. Mas, logo no primeiro reencontro, o amor de sua vida afirma nunca tê-la conhecido antes. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Romance [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Purity Falls[COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edd2a63cae53469716a0e17c070e0c78b09bf78b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7zjKdP6mXzpeATxsbDUfMyenbJe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iOKmnJ743Ld3FP1csyyIKzJ1v7T.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após a morte do marido, uma mãe se muda com o casal de filhos para a idílica Purity Falls, onde o menino se envolve em uma espiral de acontecimentos que cercam um negócio local.
[COLOR white][B] Gênero:  [COLOR lime] Drama / Suspense[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Hydra Mutante [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C94AD2962E8AD8A8660882F2B61CD421840D2001</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pzFUwwRB0ElKWhdGDQXHFnibuGR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O jovem cientista Bai Jingtian está procurando uma hidra assassina, conduzindo um grupo de pessoas para a vasta selva montanhosa. Ele pensou que era apenas uma expedição científica comum. Inesperadamente, um perigo após o outro segue: "sombra fantasma" bloqueando estradas, monstros em fúria e corações imprevisíveis das pessoas.(DUBLAGEM NÃO OFICIAL) 
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Zona 414 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:RPONBK5IO7ZQASHETHTSMFHZI7F6N7PC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bJIq2UwwrrVP033Mk3G5paUwYnp.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gxr3YtExqUPCJCj9GL1FXNcX9Fl.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro próximo numa colônia de robôs humanóides de última geração, a filha do seu criador desaparece, ele contrata o investigador particular David Carmichael, para trazê-la para casa. David se junta a Jane, uma IA altamente avançada e autoconsciente, para rastrear a filha desaparecida. Atravessando a perigosa selva de ferro, eles rapidamente juntam o mistério, descobrindo um crime que os leva a questionar as origens da Zona 414 e o verdadeiro propósito por trás da “Cidade dos Robôs”. 
[COLOR white][B] Gênero:  [COLOR lime] Ficção / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
