##############################################################################################################
<item><title>[B][COLOR white]Venom - Tempo de Carnificina [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b019304dd9a72f74675d1a9411973fdef6545b2f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/h5UzYZquMwO9FVn15R2eK2itmHu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/70nxSw3mFBsGmtkvcs91PbjerwD.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em busca de seu próximo furo de reportagem, o jornalista Eddie Brock consegue uma entrevista exclusiva com Cletus Kasady, um assassino no corredor da morte, que descobre o segredo de Eddie e se torna o hospedeiro de Carnificina, um simbionte aterrorizante e ameaçador. Eddie e Venom precisam superar sua relação atribulada e trabalhar em conjunto para derrotar Carnificina.	
[COLOR white][B] Gênero:  [COLOR lime] AÇÃO / AVENTURA / FICÇÃO[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Uma Noite de Crime - A Fronteira [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:M5LNZFKE73GXB4HM5DJBLJ74GZBXV3OC</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rwOKKFvB7TojwnHA2QsRxXTazhr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ciKBP3tgzUxp7sHFNZxofBXUS8k.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Após uma conturbada eleição e a abolição da Noite do Expurgo, Adela (Ana de la Reguera) e Juan (Tenoch Huerta) se refugiam em um rancho texano, escapando de um cartel de drogas no México. As coisas se complicam quando um grupo de forasteiros decidem continuar o Expurgo após o tempo permitido onde as pessoas podem quebrar todas as leis. 
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / SUSPENSE / TERROR [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Divórcio em Las Vegas [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:642e21cd1e8cb5ab47359071403330c8dec8af98</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gVsZb4BsTbp6zW1NOBab9J7LrDA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kLMw1HRET9jHlAjq5DiKeiErAtm.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma noiva embarca em uma viagem louca e secreta a Las Vegas para obter o divórcio do homem com quem se casou há quase 20 anos.
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA / ROMANCE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Edição de Natal [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d33f2000c92774b09b5c3fe1b5c7c13eb12ada4c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mAolypqzydrbITmBCsbAf3HlpY2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qBIbNmhwmGjRZ57WIO2secll6vv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]É época de Natal e Jackie, uma promissora jornalista, encontra uma oportunidade que não esperava: um jornal de uma pequena cidade no Alasca está sendo enviado de graça para quem concordar em mantê-lo ativo.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / ROMANCE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ferida [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:XQZ6HEY2RPSSML4FX4YBQUA6F662LMEO</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/axibOQF9QnThrr8M37ufAYurP4R.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5BiKWM5VyNWz42vU3CpCgt4xHNk.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Jackie Justice, uma veterana lutadora de MMA, enfrenta o pior momento de sua carreira após uma grande derrota. No entanto, quando Manny, o filho que ela abandonou, reaparece, Jackie terá que fazer o possível para dar a volta por cima - tanto no esporte, quanto na vida como mãe. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Um Menino Chamado Natal  [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:WY6JRUDSYUXYUEWXOFUZWQTQJTZY3RV3</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ik7x3QS4LVfZPMV4lAIFtoh7ASS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1PqZMn3ZKIwO7GeaEfuecqiBPfV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um garoto chamado Nikolas embarca em uma aventura extraordinária em busca de seu pai, que está à procura da lendária Vila dos Duendes. Acompanhado de uma rena teimosa e um rato de estimação, Nikolas acaba encontrando seu destino. Uma história emocionante, divertida e cheia de magia, onde descobrimos que nada é impossível.
[COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ghostbusters - Mais Além [COLOR yellow]( CAM )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3779dd9f106872b159b76605ba96908a5f152046</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/e9nSrwh0H9n1YCbITxO4d2nN9xm.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qknLmBKDyjGMC40b7ZehqdfIi2A.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma mãe solteira resolve se mudar para uma pequena cidade do interior com seus filhos, e acaba descobrindo uma conexão com os Caça-Fantasmas originais e o que o seu avô deixou para trás como legado. 
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / COMÉDIA / FANTASIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Tick, Tick… Boom! [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3779dd9f106872b159b76605ba96908a5f152046</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/j03WWYfHXWjIpY1B5V2i1Lczcor.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aI3oDBFdrf8I2vCpEwM15oYyrRN.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Durante os anos 90, um aspirante a compositor (Andrew Garfield) trabalha como garçom enquanto escreve o que espera ser o maior musical americano que lhe revelará. Se aproximando de seu aniversário de 30 anos, ele começa a se questionar se perseguir o sonho impossível vale a pena ou não. 
[COLOR white][B] Gênero:  [COLOR lime]BIOGRAFIA / DRAMA / MUSICAL [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Alerta Vermelho - Red Notice[COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FT22K6T7LG5TSEJWDXXMSL7L7XTKE75H</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pe17f8VDfzbvbHSAKAlcORtBHmW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/dK12GIdhGP6NPGFssK2Fh265jyr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]No mundo do crime internacional, a INTERPOL lança um Alerta Vermelho, o que inicia uma caçada para capturar a mais notória ladra de artes do globo.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Shang-Chi e a Lenda dos Dez Anéis  [COLOR yellow](1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7f7d892489a2731fe5321d565c2f3edb0f434b06$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ccfe0b9bfe7a3548b95e0119a73c6f067aa40363$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7af36d00cb73e784d117ff5842757dbe5fba344$nome=[B] LINK 3 [COLOR yellow]1080p [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ArrOBeio968bUuUOtEpKa1teIh4.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rAksPS6LjBONzY84szQBz5gGej6.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Shang-Chi precisa confrontar o passado que pensou ter deixado para trás. Ao mesmo tempo, ele é envolvido em uma teia de mistérios da organização conhecida como Dez Anéis.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / AVENTURA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Ama-me [COLOR yellow]( 720p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81ddf58b1aae3596eaa389349e604184c3ec8b77</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wNa385dqe8onEvrRx1NHJc7NwM9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2Xd8DERh3y4FxEO5fzlmB6PAG0I.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Acompanhado por um carcereiro, um prisioneiro é autorizado a viajar até sua cidade natal para reencontrar a filha. Mas um acontecimento trágico atrapalha seus planos.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Princesa e a Plebeia - As Vilãs Também Amam  [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:IJOKDVFAGNV3V774NYSM5CSSL2S44WON</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/eNOvGQ3rMPtHqQxXqKvHlQCwS3E.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/v8Ay0vB9hdf9OUrAFXjK1kQ6NiO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma relíquia de valor incontestável é roubada, e a Princesa Stacy pede ajuda à Lady Fiona, a ambiciosa prima da Rainha Margaret. Para recuperar a joia, ela se une a um misterioso homem de seu passado, o que acaba reacendendo a chama de um romance natalino irresistível. O resultado é uma mudança totalmente inesperada.
[COLOR white][B] Gênero:  [COLOR lime]COMÉDIA / DRAMA  [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Chamada Explosiva [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7RMWFLULUTCZNP4CGBNDBH6JWGKBA4OR</link>
<thumbnail>https://abutretorrents.com/imagens/chamada-explosiva-download-torrent-2021-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/65OSrVXmSOwCOQd7nInDh4bjdYV.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Um ex-âncora de jornal se vê diante de uma chance de reaver sua carreira quando recebe uma ligação alarmante em seu programa de rádio.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Suspense [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Noite Passada em Soho[COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7eeecaba6013e71822541cb24493900395300a19$nome=[B] LINK 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:90731d63c3f253e755ef6d93bf320b85aef3782e$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3qYnuYly2qspRkxtSSMhh4Xd6qx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nZP1rGsOh3G2HbYfRqO58zg0V4Y.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]. Uma jovem apaixonada por moda misteriosamente ganha a chance de voltar aos anos 60 e encontrar sua ídola, uma encantadora cantora aspirante. Mas a Londres dessa década não é o que parece e logo o tempo começa a desmoronar com perigosas consequências.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / MISTÉRIO / TERROR[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Casa Profunda [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fbd043047897ded91f59e0f13189ece6037ab117</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/52E0LGcMKHOO91P4j6hdHKVwITP.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tlfEqaJSVFl4G2ldxDOW0JmISE5.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Ao mergulhar em um lago remoto da França, alguns YouTubers especializados em vídeos de exploração subaquática descobrem uma casa submersa em águas profundas. O que era inicialmente um achado único logo se transforma em pesadelo quando descobrem que a casa foi palco de crimes atrozes. Presos, com suas reservas de oxigênio caindo perigosamente, eles percebem que o pior ainda está por vir: eles não estão sozinhos em casa.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / MISTÉRIO / TERROR [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Dna Assassino [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5728307c7fbc25d92eb9aa087d838a9670d7e9d5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mRPaauAhhzr1BJw1GBfkZzsDYGx.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9ApMsvcXNf8duIckWY7jVVqaQVO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]No aniversário de Sarah, sua melhor amiga Victoria lhe dá um kit de teste genético de presente. Mas naquela noite, Victoria morre. Semanas depois, Sarah recebe a visita da polícia.
[COLOR white][B] Gênero:  [COLOR lime]MISTÉRIO / SUSPENSE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Gêmea Assassina [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9d475ec2dcb69afccc5a09a8aefa875fa1d2b598/link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/78829GwYHKxsoHJwRO7y1Q1e40g.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iGtbTtZlAYEhj7mC3pPC9oEgoaA.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma estudante universitária recebe a surpresa de uma vida quando conhece a irmã gêmea que nunca soube que tinha. No entanto, a feliz reunião logo se transforma em um pesadelo quando ela descobre seu plano de roubar sua identidade. 
[COLOR white][B] Gênero:  [COLOR lime]SUSPENSE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Amor a Três [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qE7AeMCVl7zZ4LjrKWhltjNgwBu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2Fbwl77dyZlXmevOCd2i3f1pWab.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Enquanto uma mulher no auge de seus trinta e poucos anos descobre sobre si própria e os mistérios de sua vida, ela embarca em uma jornada de amor, aventuras e acasos surpreendentes.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]O Direito de Viver [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:TWOW67R73772N4HLRRMSI5TSBTVYRTGI</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sptlLkqsAPOC191pLw32uQwRY1e.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3XbsIHrgS1nr14XmKXGnzG0teg4.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]O Dr. Bernard Nathanson e a Dra. Mildred Jefferson se enfrentam em uma batalha nacional nesta conspiração incalculável que levou ao caso judicial mais famoso e controverso da história.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Sozinho com o Inimigo [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33a51ad6983934d63506d8a89ed2810a6ca67097</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/npkXkDfAVieQF4L1FE7oYLIhjFX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2oI5YyrFV7L5nZgYAHQnHgPh0WR.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Sozinho em uma fazenda isolada, Henry, 12 anos, está em meio a um sombrio segredo de uma família conturbada quando seu misterioso avô morre durante a noite e ele se torna o alvo de um vizinho assassino.
[COLOR white][B] Gênero:  [COLOR lime]SUSPENSE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]A Lenda de Candyman [COLOR yellow]( 1080p / 4 K )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3eccb9915b943540c9ec3d743173605f1d107930</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3HCrzTPjnPM8vJ882weWK3w9Clt.jpg</thumbnail>
<fanart><https://www.themoviedb.org/t/p/original/g1cMEQnEptUJ7Sv8SRjWBTTHyMv.jpg/fanart>
<info>Sinopse: [COLOR yellow][B]Em um bairro pobre de Chicago, a lenda de um espírito assassino conhecido como Candyman assolou a população anos atrás. Agora, o local foi renovado e é lar de cidadãos de alta classe. Quando o espírito retorna, os novos habitantes também serão obrigados a enfrentar a ira de Candyman.
[COLOR white][B] Gênero:  [COLOR lime]SUSPENSE / TERROR [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]É proibido amar [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0c6aca95f6dbce25e6551daa4afaf3986066d154</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cD4uQM8oF2oEEn2mMuaImVvGkto.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tmEPdQGvNHVgPYBrJH5FehQgfud.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em 2030, em um país onde é proibido namorar, uma organização chamada The Light promete dar aos jovens a vida com que sempre sonharam. Treinam as pessoas para conseguirem alcançar a melhor versão de si mesmos. Salina, Ulfah e Tara decidem entrar para essa comunidade reclusa que é comandada por um líder carismático e descobrem que nem tudo é o que parece. 
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / FICÇÃO / MISTÉRIO [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Contra o Relógio - Triggered [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:10e33132b11c89189638ea0e12860d3175c59c0b</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/KvhqUA8EtywXYCHb9up4cnG5en.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7AvOtfJtex5le5uMLd6bdoELSXy.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Nove amigos da escola estão tendo uma reunião no bosque. Todos têm segredos. Mas tudo fica complicado quando seu antigo professor de ciências coloca uma bomba relógio em cada um deles.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / COMÉDIA / TERROR [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Operação Portugal [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b223e8f94436761563459aeb854daea9f3fb17b8</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jnJRQ8iSCncMe38339H9BvukkiX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/upvzki3fRnHu2TJ3dCLdcfRUZ7s.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Hakim, um policial em um bairro francês, no Marrocos, deve infiltrar-se em uma comunidade portuguesa para investigar um gângster. Hakim tem três dias para fazer parte do grupo franco-português. É um grande desafio, já que ele é superdesajeitado, e a má sorte o persegue. Encurralado entre seus sentimentos e a missão, Hakim descobrirá não só uma comunidade, mas uma família para chamar de sua.
[COLOR white][B] Gênero:  [COLOR lime]COMEDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Entre Tiros e Beijos [COLOR yellow]()[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CS2P7HBTCVKIBNUEN4HPIMEUMYFVCVZM</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1ylyVg32Mt2zdOJCECG1voYny90.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2Q0fpKRWwxz3QvxDuO0V6zXttzz.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Os Rathcarts e os Gibbons são os modernos Montagues e Capulets, duas famílias rivais que controlam, cada uma, seu próprio império de mídia na cidade de Nova York. 
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / COMÉDIA / ROMANCE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Identidade [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:G2GRGG3EPXCGAM5VDEXU4SPFUGPAELZS</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jXp6ERnrFdG04Gli3d34GtANsuw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/l3dsea9EVfgotxu72QRYq4NVMVU.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Na Nova York dos anos 1920, uma mulher negra vê seu mundo virar de cabeça para baixo depois de se envolver com uma amiga de infância que finge ser branca.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Esqueceram de Mim no Lar Doce Lar [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79b0cecb44b8aa5055eceddf6b7ea90c93ee70df</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7cVFRHlN2gPWIEQnz6Yo43fYVkL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/a8tH0jl37366bLVyPB08dncgqqd.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Max Mercer é um menino travesso e engenhoso que é deixado em casa sozinho quando sua família sai de férias para o Japão. Quando um casal que tenta recuperar uma relíquia de família se volta para a casa da família Mercer, Max será o único a protegê-la de intrusos e fará tudo ao seu alcance para mantê-los fora.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / COMÉDIA [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Para Sempre Felicidade  [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3BORI5RXHG7XOTGB3GUJMQYPOK4XRURG</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jdF1PkPClgLzyG30ooofCWdAH1j.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/hkiLLr2NaIgYECvtPHwjJ1ojdKm.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Três amigas vivem relacionamentos complexos e obstáculos da vida enquanto traçam seu próprio caminho rumo à felicidade.
[COLOR white][B] Gênero:  [COLOR lime]DRAMA / ROMANCE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Spin [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:I2EISOZIUYXIGVZL6RHI3KJ34J6UTQGB</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iWAatef80X3zooIBQN0Y4tQCM1K.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/N2hQIOhPyGU9MpkS9xUGK4LVVS.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Rhea é uma adolescente hindu-americana que descobre sua paixão como DJ. Sua vida gira em torno de seus amigos, do clube de programação e do restaurante indiano de sua família, mas tudo muda quando ela se apaixona por Max, um aspirante a DJ que a faz descobrir que ela tem o dom natural para a música, mas será que ela terá coragem de lutar contra sua família para seguir nesta carreira nada tradicional? 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Conspiração Implacável [COLOR yellow]( 1080p )[COLOR crimson] NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2c50c7a1ebd2f5b896817588f597ab504fc12f49</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qlXenN6jjgbsIyEJxBjkfkEU0q8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jWMWZ2ttg8B8YtVzG04UfhlcL67.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A historia segue Nicolas Shaw, um agente especial aposentado dos EUA que se torna parte de uma equipe de elite "invisível" que discretamente elimina os piores vilões do mundo.
[COLOR white][B] Gênero:  [COLOR lime]	AÇÃO / MISTÉRIO / SUSPENSE [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Venom - Tempo de Carnificina [COLOR yellow](1080p )[COLOR crimson]NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67EEBC6834498C7645F821D275F156FDB7B97A20</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/h5UzYZquMwO9FVn15R2eK2itmHu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cxlIj6EMsOyHdpBvGPdjAEdRT51.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] (OBS: DUBLAGEM NÃO OFICIAL )Após os eventos do primeiro filme, o relacionamento entre Eddie (Tom Hardy) e o Venom está evoluindo. Buscando a melhor forma de lidar com a inevitável simbiose, esse dois lados descobrem como viver juntos e, de alguma forma, se tornarem melhores juntos do que separados. Brock tenta reviver sua carreira ao entrevistar o serial killer Cletus Kasady (Woody Harrelson), que escapa da prisão e se torna o novo hospedeiro do simbionte Carnificina. 
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / AVENTURA ; FICÇÃO[/B][/COLOR] 
[/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR white]Duna [COLOR yellow]( 720 / 1080p / 4k)[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7d78443e84fef632effa68ddaded8422d9011867$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa5d5296e69ea5f1a60a14a531b666be73d2e7bb$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4cd2ca7b3a05fca7dafa7e6945f63a7a3bd9759c$nome=[B] LINK 3 [COLOR yellow]4k[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s9E9W77HS8zEQvsrpz5aEUTKnvD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/f5m4DbO3Bl4PDtDD74fNJdJ8Cmv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Em um futuro distante, planetas são comandados por casas nobres que fazem parte de um império feudal intergalático. Paul Atreides é um jovem cuja família toma o controle do planeta deserto Arrakis, também conhecido como Duna. A única fonte da especiaria Melange, a substância mais importante do cosmos, Arrakis se mostra ser um planeta nem um pouco fácil de governar.
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / AVENTURA / DRAMA[/B][/COLOR] 
[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]007: Sem Tempo para Morrer[COLOR yellow]( 720p ) [/COLOR][/B]</title>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iED5BlTFVky8lKw8SuG7QX0q6yI.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/18Eca3pEMrdk6GkmKWdf02jWpmo.jpg</fanart>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67B02D9A55AD61BBE5FF17C56DC662E725A7B127</link>
<info>Sinopse: [COLOR yellow][B]Bond deixou o serviço ativo e está desfrutando de uma vida tranquila na Jamaica. Sua paz é interrompida quando o seu velho amigo Felix Leiter, da CIA, aparece pedindo sua ajuda. A missão de resgatar um cientista sequestrado acaba sendo muito mais difícil do que o esperado, deixando Bond no caminho de um vilão misterioso e armado com uma nova tecnologia perigosa.
[COLOR white][B] Gênero:  [COLOR lime]AVENTURA / AÇÃO  [/B][/COLOR] 
[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Mate ou Morra [COLOR yellow]( 1080p )[COLOR crimson]NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:de9c096f4cc8664a58b6e514a4943bc873c5d710</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/At6mVM1GxfAzeuyujW3s3B3mnYv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1Yc5hIRh3skhsEKLbCHE7v1FBOa.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Todos os dias, um veterano aposentado das forças especiais (Frank Grillo) está preso em um ciclo sem fim, resultando em sua morte. Para parar o seu sofrimento interminável, ele deve descobrir e deter quem é o responsável por isso. 
[COLOR white][B] Gênero:  [COLOR lime]AÇÃO / AVENTURA / FICÇÃO[/B][/COLOR] 
[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Yara [COLOR yellow]( 1080p )[COLOR crimson]NEW[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5IFV3SEC74ZBKYD7BTMJHRXUKIDSM5V4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lBd2NddzPMCAE2UXCECMZ786iOH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rBHnXw3TyPrfqqCUzyuHi8q9pRm.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Uma promotora determina
