##################################################################################################################
<item>
<title>[COLOR white][B] Akira [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_5ba8c40f2d6b49ac964f1a2c784c8ef8/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jFFoJxn59tJfwjvF1bipcm9q7k0.jpg</thumbnail>
<fanart>https://squared-potato.pt/wp-content/uploads/2021/02/Ak-C.png</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 1988 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Animação, Ficção Científica, Ação [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 124 min. [/COLOR] 

Uma grande explosão fez com que Tóquio fosse destruída em 1988. Em seu lugar, foi construída Neo-Tóquio, que, em 2019, sofre com atentados terroristas por toda a cidade. Kaneda e Tetsuo são amigos que integram uma gangue de motoqueiros. Eles disputam rachas violentos com uma gangue rival, os Palhaços, até que um dia, Tetsuo encontra Takashi, uma estranha criança com poderes que fugiu do hospital onde era mantido como cobaia. Tetsuo é ferido no encontro e, antes de receber a ajuda dos amigos, é levado por integrantes do exército, liderados pelo coronel Shikishima. A partir de então, Tetsuo passa a desenvolver poderes inimagináveis, o que faz com que seja comparado ao lendário Akira, responsável pela explosão de 1988. Paralelamente, Kaneda se interessa por Kei, uma garota envolvida com espiões, que tenta decifrar o enigma por trás das cobaias controladas pelo exército.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] LEGO Star Wars Especial de Festas [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_cbc22c68ee2c4449835ca79e93e2945d/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/9kqN43yygrJM2ckpnYBdtJRmn1b.jpg</thumbnail>
<fanart>https://i1.wp.com/categorianerd.com/wp-content/uploads/2020/11/lego-star-wars-especial-de-fim-de-ano-foto-cortesia-disney-conteudo-categoria-nerd-188410098.jpg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2020 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Animação, Aventura, Comédia, Família, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 44 min. [/COLOR] 

Rey, Finn, Poe, Chewie, Rose e todos os seus droides favoritos, de R2-D2 a BB-8 , estão reunidos para uma festa alegre no Dia da Vida.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Superman O Homem do Amanhã [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_1d8d5f34f6824c37bb9be8bd63119509/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/dqK0aiv6Fb3lIO2L8LRmv2Bb39t.jpg</thumbnail>
<fanart>https://cabanadoleitor.com.br/wp-content/uploads/2020/10/superman.jpg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2020 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Animação, Ação, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 86 min. [/COLOR] 

  É o início de uma nova era de heróis, e Metrópolis acaba de conhecer o primeiro. Mas como o estagiário do Daily Planet Clark Kent – trabalhando ao lado da repórter Lois Lane – secretamente exerce seus poderes alienígenas de voo, super-força e visão de raio-x na batalha para sempre, há problemas ainda maiores no horizonte.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Os Supremos: O Filme [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_468962c645ff42d4b8e1096429ad73f7/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iMCkGHVrYRdqKROPRPmVaJVSlg3.jpg</thumbnail>
<fanart>https://www.boletimnerd.com.br/wp-content/uploads/2020/03/os-supremos-filmes-animados-vingadores-2.jpg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2006 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Ação, Animação, Aventura, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 71 min. [/COLOR] 

O mundo está em crise. Antigos inimigos estão prestes a atacar. Um poderoso time é recrutado e o maior herói do planeta é chamado para liderar o time: Capitão América. Infelizmente, ele ficou congelado por mais de sessenta anos depois de um acidente durante a Segunda Guerra Mundial. Inspirada na HQ de sucesso da Marvel “Os Supremos”, esta é a extraordinária história de seis heróis que terão de superar suas diferenças e lutar juntos para salvar o mundo. Mas eles não poderiam imaginar que a maior ameaça surgiria de dentro do próprio grupo: o Incrível Hulk!

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Liga da Justiça Sombria [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_4c8a532493bc41f2bddd8e543e0d513c/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wCpA5hvjwwZ2Swaexp3WszPCFJ2.jpg</thumbnail>
<fanart>http://terraverso.com.br/wp-content/uploads/2020/06/images-92.jpeg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2017 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink]  Ação, Animação, Fantasia, Ficção Científica, Suspense [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 75 min. [/COLOR] 

Um grupo de anti-heróis sobrenaturais se unem para enfrentar ameaças ocultas, ameaças sobrenaturais, ameaças que talvez Batman, Superman e companhia não conseguiriam vencer. O clã é formado por personagens como John Constantine, Zatanna, o Monstro do Pântano, Etrigan, o Demônio, e a Orquídea Negra.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Os Jovens Titãs Assistem A Space Jam [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_a221143a2a254eb3ad5d968a0c28a70a/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/7bdNPv3vsLXhUTrVhweTSGiqEwp.jpg</thumbnail>
<fanart>https://hbomax-images.warnermediacdn.com/images/GYP7NYgeGSYmqRwEAAAAC/tileburnedin?size=1280x720&partner=hbomaxcom&language=pt-br&v=ff1b5083be2bb44e5ee72a1b4126d50d&host=art-gallery-latam.api.hbo.com&w=1280</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2021 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Animação, Ação, Aventura, Comédia, Família, Fantasia, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 80 min. [/COLOR] 

  Os Teen Titans são visitados pelos Nerdlucks, os vilões do Space Jam que tentaram capturar Michael Jordan e os Looney Tunes. Surpreso ao descobrir que seus companheiros Titãs nunca viram o Space Jam, Cyborg organiza uma festa exclusiva para assistir ao filme.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Injustice [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_9f10aacf5b874ec4aaf98774cc4604ac/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iy3Q3QcarTjvsE5ZzPCABZLH4mJ.jpg</thumbnail>
<fanart>https://critical-room.com/wp-content/uploads/2021/10/images28129-1.jpeg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2021 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Animação, Ficção Científica, Fantasia, Ação [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 78 min. [/COLOR] 

  Em uma Terra alternativa, o Coringa engana Superman para matar Lois Lane, o que causa um furor no herói. Superman decide assumir o controle da Terra, Batman e seus aliados terão que tentar detê-lo.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Liga da Justiça Sombria Guerra de Apokolip‪s [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_739fba4a95e746e596d4f5da2be88f93/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/okZMETLdhZypwJfzwjeWIzkIBaK.jpg</thumbnail>
<fanart>https://cabanadoleitor.com.br/wp-content/uploads/2020/05/Liga-da-Justi%C3%A7a-0Guerra-de-Apokolips-imagem-2-scaled-2.jpg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2020 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Animação, Ação, Aventura, Fantasia, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 90 min. [/COLOR] 

A Liga da Justiça sempre foi a primeira e última defesa da Terra, mas com a chegada iminente de Darkseid e os horrores da guerra que ele trará, tudo está para mudar! Com o tempo se esgotando, a Liga da Justiça precisará, como nunca antes, de todos os seus integrantes e poderes. Mas mesmo os mais poderosos super-heróis do mundo, incluindo o novo membro, John Constantine, poderão não ter chance contra as legiões de Darkseid. Testemunhe a batalha mais chocante do Universo DC, onde a sobrevivência em si já é uma vitória.

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] Os Supremos 2: Descubra o Poder da Pantera [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_4f0a526bfa044c3fa0d80195938f742a/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sMFyYZR9krqcQC99G6jnb10Zv4P.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w780/ldxi7dKtud2KrStUr8V9P65ixNr.jpg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2006 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink] Aventura, Animação, Ação, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 73 min. [/COLOR] 

Uma poderosa força alienígena está prestes a invadir a Terra. Ela está em busca de algo escondido na nação secreta de Wakanda, governada pelo príncipe T´Challa (Jeffrey D. Sams), também conhecido como Pantera Negra. Decidido a combater sua nação, ele pede a ajuda dos Supremos, um grupo formado por sete dos maiores super-heróis do planeta: Capitão América (Justin Gross), Hulk (Fred Tatasciore), Vespa (Grey DeLisle), Homem de Ferro (Marc Worden), Viúva Negra (Olivia d´Abo), Thor (David Boat) e Gigante (Nolan North).

[/COLOR][/B]</info></item>
##################################################################################################################
<item>
<title>[COLOR white][B] LEGO Star Wars Contos Aterrorizantes [COLOR yellow] (   ) [/B][/COLOR]</title
<link>https://video.wixstatic.com/video/16f3d4_1f348323ef5e45d4a1ba947cd69eb4ab/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/fUOPfnGknCYmdTbAsrWsgvwR7Ah.jpg</thumbnail>
<fanart>https://aquitemdiversao.com.br/wp-content/uploads/2021/08/aqui-tem-diversao-lego-star-wars.jpg</fanart>
<info> Sinopse:[COLOR yellow][B]

[B] Lançamento: [/B] [COLOR hotpink][B] 2021 [/B][/COLOR]  
[B] Gênero: [/B] [COLOR hotpink]  Animação, Família, Ficção Científica, Comédia, Terror [/COLOR] 
[B] Duração:[/B] [COLOR hotpink] 45 min. [/COLOR] 

Após os eventos de A Ascensão Skywalker, Poe e BB-8 devem realizar um pouso de emergência no planeta vulcânico Mustafar, onde encontram o ganancioso e conivente Graballa, o Hutt, que comprou o castelo de Darth Vader e está reformando-o para criar o primeiro hotel de luxo da galáxia inspirado nos Sith e com tudo incluso.

[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Batman Alma do Dragão [COLOR yellow] ( X )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_a20d436accd74850bc4623c49f37c8a2/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/bqBGQUV1IsLP1zXwMxwgXwYfNG2.jpg</thumbnail>
<fanart>https://i2.wp.com/cloud.estacaonerd.com/wp-content/uploads/2020/12/06192634/EollL07XEAA6XUP.jpg?fit=1200%2C798&ssl=1</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Ação, Aventura, Crime, Fantasia [/COLOR] 
[B] Duração:[/B] [COLOR lime] 83 min. [/COLOR] 

Na década de 1970, Bruce Wayne enfrenta uma ameaça mortal de seu passado com a ajuda de três ex-colegas das artes marciais: Richard Dragon, Ben Turner e Lady Shiva.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Batman O Longo Dia das Bruxas – Parte 1[COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_02f0c00eccf74ac2a1dcd5a5cf00f7e9/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5QiyFLxCQNojxA6PUJwkgeE2HvD.jpg</thumbnail>
<fanart>https://poltronanerd.com.br/wp-content/uploads/2021/06/batman-pt.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Suspense, Ação, Crime [/COLOR] 
[B] Duração:[/B] [COLOR lime] 85 min. [/COLOR] 

Um assassinato brutal no Halloween leva o jovem vigilante de Gotham, o Batman, a formar um pacto com o capitão da polícia James Gordan e o promotor Harvey Dent para derrubar The Roman, chefe da famigerada e poderosa Família Falcone do Crime. Depois que mais mortes ocorrem no Dia de Ação de Graças e no Natal, fica claro que eles estão lidando com um serial killer – a identidade de quem fica mais difícil de discernir a cada pista conflitante.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Valente [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_b95eebe8478f43cf9fa3abc173365dd4/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gYbCpjAsyJ0uO0rKcvJ295INZZp.jpg</thumbnail>
<fanart>https://ogimg.infoglobo.com.br/in/5307778-359-8c1/FT1086A/cult_brave.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2012 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Aventura, Comédia, Família, Ação, Fantasia[/COLOR] 
[B] Duração:[/B] [COLOR lime] 93 min. [/COLOR] 

Determinada a seguir seu próprio caminho na vida, a princesa Mérida desafia um costume que traz caos ao seu reino. Concedido um desejo, Merida deve confiar em sua bravura e suas habilidades de arco e flecha para desfazer uma maldição bestial.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Gato Sórdido [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_58dffee59bb04a4ba97ffa7cabf550ee/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y5ylc1PaXNJCdgbad8CTt39sOaO.jpg</thumbnail>
<fanart>https://i.imgur.com/eZkGd7q.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2016 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Comédia, Animação, Ação [/COLOR] 
[B] Duração:[/B] [COLOR lime] 86 min. [/COLOR] 

Produzido pelo maior estúdio de animação da Turquia, Anima Istambul, ‘Bad Cat’ é um épico de animação para adultos jovens que caracteriza um inesquecível gato mau, Shero e sua abominável gangue em ação. Como os animais que habitam as ruas, Shero e seus amigos estão atrás do que qualquer pessoa na sua vizinhança de Istambul: fazendo deboche com mulheres, procurando comida e uma bebedeira ocasional.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Demon Slayer – Mugen Train O Filme [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_70e112b48cd140959a360199187f95cb/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/yaX5hliSF1rwZ9WVNbUchndjFSb.jpg</thumbnail>
<fanart>https://1.bp.blogspot.com/-_U5rxYr13gM/YIyYNuBjQyI/AAAAAAAAhMc/eWlSzkGlSXwmh_69XBc65U1Ufkuz-0y1ACLcBGAsYHQ/s1920/Demon%2BSlayer%2BMugen%2BTrain%2B%25E2%2580%2593%2BO%2BFilme%2Bcinema.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2020 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Ação, Aventura, Fantasia [/COLOR] 
[B] Duração:[/B] [COLOR lime] 117 min. [/COLOR] 

Tanjiro Kamado, junto com Inosuke Hashibira, um garoto criado por javalis que usa uma cabeça de javali, e Zenitsu Agatsuma, um garoto assustado que revela seu verdadeiro poder quando dorme, embarca no Trem Infinito em uma nova missão com o Hashira de Fogo, Kyojuro Rengoku, para derrotar um demônio que tem atormentado o povo e matado os caçadores de oni que se opõem a ele!

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Os Incríveis [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_0bdcc867fe5f47afafa18a951d380c89/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ohxeKUSj1EX0zoFNP3gFfqLs3dE.jpg</thumbnail>
<fanart>https://www.jornalnopalco.com.br/wp-content/uploads/2018/06/os_incriveis2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2004 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Ação, Aventura, Animação, Família [/COLOR] 
[B] Duração:[/B] [COLOR lime] 115 min. [/COLOR] 

Depois que o governo baniu o uso de superpoderes, o maior herói do planeta, o Sr. Incrível, vive agora uma vida normal e pacata com sua família. Apesar de feliz com a vida doméstica, o Sr. Incrível ainda sente falta dos tempos em que viveu como super-herói, e sua grande chance de entrar em ação novamente surge quando um velho inimigo volta a atacar. Só que agora ele terá que contar com a ajuda de toda a família para vencer o vilão!

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Os Incríveis 2 [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_83bb6f21b72e4dbbad6d0ad277afeac4/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/y3EEb7o6NxK0pl0WsOswCos663y.jpg</thumbnail>
<fanart>https://www.planocritico.com/wp-content/uploads/2018/06/OS-INCRIVEIS-2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2018 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Ação, Aventura, Animação, Família [/COLOR] 
[B] Duração:[/B] [COLOR lime] 118 min. [/COLOR] 

A família de heróis dos Incríveis assume uma nova missão, que envolve uma mudança nos papéis da família: Bob Parr (Sr. Incrível) deve administrar a casa enquanto sua esposa Helen (Mulher-Elástica) sai para salvar o mundo.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Mortal Kombat Legends Batalha dos Reinos [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_6768f0de016649c0b685818f45a90c35/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/ablrE8IbWcIrAxMmm4gnPn75AMS.jpg</thumbnail>
<fanart>https://www.geekuniversal.com.br/wp-content/uploads/2021/07/mortal-kombat-legends.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime]  Animação, Ação, Fantasia [/COLOR] 
[B] Duração:[/B] [COLOR lime]  89 min. [/COLOR] 

Os heróis de Earthrealm devem viajar para Outworld e lutar pela sobrevivência de sua terra natal, invadida pelas forças do malvado senhor da guerra Shao Kahn, no torneio para encerrar todos os torneios: o Mortal Kombat final.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Vixen O Filme [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_13c6bc4895f146aea8033ca82ee79b2e/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5A52QYVaZFGWZnXeNfvMOrnd49E.jpg</thumbnail>
<fanart>https://cdn.ome.lt/6yzw-qL3RWYNzemUNDArl4DUc9s=/1200x630/smart/extras/conteudos/Vixen_S02E01_pub1_092816-812x522.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2017 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Ação, Animação[/COLOR] 
[B] Duração:[/B] [COLOR lime] 75 min. [/COLOR] 

Vixen é baseada na personagem da DC Mari McCabe / Vixen, uma super-heroína que combate o crime, com a habilidade de conseguir reproduzir qualquer poder de qualquer animal que já habitou a Terra. Se passa no mesmo universo fictício de Arrow, Flash, e Legends of Tomorrow.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Batman O Longo Dia das Bruxas – Parte 2 [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_b86a658b20684edf8dbfb12d675ccfad/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/5X1n5q08mZ7NpNpxehMFODxfNYq.jpg</thumbnail>
<fanart>https://www.comboinfinito.com.br/principal/wp-content/uploads/2021/07/Batman-O-Longo-Dia-das-Bruxas.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Suspense, Ação, Crime [/COLOR] 
[B] Duração:[/B] [COLOR lime] 87 min. [/COLOR] 

O assassino conhecido como Holiday continua a perseguir a família do crime Falcone, enquanto uma nova classe de criminosos fantasiados sobe em Gotham City. Batman suspeita que um ex-aliado pode ser o assassino em série.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Os Supremos: O Filme [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_468962c645ff42d4b8e1096429ad73f7/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/iMCkGHVrYRdqKROPRPmVaJVSlg3.jpg</thumbnail>
<fanart>https://www.boletimnerd.com.br/wp-content/uploads/2020/03/os-supremos-filmes-animados-vingadores-2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2006 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Ação, Animação, Aventura, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR lime] 71 min. [/COLOR] 

O mundo está em crise. Antigos inimigos estão prestes a atacar. Um poderoso time é recrutado e o maior herói do planeta é chamado para liderar o time: Capitão América. Infelizmente, ele ficou congelado por mais de sessenta anos depois de um acidente durante a Segunda Guerra Mundial. Inspirada na HQ de sucesso da Marvel “Os Supremos”, esta é a extraordinária história de seis heróis que terão de superar suas diferenças e lutar juntos para salvar o mundo. Mas eles não poderiam imaginar que a maior ameaça surgiria de dentro do próprio grupo: o Incrível Hulk!

[/COLOR][/B]</info>
</item>

##################################################################################################################
##############################################################################################################
<item><title>[B][COLOR white] The Witcher Lenda do Lobo  [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_312c3a6d8a6f44e0b55b4049f677f4b1/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/kPry1BAfJtYNyQEpKdV4cYan6MB.jpg</thumbnail>
<fanart>https://ovicio.com.br/wp-content/uploads/2020/12/20201221-witcher-wolf-logo-header.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Ação, Fantasia [/COLOR] 
[B] Duração:[/B] [COLOR lime] 81 min. [/COLOR] 

O mundo de The Witcher se amplia neste anime em 2D que explora uma nova ameaça ao Continente.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] A Família Mitchell e a Revolta das Máquinas [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_64b85efd2c92437abfd4f791b74c229d/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gmnAu2G9EvHbUYTiT6eNd6XlaBx.jpg</thumbnail>
<fanart>https://br.web.img3.acsta.net/newsv7/21/05/05/17/35/0371065.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Aventura, Comédia, Família, Ficção Científica, Ação [/COLOR] 
[B] Duração:[/B] [COLOR lime] 90 min. [/COLOR] 

Katie Mitchell é aceita na faculdade de cinema dos seus sonhos e seu pai decide aproveitar para realizar uma viagem em família para levá-la à universidade. Porém, seus planos são interrompidos por uma revolução robótica e agora os Mitchells terão que unir forças em família para trabalhar juntos para salvar o mundo.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Liga da Justiça Sombria Guerra de Apokolip‪s [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_739fba4a95e746e596d4f5da2be88f93/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/okZMETLdhZypwJfzwjeWIzkIBaK.jpg</thumbnail>
<fanart>https://cabanadoleitor.com.br/wp-content/uploads/2020/05/Liga-da-Justi%C3%A7a-0Guerra-de-Apokolips-imagem-2-scaled-2.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2020 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Ação, Aventura, Fantasia, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR lime] 90 min. [/COLOR] 

A Liga da Justiça sempre foi a primeira e última defesa da Terra, mas com a chegada iminente de Darkseid e os horrores da guerra que ele trará, tudo está para mudar! Com o tempo se esgotando, a Liga da Justiça precisará, como nunca antes, de todos os seus integrantes e poderes. Mas mesmo os mais poderosos super-heróis do mundo, incluindo o novo membro, John Constantine, poderão não ter chance contra as legiões de Darkseid. Testemunhe a batalha mais chocante do Universo DC, onde a sobrevivência em si já é uma vitória.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Os Supremos 2: Descubra o Poder da Pantera [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_4f0a526bfa044c3fa0d80195938f742a/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/sMFyYZR9krqcQC99G6jnb10Zv4P.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/w780/ldxi7dKtud2KrStUr8V9P65ixNr.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2006 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Aventura, Animação, Ação, Ficção Científica [/COLOR] 
[B] Duração:[/B] [COLOR lime] 73 min. [/COLOR] 

Uma poderosa força alienígena está prestes a invadir a Terra. Ela está em busca de algo escondido na nação secreta de Wakanda, governada pelo príncipe T´Challa (Jeffrey D. Sams), também conhecido como Pantera Negra. Decidido a combater sua nação, ele pede a ajuda dos Supremos, um grupo formado por sete dos maiores super-heróis do planeta: Capitão América (Justin Gross), Hulk (Fred Tatasciore), Vespa (Grey DeLisle), Homem de Ferro (Marc Worden), Viúva Negra (Olivia d´Abo), Thor (David Boat) e Gigante (Nolan North).

[/COLOR][/B]</info>
</item>

##############################################################################################################
<item><title>[B][COLOR white] Liga da Justiça Sombria [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_4c8a532493bc41f2bddd8e543e0d513c/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/wCpA5hvjwwZ2Swaexp3WszPCFJ2.jpg</thumbnail>
<fanart>http://terraverso.com.br/wp-content/uploads/2020/06/images-92.jpeg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2017 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime]  Ação, Animação, Fantasia, Ficção Científica, Suspense [/COLOR] 
[B] Duração:[/B] [COLOR lime] 75 min. [/COLOR] 

Um grupo de anti-heróis sobrenaturais se unem para enfrentar ameaças ocultas, ameaças sobrenaturais, ameaças que talvez Batman, Superman e companhia não conseguiriam vencer. O clã é formado por personagens como John Constantine, Zatanna, o Monstro do Pântano, Etrigan, o Demônio, e a Orquídea Negra.

[/COLOR][/B]</info>
</item>
##############################################################################################################
<item><title>[B][COLOR white] Os Sete Pecados Capitais 2 Hikari ni Norowareshi Mono-tachi [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_a32f60a879af485fa3a22f32294fd53a/1080p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/gtiNyP9BoQmPzjeDhvofUtUxpJV.jpg</thumbnail>
<fanart>https://minutootaku.com/wp-content/uploads/2021/04/The-Seven-Deadly-Sins-Cursed-by-Light.jpg</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 2021 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Ação [/COLOR] 
[B] Duração:[/B] [COLOR lime] 70 min. [/COLOR] 

Meliodas e seus amigos entram em ação novamente quando a nova era de paz é ameaçada por uma poderosa aliança mágica que pode acabar com tudo.

[/COLOR][/B]</info>
</item>
##############################################################################################################

<item><title>[B][COLOR white] Akira [COLOR yellow](  )[/COLOR][/B]</title>
<link>https://video.wixstatic.com/video/16f3d4_5ba8c40f2d6b49ac964f1a2c784c8ef8/720p/mp4/file.mp4</link>
<thumbnail>https://image.tmdb.org/t/p/w342/jFFoJxn59tJfwjvF1bipcm9q7k0.jpg</thumbnail>
<fanart>https://squared-potato.pt/wp-content/uploads/2021/02/Ak-C.png</fanart>
<info>Sinopse: [COLOR yellow][B] 

[B] Lançamento: [/B] [COLOR lime][B] 1988 [/B][/COLOR]  
[COLOR white][B] Gênero: [/B] [COLOR lime] Animação, Ficção Científica, Ação [/COLOR] 
[B] Duração:[/B] [COLOR lime] 124 min. [/COLOR] 

Uma grande explosão fez com que Tóquio fosse destruída em 1988. Em seu lugar, foi construída Neo-Tóquio, que, em 2019, sofre com atentados terroristas por toda a cidade. Kaneda e Tetsuo são amigos que integram uma gangue de motoqueiros. Eles disputam rachas violentos com uma gangue rival, os Palhaços, até que um dia, Tetsuo encontra Takashi, uma estranha criança com poderes que fugiu do hospital onde era mantido como cobaia. Tetsuo é ferido no encontro e, antes de receber a ajuda dos amigos, é levado por integrantes do exército, liderados pelo coronel Shikishima. A partir de então, Tetsuo passa a desenvolver poderes inimagináveis, o que faz com que seja comparado ao lendário Akira, responsável pela explosão de 1988. Paralelamente, Kaneda se interessa por Kei, uma garota envolvida com espiões, que tenta decifrar o enigma por trás das cobaias controladas pelo exército.

[/COLOR][/B]</info>
</item>
