###################################################################################################################
<item><title>[B][COLOR crimson]######[COLOR white] JOGOS SAGRADOS [COLOR yellow] 720p [COLOR lime]  2 TEMPORADAS [COLOR crimson]######[/COLOR][/B]</title>
<item><title>[B][COLOR white]1ª TEMPORADA [COLOR yellow] ( 720p )[/COLOR][/B]</title></item>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7802d53d4dc9ca64352a8cee5d66cc5d5e6f2d9</link>
item><title>[B][COLOR white]2ª TEMPORADA [COLOR yellow] ( 7200p )[/COLOR][/B]</title></item>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A1AF827B17B3063047DBC5274EBB4C00A9EC058</link>
<thumbnail>https://www.themoviedb.org/t/p/original/uEbNtFbK4At9WBDGap23lt1qO9n.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pCfCYM7kFAL8EEQvdmGPx0fPXPx.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]O experiente e descarado policial Sartaj Singh (Saif Ali Khan) decide aceitar uma oferta anônima: capturar o poderoso Ganesh Gaitonde (Nawazuddin Siddiqui), chefe do crime na famosa G-Company. Mas, à medida que os dois se envolvem ainda mais nessa caçada, percebem que ela faz parte de algo muito maior e complexo, que se expande para além de Mumbai. 
[COLOR white][B] Gênero:  [COLOR lime]	Ação / Drama / Policial [/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR yellow]######[COLOR white] TERRA DE GIGANTES [COLOR yellow] 720p [COLOR lime] COMPLETA 2 TEMP [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5aa74265831aab384acbf21c17a75bd42ea9306e</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ljbqDwgOoqYvQ6WRnuLr8QleEkH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4uYZCz2jUzI1nq3645Esx26kTX7.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]A história da série começa no dia 12 de junho de 1983, quando a nave espacial Spindrift fazia o voo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra.
[COLOR white][B] Gênero:  [COLOR lime]Ficção /Aventura[/COLOR][/B]</info></item>
