######################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white]CAÇADOR DE SONHOS [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail></thumbnail><fanart></fanart><info>Sinopse: [COLOR yellow][B] [/COLOR]que relata os anos que John Douglas passou perseguindo serial killers e estupradores, desenvolvendo seus perfis para prever seus próximos passos. A série discutirá alguns de seus casos mais publicizados, como o homem que caçava prostitutas no Alaska, o assassino de crianças de Atlanta e o matador de Green River. [COLOR white][B] Gênero:  [COLOR lime] Drama / Policial / Suspense[/COLOR][/B]</info></item>                     
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B92E1A82FC44AC862A67F5CF63C5987FC081F690</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/lJFRiAeD83gKyzpoqStRM3ebKul.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Dois agentes do FBI expandem as fronteiras da ciência criminal nos anos 70 com um perigoso mergulho no universo da psicologia do assassinato.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6C09D0B51C0D8F994CC5D3B1F8C01539DB468C0D</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/ge5B0uzU7ggvzMMgtuQnBAaxvVx.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Os instintos assassinos da Unidade de Ciência Comportamental são postos à prova quando o FBI se une a uma importante caçada por um assassino de crianças.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white]GUARDIÕES DO TEMPO [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail></thumbnail><fanart></fanart><info>Sinopse: [COLOR yellow][B] [COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f0e9790539beab73777504b08c8cb21c4a7c3ef</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/9n7kmOc1y3ualqVXOdTyzXlM1xR.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Primeira temporada completa, dublada, legendada e dual áudio da série Timeless. Uma série de ficção com foco em viagens no tempo maravilhosa. O roubo de uma máquina do tempo é o primeiro numa série de crimes temporais misteriosos que levam um cientista, um soldado e m professor de história a se lançarem numa busca desesperada através do passado para interromper o louco que quer destruir os Estados Unidos. Os três precisam tomar cuidado com suas ações, pois nunca se sabe qual movimento gerará consequências irreversíveis. .[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>IGNOREME</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/dzUOpk1uX4ZT6VwN97CaR3H4HcR.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Segunda  temporada completa, dublada, legendada e dual áudio da série Timeless. Uma série de ficção com foco em viagens no tempo maravilhosa. O roubo de uma máquina do tempo é o primeiro numa série de crimes temporais misteriosos que levam um cientista, um soldado e m professor de história a se lançarem numa busca desesperada através do passado para interromper o louco que quer destruir os Estados Unidos. Os três precisam tomar cuidado com suas ações, pois nunca se sabe qual movimento gerará consequências irreversíveis.
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]01[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2f93f2215a37a025858493d4c4a4cfd19eaf747</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]02[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:312F81A0CA5697FC1A7613583FD080678CF80873</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]03[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1ac5a9eff05d019a86bbf6af9da3bdbc4d0ca7a</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]04[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15129d1d03ff56c1c10674a4f74841e26c135cec</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]05[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:772f172c0ef606456a223a6cad8b3ccc9ccabf85</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]06[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d6266fe01023212e68c092e8f7c5da62af471ea</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]07[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c62daed97dc22ed7dbe6373d24bed21c9c27d60</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]08[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9984930971a34af3af8211285d0d237b1bc5f9b5</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]09[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85d531df1b4cf5b7c5f6de1c391f889fb2967836</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]10[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac6e7a4a3cbbca79f4c3d3a41f3c7fce3bf25379</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]11 ( LEGENDADO )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62929edbed2a88c695673d5e64e51642d9588565</link></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR yellow]######[COLOR white] TIMELESS [COLOR lime] O MILAGRE DO NATAL (FINAL DA SERIE)[COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ccf6d3c0a74d96ebf1243b462242878ae1b547a$nome=[B] PARTE 01 / 02 [[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jubR6YLAWqaZBzPBNKVHcyLbHw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/UBY98a1wg2fT0DZBSXl2DgTqaV.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]O episódio especial de duas horas vai ao ar no dia 20 de dezembro e da um final apropriado para a série, cancelada em junho de 2018 após apenas duas temporadas. Com uma pequena ajuda do futuro, Lucy e Wyatt, juntamente com o resto da equipe, viajam para a Corrida do Ouro na Califórnia e para a evacuação da Guerra da Coréia em uma tentativa ousada de salvar Rufus e parar Rittenhouse de uma vez por todas.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] JOGOS SAGRADOS [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w220_and_h330_face/l5dFThYgG8OwO2eFwwfgpeMRvY0.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/pCfCYM7kFAL8EEQvdmGPx0fPXPx.jpg</fanart><info>Sinopse: [COLOR yellow][B] O experiente e descarado policial Sartaj Singh (Saif Ali Khan) decide aceitar uma oferta anônima: capturar o poderoso Ganesh Gaitonde (Nawazuddin Siddiqui), chefe do crime na famosa G-Company. Mas, à medida que os dois se envolvem ainda mais nessa caçada, percebem que ela faz parte de algo muito maior e complexo, que se expande para além de Mumbai. [COLOR white][B] Gênero:  [COLOR lime] Ação / Policial / Drama / Suspense[/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7802d53d4dc9ca64352a8cee5d66cc5d5e6f2d9</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/mVQ6JFJCAMRLKvsMZdiEeYXC6cp.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O policial Sartaj Singh recebe uma pista de um criminoso foragido e agora tem de correr contra o tempo para salvar Mumbai da destruição.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A1AF827B17B3063047DBC5274EBB4C00A9EC058</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/5Bs2SBg97gaqoYH2c9zRNOEctaz.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Com o destino de Mumbai em jogo, Sartaj Singh tenta descobrir uma ligação com o terceiro pai de Ganesh Gaitonde, um guru enigmático com um plano avassalador.[/COLOR][/B]</info></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
###################################################################################################################
<item><title>[B][COLOR crimson]######[COLOR white]TERRA DE GIGANTES [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ljbqDwgOoqYvQ6WRnuLr8QleEkH.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/4uYZCz2jUzI1nq3645Esx26kTX7.jpg</fanart><info>Sinopse: [COLOR yellow][B]  A história da série começa no dia 12 de junho de 1983, quando a nave espacial Spindrift fazia o vôo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra. Os "pequeninos", como os tripulantes do Spindrift são chamados pelos gigantes, passam a ser perseguidos por todos. Após caírem na Terra de Gigantes, Dan, o co-piloto da nave, continua em sua função, ajudando o Capitão Steve Burton a organizar a defesa do grupo e tentar encontrar uma maneira de volta à Terra. Seu maior choque é com Alexander Fitzhugh, um covarde passageiro do Spindrift, que nunca está disposto a ajudar e que, na fatídica viagem, levava uma valise cheia de dinheiro de um golpe que havia executado. Os pequeninos terrestres eram perseguidos também pela polícia política dos gigantes, o S.I.D, liderado pelo inspetor Kobick (Kevin Hagen). A presença do personagem era tão marcante que chegamos a estranhar o fato de o nome de Hagen não aparecer nos créditos iniciais da abertura do seriado. Kobick aparece apenas em oito episódios da série mas, graças ao talento de Hagen, e do bom nível dos roteiros, ele se tornou um dos vilões mais fortes da história da TV. No planeta onde os gigantes viviam, havia um regime autoritário no poder, muito semelhante com diversas ditaduras que existiam em várias partes do mundo na década de 60. Embora, involuntariamente ou não, não ficasse muito claro qual era o direcionamento ideológico do regime dos gigantes, foi nesse seriado que as críticas ao autoritarismo ficaram mais evidentes na obra de Allen. [COLOR white][B] Gênero:  [COLOR lime] Aventura / Ficção / Suspense[/COLOR][/B]</info></item>                    
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5aa74265831aab384acbf21c17a75bd42ea9306e</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/zn8zmkCOAoUmM4JjeCl2tX3PhQO.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A nave espacial Spindrift fazia o voo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra.Fazendo com que os tripulantes da nave lutassem pela sobrevivencia no local e tambem descobrissem uma maneira de voltar  a terra habitual[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e688a38f4dce3d98d3409482c46d46849f0ca806</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/mw8qrsoOjVteVlqCfc3EtT1h9Wb.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A nave espacial Spindrift fazia o voo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra.Fazendo com que os tripulantes da nave lutassem pela sobrevivencia no local e tambem descobrissem uma maneira de voltar  a terra habitual[/COLOR][/B]</info></item>
<item><title>[B][COLOR 
