###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] Elite[COLOR lime] NEW [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail></thumbnail><fanart></fanart><info>Sinopse: [COLOR yellow][B]pós um terremoto destruir uma escola pública, o governo envia três adolescentes de classe operária para Las Encinas, uma das melhores e mais caras escolas do país, frequentada pelos filhos da elite espanhola. O confronto entre aqueles que têm tudo e aqueles que não têm nada a perder cria uma atmosfera carregada e acaba levando a um assassinato. Quem estará por trás do crime?  [COLOR white][B] Gênero:  [COLOR lime] [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C62BFD6EAC0A11517E61F40D605805ED4DDBBED1</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/ik2YWDJM718jikodeCnKoClwTLO.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Após três jovens da escola pública serem transferidos para um conceituado colégio de elite, o conflito entre classes acaba levando a um assassinato.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1832899E4B8956A1FD8EC8F7B9FEDB4A1EE75F3A</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/yYDMDO2OxdoPZSNNLYZpWqIQ7cb.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Após a morte de uma estudante, alianças mudam, novos amigos chegam, um aluno desaparece e os segredos ficam grandes demais para continuarem escondidos.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR lime]3ª TEMPORADA [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:99e19bf03c603b137ad9565ef1545dd57226bf77</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/g4iITTkAd0l1bVRk5gDSU6wfue6.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma nova investigação tenta esclarecer o assassinato de outro colega. Os estudantes pensam no futuro, mas são atormentados pelo passado.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]4ª TEMPORADA [COLOR yellow]( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:905b4c0a054fb400ee6479a0fee8fffddd4a64aa</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/8fcYtdB6HLP7gsj46OKZ24PjC1g.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Um diretor exigente e quatro alunos novos chegam à escola. Prepare-se para confusões amorosas, boatos escandalosos e mais um mistério[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] Fleabag[COLOR lime] NEW [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail></thumbnail><fanart></fanart><info>Sinopse: [COLOR yellow][B]Fleabag (Phoebe Waller-Bridge) é uma jovem adulta lidando com problemas quase universais sob o ponto de vista feminino: problemas de relacionamento, frustração sexual e profissional, conflitos familiares. Uma mulher moderna vivendo em Londres, ela está tentando curar uma ferida enquanto recusa ajuda daqueles à sua volta, mantendo seu perfil intimidante o mais intacto possível.  [COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:227FD3F960D0077FC638B36A5DAFF1A87ACACDCD$nome=[B] LINK 1 [COLOR yellow] ( 720p )[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B8983641F3A2747051D1ACE35B5186A0F64DF92$nome=[B] LINK 2 [COLOR yellow] ( 720p )[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:062FE02654D7967F822BC7A7F8523E2958675C90$nome=[B] LINK 3 [COLOR yellow] ( 1080p ) [/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/jdmU0cMrl9wo3bDwPy1kgLWPpUs.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma mulher sem traços característicos que se lança à vida moderna em Londres, enquanto lida com a perda de sua melhor amiga, um rompimento e problemas financeiros. café. Tenha uma visão sem censura desse confessional rápido e engraçado de uma mulher tão completamente desapegada que está completamente perdida.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0bfc8ca9d850c57ecc456870a34ed86bc1e65cc9</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/tivjTfxoptJTguO01gKipQzQWtz.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Fleabag está de volta para uma segunda luta, e dessa vez ela está enfrentando o homem lá de cima. Em uma reviravolta inesperada do destino, nossa diabinha conhece um padre que a faz ver o mundo de uma maneira diferente. Depois de um ano, ainda há feridas a ser descascadas e novas a serem feitas nesse novo capitulo da vida de Fleabag.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] Marlon[COLOR lime] NEW [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bb28oUUlqQtryshujjSkRiBrvQB.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/7SDggAJXFqgXwcVSyMzJYi5n7cg.jpg</fanart><info>Sinopse: [COLOR yellow][B] Um pai sem jeito, mas amável, que se compromete a tentar criar suas crianças com sua ex esposa, que não tem nada a ver com ele, apesar de repetidamente oferecer conselhos falhos e não conseguir conter sua personalidade épica e as consequências imprevisíveis de sua fama online. A família sempre vem antes de mais nada para Marlon. [COLOR white][B] Gênero:  [COLOR lime]Comedia / Drama [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p / 1080P )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1EB2B8A1BCFDBD00B423BF6643E53F64B98B502</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/fkF2oOb1SUuaEhRFpAP9kO1Izyt.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois de um divórcio superamigável, um pai despreocupado, mas dedicado, divide a criação dos dois filhos com a ex..[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:755966AF46AED01F719B000B166FA398EE25A65D</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/2UAJOxBziLpfnhTAfQU6hvmCrXZ.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Marlon e Ashley não deram certo como casal, mas, como amigos, eles tentam dividir as responsabilidades da paternidade e estabelecer os padrões da relação pós-divórcio.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] Big Little Lies [COLOR lime]NEW [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z9u7h3cxsKSJhtvXcei7E3BvJVC.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/mXHrrScwCBCrRbTGA1V85WFv0cZ.jpg</fanart><info>Sinopse: [COLOR yellow][B]A serie  conta a história de três mães que se aproximam quando seus filhos passam a estudar juntos no jardim de infância. Até então, elas levam vidas aparentemente perfeitas. A cidade pequena entra em choque com um assassinato na festa da escola. Os pais começam a serem interrogados para investigação do crime.  [COLOR white][B] Gênero:  [COLOR lime]Comédia / Drama / Mistério / Policial [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d9a28decbbbba8388351b09545d509f881037f2</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/xw8iplMAt3xprDINGB4Y9ZTVm57.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] As histórias de três mães que moram em Pirriwee, na Austrália, cujas vidas se conectam de uma maneira inesperada, com consequências dramáticas..[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:317F7FBB673BABC1A919B2C172CAFD45CABADB1D</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/zxGkno93ExrTMsJVllH6mzQ652z.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]As Cinco de Monterey precisam enfrentar as consequências de manter o grande segredo sobre o assassinato mas tudo se torna mais complicado com a chegada de Mary Louise (Meryl Streep), a mãe de Perry, que está determinada a descobrir o que realmente aconteceu com o seu filho. [/COLOR][/B]</info></item>
##################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] THE RAIN [COLOR lime]NEW [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9l2ZhuvcvC4BJagh4mkYZQlJulx.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/rfK7BGBUoqXc2EiKGbKuzaeSDjW.jpg</fanart><info>Sinopse: [COLOR yellow][B]Seis anos após um vírus brutal ter massacrado quase que toda a população da Escandinávia, dois irmãos dinamarqueses decidem sair da segurança de seu búnquer para verificar o que se passa do lado de fora de sua fortaleza. Em meio aos escombros, eles encontram um grupo de jovens sobreviventes e juntos irão até o fim para encontrar uma única esperança de uma vida melhor.[COLOR white][B] Gênero:  [COLOR lime]Ficção / Drama / Suspense [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1b1821c1efc289157194e26239d43db820776818</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/dPeGzybLWC8UdLC5PMWo9htKarg.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Seis anos após um vírus dizimar quase toda a população da Escandinávia, dois irmãos se juntam a um grupo de jovens sobreviventes em busca de segurança – e de respostas.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58d42e9e477729e96d1f439d5c0327b38e2a1780</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/2uvXlW8PqEI2cb2cURoP17Na9CD.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow] Com o vírus cada vez mais perigoso, os amigos correm para achar uma cura. Mas o cerco da Apollon se fecha, e as lealdades do grupo são postas à prova. [/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]3ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55d05005a7dc213f8ccc7de33d387711e8ec4c92</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/bBBpi5pgOEZlCOgx2q116oPdJnx.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Seis anos após um vírus brutal ter massacrado quase que toda a população da Escandinávia, dois irmãos dinamarqueses decidem sair da segurança de seu búnquer para verificar o que se passa do lado de fora de sua fortaleza. Em meio aos escombros, eles encontram um grupo de jovens sobreviventes e juntos irão até o fim para encontrar uma única esperança de uma vida melhor. [/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] STRANGER THINGS [COLOR lime]NEW[COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/vwoX8rUnRNbGYZTjIULNkQMY0C1.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/rcA17r3hfHtRrk3Xs3hXrgGeSGT.jpg</fanart><info>Sinopse: [COLOR yellow][B]Situada no interior de Indiana, na década de 1980, a história inicia com o desaparecimento de Will, um menino de 12 anos. Enquanto a família e os amigos tentam entender o que aconteceu, o chefe de polícia Hooper inicia uma investigação e se depara com experiências secretas conduzidas pelo governo numa base militar no subúrbio da cidade. Ao mesmo tempo, os amigos de Will - Mike, Dustin e Lucas - tentam localizá-lo por conta própria, mas acabam encontrando Eleven, uma menina misteriosa, com estranhos poderes.  [COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Mistério / Suspense / Terror [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1616D23834D983452956046FAE9340EB9471A30D$$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AE5916202F1A04E14CECC07DE532BB69EF8158CD&$$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/vwoX8rUnRNbGYZTjIULNkQMY0C1.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A pequena cidade de Hawkins é cenário de estranhos acontecimentos. Após o desaparecimento de um garoto, surge uma menina com poderes sobrenaturais..[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p / 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2CA3D091B737D3E4554DE00F5C4D3167CDB90C8D$$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4A7E451C04E3B2D75842EFAD281B60F72047C33C$$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/lXS60geme1LlEob5Wgvj3KilClA.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Quase um ano após o estranho desaparecimento de Will, a vida em Hawkins está longe de voltar ao normal.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]3ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5079215F8A67D9B69D06797E01D8D85D4992C47D</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/x2LSRK2Cm7MZhjluni1msVJ3wDF.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Romance no ar. Um shopping novinho em folha. Ratazanas enlouquecidas correndo para o perigo. É o verão de 1985 em Hawkins. E um verão pode mudar tudo.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] CAÇADORES DE SOMBRAS [COLOR lime]NEW[COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/original/qQLNxAC1X91cY4rFgQDHs7nx3qQ.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/wY8JJgXwCbof1cK3eccZW4cM7L4.jpg</fanart><info>Sinopse: [COLOR yellow][B]A série acompanha a jornada de Clary (Katherine McNamara), jovem que descobre ser de uma linhagem de Caçadores de Sombras, seres responsáveis pela proteção do mundo sobrenatural, cheio de demônios, fadas, vampiros e lobisomens.  [COLOR white][B] Gênero:  [COLOR lime] Ação / Drama / Fantasia / Romance[/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CAB0A68D925F693403EFD530EE1DC378D7355A6C</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/76p4dgKpjol71ovb8w44YTQIC9b.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Ao fazer 18 anos, Clary Fray descobre ser metade humana e metade anjo e conhece um mundo de fadas, magos e criaturas míticas.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DF21BACC0319B64EF5061DABF3068C27768042AC</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/jMdlf7Zj2RZCHzbOHD6jHaTklKX.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Apesar de uma terrível traição, Clary e os caçadores declaram guerra contra o exército de Valentine para decidir o destino do Mundo das Sombras.[/COLOR][/B]</info></item>
 #######################################################################################
<item><title>[B][COLOR lime]3ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:64579cd8cf1d57d80870519b652570c209b2c939</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/ldUAPxkuVRX7KTLrrx0BOQXMRzt.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Enquanto os caçadores de sombras lidam com mudanças em suas vidas pessoais, a demônio Lilith faz de tudo para ressuscitar seu "precioso" Jonathan.[/COLOR][/B]</info></item>
######################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white]CAÇADOR DE SONHOS [COLOR lime]NEW[COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail></thumbnail><fanart></fanart><info>Sinopse: [COLOR yellow][B] [/COLOR]que relata os anos que John Douglas passou perseguindo serial killers e estupradores, desenvolvendo seus perfis para prever seus próximos passos. A série discutirá alguns de seus casos mais publicizados, como o homem que caçava prostitutas no Alaska, o assassino de crianças de Atlanta e o matador de Green River. [COLOR white][B] Gênero:  [COLOR lime] Drama / Policial / Suspense[/COLOR][/B]</info></item>                     
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B92E1A82FC44AC862A67F5CF63C5987FC081F690</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/lJFRiAeD83gKyzpoqStRM3ebKul.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Dois agentes do FBI expandem as fronteiras da ciência criminal nos anos 70 com um perigoso mergulho no universo da psicologia do assassinato.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6C09D0B51C0D8F994CC5D3B1F8C01539DB468C0D</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/ge5B0uzU7ggvzMMgtuQnBAaxvVx.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Os instintos assassinos da Unidade de Ciência Comportamental são postos à prova quando o FBI se une a uma importante caçada por um assassino de crianças.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white]GUARDIÕES DO TEMPO [COLOR lime]NEW[COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail></thumbnail><fanart></fanart><info>Sinopse: [COLOR yellow][B] [COLOR white][B] Gênero:  [COLOR lime] Ficção /  Ação / Aventura / Drama [/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8f0e9790539beab73777504b08c8cb21c4a7c3ef</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/9n7kmOc1y3ualqVXOdTyzXlM1xR.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Primeira temporada completa, dublada, legendada e dual áudio da série Timeless. Uma série de ficção com foco em viagens no tempo maravilhosa. O roubo de uma máquina do tempo é o primeiro numa série de crimes temporais misteriosos que levam um cientista, um soldado e m professor de história a se lançarem numa busca desesperada através do passado para interromper o louco que quer destruir os Estados Unidos. Os três precisam tomar cuidado com suas ações, pois nunca se sabe qual movimento gerará consequências irreversíveis. .[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>IGNOREME</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/dzUOpk1uX4ZT6VwN97CaR3H4HcR.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Segunda  temporada completa, dublada, legendada e dual áudio da série Timeless. Uma série de ficção com foco em viagens no tempo maravilhosa. O roubo de uma máquina do tempo é o primeiro numa série de crimes temporais misteriosos que levam um cientista, um soldado e m professor de história a se lançarem numa busca desesperada através do passado para interromper o louco que quer destruir os Estados Unidos. Os três precisam tomar cuidado com suas ações, pois nunca se sabe qual movimento gerará consequências irreversíveis.
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]01[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e2f93f2215a37a025858493d4c4a4cfd19eaf747</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]02[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:312F81A0CA5697FC1A7613583FD080678CF80873</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]03[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e1ac5a9eff05d019a86bbf6af9da3bdbc4d0ca7a</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]04[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:15129d1d03ff56c1c10674a4f74841e26c135cec</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]05[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:772f172c0ef606456a223a6cad8b3ccc9ccabf85</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]06[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6d6266fe01023212e68c092e8f7c5da62af471ea</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]07[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5c62daed97dc22ed7dbe6373d24bed21c9c27d60</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]08[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9984930971a34af3af8211285d0d237b1bc5f9b5</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]09[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85d531df1b4cf5b7c5f6de1c391f889fb2967836</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]10[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ac6e7a4a3cbbca79f4c3d3a41f3c7fce3bf25379</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]11 ( LEGENDADO )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:62929edbed2a88c695673d5e64e51642d9588565</link></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</tumbnail></item>
<item><title>[B][COLOR yellow]######[COLOR white] TIMELESS [COLOR lime] O MILAGRE DO NATAL (FINAL DA SERIE)[COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6ccf6d3c0a74d96ebf1243b462242878ae1b547a$nome=[B] PARTE 01 / 02 [[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jubR6YLAWqaZBzPBNKVHcyLbHw.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/UBY98a1wg2fT0DZBSXl2DgTqaV.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]O episódio especial de duas horas vai ao ar no dia 20 de dezembro e da um final apropriado para a série, cancelada em junho de 2018 após apenas duas temporadas. Com uma pequena ajuda do futuro, Lucy e Wyatt, juntamente com o resto da equipe, viajam para a Corrida do Ouro na Califórnia e para a evacuação da Guerra da Coréia em uma tentativa ousada de salvar Rufus e parar Rittenhouse de uma vez por todas.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] DARK [COLOR lime]NEW[COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5LoHuHWA4H8jElFlZDvsmU2n63b.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/75HgaphatW0PDI3XIHQWZUpbhn6.jpg</fanart><info>[B][COLOR yellow]O desaparecimento de duas crianças expõe as vidas duplas e as relações fraturadas entre quatro famílias da pequena cidade alemã de Winden. A busca por respostas e por um culpado revela os pecados e os segredos da comunidade, enquanto uma reviravolta sobrenatural remonta o caso? mesma cidade em 1986. A questão não é quem sequestrou as crianças… mas quando. 
[COLOR white][B] Gênero:  [COLOR lime][/COLOR][/B]</info>            
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8B9C90C97D4781B07767C331A687196A1CD1A17B</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/vjdrURq3EguLkEGh9AHjS5vnmHA.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma criança desaparecida leva quatro famílias a uma busca frenética por respostas, que revela um incrível mistério envolvendo três gerações.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:12ba417a923d0cc95f70b4f3e1cc17a262bf37f9&</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/hirYBWzw63lYwZtbxq6cyEcdW7A.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Seis meses após o desaparecimento de Mikkel, Jonas e Ulrich, as coisas em Winden estão cada vez mais misteriosas — e põem em jogo o futuro do mundo .[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]3ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:861AD7F2DE96ADCF31BB5B6BAD24E715FFBE8B8A</link></link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/mPxicgb5mozW8pfGQIadTA9ENCw.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Tannhaus em todas as realidades paralelas e tendo surgido de uma máquina do tempo, estas outras realidades contam com viagens e falhas temporais. Para acabar com tudo e por as coisas no devido lugar, Jonas e Martha precisa viajar ao mundo de origem e impedir o acidente da família de Tannhaus. Com isso, ele não ficaria arrasado e não teria motivos para criar uma máquina do tempo, o que resulta na total eliminação dos mundos paralelos criados pelo incidente.[/COLOR][/B]</info></item>
###################################################################################################################
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
<item><title>[B][COLOR crimson]######[COLOR white] JOGOS SAGRADOS [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w220_and_h330_face/l5dFThYgG8OwO2eFwwfgpeMRvY0.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/pCfCYM7kFAL8EEQvdmGPx0fPXPx.jpg</fanart><info>Sinopse: [COLOR yellow][B] O experiente e descarado policial Sartaj Singh (Saif Ali Khan) decide aceitar uma oferta anônima: capturar o poderoso Ganesh Gaitonde (Nawazuddin Siddiqui), chefe do crime na famosa G-Company. Mas, à medida que os dois se envolvem ainda mais nessa caçada, percebem que ela faz parte de algo muito maior e complexo, que se expande para além de Mumbai. [COLOR white][B] Gênero:  [COLOR lime] Ação / Policial / Drama / Suspense[/COLOR][/B]</info></item>                      
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a7802d53d4dc9ca64352a8cee5d66cc5d5e6f2d9</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/mVQ6JFJCAMRLKvsMZdiEeYXC6cp.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O policial Sartaj Singh recebe uma pista de um criminoso foragido e agora tem de correr contra o tempo para salvar Mumbai da destruição.[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A1AF827B17B3063047DBC5274EBB4C00A9EC058</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/5Bs2SBg97gaqoYH2c9zRNOEctaz.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Com o destino de Mumbai em jogo, Sartaj Singh tenta descobrir uma ligação com o terceiro pai de Ganesh Gaitonde, um guru enigmático com um plano avassalador.[/COLOR][/B]</info></item>
<item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
###################################################################################################################
<item><title>[B][COLOR crimson]######[COLOR white]Perdidos no Espaço [COLOR yellow] 720p [COLOR lime] COMPLETA 3 TEMPORADAS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6557bd56fb5d366505bbf742aa06d89ec3d73fe6</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/103NDPTpSaaBTjBivjWlO7MBqXT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/qsaS1AUR8Ol6hiIvaBOc0eloF0h.jpg</fanart>
<info>[B]No ano 1997 a família Robinson, e seu adorável robô, é enviada para o espaço em uma difícil missão: encontrar um outro planeta habitável, pois a terra está sofrendo com a superpopulação. Mas a família acaba tendo problemas com a nave e ficando presa no espaço, sem destino. Agora eles precisam completar a missão ou pelo menos conseguir voltar pra casa.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Clássico / Comédia / Ficção[/COLOR][/B]</info></item>
item><title>[B][COLOR crimson]###############################[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>IGNOREME</thumbnail></item>
###################################################################################################################
<item><title>[B][COLOR crimson]######[COLOR white]TERRA DE GIGANTES [COLOR crimson]######[/COLOR][/B]</title><link>IGNOREME</link><thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ljbqDwgOoqYvQ6WRnuLr8QleEkH.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/4uYZCz2jUzI1nq3645Esx26kTX7.jpg</fanart><info>Sinopse: [COLOR yellow][B]  A história da série começa no dia 12 de junho de 1983, quando a nave espacial Spindrift fazia o vôo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra. Os "pequeninos", como os tripulantes do Spindrift são chamados pelos gigantes, passam a ser perseguidos por todos. Após caírem na Terra de Gigantes, Dan, o co-piloto da nave, continua em sua função, ajudando o Capitão Steve Burton a organizar a defesa do grupo e tentar encontrar uma maneira de volta à Terra. Seu maior choque é com Alexander Fitzhugh, um covarde passageiro do Spindrift, que nunca está disposto a ajudar e que, na fatídica viagem, levava uma valise cheia de dinheiro de um golpe que havia executado. Os pequeninos terrestres eram perseguidos também pela polícia política dos gigantes, o S.I.D, liderado pelo inspetor Kobick (Kevin Hagen). A presença do personagem era tão marcante que chegamos a estranhar o fato de o nome de Hagen não aparecer nos créditos iniciais da abertura do seriado. Kobick aparece apenas em oito episódios da série mas, graças ao talento de Hagen, e do bom nível dos roteiros, ele se tornou um dos vilões mais fortes da história da TV. No planeta onde os gigantes viviam, havia um regime autoritário no poder, muito semelhante com diversas ditaduras que existiam em várias partes do mundo na década de 60. Embora, involuntariamente ou não, não ficasse muito claro qual era o direcionamento ideológico do regime dos gigantes, foi nesse seriado que as críticas ao autoritarismo ficaram mais evidentes na obra de Allen. [COLOR white][B] Gênero:  [COLOR lime] Aventura / Ficção / Suspense[/COLOR][/B]</info></item>                    
<item><title>[B][COLOR lime]1ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5aa74265831aab384acbf21c17a75bd42ea9306e</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/zn8zmkCOAoUmM4JjeCl2tX3PhQO.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A nave espacial Spindrift fazia o voo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra.Fazendo com que os tripulantes da nave lutassem pela sobrevivencia no local e tambem descobrissem uma maneira de voltar  a terra habitual[/COLOR][/B]</info></item>
#######################################################################################
<item><title>[B][COLOR lime]2ª TEMPORADA [COLOR yellow]( 720p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e688a38f4dce3d98d3409482c46d46849f0ca806</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/mw8qrsoOjVteVlqCfc3EtT1h9Wb.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A nave espacial Spindrift fazia o voo normal entre Los Angeles e Londres, sendo atingida por uma misteriosa névoa e se metendo em uma tempestade magnética que a jogou em uma Terra alternativa povoada por gigantes, doze vezes maior que a Terra.Fazendo com que os tripulantes da nave lutassem pela sobrevivencia no local e tambem descobrissem uma maneira de voltar  a terra habitual[/COLOR][/B]</info></item>
<item><title>[B][COLOR 
