
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] Infiniti ( Completa 10 EPS) [COLOR lime] NEW [COLOR yellow]######[/COLOR][/B]</title>
<link>IGNOREME</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/a3h5VpRcCeUk0alWx2nsv0D5CYy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m4Stmu3Xdbk0Dn7ypvS3iKmOORN.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Um cadáver é encontrado em um telhado no Cazaquistão: pertence a Anthony Kurz, um astronauta americano atualmente na ISS. Anna Zarathi, uma astronauta francesa, e Isaak Turgun, um policial cazaque, decidiram resolver esse misterioso paradoxo. 
[COLOR white][B] Gênero:  [COLOR lime] 	Ficção / Suspense[/COLOR][/B]</info>
</item>
#################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]01[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:21140f873eb49cc277f7e41c4708684280c90d29</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/a3h5VpRcCeUk0alWx2nsv0D5CYy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m4Stmu3Xdbk0Dn7ypvS3iKmOORN.jpg</fanart>></item>
#################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]02[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:96047146b531cb46e89cfee0e073140c7ee15ded</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/a3h5VpRcCeUk0alWx2nsv0D5CYy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m4Stmu3Xdbk0Dn7ypvS3iKmOORN.jpg</fanart></item>
#################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]03[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:89b6712361ad9c835ee112c5f1786b4333fa316d</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/a3h5VpRcCeUk0alWx2nsv0D5CYy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/m4Stmu3Xdbk0Dn7ypvS3iKmOORN.jpg</fanart>
</item>

###################################################################################################################
<item><title>[COLOR gold][B]###[/COLOR][COLOR lime]###[/COLOR][COLOR crimson]###[/COLOR] [COLOR white]Dahmer - Um Canibal Americano [COLOR yellow]( Completa 10 EPS) [COLOR lime] NEW[/COLOR][COLOR crimson]###[/COLOR][COLOR lime]###[/COLOR][COLOR gold]###[/B][/COLOR]</title>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/67ujv4O6AalmGu3UaVSNdcw8juT.jpg</thumbnail>
<link>plugin://plugin.video.elementum/play?urimagnet:?xt=urn:btih:THG6TJVU4DZLCQNLEXRTI23HGKBI5AXB</link>
<fanart>https://www.themoviedb.org/t/p/original/5AzjmGoqRNGytd8bOKoDcWxhjV2.jpg</fanart>
<info>[B][COLOR yellow]A história de um dos serial killers mais notórios dos Estados Unidos, contada em grande parte pelas pessoas ao redor de Jeffrey Dahmer, e exemplificando a incompetência da polícia que permitiu com que o assassino continuasse num rastro de crimes por anos. 
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Drama / Policial[/COLOR][/B]</info></item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white]Chicago Justice [COLOR yellow] 720p [COLOR lime] COMPLETA  13 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>IGNOREME</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/kOVTYM1OvxysWRV6uvBBm8pUKcM.jpg</thumbnail>
<fanart></fanart>
<info>[B]O dedicado time da Procuradoria do Estado de promotores e investigadores navega a aquecida política da cidade e de frente controvérsia, enquanto destemidamente buscam justiça. À medida que assumem apostas altas da cidade e casos muitas vezes media-frenéticos, eles devem equilibrar a opinião pública, lutas de poder dentro do sistema, e sua paixão inabalável pela lei.E tudo começa com um caso angustiante quando um dos melhores de Chicago é atingido no cumprimento do dever. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Policial[/COLOR][/B]</info>
</item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]01[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8411209454399CE4B6B282B1F30C9ECC605E2B7F</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]02 >>>>05[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F537911C1837494CFFEAF801F69002345B837343</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]06[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:241AB6A4E8BF45C7FB8709DC96F2D6DEC026DBAB</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]07[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2ADEA1692C1AEE00F01B19F0279C248805F573D0</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]08[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:05C673E90E8D0AC0AAE712405FF7A6BF886FE0C8</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]09[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:acab4889168724c5f30ed554ad30f93499a74a5d</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]10COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c4cb60d4858914248393940215ef311e1aaf6e6f</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]11[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:140c981ac128322ba8f59d39f1ac25cbd97e0d92</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]12[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e964c9eff23332120db95cff7568167cde22994c</link></item>
######################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]13/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a67caff59cac644f934c8922ce30fc8b43868a82</link></item>
###################################################################################################################


<item><title>[B][COLOR yellow]######[COLOR white]A Tempestade do Século [COLOR yellow] 720p [COLOR lime] COMPLETA 3 EPS [/COLOR] NEW[COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6D2C1D253A4F135A2DC79E6AACFF608AE3EDD476</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vKvoUWrH9kh5jUCECrswLPRSrfi.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/zt4aWX2SVMXKGoCZ5lHC2mNP1Uv.jpg</fanart>
<info>[B]Little Tall é uma pequena cidade que fica em uma ilha longe do continente e está prestes a receber uma violenta tempestade de neve. Paralelamente Andre Linoge (Colm Feore), um forasteiro bastante estranho, chega na pequena cidade e cria pânico e morte entre os moradores. Ele sabe tudo sobre todos e quando Linoge conta a verdade sobre um deles a pessoa nega tal afirmação. Mike Anderson (Timothy Dale), o policial da cidade, tenta manter cada um em alerta contra a forte tempestade e Linoge. O forasteiro, por sua vez, repete sem cessar "Dê-me o que quero e eu irei embora", sem explicar o significado exato destas palavras. 
[COLOR white][B] Gênero:  [COLOR lime]Clássico / Drama / Fantasia / Suspense / Terror[/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white]11.22.63 [COLOR yellow] 720p [COLOR lime] COMPLETA 8 EPS[/COLOR] NEW[COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9A7FAAA7BBF7F63C60F997057961B666E64C580A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4M1NAKPpBFuLkvIXEWlhzebfe38.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fp1YvQnhOvPUnXW8mLfeCz5bwdp.jpg</fanart>
<info>[B]Jake Epping, um professor de língua inglesa que acaba de assinar o divórcio quando é encarregado pelo seu amigo Al (Chris Cooper) a dar continuidade em sua missão de mudar a história do mundo, usando um portal em uma lanchonete que leva as pessoas ao ano 1960.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Ficção / Suspense[/COLOR][/B]</info>
</item>
##################################################################################################################
<item><title>[B][COLOR yellow]######[COLOR white] Harper's Island: O Mistério da Ilha[COLOR yellow] 720p [COLOR lime] COMPLETA 13 EPS [/COLOR]NEW[COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85C0E09DACB1C43689E5434D69FEA05812C3631B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4FI4okLPgwM4tCH02GC4LrTeAEe.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jsGs8Wk3tNTBvqSh4GuQefrSHYo.jpg</fanart>
<info>[B]Amigos e familiares passam uma semana na ilha de Harper, para o casamento de Henry e Trish. A história é contada pela melhor amiga do noivo, Abby. Sete anos antes, um serial killer, Wakefield, matou seis pessoas, sendo uma delas a mãe de Abby. Mas agora, com a chegada dos convidados do casamento na ilha, alguém está seguindo as pegadas de Wakefield, matando os hóspedes, um por um.
[COLOR white][B] Gênero:  [COLOR lime]	Drama / Terror[/COLOR][/B]</info>
</item>
###################################################################################################################


<item><title>[B][COLOR crimson]######[COLOR white] O Cavalo Amarelo[COLOR yellow] 1080p [COLOR lime] COMPLETA  2 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adc640cd537937be57260333831625fa9109aead</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/x2wu80dxUAHVmksi33rST1AbkWE.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8gYgZeVddiiAvDzanZudU0D5OPv.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Um padre assassinado de maneira brutal. Pessoas que adoecem misteriosamente. Mulheres que dizem ter poderes paranormais. Esses são alguns dos enigmas que assombram um vilarejo na zona rural inglesa. A chave deste segredo está relacionada a uma lista de nomes. Para desvendar essa trama, um escritor em busca de inspiração conta com a ajuda de seus amigos, entre eles, a famosa autora de romances de mistério Ariadne Oliver, numa aventura que pode ser fatal. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Mistério / Policial / Suspense [/COLOR][/B]</info>
</item>
###################################################################################################################


<item><title>[B][COLOR yellow]######[COLOR white] A Rebelião dos Barbaros[COLOR yellow] 720p [COLOR lime] COMPLETA 4 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9149A26BF93EECA3F0C3806ADA9B0FDE96286F9</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fCgOHBmODou6gz5AOYJwvRMvKpA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oJbR8aFO7rCLdGOu2HcUxeOSbnn.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]A Rebelião dos Bárbaros não traz a história da glória de Roma, mas sim a história de milhões de pessoas que se levantaram para lutar pela liberdade à sombra de um poder absoluto, e dos líderes que encabeçaram esta luta. O império romano os chamou de “bárbaros” – tribos que viviam às margens da civilização uma vida primitiva, brutal e violenta. No entanto, estes povos foram também os guerreiros mais ferozes e tenazes da história, homens e mulheres que se negaram a se submeter a uma opressão impiedosa. Sua resistência deu início a uma saga épica, uma batalha que durou setecentos anos, e que marcou o começo da queda de Roma dando nova forma ao mundo que estava por vir.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Documentário / Drama / Histórico [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] BARBAROS [COLOR yellow] 720p[COLOR lime] COMPLETA 6 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fa19c9f014775e02c50842ebc1b0872057e41b55</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/s6i3HTNt1in70Cm9jTIkck485PW.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iU955nBcsc5Zr5e31eWU2xKVqHk.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Em 9 D.C., os destinos de três pessoas se cruzam na Batalha da Floresta de Teutoburgo, quando os guerreiros germânicos impedem o avanço do Império Romano.
[COLOR white][B] Gênero:  [COLOR lime] Ação, Aventura, Drama, Histórico [/COLOR][/B]</info>
</item>
#################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] No Corredor da Morte [COLOR yellow] 1080p [COLOR lime] COMPLETA  4 EPS  [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f87fe1dfc40e9d53c1eb41c795f1e459bf4f8f0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zsF3iHQbG22nMYdsvHnKyoTtEd9.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/59sjtbcylA4mKgh185qNOlcKhQd.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Junho de 1994. Três corpos crivados de balas são encontrados em uma área tranquila de Miami. A polícia encontra imagens contendo o rosto desfocado de um dos agressores. Um policial vê Pablo Ibar e pensa que ele é o homem do vídeo. Pablo jura que não tem nada a ver com o assassinato, mas é julgado e condenado à morte. É a história da batalha de 25 anos de um homem para provar sua inocência. 
[COLOR white][B] Gênero:  [COLOR lime]Biografia / Drama [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white]Nevenka - Quebrando o Silêncio[COLOR yellow] 1080p  [COLOR lime] COMPLETA  3 Episodeos [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7785e3d7e94fd37668d4f66ebf1417960046bf6f</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/j80amTos07kMVbNyF4msh3EhDcy.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/16OnTsKLBnF7dDqQl0YIrWM6h5R.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Nevenka Fernández fala pela primeira vez sobre a denúncia do assédio sexual que sofreu em 2000 e descreve como foi enfrentar seu agressor em uma sociedade machista. Este é o depoimento do primeiro “Me Too” da Espanha: Nevenka Fernández fala pela primeira vez em 20 anos sobre o inferno pelo qual passou em 2000 ao denunciar o assédio sexual que sofreu, enfrentando não apenas seu agressor como a sociedade machista. 
[COLOR white][B] Gênero:  [COLOR lime]Drama / Documentário / Policial [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] O Falsificador Mórmon [COLOR yellow] 1080p  [COLOR lime] Completa  3 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:030e420fe052d05d4516290cabbfdb7606af2f21</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pmoi9rbtAmcqQOLFN1LbsAHIjyO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/rQ5ocpS5yQcQpy7kccL1rTbFFEB.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>O Falsificador Mórmon é o primeiro retrato completo de um dos crimes mais chocantes que já aconteceram na comunidade mórmon e da mente criminosa por trás de tudo. A minissérie documental em três partes tem direção de Jared Hess (Napoleon Dynamite) e Tyler Measom (An Honest Liar), e investiga três atentados a bomba que mataram duas pessoas e alarmaram Salt Lake City em 1985. Após os crimes, a comunidade ficou ainda mais surpresa quando uma coleção de cartas e diários mórmons antigos foram encontrados destruídos no carro da terceira vítima, um renomado colecionador de documentos raros chamado Mark Hofmann, incluindo a Carta da Salamandra, cujo conteúdo poderia abalar as fundações do mormonismo. E enquanto Hofmann lutava pela vida, os investigadores corriam para descobrir a verdade. 
[COLOR white][B] Gênero:  [COLOR lime]Documentário / Histórico / Policial [/COLOR][/B]</info>
</item>
###################################################################################################################

<item<title>[B][COLOR crimson]######[COLOR white] 2091 [COLOR yellow] 720p [COLOR lime] Completa  12 Episodeos [COLOR crimson]######[/COLOR][/B]</title>
<link>ignoreme</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]É o ano 2091. Os sete melhores jogadores do mundo são recrutados por uma companhia poderosa para viajar até a lua de Calisto e jogar um contra o outro em um videogame extremo. Mas tudo vai mudar quando um deles descobrir a verdade sinistra que se esconde no jogo e que pode colocar em risco a própria vida.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Drama / Ficção [/COLOR][/B]</info>
</item>
#############################################################################################################################

<item><title>[B][COLOR white]EP - [COLOR yellow]01[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C164F829149C0F065B3A93A6993916D711A5C08C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart>
</item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]02[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:76809745E4E8535612E3DCA5D95722F1A0059408</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]03[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A5F6E23B88514D216B345928F36F7A80E06D964B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]04[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:25C18F3B9A4BF7CD9E8ED2FD23ECAEA9C91B2F2C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]05[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9BFA620F99B41796F64F73E8D9BFC0068C37E0B7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]06[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:396841E342EBAAE255A24654C88A23C7D41DB46A</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]07[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:57CD001B496840B7A4F97D12AE5F3598AD98E419</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]08[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D73A4BECF6500E64E22C1D59895B10FE78A834B7</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]09[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7830C3E0D707BD97965F97D7D1447955A71C3F0C</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]10[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E81652B7A5FD6AA5491A586856AF7D113EA9F7B5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]11[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:00668D8C829B6A3EE83BE5720F92810E04F80C08</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
#############################################################################################################################
<item><title>[B][COLOR white]EP - [COLOR yellow]12[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BDF7D706DEB8183B16A539B6E074C0F5994E2E7B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bU7RpPTiyK03dzTPssg9mlZ05gr.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/k12IME0nzbEsRTvO6tUMvWZMC8Z.jpg</fanart></item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] A ODISSÉIA[COLOR yellow] 720p [COLOR lime] COMPLETA 2 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A51CBCCD686EAE432A121EDC1D661BECD6891419</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/t7P5TgpDBzwWisnlMHWVa79E1GY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jmCegdxo0woQ3GpI3IuR7XxSMWN.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Após dez anos, a Guerra de Troia chega ao fim e o herói Odisseu faz uma viagem de volta para casa. Ele enfrenta criaturas mitológicas, deuses e outros inimigos poderosos.
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Clássico / Drama / Fantasia / Histórico [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] ALCATRAZ [COLOR yellow] 720p [COLOR lime] COMPLETA 16 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0e5688ecd457c8690e595859d96137351f77f40c</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/efO8ahdZZntsZcX7ybmUMP1Figu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8xBDhrgrkOIoIlzz2omctHEvRsC.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Quando a detetive Rebecca Madsen (Sarah Jones) é designada para investigar um homicídio macabro, uma digital a leva até um suspeito improvável: Jack Sylvane (Jeffrey Pierce), um ex-detento de Alcatraz, que morreu décadas atrás. Quando suas buscas são impedidas pelo agente do governo Emerson Hauser (Sam Neill), ela procura ajuda de um especialista nos casos de Alcatraz, e entusiasta dos quadrinhos, Dr. Diego Soto (Jorge Garcia). Logo eles descobrem que Sylvane não só está vivo, mas à solta nas ruas de San Francisco, deixando um rastro de corpos, e sem envelhecer. Mas isso é apenas uma pequena parte de uma grande e sinistra conspiração que eles precisam deter a qualquer custo.
[COLOR white][B] Gênero:  [COLOR lime]Ação, Policial, Drama, Mistério, Suspense[/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] ASCENSÃO: IMPÉRIO OTOMANO [COLOR yellow] 720p / 1080p [COLOR lime] COMPLETA  6 EPS  [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:09c72df214cc918d9833652eb9a313dce8b8d9a2$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a3e47f2baa2abe08f09ff84e5838d22ccb3c9d20$nome=[B] 1 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnailhttps://www.themoviedb.org/t/p/w600_and_h900_bestv2/eyzWbv6zrtsRblqc90oUGyoTyl7.jpg></thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ztruG6mR07igZWchQHiaFkND8Di.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]O sultão otomano Maomé II empreende uma campanha épica para tomar Constantinopla, capital do Império Bizantino, definindo o curso da história por séculos.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Guerra / Histórico [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] COSMOS - UMA ODISSÉIA DO ESPAÇO-TEMPO [COLOR yellow] 720p [COLOR lime] COMPLETA 13 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93FB1337EE885B244163DAE25BB82F29039F5419</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/47f0rqHHwWVJnEHL1JOR8SHznBZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/2Nu92BI6BjqsoTOzQG3BonDCi0g.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Uma aventura que se estende por bilhões de anos na evolução da vida e da consciência. Uma visita a um laboratório de 100 mil anos de idade. A história da mudança no estilo de vida que alterou radicalmente a existência humana e a vida do herege que encontrou Deus no livro da natureza, abrindo caminho para as estrelas.
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] CONSTANTINE [COLOR yellow] 720p / 1080p[COLOR lime] COMPLETA 13 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1136580F7FE6E481E4AF4B483519DD338CC130C0$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4EC77C93FA4584AC8E49299C16881353EC4B3445$nome=[B] LINK 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gQ3bA1DBKyZwkDCHJFEAT0MkKpu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lmDDpCCei9kTPIZb13P2NAqpmvO.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]John Constantine é um detetive com habilidades sobrenaturais. Perseguido por mistérios e segredos de seu próprio passado, a vida de John é mudada quando suas habilidades são descobertas pelas forças do céu, ou seja, pelo autoritário anjo Manny. Ele irá ajudar o detetive a se tornar um grande e feroz defensor das forças do bem contra o mal.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Fantasia / Policial / Suspense / Terror [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] FIRE CHASERS [COLOR yellow] 720p [COLOR lime] COMPLETA 4 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D6B7E7B8F3B13DE1FFE85D9A0C701BE41640E2B5</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/dgdrKsKNBtjpkeSL5jLjZLr8aPV.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3ALJw7b71VWIqlZDw4YAEB8Nq1V.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]As queimadas se espalham pela Califórnia em 2016. Cabe a um grupo de bombeiros corajosos deter as chamas, proteger as casas e salvar a população nesta série documental da gigante do streaming Netflix. 
[COLOR white][B] Gênero:  [COLOR lime]Documentario [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] FLASH GORDON [COLOR yellow] 720p [COLOR lime] COMPLETA 16 EPS  [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:83e62036f802eab5caf71a78eb286a6c20ee9208</link>
<thumbnail>https://www.themoviedb.org/t/p/w130_and_h195_bestv2/r8hNPZMfo0SdYjXzr3tzNSMMafc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9dJG6tIcqvZJVNh94stXV3RzXv5.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Na trama, Steven Gordon é um jovem marcado por uma tragédia familiar: a morte de seu pai num estranho incêndio em um laboratório, que ocorrera quando o herói tinha apenas 13 anos. Passados alguns anos, Steven descobre que o incêndio tem relação com um objeto vindo do espaço. Com a ajuda da namorada Dale Arden (Gina Holden) e do cientista Hans Zarlov (Jody Racicot), Flash descobre que o acidente está ligado ao ditador intergaláctico Ming (John Ralston), que deseja destruir toda a humanidade. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / ficção / Fantasia [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] MOBY DICK [COLOR yellow] 720p [COLOR lime] COMPLETA 4 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A1A85CF235BAF70A8E70B5B89B9DB63B3DC6F931</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bsEsjQpnlMHnnSA7XNfxceyhYbk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ipQiP30YbcwqyDeiqJmAdLYp1j3.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]O único sobrevivente de um navio baleeiro perdido escreve o conto da obsessão auto-destrutiva de seu capitão para caçar a baleia branca, Moby Dick. 
[COLOR white][B] Gênero:  [COLOR lime]Aventura / Drama [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] SECTION ZÉRO [COLOR yellow] 720p [COLOR lime] COMPLETA 8 EPS  [COLOR yellow######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5aacccf43c82a1269673be17c2ef0d66b5341f81</link>
<thumbnail>https://abutretorrents.com/capas/section-zero-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/kPzfY5TlKJdgkc4pQJmQC9tC4Jp.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Num futuro próximo, corporações multinacionais tomam o controle da Europa. Promethee, uma dessas corporações, deseja aumentar sua dominação ao substituir a polícia por uma milícia, o Esquadrão Negro liderado por Henry Munro. Sirius, um ex-policial atormentado pela morte da filha, se alia a Franck Vernova no esquadrão clandestino Section Zero que luta contra as milícias privadas, idealizando o retorno da força policial tradicional antes que seja tarde demais, 
[COLOR white][B] Gênero:  [COLOR lime] Aventura / Drama / Ficção / Policial / Suspense[/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] PACÍFICO - O OUTRO LADO DA GUERRA [COLOR yellow] 720p [COLOR lime] COMPLETA 10 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DEB826D2A8AEA40735EDDF78080A2766FF3ABC61</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7bsZXJ90sesqdL4qDzkMvUSMWln.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tHncSe9RwRJgCAwkrOve0Cow78V.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]A série The Pacific abordará atuação das forças americanas e européias em operações de guerra no Pacifico. O enredo relata as histórias de três fuzileiros: Robert Leckie, John Basilone e Eugene Sledge, que lutaram contra o ataque japonês no Pacífico durante a Segunda Guerra Mundial. A base do enredo foi o livro de memórias de Eugene Sledge, “With the Old Breed“. 
[COLOR white][B] Gênero:  [COLOR lime]Ação / Aventura / Drama / Guerra / Histórico [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] PROJETO COELHO BRANCO [COLOR yellow] 720p [COLOR lime] COMPLETA 10 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C16016740F244A64EB2CDBC41FC9AFC6042A811B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/txLaCiFjR22danltfowUOgnTPjM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1LZ2c0M7JNJeExT2A8MBMFKkdvy.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Kari Byron, Tory Belleci e Grant Imahara são investigadores que se unem para desvendar estranhos eventos. De avanços tecnológicos a guerras mundiais, o grupo encara casos estranhos e desafiadores em busca de respostas. [COLOR white][B] Gênero:  [COLOR lime]Documentário / Ficção [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] PROVA DE FOGO [COLOR yellow] 720p [COLOR lime] COMPLETA 2 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9536e294208a27f5b65fd84719815b8c21f6943a </link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uShOoDmKPCcza5EYObkWwnxVMSS.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/9XGouA5OuXje9NyobqpsWMwzyxR.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Numa envolvente saga de amor, guerra e aventura, Prova de Fogo narra a legendária história da colonização da fronteira americana através do olhar de três extraordinárias mulheres que viveram suas vidas no coração dos eventos que moldaram o Oeste. Atravessando cinco décadas passando pela Guerra Civil, Reconstrução e indo além, Prova de Fogo é a história de amizade, sobrevivência e triunfos de Geórgia Lawshe Woods (Angelina Jolie), Sarah Ashby McClure (Dana Delany) e Euphemia Ashby King (Annabeth Gish).
[COLOR white][B] Gênero:  [COLOR lime] Ação / Aventura / Drama / Romance [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] TEMPLÁRIOS [COLOR yellow] 720p [COLOR lime] COMPLETA 6 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20FD1C2005E8859977D7ED360DA817A62854AA03</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wLt89QzlRXEOjYyEq6a0kVWimCz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1pOynsdldjk8YCoXr8aoWw0laoM.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Templários transporta-nos às origens da Ordem dos Templários, centrando-se na Península Ibérica, na Primeira e Segunda Cruzadas, e nos sucessos que, em finais do século SI e princípios do XII, proporcionaram uma nova mentalidade e a proliferação de um novo modelo: os monges guerreiros. A série centra-se especialmente na influência da Ordem na criação de uma nova nação: Portugal, assim como nas primeiras Cruzadas e o impacto que provocaram numa Península Ibérica imersa em plena Reconquista.
[COLOR white][B] Gênero:  [COLOR lime]Drama / Guerra / Histórico [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] TROIA A QUEDA DE UMA CIDADE [COLOR yellow] 720p [COLOR lime] COMPLETA 8 EPS   [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6BE16058F6540660F868E0270AF74847EA9195B4$nome=[B] 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f0237c6b05db2480a12496f7dde164c97a1af550$nome=[B] 2 [COLOR yellow]720p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7RPWQw4YfKQHFwnJXi7ZdfoE5vZ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gm2J0sP5CUxh8wquhDdj2dRhPEn.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow][/COLOR]Em busca da mulher prometida por Afrodite, o pastor Páris descobre sua verdadeira identidade e se apaixona por Helena de Esparta, desencadeando a Guerra de Troia.[/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] TOQUE DE RECOLHER [COLOR yellow] 720p [COLOR lime] COMPLETA 8 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ADC4BB05D9A58AD2626438AF3FA9238F22F7120B</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vqYapg2WJw6dga93967lACbOS6Y.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fAiWVBIrx8hqwkH1pI8BcKnmXqJ.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Um grupo de pessoas decide participar da corrida noturna mais rápida – e ilegal – do mundo. Os competidores terão de atravessar a Grã-Bretanha de Londres até a Escócia em seus veículos tunados para conquistar o prêmio final: se livrar de um governo totalitário que controla suas vidas.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Ficção / Policial / Suspense [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR crimson]######[COLOR white] UM LUGAR CONGELADO [COLOR yellow] 720p [COLOR lime] COMPLETA 7 EPS [COLOR crimson]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18EA3302EEF2CBE1D415B29B25429CE22B1D1103</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rwsYRI2aU3VPD1ZBFWtr8f8rS8M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/6QqJ6duhK5pfXun03i8Ulm9Qdwm.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Esta é a história sobre um policial urbano Salmander que, depois de um pouco acidentalmente matar seu cavalo da polícia na frente de milhares de crianças, mudou-se para o local mais distante ao norte na Noruega: Hellfjord. 
[COLOR white][B] Gênero:  [COLOR lime]Comedia [/COLOR][/B]</info>
</item>
###################################################################################################################

<item><title>[B][COLOR yellow]######[COLOR white] BAND OF BROTHERS [COLOR yellow] 720p  [COLOR lime] COMPLETA  10 EPS [COLOR yellow]######[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:23B3F21FCDD23B58CCB39133864407D347FDB047$nome=[B] LINK 1 [COLOR yellow]720p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c19de7bd285b11aa7c8f93779dd13b17bab330d9$nome=[B] LINK 2 [COLOR yellow]720p[/COLOR][/B]</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pGzV187ogXzgJrvPRy2YPi29ofH.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lngME02RNCzjUIkzS9eJ4b7sjeQ.jpg</fanart>
<info>[B]Sinopse:[COLOR yellow]Band of Brothers coloca o telespectador dentro do universo da Segunda Guerra Mundial, enquanto mostra de perto a saga da lendária Companhia Easy, formada por soldados que se distinguem pela coragem, sacrifício, camaradagem e heroísmo na defesa de seus ideais. Em dez episódios, acompanhamos desde o treinamento pesado dos militares, que começa em 1942, a sua chegada de para-quedas na França no Dia-D, em 1944, as suas ofensivas sempre na linha de frente do batalhão, até a tomada, em 1945, do refúgio de Hitler. Ao início de cada episódio, há o depoimento de veteranos da Companhia Easy, cujas experiências estão traduzidas neste drama, que mostra os momentos mais importantes vividos por cada um soldados.
[COLOR white][B] Gênero:  [COLOR lime]Ação / Drama / Histórico / Guerra / Clássico [/COLOR][/B]</info>
</item>
