##############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [ 1 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<tube>PLKRXgidHHdbmRaXplGpSA_IG4jjgh3IlA</tube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail>></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [ 2 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<tube>https://www.yoututube.com/watch?v=r1k8uIhK5W0</tube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [ 3 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<ube>PLKRXgidHHdbmRaXplGpSA_IG4jjgh3IlA</ube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [ 4 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<ube>PLKRXgidHHdbmRaXplGpSA_IG4jjgh3IlA</ube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [  ][/COLOR][/B]</title>
<link>IGNOREME</link>
<ube>PLKRXgidHHdbmRaXplGpSA_IG4jjgh3IlA</ube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
