##############################################################################################################
<item><title>[B][COLOR white] O REI DO GADO [COLOR yellow] [COMPLETA ][/COLOR][/B]</title>
<link>IGNOREME</link>
<utube>71C-_2RkXPI</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail>></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [[COLOR lime] 02 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<utube>r1k8uIhK5W0</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [[COLOR lime] 03 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<utube>eJHI1pC-rpU</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [[COLOR lime] 04 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<utube>tT5rsgXU1h4</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [[COLOR lime] 05 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<utube>zj6UIx8njRc</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
#############################################################################################################
<item><title>[B][COLOR white] CAPITULO [COLOR yellow] [[COLOR lime] 06 ][/COLOR][/B]</title>
<link>IGNOREME</link>
<utube>teMzeU5wWxc</utube>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zBgFMkmhrulE0snPlAXLn9k8GyQ.jpg</thumbnail></item>
