##############################################################################################################
<item><title>[B][COLOR white]Premonição  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38cc5d509bdc41c25c017a735d2f06ae0c6d4e78</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fDsQOdnVrzCKCyzgMhNdBkrRy4F.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tigwFu0a34JvahJPYUS8nbUYWbM.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Pouco antes de decolar no vôo 180 para Paris, Alex experimenta a angustiante visão do avião transformando-se numa bola de fogo gigante em pleno vôo. Em pânico, o estudante é retirado da aeronave com uma professora e alguns colegas de classe. Irritado e decepcionado, o grupo assiste seu vôo partir. É quando o inimaginável acontece, o avião explode matando todo mundo a bordo! Confuso entre a idéia de Alex ter salvo a todos e a possibilidade de ele ter provocado o acidente, o grupo não sabe como reagir. Para Alex, porém, o fato de ter escapado da tragédia não traz alívio, pois presságios terríveis continuam a perturbá-lo. Neles Alex vê, um a um, seus amigos morrerem. Então percebe que, ao saírem do avião, eles desafiaram a ordem natural das coisas e agora terão de acertar suas contas com a própria Morte.
[COLOR white][B] Gênero:  [COLOR lime] Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white] Premonição 2  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1244f62db22a88dea0eedf7aa938b5311e517afb</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/v1HSfT3BjDRGfHji30VvHeCBJHu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/gUi32QhkWYLo6X1b1onMs1X3MbH.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Kimberly está na estrada com amigos quando tem a visão de um acidente com inúmeros carros e mortes, inclusive a sua. Apavorada, ela para na tentativa de evitar a ocorrência. Mas, infelizmente, o acidente acontece. Contudo, algumas das pessoas que deveriam ter morrido acabam se salvando. E é aí que o pesadelo começa. Agora, a Morte voltará para levar, um a um, todos aqueles que tiveram o traçado de seu destino alterado pela premonição da garota.
[COLOR white][B] Gênero:  [COLOR lime] Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Premonição 3 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2e05ab2dc3698579782b66eb11465ff967bc9e13</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/qog4ibJFqTpLAIbqPSXncSG0ODJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/nSV1NIAK0Sp5dM1oiobtqbJ8Jrv.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Antes de embarcar, a jovem Wendy tem uma premonição muito real a respeito de um acidente brutal na montanha-russa. Desesperada, a garota tenta avisar todo mundo, sob os protestos dos outros jovens, que a vêem como uma maluca. No final, Wendy e mais seis pessoas se salvam quando o brinquedo se destrói exatamente como ela tinha previsto. No entanto, seu namorado, Jason, acaba morrendo no acidente. Agora, ao lado do amigo Kevin, Wendy vai tentar enganar a morte, que vem atrás dos sobreviventes para cumprir o seu papel, enquanto todos os outros desconfiam que ela teria sido a responsável pela fatalidade no parque de diversões. A grande pergunta da série permanece ecoando: será possível enganar a morte, nosso destino final?
[COLOR white][B] Gênero:  [COLOR lime]	Suspense / Terror [/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Premonição 4  [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75c4a390e2070da5ace4f7ba269bfcc00fd02bc0</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sAx861Sh7Yd5JeYt7Jz3ZCsHnLk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tQabRmgDtyktWGK23GmcTj2kUgu.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]Durante uma corrida de carros, Nick O'Bannon tem uma horrível premonição sobre uma sequência de eventos que causarão um sério acidente, matando diversos espectadores de forma brutal. Quando volta dessa visão, o garoto se dá conta de que tudo o que previu está prestes a acontecer e agora ele terá de correr contra o tempo para salvar a vida do máximo de pessoas possível.
[COLOR white][B] Gênero:  [COLOR lime] Suspense / Terror[/COLOR][/B]</info></item>
##############################################################################################################
<item><title>[B][COLOR white]Premonição 5 [COLOR yellow] ( 1080p )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6215d19a619705d0f8bc5f88ab371e8b69ad709</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5uRF7zATPr0hIMfDcMEfnhMGw6a.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aLi1AnZWDr0GCNvLsmoe0AAuhNO.jpg</fanart>
<info>Sinopse: [COLOR yellow][B]A Morte está mais onipresente do que nunca, e inicia seu ataque após a premonição de um homem que salva um grupo de colegas de trabalho de um terrível colapso em uma ponte suspensa. Mas este grupo de almas inocentes não deveria sobreviver e, em uma aterrorizante corrida contra o tempo, o grupo tenta freneticamente descobrir uma maneira de escapar dos planos sinistros da Morte.
[COLOR white][B] Gênero:  [COLOR lime]Suspense / Terror [/COLOR][/B]</info></item>