###########################################################################################################################
<item><title>[B][COLOR white]Robin Hood - A Origem[COLOR yellow]( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9ACA185097DD88975117CC7DF6BEBF2FC9C98762</link>
<thumbnail>https://4.bp.blogspot.com/-K-oo9bLnGjU/XAKfKILxIcI/AAAAAAAADZ0/I9t5vFtKroE9MI10bSxDB86_LQaW81SKACLcBGAs/s1600/Robin%2BHood%2Ba%2BOrigem%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Muito antes de se tornar o príncipe dos ladrões, Robin Hood retorna das Cruzadas e descobre que a Floresta Sherwood foi consumida pela corrupção e maldade. Ele, então, forma um bando de bandidos para resolver o problema com suas próprias mãos. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Rampage - Sede De Vingança[COLOR yellow]( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:eb289acef06d4f002b1d73bc3607d2add1cd7bca</link>
<thumbnail>https://abutretorrents.com/capa/rampage-sede-de-vinganca-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]Um homem constrói uma armadura e sai em uma matança desenfreada. O tédio da vida de cidade pequena está comendo Bill Williamson vivo. Sentindo-se constrangido e claustrofóbico em seu cotidiano, Bill entra em um estado de loucura e coloca em prática seu violento plano que pode abalar os alicerces da sociedade, pintando as ruas de sangue. [/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Rei Arthur - A Volta da Excalibur[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:122f86798e75cb752e133e1a1e014939264b7176</link>
<thumbnail>https://3.bp.blogspot.com/-5m2p8aeaYMs/XAWN7oU__fI/AAAAAAAADeg/W2JOvlNxIZcuMXF0LlxUj5wEfU1uSSziwCLcBGAs/s1600/Rei%2BArthur%2BA%2BVolta%2Bda%2BExcalibur%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma re-imaginação da lenda do rei Artur centrado em torno do filho ilegítimo de Arthur Owain que devem aprender a assumir o manto de seu pai como rei. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Resposta Armada[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1EA534F794EE6C47088089886A67215FE3562C81</link>
<thumbnail>https://4.bp.blogspot.com/-umo7cFS0o_M/Wc_HHm1qF3I/AAAAAAAAGH0/K0riYAATxYs7tkIUPb-VDcVNLBJUbozZACLcBGAs/s1600/Resposta-Armada-torrent-2017-download-bluray-1080p-720p-dublado-dual-audio-5.1.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um grupo de operários altamente capacitados ficam presos em um bunker militar, após um aparente acidente. O que eles não sabem é que o Setor de Inteligência do prédio foi tomado e que eles irão enfrentar estranhos fenômenos para descobrir o que está acontecendo no lugar. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Ressureição[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6CF4A8E543B1949581F3086F588BEE2087B5E37C</link>
<thumbnail>https://3.bp.blogspot.com/-pEV9p0m0Zto/W2VNngcCrRI/AAAAAAAAPA4/piruzxeLYZk5926TSBSOLQbBAHrNEa7PQCLcBGAs/s1600/Ressurrei%25C3%25A7%25C3%25A3o%2B4k%2Bultra%2Bhd%2Bdownload%2Btorrent%2Bbluray%2Bdublado.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Baseada na história da Ressurreição, a trama é contada pelos olhos de um centurião romano agnóstico, Clavius (Fiennes), um poderoso militar romano, e seu assistente Lucius (Felton). Os dois recebem a missão de desvendar o mistério sobre o que aconteceu com Jesus nas semanas após sua crucificação, com o objetivo de provar que os rumores sobre o ressurgimento do Messias são falsos e impedir uma rebelião em Jerusalém. Durante a missão, ele se encontrará com apóstolos e outras figuras históricas, revelando os misteriosos eventos ocorridos após a crucificação. [/COLOR][/B]</info></item>
###########################################################################################################################
<title>[B][COLOR white]Renascidos Das Trevas[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E6925D203072D7DB3CBCB5399C4DA69789613A87</link>
<thumbnail>https://abutretorrents.com/capa/renascido-das-trevas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Já se passaram cinco anos desde que o surto de ameaça zumbi foi supostamente contido. Mas os corajosos homens e mulheres da Divisão-R, uma organização para destruir os mortos-vivos, começam a ver sinais de um segundo surto que acabaria com a humanidade de uma vez por todas. Uma operação contra os mortos-vivos foi gravada por um jornalista. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Relação Explosiva[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:300FFFF5AAD493614FD21E25602BCCE74AC43DED</link>
<thumbnail>https://abutretorrents.com/capa/relacao-explosiva-hit-and-run-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Relação Explosiva conta a história de Charlie Bronson (Dax Shepard), um ex-piloto de fuga, que vive sob o programa de proteção à testemunha, e põe sua liberdade em risco para ajudar sua namorada a chegar a Los Angeles. Sua viagem é ameaçada quando seus antigos parceiros - um grupo de gângsteres liderado por Bradley Cooper (Se Beber, Não Case!) - e a Polícia Federal o descobrem e começam a caçá-lo pela estrada. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Resgate Impossível[COLOR yellow]( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f64a702a81d95c02fd8a4423615fc8f49363aa01</link>
<thumbnail>https://abutretorrents.com/capa/resgate-impossi%C2%ADvel-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em 1942, em plena Segunda Guerra Mundial, a primeira força de elite do exército norte-americano foi formada, composta por diversos tipos de soldados - amadores, como caçadores, camponeses e outros párias dentro da corporação. Sua tarefa: invadir o território inimigo escalando penhascos e saltando de paraquedas, tudo para matar o máximo de soldados nazistas.Com a chegada do Verão, dias antes da grande invasão da Sicília pelos Aliados, os melhores homens deste pelotão de renegados foram selecionados para uma última e perigosa missão de resgate. No meio de todo o caos da batalha, a única forma de sobreviver é mirar e atirar! [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Refens Em Saratov[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:294EC4B94A7B0A5EE15E1CE72BFDC9652DD4B49A</link>
<thumbnail>https://abutretorrents.com/capa/refens-em-saratov-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Dois missionários são sequestrados e mantidos como reféns enquanto servia na Rússia. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B]Resgate em Alta Velocidade [COLOR white][COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:adfa669cfb083b90b5d73243299a068efbe37a64</link>
<thumbnail>https://abutretorrents.com/capa/resgate-em-alta-velocidade-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Brent Magna (Ethan Hawke) é um motorista de carro de corrida que é impulsionado a um fazer uma missão de vida ou morte atrás do volante, quando sua esposa é raptada. Com o único aliado de Brent sendo uma jovem hacker (Selena Gomez), sua única esperança de salvar sua esposa é seguir as ordens da voz misteriosa (Jon Voight), que está observando cada movimento seu através de câmeras montadas no carro que Brent está dirigindo. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Robocop Ramake[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ff27b1e726d316cb24296df1d94e34860eee0b27</link>
<thumbnail>https://1.bp.blogspot.com/-AWsQDlJNWeo/W-D-EA-bsUI/AAAAAAAACis/vruOsfDz1nwg6VLmnRWoNExxgdX-KrG-QCLcBGAs/s1600/RoboCop%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O ano é 2028 e o conglomerado multinacional OmniCorp está no centro da tecnologia robótica. No exterior, seus drones têm sido usados para fins militares há anos, mas na América, seu uso foi proibido para a aplicação da lei. Agora a OmniCorp quer trazer sua controversa tecnologia para casa, e buscam uma oportunidade de ouro para fazer isso. Quando Alex Murphy (Joel Kinnaman) – um marido e pai amoroso, e um bom policial que faz seu melhor para conter a onda de crime e corrupção em Detroit – é gravemente ferido no cumprimento do dever, a OmniCorp vê sua chance para criar um oficial de polícia parte homem, parte robô. A OmniCorp prevê a implantação de um Robocop em cada cidade para assim gerar ainda mais bilhões para seus acionistas, mas eles não contavam com um fator: ainda há um homem dentro da máquina. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Redenção[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3AF5534C0215362E4AEC32A92DEAF1A79644170A</link>
<thumbnail>https://4.bp.blogspot.com/-zlANOTuU_eQ/W0fXtsKoXqI/AAAAAAAAN3A/sVWXWGzB_0ghqfByUxZn_wSYYA_6pWljwCLcBGAs/s1600/Reden%25C3%25A7%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois de sair da prisão, Sam Childers (Gerard Butler) se torna pastor e, em seguida, passa a fazer trabalhos voluntários na África. O que inicialmente seria uma curta temporada para reconstruir casas na devastada Uganda se transforma em um envolvimento político no Sudão. Enquanto espera por apoio financeiro para ajudar crianças desabrigadas e levantar armas contra os rebeldes no poder, Sam terá de encarar novos dilemas: dar atenção à sua família, manter a sua fé e confrontar um passado violento que ele pensava ter deixado para trás. [/COLOR][/B]</info></item>
###########################################################################################################################
