##########################################################################################################################
<item><title>[B][COLOR white]Perseguição Explosiva[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:02bc3e69d02d3af2e3690a32406670b2b313c022</link>
<thumbnail>https://1.bp.blogspot.com/-bvC9Mwfqml4/W7ToT_lV4FI/AAAAAAAABBU/8LoGj94V4A830FCNuAkTubKB8ZBVQK_CQCLcBGAs/s1600/Persegui%25C3%25A7%25C3%25A3o%2BExplosiva%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um agente de uma empresa de segurança particular fica emboscado durante a escolta de uma antiguidade chinesa, e passa a ser perseguido pelas ruas de Xangai. Com a sua reputação e a segurança da mulher que ama em jogo, Danny terá de trabalhar com a sua equipa de especialistas em segurança, conhecida como S.M.A.R.T., para as salvar. Ao mesmo tempo que isto acontece, uma sinistra conspiração começa a se desenrolar. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Perigo Na Montanha[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7A4929B8AC53ADA425EC3206632E7E79648ED7A2</link>
<thumbnail>https://4.bp.blogspot.com/-xSEXFL3HAhM/WnpwxK-a4_I/AAAAAAAAIP4/FoboNXOQTicdv_OXCbkfqYjWyyBbcahGQCLcBGAs/s1600/Braven%2Btorrent%2Bdublado%2Bbluray%2B1080p%2B720p-min.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Perigo Na Montanha (Braven) dublado e com qualidade de BluRay. Quando Joe (Jason Momoa) e seu pai Linden (Stephen Lang) chegam até sua cabana, eles esperam apenas um fim de semana tranquilo e relaxante na floresta. No entanto, o que eles acabam encontrando é uma grande quantidade de heroina, que foi escondida na cabana por um grupo de traficantes, e quando os criminosos decidem recuperar seus suprimentos, Joe e seu pai entram no modo de sobrevivência. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Principe De Ferro[COLOR yellow]( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35C1B572A27D8376DABB597A36B5410D1740FAE4</link>
<thumbnailhttps://abutretorrents.com/capa/principe-de-ferro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg></thumbnail>
<info>[B]Sinopse:[COLOR yellow]Rússia, início do século 10. O reino do grande príncipe Vladmir de Kiev é composto por diversos principados e é governado pelos filhos do monarca. Os príncipes de cada localidade e seus exércitos recolhem impostos e enviam tudo para o pai, que governa tudo da capital Kiev, tendo como base econômica o comércio de escravos. No nordeste do país, fica a cidade de Rostov, um lugar cheio de dificuldades geográficas e difícil acesso. Para dominar a região, Vladmir manda seu filho Yaroslav, de apenas 11 anos de idade. Com o passar dos anos, o menino cresce e se torna um verdadeiro conquistador, tendo ampliado os domínios de seu pai e mantido Rostov sob controle. Quando uma invasão bárbara tem início, Yaroslav terá que usar toda sua habilidade de combate para evitar que o reino entre em colapso. [/COLOR][/B]</info></item>
##########################################################################################################################
<title>[B][COLOR white]Perigo Por Encomenda[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3ccaec3cdbd935155d249055df8f018e373ab386</link>
<thumbnail>https://i.imgur.com/NOu6iKq.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Wilee (Joseph Gordon-Lewitt) adora pedalar e ganha a vida como entregador pelas ruas de Nova York. Acostumado ao stress e aos perigos da profissão, ele só não imaginava que uma nova encomenda, daquelas com prazo curto para ser entregue, seria alvo da cobiça de um policial corrupto (Michael Shannon). Agora, cumprir a missão tornou-se mais do que uma questão de tempo, pois virou um caso de vida ou [/COLOR][/B]</info></item>
##########################################################################################################################
<title>[B][COLOR white]Perigo Extremo[COLOR yellow]( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5244C423DC4D7D1AA3E529656B33A36A7BA0A6E2</link>
<thumbnail>https://i.imgur.com/ocliXq6.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O soldado Colton MacReady (Scott Adkins) se desvia do caminho da lei e se torna um criminoso. Seus envolvimentos o colocam no caminho de um perigosíssimo cartel comandado pelo Xerife Jasper Calloway (Nick Chinlund) e seus agentes corrompidos, fazendo com que ele precise salvar a sobrinha raptada e proteger os membros de sua família - sua irmã e sua filha - de se tornarem os próximos alvos da ação dos outros bandidos. [/COLOR][/B]</info></item>
##########################################################################################################################
<title>[B][COLOR white]Paixão Perigosa[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CA8EDFFEB6CB907488964D6E6DD8C4014E08292E</link>
<thumbnail>https://i.imgur.com/Jas3LI2.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Abbey (Lizze Broadway) tem 16 anos e é uma menina infeliz, que vive em casa com sua mãe Julia, agente do FBI, o novo padrasto e seu meio irmão. Uma noite depois de uma briga familiar, Abbey vai para o Arizona enconrar Gavin (Mark Hapka), o cara bonito de 23 anos que ela conheceu num site de bate-papo. Ao encontrar Gavin em pessoa, ela imediatamente percebe que ele é muito mais velho do que parecia na internet. Quando Julia vê que Abbey se foi, ela entra nos perfis da internet de Abbey para tentar achar a filha e salvá-la antes que Gavin revele suas verdadeiras intenções. [/COLOR][/B]</info></item>
##########################################################################################################################
<title>[B][COLOR white]Panico Nop Metro[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3162CAE219ED3AC3FB053A9FC6F1E80984E1E3FA</link>
<thumbnail>https://abutretorrents.com/capa/panico-no-metro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O enredo começa em 1975 durante a construção de linhas de metrô entre duas estações. Décadas mais tarde, como resultado do vazamento de água do rio Moscou, rachaduras quase imperceptíveis causam um colapso e centenas de passageiros de trem ficam à mercê de uma inundação iminente. No entanto, o fluxo de água põe em perigo não só o colapso de túneis subterrâneos, mas a destruição da cidade que estão sobre elas.O excesso de construções no centro da cidade levou ao rompimento de uma parede que protegia os túneis do metrô contra o rio que corta a capital russa. Dentro de um vagão do metrô atingido pelo desastre, estão o médico Andrey Garin e sua filha. Com a força da água cada vez mais intensa e o desespero tomando conta dos sobreviventes, eles terão que lutar para sair do metrô antes que o sistema seja totalmente destruído. [/COLOR][/B]</info></item>
##########################################################################################################################
<title>[B][COLOR white]Panico Na Torre[COLOR yellow]( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a9adf97bc27960c6ba4ed77c57173139c52c41fa</link>
<thumbnail>https://i.imgur.com/dDHzI3T.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma festa luxuosa na véspera de Natal em um edifício residencial se transforma em uma terrível experiência quando um incêndio começa. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Panico No Metro[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3162CAE219ED3AC3FB053A9FC6F1E80984E1E3FA</link>
<thumbnail>https://abutretorrents.com/capa/panico-no-metro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O enredo começa em 1975 durante a construção de linhas de metrô entre duas estações. Décadas mais tarde, como resultado do vazamento de água do rio Moscou, rachaduras quase imperceptíveis causam um colapso e centenas de passageiros de trem ficam à mercê de uma inundação iminente. No entanto, o fluxo de água põe em perigo não só o colapso de túneis subterrâneos, mas a destruição da cidade que estão sobre elas.O excesso de construções no centro da cidade levou ao rompimento de uma parede que protegia os túneis do metrô contra o rio que corta a capital russa. Dentro de um vagão do metrô atingido pelo desastre, estão o médico Andrey Garin e sua filha. Com a força da água cada vez mais intensa e o desespero tomando conta dos sobreviventes, eles terão que lutar para sair do metrô antes que o sistema seja totalmente destruído. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Principe De Ferro[COLOR yellow]( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35C1B572A27D8376DABB597A36B5410D1740FAE4</link>
<thumbnailhttps://abutretorrents.com/capa/principe-de-ferro-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg></thumbnail>
<info>[B]Sinopse:[COLOR yellow]Rússia, início do século 10. O reino do grande príncipe Vladmir de Kiev é composto por diversos principados e é governado pelos filhos do monarca. Os príncipes de cada localidade e seus exércitos recolhem impostos e enviam tudo para o pai, que governa tudo da capital Kiev, tendo como base econômica o comércio de escravos. No nordeste do país, fica a cidade de Rostov, um lugar cheio de dificuldades geográficas e difícil acesso. Para dominar a região, Vladmir manda seu filho Yaroslav, de apenas 11 anos de idade. Com o passar dos anos, o menino cresce e se torna um verdadeiro conquistador, tendo ampliado os domínios de seu pai e mantido Rostov sob controle. Quando uma invasão bárbara tem início, Yaroslav terá que usar toda sua habilidade de combate para evitar que o reino entre em colapso. [/COLOR][/B]</info></item>
  #####################################################################################################################
<item><title>[B][COLOR white]Policial Em Apuros[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://1.bp.blogspot.com/-ouRDqTrT6O0/W-Dh_DB-uvI/AAAAAAAACfM/3Diuv9FGNyEcP7hTZw9Ye3qZRixL3IVOACLcBGAs/s1600/Policial%2Bem%2BApuros%2Btorrent%2Bdownload%2Bdublado.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Prisão Estelar[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:074C7DF138EFD846555883BB0BC0A702CC1C88D3</link>
<thumbnail>https://2.bp.blogspot.com/-wxm4uTXx_Ro/W7WaemGN1OI/AAAAAAAABEc/pZc6zPymKpoGVkQiYkVwlOSuLDK1nd8wwCLcBGAs/s1600/Pris%25C3%25A3o%2BEstelar%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A Estação Espacial Internacional é agora uma prisão. O pior local da terra, ninguém consegue fugir, ninguém sabe que eles estão lá. Mas quando os terroristas presos tomam a Estação e a transformam em um míssil apontado para Moscou, apenas um piloto de transporte e um médico novato podem detê-los. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Preso No Tempo[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1CEECC86DFACF14A37A4817B6551C41D9ADBD5EA</link>
<thumbnail>https://3.bp.blogspot.com/-cLTAwQp-sGE/W_uGLUZ5PAI/AAAAAAAADNs/IHjNKw_D_OwMJdKFhmz8OwtGAZUSxlwmwCLcBGAs/s1600/Preso%2Bno%2Btempo%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Alex (Dean Alexandrou) é um praticante de parkour que, de um dia para o outro, acorda sem saber onde está, preso em um ciclo temporal no qual o mesmo dia se repete infinitamente. Ao tentar descobrir a razão disso, ele logo se vê inserido em um estranho experimento científico organizado pela misteriosa Prevara Corporation e percebe que muitas pessoas querem a sua morte. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Predadores[COLOR yellow]( 2010 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CBEADF835901C1B964950340BA9E60433C5BFAD9</link>
<thumbnail>https://1.bp.blogspot.com/-dwfTeTGjcnQ/W3OF5_yBpuI/AAAAAAAAPik/ZBSffUeqbpQFBA1ZDJK-6KTSVKm0VscpwCLcBGAs/s1600/Predadores%2B4k%2Bultra%2Bhd%2Bdownload%2Bdublado%2Bbluray%2BUHD.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Royce é um mercenário que relutantemente lidera um grupo de combatentes de elite e descobre que eles foram levados para um planeta alienígena para servirem como presas. À exceção de um médico que caiu em descrédito, todos são assassinos a sangue frio: mercenários, mafiosos da Yakuza, presidiários, membros de esquadrões da morte. ou seja “predadores” humanos que agora serão sistematicamente caçados e eliminados por uma nova raça de Predadores alienígenas. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Predador 2 - A Caçada Continua[COLOR yellow](  )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://3.bp.blogspot.com/-oIDXMiRurv4/W3HgJAt4sTI/AAAAAAAAPdM/m53VGN-XfykWybA2TULG1kqRILW6TYvYgCLcBGAs/s1600/Predador%2B2%2B4k%2Bultra%2Bhd%2Bdownload%2Bdublado%2Bbluray%2BUHD.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
###########################################################################################################################


