##########################################################################################################################
<item><title>[B][COLOR white]Loucos E Perigosos[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CC68CB644FDD1FFA0E275B4A8D0907FD2358139</link>
<thumbnail>https://2.bp.blogspot.com/-ytULVYFYTCg/WXLhX2NkDFI/AAAAAAAAEI4/ebB-WdqdoxYjqi0ZeN5x7KpEThqZH_sPwCLcBGAs/s1600/loucos-e-perigosos-torrent-2017-download.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um detetive de Los Angeles (Bruce Willis) descobre que seu querido cachorro foi sequestrado. Ele não tem outra alternativa a não ser atacar a gangue responsável pelo crime. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Legião De Herois[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=<magnet:?xt=urn:btih:1D44B7748F87A036D9AAABB06328B7E46BBD5919/link>
<thumbnail>https://1.bp.blogspot.com/-SbKSD-u8rAA/WQgHqsIVNdI/AAAAAAAACZE/4hAcBd06Qhk0qj2SxYXI_-oRJcZ5Zk6eACLcB/s1600/legiao-de-herois-download-torrent.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O filme se passa durante em uma era de guerras na China. Uma aldeia rural é atacada e muitos inocentes são mortos pelas tropas do cruel comandante chamado Cao. Agora um grupo de aldeões vão lutar contra esse tirano e proteger sua terra natal. Legião de heróis é um filme de ação e artes marciais vindo direto da China. [/COLOR][/B]</info></item>
##########################################################################################################################<item><title>[B][COLOR white]Laços De Sangue[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<item><title>[B][COLOR white]Laços De Sangues[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0645ac147a5ad122eed282274152f99c479487f9</link>
<thumbnail>https://abutretorrents.com/capas/lacos-de-sangue-dvd-r-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Nova York, 1974. Chris (Clive Owen), na casa dos cinquenta anos, é liberado por bom comportamento depois de vários anos de prisão. De volta ao "mundo real", encontra Frank (Billy Crudup), seu irmão mais novo, como um promissor policial. Não é apenas a escolha da "carreira" que separa Chris e Frank, mas também uma rivalidade que vem desde a infância e da lembrança da preferência do pai Leo (James Caan) por Chris. Crente de que o irmão mudou, Frank lhe dá uma nova chance: o abriga, encontra um emprego para ele e ainda o ajuda a reconectar-se com seus filhos e sua ex-mulher, Monica (Marion Cotillard). Chris começa uma relação com a bela Natalie (Mila Kunis), mas logo se vê mergulhado mais uma vez no mundo do crime, o que não agradará seu irmão. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Luta Pela Honra[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:AF98905E4168DFEFED665B0AEC12B2CBBC34D808</link>
<thumbnail>https://3.bp.blogspot.com/-_cqHOQyx0fs/XE3qBXtplDI/AAAAAAAAFNA/UqWsdO7nPYg962qJBJGJP2Zvkpq0j8aNACLcBGAs/s1600/Luta%2BPela%2BHonra%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Hector Villa (Kuno Becker) pode ter o espírito de um vencedor, mas seu bom senso é sempre obscurecido por sua raiva. Embora Hector colha frutas no rancho do Texas Big Al Stevens durante o dia, a noite o trabalhador migrante ganha mais do que o salário de um dia lutando por dinheiro em bares e celeiros convertidos. Quando a mãe de Heitor, Rosa, fica doente, o filho leal faz muitas lutas a fim de pagar por seu medicamento para o coração. Mas o filho de Big Al, Robert, é o campeão invicto da cena local de boxe, e quando Big Al descobre que Hector pode ser capaz de entregar o golpe que poderia destronar seu filho, ele manda seus capangas bater em Hector e deixá-lo como morto no deserto mexicano. Agora sem-teto e sem dinheiro nas ruas desertas do México, Hector é forçado a, literalmente, lutar por sua vida. Ele procura Billy Jenkins na esperança de que o ex-boxeador grisalho e treinador vai ajudá-lo a desenvolver as habilidades necessárias para acertar as contas com Big Al e Robert. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Linha De Frente[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d135c137fc86749189c7b6a42ebb7353586047bd</link>
<thumbnail>https://i.imgur.com/w1rnxZX.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Phil Broker (Jason Statham) é um ex-agente do Departamento de Combate a Narcóticos, nos Estados Unidos. Após trabalhar infiltrado e ajudar a prender a gangue de motoqueiros liderada por Danny T (Chuck Zito), Broker agora quer levar uma vida pacata ao lado de sua filha Maddy (Izabela Vidovic) na cidade natal de sua esposa, que faleceu há cerca de um ano. Entretanto, um problema na escola faz com que ele bata de frente com Cassie (Kate Bosworth), uma viciada que pede ao irmão, Gator (James Franco), que dê um jeito nele. Gator é um pequeno produtor de droga que almeja ampliar sua distribuição e, após descobrir a verdade sobre o passado de Broker, decide entregar sua localização a Danny T, que anseia por vingança. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](  )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
##########################################################################################################################