291  https://www.mediafire.com/file/ampd2m6gtweackd/SUPER_ERUP%25C3%2587%25C3%2583O.mp4/file

<item><title>[B][COLOR white]Superfly - Crime e Poder[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:93a79b8fe3f63029892a8aad1887e83b7773fd98</link>
<thumbnail>https://3.bp.blogspot.com/-5BQEp91gEC8/W4bVNk-9IKI/AAAAAAAAQPc/myxV_V7OJVwEtMGt2CAr2qFyNdMrZVHNwCLcBGAs/s1600/SuperFly%2Btorrent%2Bdownload%2Bdublado%2Bbluray%2Bhd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O jovem traficante Youngblood Priest começou sua carreira no mundo das drogas aos onze anos e desde então se transformou em um dos criminosos mais bem sucedidos de Atlanta. Com o dinheiro conquistado ilegalmente, ele comprou mansões, carros importados e muitas jóias, a sua influência lhe garantiu aliados poderosos e relacionamentos com mulheres deslumbrantes. No entanto, nem todo dinheiro do mundo é capaz de impedir os perigos que estão por vir. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Sansão[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3B65516E7390FAE75055209839C51DA09313FDF9</link>
<thumbnail>https://4.bp.blogspot.com/-dkF_xQvRPzo/XAmfoOyGDTI/AAAAAAAADi8/Vs-dRFoBBV8V7u-6ZrXRWtOA9mSv_dgOQCLcBGAs/s1600/Sans%25C3%25A3o%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na trama, após perder o amor de sua vida para um cruel príncipe filisteu, um jovem hebreu com forças sobrenaturais defende seu povo, sacrificando tudo para vingar seu amor e seu Deus. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Sangue e Honra 2 - A Batalha Dos Clãs[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E2B2B3B46F03DD6E5AAD1621A9C9B14EAA46C3C8</link>
<thumbnail>https://abutretorrents.com/capas/sangue-e-honra-2-batalha-dos-clas-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Sequência do filme de 2011, Ironclad. Um sobrevivente do grande cerco de Rochester Castle luta para salvar seu clã de invasores Celtic. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Soldados Do Gelo[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f106019227671ac9e3b948912a574cb87d295cfa</link>
<thumbnail>https://abutretorrents.com/capa/soldados-do-gelo-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um cientista descobre os corpos de três russos geneticamente modificados congelados enterrados no Norte do Canadá. Após o descongelamento, ele percebe que desencadeou uma ameaça mortal para a sociedade ocidental e deve impedi-los a todo custo. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Saga - A Maldição Das Sombras[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:19445355755015F1EA08235EABB6F780F558CC31</link>
<thumbnail>https://abutretorrents.com/capa/saga-a-maldicao-das-sombras-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A implacável Elfo caçadora de recompensas (Nemyt) derruba o dragão montado pelo xamã orc fugitivo, Fangtor Bloodmoom. Quando Fangtor se recusa a se render calmamente, a caçadora deve lutar por sua própria vida contra o vilão perigoso, e fica com mais do que apenas sua cabeça. A cabala secreta, a Sombra trabalha para trazer o retorno de (Goth Azul - O Deus Vivo), no mundo rico habitado por elfos, orcs, anões e dragões. Muita ação, suspense e aventura em todo momento. Uma história interessante e com enredo envolvente. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Skin Trade - Em Busca de Vingança[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0522D8752D16516EF58F9802AD6C0A9C4B27A2F3</link>
<thumbnail>https://abutretorrents.com/capa/skin-trade-em-busca-de-vinganca-download-torrent-2015-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Dois policiais de Nova York, um americano, uma das origens russas, deve juntar-se e encontrar os seqüestradores quando uma filha é raptada, o que leva-los a Moscou, onde eles têm que desmontar um comércio tráfico de seres humanos. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Sequestro na Ilha - The Take Down[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3A021FC534D2D90269052E72BB02F0A17839D10E</link>
<thumbnail>https://abutretorrents.com/capa/sequestro-na-ilha-the-take-down-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]Alunos de uma escola para crianças ricas rebeldes tomam conta da situação depois que o campus é feito refém por um grupo de criminosos. [/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Submundo Das Lutas[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:97C449A1D4E1A75543C74160350F58E2B3DA1CC7</link>
<thumbnail>https://abutretorrents.com/capa/submundo-das-lutas-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um ex-campeão de MMA (Gary Daniels), é forçado a voltar ao octógono das lutas subterrâneas mexicanas para salvar sua namorada, que foi raptada por um misterioso líder do cartel. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Stalingrado[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CC20A239D4A7B2BD34C323E154CFC838F61EC23</link>
<thumbnail>https://abutretorrents.com/capa/stalingrado-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O enredo é baseado numa dramática história de amor, e tem como pano de fundo, a grande batalha de Stalingrado. A ação acontece em 1942, quando as tropas alemães chegam até o rio Volga, mas não conseguem passar desse ponto. Numa contraofensiva do exército soviético, estes precisam recuar. No entanto, alguns soldados ainda permanecem do ao lado do inimigo. Eles permanecem escondidos em uma casa, e lá encontram uma garota. Os alemães haviam ocupado sua casa, e ela não tinha tido tempo para fugir. Tendo como cenário a mais sangrenta batalha da história, estes soldados precisam ficar e proteger essa garota a todo custo. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Submersos[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d04b8cf6a253ff92617955eeac4b4b025e2bf148</link>
<thumbnail>https://2.bp.blogspot.com/-fzJWtlethAU/W67gziSEDpI/AAAAAAAAA3c/KCAJiCM9Ivkv_ZdzYmfwTnTe6caetPbqgCLcBGAs/s1600/Submersos%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois de uma festa, o retorno para casa acaba se transformando em uma terrível provação para um grupo de jovens universitários. A jovem e seus amigos se tornam alvos de um grupo de sequestradores vingativos e devem fazer tudo o que podem para sobreviver, depois que a sua limusine é jogada para fora da estrada e cai em um canal. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Street Fighter - A Lenda de Chun-Li[COLOR yellow]( 2010 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:55149A53E3B8BF5E8B7450AFD258623DA8CD3A0C</link>
<thumbnail>https://2.bp.blogspot.com/-O45UquqUfjk/WzphIYz_ulI/AAAAAAAANO4/vVR8iqz2jeY4whUsAI8yl1t1CTxoYnvhwCLcBGAs/s1600/Street%2BFighter%2BA%2BLenda%2Bde%2BChun-Li%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O mundo de Street Fighter é um épico, desta vez focado na jornada de Chun-Li (Kristin Kreuk), uma das lutadoras mais populares da franquia e que se tornou uma lenda do mundo dos games. Forças poderosas estão surgindo e todos se preparam para uma batalha final: da luz contra as trevas. As forças das trevas estão assumindo o controle das áreas mais pobres da capital. Para combatê-los, surge uma legião de heróis liderada por Chun-Li, que abdicou de uma vida de privilégios para se tornar uma street fighter. Alguns lutam por nós; outros, por um poder sem limites. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Sleight - O Truque Perfeito[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F8D5B60DA7DFD30380DCA4F56DE626F080A5D743</link>
<thumbnail>https://1.bp.blogspot.com/-Qf7oqjcy51M/Wxk0KILKI-I/AAAAAAAAMHo/o4b7ArUwsygAl7xQ7fpyQFqp1znalQ4KgCLcBGAs/s1600/O%2BGrande%2BTruque%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois de um mágico de rua sair para cuidar da sua irmã mais nova após a morte de sua mãe, ele se volta para a venda de drogas, e rapidamente se envolve em um problema com o seu fornecedor. Quando a sua irmã é sequestrada, ele deve recorrer a novos artifícios para resgatá-la. [/COLOR][/B]</info></item>
###########################################################################################################################

