###########################################################################################################################
<item><title>[B][COLOR white]The hard Way [COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2baa0803a16ff71c3a32a2410879fcddb91e12fd</link>
<thumbnail>https://abutretorrents.com/capa/the-hard-way-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois de ficar sabendo que seu irmão morreu em uma missão na Romênia, um antigo soldado se junta a dois aliados para caçar e se vingar de um inimigo misterioso. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Terra Selvagem[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=<magnet:?xt=urn:btih:6DD61E53D3D62EA2E4013AF7CFAE1CA93BE11289/link>
<thumbnail>https://4.bp.blogspot.com/-Sp6yjG8Jv8Q/WsRwQkfH5zI/AAAAAAAAKRY/mcO3Naqcfh0HGwbqWfJgJ6awSRPlDh9SgCLcBGAs/s1600/Terra%2BSelvagem%2Btorrent%2Bdownload%2Bdublaod%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Cory (Jeremy Renner), caçador de coiotes e predadores traumatizado pela morte da filha adolescente, encontra o corpo congelado de uma menina em meio ao nada e decide iniciar uma investigação sobre o crime. Ao lado dele está uma agente novata do FBI (Elizabeth Olsen) que desconhece a região. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Tango One - O Mais Procurado[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1691e71370fbc763af3c7580bcc6b5af1ec927d3</link>
<thumbnail>https://abutretorrents.com/capas/tango-one-o-mais-procurado-download-torrent-2018-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em diferentes partes de Londres, três novatos se preparam para seu primeiro dia no centro de treinamento da Polícia Metropolitana em Hendon. Todos os três tinham conseguido entrar na polícia, apesar das fraquezas. Mas em seu primeiro dia, o comissário anuncia que eles se juntarão a uma equipe de detetives disfarçados de criminosos. O alvo da missão é um dos maiores traficantes de drogas do mundo, Den Donovan, vulgo Tango One - o número um na lista dos criminosos mais procurados. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Tempestade:Planeta Em Furia[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C4B4867C2A6ED8BF3D0460A5C1DC18FBA5119F45</link>
<thumbnail>https://3.bp.blogspot.com/-wZNKEVBuJyw/WhS6IBDE-II/AAAAAAAAG08/PwdmRiW2kVIX-W8Z3US2Du0I9m2GsDYIwCLcBGAs/s1600/Tempestade-Planeta-em-Furia-torrent-2017-download-dublado-dual-audio-5.1-bluray-1080p-720p.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A ocorrência cada vez mais frequente de eventos climáticos capazes de ameaçar a existência da humanidade faz com que seja criada uma extensa rede de satélites, ao redor de todo o planeta, de forma a controlar o próprio clima. Apelidado de Dutch Boy, este sistema construído a partir da cooperação de 17 países é coordenado pelo engenheiro Jake Lawson (Gerard Butler). Após anos de dedicação, ele é afastado da função devido a questões políticas e, em seu lugar, é nomeado seu irmão caçula, Max (Jim Sturgess). Três anos depois, quando a coordenação do "Dutch Boy" está prestes a ser transferida dos Estados Unidos para a ONU, falhas pontuais provocam uma forte nevasca em pleno deserto no Afeganistão e altíssimas temperaturas em Hong Kong, que matam centenas de pessoas. Jake é então convocado para descobrir o que está acontecendo e, enviado para a estação internacional, desvenda uma imensa conspiração ao mesmo tempo em que precisa deixar para trás os atritos existentes com Max. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Torre Negra[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D8169487F0C090436CABEC09BA635EA4C0872A8</link>
<thumbnail>https://1.bp.blogspot.com/-TxheZZ-EvOk/W886mLs5REI/AAAAAAAAB6Q/m6ZejBu2se8vkEtiTr3ZK0xDvCNZcqvAgCLcBGAs/s1600/A%2BTorre%2BNegra.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um pistoleiro chamado Roland Deschain (Idris Elba) percorre o mundo em busca da famosa Torre Negra, prédio mágico que está prestes a desaparecer. Essa busca envolve uma intensa perseguição ao poderoso Homem de Preto (Matthew McConaughey), passagens entre tempos diferentes, encontros intensos e confusões entre o real e o imaginário. Baseado na obra literária homônima de Stephen King. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Tempos Doces,Tempos Amargos[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5CFEDC21D3DA138B3C8D08DE09B6B648E5089852</link>
<thumbnail>https://2.bp.blogspot.com/-PYRRMAg3UCQ/W2pRhHfqQ5I/AAAAAAAAPLs/7AUCgGZ7VcY_3xdQiht--w0QD1x8xna6ACLcBGAs/s1600/Tempos%2BDoces%252C%2BTempos%2BAmargos%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Enquanto um assassino está à solta pelas ruas, um jovem mensageiro suspeita que uma médica possa ser a irmã que não vê desde criança. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Troca Fatal[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3111C6D25A7E928AD8ADAA75C5C5334D3A3B8382</link>
<thumbnail>https://4.bp.blogspot.com/-SnrakhYrRgQ/W2ORsnJkrlI/AAAAAAAAO6w/FWRDA6DkW3gsGXJa_ypsC_RK8vCZ5eBPACLcBGAs/s1600/Troca%2BFatal%2Btorrent%2Bdowload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Jennifer pega uma mala por engano no aeroporto. Um homem misterioso a procura em busca de sua bolsa. Ela terá que devolver o que é dele, senão a vida de sua filha pode estar em risco. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Tubarões Do Gelo[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cb030a7a286fa5dadce3d990c4244a1717e154d</link>
<thumbnail>https://abutretorrents.com/capa/tubaroes-do-gelo-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma nova raça de tubarões vorazes e agressivos surgem de uma fissura no Ártico, devoram todos os presentes em uma estação de pesquisa que decidiram se aproximar das águas frias. Quando a estação fica submersa, os sobreviventes devem se armar com que estiver ao alcance para enfrentar as criaturas assassinas. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Turma Da Luta[COLOR yellow]( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1286d2d538f556271a911c5d0a7e9c511af38f30</link>
<thumbnail>https://abutretorrents.com/capa/turma-da-luta-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Uma história inspiradoras de um grupo de crianças em sua jornada pela vida, desafios e lutas através das artes marciais e sua batalha contra a equipe Beverly Hills Championship.[/COLOR][/B]</info></item>
###########################################################################################################################
<title>[B][COLOR white]Terremoto: A falha De San Andreas[COLOR yellow]( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7AFEEDB659FAC03ACD5555CB9228A981FA8C9958</link>
<thumbnail>https://4.bp.blogspot.com/-fzxDhN8sh_Q/W4D-ukymTII/AAAAAAAAQB8/i14ycEZgEZws2AgY93vIBqTnXvNkpiaFACLcBGAs/s1600/Terremoto%2B-%2BA%2BFalha%2Bde%2BSan%2BAndreas%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Quando um furioso terremoto atinge a Califórnia, um homem embarca em uma perigosa viagem através do estado para resgatar a filha. Um forte terremoto atinge a Califórnia e faz com que Ray (Dwayne Johnson), um bombeiro especializado em resgates com helicópteros, tenha que percorrer o estado ao lado da ex-esposa (Carla Gugino) para resgatar a sua filha Blake (Alexandra Daddario). [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Trama Internacional[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7ed992d6256bd5e503cf92e59b3e783c3951d72e</link>
<thumbnail>https://abutretorrents.com/capa/trama-internacional-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em Trama Internacional, um suspense arrebatador, Louis Salinger (Clive Owen), agente da Interpol e Eleanor Whitman (Naomi Watts), Promotora de Justiça de Manhattan, estão decididos a levar um dos bancos mais poderosos do mundo à justiça. Revelando inúmeras atividades ilegais repreensíveis, Salinger e Whitman rastreiam o dinheiro de Berlim a Milão, de Nova York a Istambul. Ao correrem grandes riscos pelo mundo, sua tenacidade implacável põe suas próprias vidas em jogo, já que nada detém seus alvos - nem assassinatos, de continuar a financiar o terror e a guerra. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Terror Tropical[COLOR yellow]( 2012 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EEC493D31DA4550E02773316D9AEB80F76CCE1AB</link>
<thumbnail>https://abutretorrents.com/capa/terror-tropical-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A cientista pede a ajuda do exército dos EUA para investigar o misterioso desaparecimento de seu pai, no meio da selva de Belize. Apanhados no fogo cruzado entre um exército de guerrilha brutal controlada por um senhor da guerra mística, eles também são confrontados por um terror ainda maior - gigantes vespas mutantes que são, por alguma razão, sedento por sangue. [/COLOR][/B]</info></item>
###########################################################################################################################




