
##################################################################################################################
<item><title>[B][COLOR white]O Ataque[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9641f996e2c9e2a33cc8ae3eac53b4df4437db1f$nome=[B] 1 [COLOR yellow]760p[/COLOR][/B]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f75f45d665084fb0d8d430b1ba8f88bb12a591b4$nome=[B] 2 [COLOR yellow]1080p[/COLOR][/B]</link>
<thumbnail>https://i.imgur.com/xemOpkK.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O policial John Cale (Channing Tatum) acaba de ter o emprego dos sonhos no Serviço Secreto para proteger o presidente James Sawyer (Jamie Foxx) negado. Sem querer decepcionar sua filha com a notícia, ele a leva para fazer um tour pela Casa Branca, quando o local é invadido por um grupo paramilitar armado. Agora, com o governo do país em colapso e o tempo acabando, está nas mãos de Cale salvar o presidente, sua filha e o país.[/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Operação Invasão[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8142C77941F99DA38A43A39720CDA39FAA7DBB12</link>
<thumbnail>https://abutretorrents.com/capas/operacao-invasao-serbuan-maut-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]No coração das favelas de Jacarta está um esconderijo seguro e impenetrável que abriga os piores e mais perigosos assassinos e gangsteres do mundo. Até agora, o bloco de apartamentos todo destruído tem sido considerado intocável. Escondido sob o manto da escuridão e do silêncio do crepúsculo, um time de elite da Swat é incumbido de invadir o esconderijo para pegar o famoso rei das drogas que comanda o lugar. Mas quando um encontro casual com um vigia revela o segredo deles e a notícia da invasão chega aos ouvidos do rei das drogas, o time acaba ficando preso no sexto andar do prédio e sem saída. A unidade tem que achar um meio de sair das garras dos piores elementos da cidade para sobreviver à missão. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]O Regresso[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:b9eb897c044e5386eb81cae8b0178439f3e4383d</link>
<thumbnail>https://abutretorrents.com/capas/o-regresso-the-revenant-download-torrent-2016-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B][COLOR yellow]m uma expedição pelo desconhecido deserto americano, o lendário explorador Hugh Glass (Leonardo DiCaprio) é brutalmente atacado por um urso e deixado como morto pelos membros de sua própria equipe de caça. Em uma luta para sobreviver, Glass resiste à dor inimaginável, bem como à traição de seu confidente, John Fitzgerald (Tom Hardy). Guiado pela força de vontade e pelo amor de sua família, Glass deve navegar um inverno brutal em uma incessante busca por sobrevivência e redenção. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Operação Invasão 2[COLOR yellow]( 2015 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BF4AC3F208CA0305F3FED19F1C4AFD949D1DDBC9</link>
<thumbnail>https://abutretorrents.com/capas/operacao-invasao-2-serbuan-maut-2-berandal-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Duas horas após a invasão no prédio dominado por bandidos, Rama assume uma missão de infiltração em um sindicato do crime local para proteger sua família e revelar a corrupção na força policial de sua própria unidade. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]O Caminho Do Guerreiro[COLOR yellow]( 2011 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:039950b0af187599bced5e6d74fa2345dc1ab88e</link>
<thumbnail>https://abutretorrents.com/capas/o-caminho-do-guerreiro-the-warriors-way-download-torrent-2010-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na trama, um assassino oriental é forçado a fugir de seu país em direção à América, onde se esconde no oeste dos Estados Unidos. Mas as forças que o perseguiam não tardam a surgir no novo continente. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]O Intruso[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c6b2345b0af78aebdaf572eee75d06ea79b61e53</link>
<thumbnail>https://abutretorrents.com/capas/o-intruso-no-good-deed-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Após largar o trabalho de policial no departamento de apreensão de drogas, uma mulher decide permanecer em casa e cuidar dos dois filhos. Um dia, ao testemunhar um acidente de carro, ela deixa a vítima entrar em sua casa para ser ajudada. Ela mal sabe que este é, na verdade, um prisoneiro que escapou da prisão, e simulou o acidente para se aproximar da antiga policial. Em seguida, este homem sequestra a família e aterroriza as crianças. [/COLOR][/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]O Homem Do Tai Chi[COLOR yellow]( 2013 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:53a6072e2b47fc30b521d8b318816943053b71e9</link>
<thumbnail>https://abutretorrents.com/capa/o-homem-do-tai-chi-man-of-tai-chi-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um jovem praticante de artes marciais deixa de lado sua vida pacata vida em Pequim para disputar o campeonato Wulin Wang. O que ele não esperava era ter que lidar com o submundo da cidade para proteger o legado de seu local de nascimento, Ling Kong Tai Chi. [/COLOR][/B]</info></item>
##########################################################################################################################
<item>
<title>O Assassino:O Primeiro Alvo[COLOR yellow](2017)[/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EF4B9133A8695778AC7B81F14541EC80B7EC045D</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/9X8CZx9OfNroXVerYiHIAlIUomj.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Devastado pela morte da noiva diante de seus olhos em um atentado terrorista, Mitch Rapp (Dylan OBrien) dedica-se incansávelmente à vingança, o que chama a atenção da CIA. Recrutado, o descontrolado rapaz é enviado para o rígido treinamento de Stan Hurley (Michael Keaton), veterano militar que prepara assassinos secretos de atuação internacional e tem sérias ressalvas à avaliação psicológica de Mitch. [/COLOR][/B]</info></item>
#######################################################################################################################
<item><title>[COLOR white][B]Operação Secreta[COLOR yellow] (2017)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C7C864783896D444437F58368D26D232D259FFC7</link>
<thumbnail>https://i.imgur.com/lI55qT0.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Chul-soo (Kyung-gu Sol) leva uma vida aparentemente comum com a dominadora esposa Young-hee (So-ri Moon), que é aeromoça e acredita que ele seja um executivo. Na realidade, ele é o melhor agente secreto de seu país, a Coréia do Sul. Um dia, ele viaja escondido para a Tailândia em busca de cumprir uma missão, mas acaba dando de cara com sua mulher acompanhada de um homem misterioso. [/COLOR][/B]</info></item>
######################################################################################################################################
