###########################################################################################################################
<item><title>[B][COLOR white]Vingança A Sangue Frio[COLOR yellow]( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:edcaba0d0ed8ee53b9bf973a94ff3c1e1f08d14a</link>
<thumbnail>https://abutretorrents.com/capa/vinganca-a-sangue-frio-cam-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR]Um motorista é premiado como Cidadão do Ano por sua esplêndida cidade de esqui no Colorado, mas sua vida é virada de cabeça para baixo quando seu filho é assassinado por um poderoso chefe das drogas. Um impulso inabalável de vingança e armado com maquinaria pesada, este herói improvável se propõe a desmantelar o cartel. [/B]</info></item>
##########################################################################################################################
<item><title>[B][COLOR white]Velocidade Mortal[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9CBA371E28AAD4513A8F6A0EFC713D0C1C676ED4</link>
<thumbnail>https://abutretorrents.com/capa/velocidade-mortal-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O filme traz a história real de Don Aronow, um campeão de corrida de barcos que se tornou multimilionário e é conhecido por ser mulherengo e pela criação da lancha cigarette. Don fez sua fortuna vendendo barcos para líderes mundiais, bilionários e estrelas POP, além de trabalhar com o governo americano e com cartéis de drogas. Seu envolvimento com negócios perigosos acabaram se voltando contra si mesmo e em 1987 Aronow foi assassinado em seu carro em Miami, sob circunstâncias misteriosas. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Venom [COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EB2196840A2133A26AEE37CEEE0D2BCC2C7A2D3A</link>
<thumbnail>https://2.bp.blogspot.com/-O-rdHnXxjgI/XBmpD-6jeOI/AAAAAAAAD3k/nmAxRAfiIx0QQ65X4FAC5U5-Ez5rqTi1wCLcBGAs/s1600/Venom%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]San Francisco, Estados Unidos. Eddie Brock (Tom Hardy) é um jornalista investigativo, que tem um quadro próprio em uma emissora local. Um dia, ele é escalado para entrevistar Carlton Drake (Riz Ahmed), o criador da Fundação Vida, que tem investido bastante em missões espaciais de forma a encontrar possíveis usos medicinais para a humanidade. Após acessar um documento sigiloso enviado à sua namorada, a advogada Anne Weying (Michelle Williams), Brock descobre que Drake tem feito experimentos científicos em humanos. Ele resolve denunciar esta situação durante a entrevista, o que faz com que seja demitido. Seis meses depois, o ainda desempregado Brock é procurado pela dra. Dora Skirth (Jenny Slate) com uma denúncia: Drake estaria usando simbiontes alienígenas em testes com humanos, muitos deles mortos como cobaias. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Viking[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A1BF3B52A7E07E1275C19BE2615BBA34031C838F</link>
<thumbnail>https://1.bp.blogspot.com/-VLcHPU2bFn8/Wi72RCdSLrI/AAAAAAAAHCg/aMaq5Bb6aHY3vIiTwD5T7pM7UyDlZYPugCLcBGAs/s1600/Viking-2017-download-dublado-dual-audio-5.1-bluray-1080p-720p.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Após a morte de seu pai, Vladimir, príncipe viking é forçado ao exilio através do mar congelado para escapar de seu irmão que conquistou o território. Junto com o guerreiro Sveneld, eles irão lutar para reconquistar seu território [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Vingança[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F175D83A4087C7FE94147F01EFF83A2AF4F243D6</link>
<thumbnail>https://2.bp.blogspot.com/-1QaoubMhGMY/W1N2of93UcI/AAAAAAAAOSo/rzSS4_vDnY4yR9-ubwi-n5ks7JRlDpM5wCLcBGAs/s1600/Vingan%25C3%25A7a%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Três homens casados e ricos fazem anualmente uma espécie de caçada no deserto. Desta vez, um dos empresários decide trazer sua amante (Matilda Lutz). Quando ela é abandonada para morrer devido a uma série de acontecimentos, eles terão que lidar consequências de uma mulher que busca vingança. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Vingança De Um Assassino[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FD10C876B5CBE7C5BC721BEFD1A9A1755BCCCAAD</link>
<thumbnail>https://abutretorrents.com/capa/vinganca-de-um-assassino-download-torrent-2014-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Depois do assassinato de seus pais, os irmãos Thee e Than, são criados pelo tio. Mas ainda atormentado pelas memórias e sem saber a verdade, Thee foge e vira um matador. Quando ele salva Ploy, a filha de um influente político, ele entra em conflito com um poderoso sindicato do crime, que podem estar ligados ao passado de seus pais. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Vingança Entre Assassinos[COLOR yellow]( 2010 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FE830A47B6F36A9428A0625FB5F90A22A7CE5EFC</link>
<thumbnail>https://1.bp.blogspot.com/-YPSkGwQIzWQ/Wn_WrE3vLqI/AAAAAAAAIW0/dH--7fMjfwA2q3Fvo6gl_Pcyqnw1D_KcwCLcBGAs/s1600/Vinganca-Entre-Assassinos-torrent-dublado-bluray-1080p-720p.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A cada sete anos acontece The Tournament. O evento é uma espécie de campeonato entre os maiores assassinos do mundo. Reunidos em uma pequena cidade, eles devem exterminar os concorrentes, até que apenas um sobreviva. O vencedor recebe um prêmio em dinheiro, torna-se lenda e tem seu passe inflacionado no submundo do crime de aluguel. [/COLOR][/B]</info></item>
###########################################################################################################################
