
321
###########################################################################################################################
<item><title>[B][COLOR white]Upgrade[COLOR yellow]( 2019 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:81825e6771ed8345a63bcf5bce97bee6a7bc9420</link>
<thumbnail>https://abutretorrents.com/capas/upgrade-atualizacao-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Em um futuro próximo, quando a tecnologia controla quase todos os aspectos da vida, um tecnofóbico (Marshall-Green) vinga o assassinato de sua esposa e sua própria lesão causada por paralisia com a ajuda de um implante experimental de chip de computador chamado Stem. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Ultraje - Ultimo capitulo[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail>https://3.bp.blogspot.com/-fhM7QTACsc8/W_2d0Qctg4I/AAAAAAAADPY/Pjwnc72sBXEJb1EZG9vi71C-_WfGTj7mQCLcBGAs/s1600/Outrage%2BCoda%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
#####################################################################################################################
<item><title>[B][COLOR white]Um Conto De Batman - Gothan City[COLOR yellow]( 2018 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EC4FFC83C4789E13DB02E60FCEE34ECC50B36A73</link>
<thumbnail>https://4.bp.blogspot.com/-sRfs1K7eJxw/WmfqKovIXpI/AAAAAAAAHj0/ge2TpSemWpUjjlTi1ruxt8wmSnJbta4lACLcBGAs/s1600/Batman-Gotham-by-Gaslight-torrent-2018-bluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]A história baseada em um quadrinho publicado em 1989 que imagina o que aconteceria se o Cavaleiro das Trevas vivesse no século 19 enfrentasse Jack, o Estripador. A HQ tem roteiro de Brian Augustyn e arte de Mike Mignola. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Um Dia De Caos[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:79AA3A9220AF22753F721BDFB702CA8A619DE849</link>
<thumbnail>https://4.bp.blogspot.com/-exXfzMiHqfI/WhLnuBYoBYI/AAAAAAAAG0A/JszpEDOncpYey9P1ALTHR6dCOpiD0O-rwCLcBGAs/s1600/Mayhem-torrent-2017-download-dublado-dual-audio-5.1-bluray-1080p-720p.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Na trama apocalíptica o advogado Derek Saunders é vítima de uma armação e injustamente demitido no mesmo dia que um vírus, capaz de fazer as pessoas externarem seus impulsos mais selvagens, infecta um escritório de advocacia corporativa. Preso no prédio em quarentena, o herói é forçado a lutar ferozmente com unhas e dentes não só pelo emprego, mas também por sua vida. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B]Um Novo Desafio Para Callan E Sua Equipe[COLOR white][COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D5C7EDA6A22C927E70670DAD8DD06494CC3A1653</link>
<thumbnail>https://abutretorrents.com/capa/um-novo-desafio-para-callan-e-sua-equipe-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Direto dos quadrinhos para as perigosas ruas de Los Angeles... armado com um Cross, antigo e poderoso amuleto, Callan (Brian Austin Green) e seu time de especialistas em armas combatem os bandidos locais e outros criminosos terríveis. Quando um cruel vilão chamado Muerte (Danny Trejo) ameaça matar a gangue de Callan, ele e seu time juntam forças com um esquadrão de combate ao crime formado só por garotas e liderado por Riley – que tem seu próprio amuleto ancestral! Mas Muerte não trabalha sozinho. Ele ressuscitou o malvado e imortal Gunnar (Vinnie Jones), que tem um plano mais sinistro do que se pode imaginar. Será que Callan consegue evitar o iminente apocalipse e salvar a humanidade? É o suficiente para enlouquecer um super-herói! [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Um Dia Para Viver[COLOR yellow]( 2017 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3E9573CFE0225553C6CC0EBFD417C652FD77C68E</link>
<thumbnail>https://1.bp.blogspot.com/-BKGHt9yUncA/W2XYRFhFihI/AAAAAAAAPBw/Sr4JwYzgR-YFpAahZ4d78sD8hmyjGEwtQCLcBGAs/s1600/Um%2BDia%2Bpara%2BViver%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um assassino (Ethan Hawke) ganha uma segunda chance quando seu empregador o traz de volta à vida temporariamente, logo após ter sido morto no trabalho. Ele ganha então 24 horas para realizar sua missão e se redimir. [/COLOR][/B]</info></item>
###########################################################################################################################
<title>[B] [COLOR white]Um Agente Fora De Série[COLOR yellow]( 2016 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0A56D1F776A62BF55AA022D216A6FB745EEA4FA8</link>
<thumbnail>https://abutretorrents.com/capa/um-agente-fora-de-serie-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Um guarda-costas aposentado que se estabeleceu em um canto do mundo onde a China, Rússia e Coréia do Norte se encontram sofre de demência precoce. Em seu novo lar, ele acaba fazendo amizade com uma jovem. Quando a vida da garota é ameaçada por uma ligação de seu pai com um senhor do crime local, o guarda-costas deve invocar suas habilidades há muito esquecidas, para salvá-la. [/COLOR][/B]</info></item>
###########################################################################################################################
<item><title>[B][COLOR white]Um Dia Dificil[COLOR yellow]( 2014 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:75262897F57939F267B7F874200424DD88696D0B</link>
<thumbnail>https://abutretorrents.com/capa/um-dia-dificil-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]O detetive Gun-Soo se envolve em um acidente de carro que ele tenta encobrir. Ele, então, cai em uma situação inesperada, com a única testemunha Chang-Min o ameaçando. Chang-Min esconde o seu verdadeiro propósito e identidade de Gun-Soo. [/COLOR][/B]</info></item>
<item><title>[B][COLOR white]Um Motoboy Em Apuros[COLOR yellow]( 2010 )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6EB403AD122A7D427BD120A0C1521B0E198B0067</link>
<thumbnail>https://1.bp.blogspot.com/-dTjj-6zxfEE/W39aM3uFh5I/AAAAAAAAP7c/_qjvPB0IZeE3rL2oo4caXItwU4vllDuZgCLcBGAs/s1600/Um%2BMotoboy%2Bem%2BApuros%2Btorrent%2Bdownload%2Bdublado%2Bbluray.jpg</thumbnail>
<info>[B]Sinopse:[COLOR yellow]Sam é um motoboy, que como qualquer colega de profissão, não pode ser considerado exatamente alguém que respeita o tráfego,para o desgosto do seu pai, que é policial de trânsito. mas o problema de Sam começa quando ele recebe uma missão urgente, que envolve criminosos da pesada. Justamente no dia do casamento da irmã de Nadia, sua noiva, que o cobra mais atenção no relacionamento. Mas ele não tem muita escolha... A corrida que ele vai fazer neste dia vai ser a pior da sua vida. [/COLOR][/B]</info></item>
#####################################################################################################################
<item><title>[B][COLOR white][COLOR yellow](  )[/COLOR][/B]</title>
<link>plugin://plugin.video.elementum/play?uri=</link>
<thumbnail></thumbnail>
<info>[B]Sinopse:[COLOR yellow][/COLOR][/B]</info></item>
###########################################################################################################################



